// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/28/2023 15:02:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    buzz
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module buzz_vlg_sample_tst(
	clk,
	clk_fast,
	clk_slow,
	ring,
	sampler_tx
);
input  clk;
input  clk_fast;
input  clk_slow;
input [1:0] ring;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clk_fast or clk_slow or ring)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module buzz_vlg_check_tst (
	beep,
	beep_r,
	sampler_rx
);
input  beep;
input  beep_r;
input sampler_rx;

reg  beep_expected;
reg  beep_r_expected;

reg  beep_prev;
reg  beep_r_prev;

reg  beep_expected_prev;
reg  beep_r_expected_prev;

reg  last_beep_exp;
reg  last_beep_r_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	beep_prev = beep;
	beep_r_prev = beep_r;
end

// update expected /o prevs

always @(trigger)
begin
	beep_expected_prev = beep_expected;
	beep_r_expected_prev = beep_r_expected;
end



// expected beep_r
initial
begin
	beep_r_expected = 1'bX;
end 
// generate trigger
always @(beep_expected or beep or beep_r_expected or beep_r)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected beep = %b | expected beep_r = %b | ",beep_expected_prev,beep_r_expected_prev);
	$display("| real beep = %b | real beep_r = %b | ",beep_prev,beep_r_prev);
`endif
	if (
		( beep_expected_prev !== 1'bx ) && ( beep_prev !== beep_expected_prev )
		&& ((beep_expected_prev !== last_beep_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port beep :: @time = %t",  $realtime);
		$display ("     Expected value = %b", beep_expected_prev);
		$display ("     Real value = %b", beep_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_beep_exp = beep_expected_prev;
	end
	if (
		( beep_r_expected_prev !== 1'bx ) && ( beep_r_prev !== beep_r_expected_prev )
		&& ((beep_r_expected_prev !== last_beep_r_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port beep_r :: @time = %t",  $realtime);
		$display ("     Expected value = %b", beep_r_expected_prev);
		$display ("     Real value = %b", beep_r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_beep_r_exp = beep_r_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module buzz_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clk_fast;
reg clk_slow;
reg [1:0] ring;
// wires                                               
wire beep;
wire beep_r;

wire sampler;                             

// assign statements (if any)                          
buzz i1 (
// port map - connection between master ports and signals/registers   
	.beep(beep),
	.beep_r(beep_r),
	.clk(clk),
	.clk_fast(clk_fast),
	.clk_slow(clk_slow),
	.ring(ring)
);

// beep
initial
begin
	beep = 1'b0;
	beep = #40000 1'b1;
	beep = #120000 1'b0;
	beep = #110000 1'b1;
	beep = #120000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

buzz_vlg_sample_tst tb_sample (
	.clk(clk),
	.clk_fast(clk_fast),
	.clk_slow(clk_slow),
	.ring(ring),
	.sampler_tx(sampler)
);

buzz_vlg_check_tst tb_out(
	.beep(beep),
	.beep_r(beep_r),
	.sampler_rx(sampler)
);
endmodule

