// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2022 14:22:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    f_c
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module f_c_vlg_sample_tst(
	clk_50mhz,
	clrn,
	data_in,
	enp,
	ent,
	ldn,
	n_en,
	rst,
	sampler_tx
);
input  clk_50mhz;
input  clrn;
input [3:0] data_in;
input  enp;
input  ent;
input  ldn;
input  n_en;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk_50mhz or clrn or data_in or enp or ent or ldn or n_en or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module f_c_vlg_check_tst (
	clk_1khz,
	clk_10hz,
	clk_100hz,
	q_out,
	rco,
	sampler_rx
);
input  clk_1khz;
input  clk_10hz;
input  clk_100hz;
input [3:0] q_out;
input  rco;
input sampler_rx;

reg  clk_1khz_expected;
reg  clk_10hz_expected;
reg  clk_100hz_expected;
reg [3:0] q_out_expected;
reg  rco_expected;

reg  clk_1khz_prev;
reg  clk_10hz_prev;
reg  clk_100hz_prev;
reg [3:0] q_out_prev;
reg  rco_prev;

reg  clk_1khz_expected_prev;
reg  clk_10hz_expected_prev;
reg  clk_100hz_expected_prev;
reg [3:0] q_out_expected_prev;
reg  rco_expected_prev;

reg  last_clk_1khz_exp;
reg  last_clk_10hz_exp;
reg  last_clk_100hz_exp;
reg [3:0] last_q_out_exp;
reg  last_rco_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_1khz_prev = clk_1khz;
	clk_10hz_prev = clk_10hz;
	clk_100hz_prev = clk_100hz;
	q_out_prev = q_out;
	rco_prev = rco;
end

// update expected /o prevs

always @(trigger)
begin
	clk_1khz_expected_prev = clk_1khz_expected;
	clk_10hz_expected_prev = clk_10hz_expected;
	clk_100hz_expected_prev = clk_100hz_expected;
	q_out_expected_prev = q_out_expected;
	rco_expected_prev = rco_expected;
end



// expected rco
initial
begin
	rco_expected = 1'bX;
end 
// expected q_out[ 3 ]
initial
begin
	q_out_expected[3] = 1'bX;
end 
// expected q_out[ 2 ]
initial
begin
	q_out_expected[2] = 1'bX;
end 
// expected q_out[ 1 ]
initial
begin
	q_out_expected[1] = 1'bX;
end 
// expected q_out[ 0 ]
initial
begin
	q_out_expected[0] = 1'bX;
end 

// expected clk_1khz
initial
begin
	clk_1khz_expected = 1'bX;
end 

// expected clk_10hz
initial
begin
	clk_10hz_expected = 1'bX;
end 

// expected clk_100hz
initial
begin
	clk_100hz_expected = 1'bX;
end 
// generate trigger
always @(clk_1khz_expected or clk_1khz or clk_10hz_expected or clk_10hz or clk_100hz_expected or clk_100hz or q_out_expected or q_out or rco_expected or rco)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk_1khz = %b | expected clk_10hz = %b | expected clk_100hz = %b | expected q_out = %b | expected rco = %b | ",clk_1khz_expected_prev,clk_10hz_expected_prev,clk_100hz_expected_prev,q_out_expected_prev,rco_expected_prev);
	$display("| real clk_1khz = %b | real clk_10hz = %b | real clk_100hz = %b | real q_out = %b | real rco = %b | ",clk_1khz_prev,clk_10hz_prev,clk_100hz_prev,q_out_prev,rco_prev);
`endif
	if (
		( clk_1khz_expected_prev !== 1'bx ) && ( clk_1khz_prev !== clk_1khz_expected_prev )
		&& ((clk_1khz_expected_prev !== last_clk_1khz_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_1khz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_1khz_expected_prev);
		$display ("     Real value = %b", clk_1khz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_1khz_exp = clk_1khz_expected_prev;
	end
	if (
		( clk_10hz_expected_prev !== 1'bx ) && ( clk_10hz_prev !== clk_10hz_expected_prev )
		&& ((clk_10hz_expected_prev !== last_clk_10hz_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_10hz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_10hz_expected_prev);
		$display ("     Real value = %b", clk_10hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_clk_10hz_exp = clk_10hz_expected_prev;
	end
	if (
		( clk_100hz_expected_prev !== 1'bx ) && ( clk_100hz_prev !== clk_100hz_expected_prev )
		&& ((clk_100hz_expected_prev !== last_clk_100hz_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_100hz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_100hz_expected_prev);
		$display ("     Real value = %b", clk_100hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_clk_100hz_exp = clk_100hz_expected_prev;
	end
	if (
		( q_out_expected_prev[0] !== 1'bx ) && ( q_out_prev[0] !== q_out_expected_prev[0] )
		&& ((q_out_expected_prev[0] !== last_q_out_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_out_expected_prev);
		$display ("     Real value = %b", q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_out_exp[0] = q_out_expected_prev[0];
	end
	if (
		( q_out_expected_prev[1] !== 1'bx ) && ( q_out_prev[1] !== q_out_expected_prev[1] )
		&& ((q_out_expected_prev[1] !== last_q_out_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_out_expected_prev);
		$display ("     Real value = %b", q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_out_exp[1] = q_out_expected_prev[1];
	end
	if (
		( q_out_expected_prev[2] !== 1'bx ) && ( q_out_prev[2] !== q_out_expected_prev[2] )
		&& ((q_out_expected_prev[2] !== last_q_out_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_out_expected_prev);
		$display ("     Real value = %b", q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_out_exp[2] = q_out_expected_prev[2];
	end
	if (
		( q_out_expected_prev[3] !== 1'bx ) && ( q_out_prev[3] !== q_out_expected_prev[3] )
		&& ((q_out_expected_prev[3] !== last_q_out_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_out_expected_prev);
		$display ("     Real value = %b", q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_out_exp[3] = q_out_expected_prev[3];
	end
	if (
		( rco_expected_prev !== 1'bx ) && ( rco_prev !== rco_expected_prev )
		&& ((rco_expected_prev !== last_rco_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rco :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rco_expected_prev);
		$display ("     Real value = %b", rco_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rco_exp = rco_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module f_c_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_50mhz;
reg clrn;
reg [3:0] data_in;
reg enp;
reg ent;
reg ldn;
reg n_en;
reg rst;
// wires                                               
wire clk_1khz;
wire clk_10hz;
wire clk_100hz;
wire [3:0] q_out;
wire rco;

wire sampler;                             

// assign statements (if any)                          
f_c i1 (
// port map - connection between master ports and signals/registers   
	.clk_1khz(clk_1khz),
	.clk_10hz(clk_10hz),
	.clk_50mhz(clk_50mhz),
	.clk_100hz(clk_100hz),
	.clrn(clrn),
	.data_in(data_in),
	.enp(enp),
	.ent(ent),
	.ldn(ldn),
	.n_en(n_en),
	.q_out(q_out),
	.rco(rco),
	.rst(rst)
);

// clk_50mhz
always
begin
	clk_50mhz = 1'b0;
	clk_50mhz = #5000 1'b1;
	#5000;
end 

// clrn
initial
begin
	repeat(2)
	begin
		clrn = 1'b0;
		clrn = #200000 1'b1;
		# 200000;
	end
	clrn = 1'b0;
end 
// data_in[ 3 ]
initial
begin
	repeat(6)
	begin
		data_in[3] = 1'b0;
		data_in[3] = #80000 1'b1;
		# 80000;
	end
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	repeat(12)
	begin
		data_in[2] = 1'b0;
		data_in[2] = #40000 1'b1;
		# 40000;
	end
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
always
begin
	data_in[1] = 1'b0;
	data_in[1] = #20000 1'b1;
	#20000;
end 
// data_in[ 0 ]
always
begin
	data_in[0] = 1'b0;
	data_in[0] = #10000 1'b1;
	#10000;
end 

// enp
initial
begin
	enp = 1'b1;
end 

// ent
initial
begin
	ent = 1'b1;
end 

// ldn
initial
begin
	ldn = 1'b1;
end 

// n_en
initial
begin
	repeat(3)
	begin
		n_en = 1'b0;
		n_en = #160000 1'b1;
		# 160000;
	end
	n_en = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #20000 1'b1;
end 

f_c_vlg_sample_tst tb_sample (
	.clk_50mhz(clk_50mhz),
	.clrn(clrn),
	.data_in(data_in),
	.enp(enp),
	.ent(ent),
	.ldn(ldn),
	.n_en(n_en),
	.rst(rst),
	.sampler_tx(sampler)
);

f_c_vlg_check_tst tb_out(
	.clk_1khz(clk_1khz),
	.clk_10hz(clk_10hz),
	.clk_100hz(clk_100hz),
	.q_out(q_out),
	.rco(rco),
	.sampler_rx(sampler)
);
endmodule

