// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/27/2022 18:50:03"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg_N (
	clk,
	reset,
	data,
	cs,
	w_r,
	q);
input 	clk;
input 	reset;
input 	[3:0] data;
input 	cs;
input 	w_r;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_r	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cs	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data[0]~input_o ;
wire \q[0]~reg0feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \w_r~input_o ;
wire \cs~input_o ;
wire \always0~0_combout ;
wire \q[0]~reg0_q ;
wire \data[1]~input_o ;
wire \q[1]~reg0feeder_combout ;
wire \q[1]~reg0_q ;
wire \data[2]~input_o ;
wire \q[2]~reg0feeder_combout ;
wire \q[2]~reg0_q ;
wire \data[3]~input_o ;
wire \q[3]~reg0feeder_combout ;
wire \q[3]~reg0_q ;


// Location: IOOBUF_X3_Y53_N23
cycloneiii_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneiii_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneiii_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneiii_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y53_N1
cycloneiii_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N8
cycloneiii_lcell_comb \q[0]~reg0feeder (
// Equation(s):
// \q[0]~reg0feeder_combout  = \data[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[0]~input_o ),
	.cin(gnd),
	.combout(\q[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N22
cycloneiii_io_ibuf \w_r~input (
	.i(w_r),
	.ibar(gnd),
	.o(\w_r~input_o ));
// synopsys translate_off
defparam \w_r~input .bus_hold = "false";
defparam \w_r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneiii_io_ibuf \cs~input (
	.i(cs),
	.ibar(gnd),
	.o(\cs~input_o ));
// synopsys translate_off
defparam \cs~input .bus_hold = "false";
defparam \cs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N0
cycloneiii_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\w_r~input_o  & !\cs~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\w_r~input_o ),
	.datad(\cs~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h00F0;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N9
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneiii_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N18
cycloneiii_lcell_comb \q[1]~reg0feeder (
// Equation(s):
// \q[1]~reg0feeder_combout  = \data[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[1]~input_o ),
	.cin(gnd),
	.combout(\q[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N19
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneiii_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N20
cycloneiii_lcell_comb \q[2]~reg0feeder (
// Equation(s):
// \q[2]~reg0feeder_combout  = \data[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[2]~input_o ),
	.cin(gnd),
	.combout(\q[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N21
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneiii_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N30
cycloneiii_lcell_comb \q[3]~reg0feeder (
// Equation(s):
// \q[3]~reg0feeder_combout  = \data[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\q[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N31
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
