vendor_name = ModelSim
source_file = 1, C:/altera/Experiment2/reg_N/reg_N.v
source_file = 1, C:/altera/Experiment2/reg_N/reg_N.vwf
source_file = 1, C:/altera/Experiment2/reg_N/db/reg_N.cbx.xml
design_name = reg_N
instance = comp, \q[0]~output , q[0]~output, reg_N, 1
instance = comp, \q[1]~output , q[1]~output, reg_N, 1
instance = comp, \q[2]~output , q[2]~output, reg_N, 1
instance = comp, \q[3]~output , q[3]~output, reg_N, 1
instance = comp, \clk~input , clk~input, reg_N, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, reg_N, 1
instance = comp, \data[0]~input , data[0]~input, reg_N, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, reg_N, 1
instance = comp, \reset~input , reset~input, reg_N, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, reg_N, 1
instance = comp, \w_r~input , w_r~input, reg_N, 1
instance = comp, \cs~input , cs~input, reg_N, 1
instance = comp, \always0~0 , always0~0, reg_N, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, reg_N, 1
instance = comp, \data[1]~input , data[1]~input, reg_N, 1
instance = comp, \q[1]~reg0feeder , q[1]~reg0feeder, reg_N, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, reg_N, 1
instance = comp, \data[2]~input , data[2]~input, reg_N, 1
instance = comp, \q[2]~reg0feeder , q[2]~reg0feeder, reg_N, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, reg_N, 1
instance = comp, \data[3]~input , data[3]~input, reg_N, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, reg_N, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, reg_N, 1
