|top
clk_50mhz => clk_50mhz.IN2
cs => cs.IN1
w_r => w_r.IN4
addr => addr.IN1
key => key.IN1
dsa[0] <= scanA:comb_10.ds
dsa[1] <= scanA:comb_10.ds
leda[0] <= LEDA:comb_12.out
leda[1] <= LEDA:comb_12.out
leda[2] <= LEDA:comb_12.out
leda[3] <= LEDA:comb_12.out
leda[4] <= LEDA:comb_12.out
leda[5] <= LEDA:comb_12.out
leda[6] <= LEDA:comb_12.out
ring[0] <= ring[0].DB_MAX_OUTPUT_PORT_TYPE
ring[1] <= ring[1].DB_MAX_OUTPUT_PORT_TYPE
beep <= buzz:comb_6.beep
reset => reset.IN1
left <= main:comb_5.left
stop => stop.IN1
LSNG <= main:comb_5.LSNG
LSNY <= main:comb_5.LSNY
LSNR <= main:comb_5.LSNR
LEWG <= main:comb_5.LEWG
LEWY <= main:comb_5.LEWY
LEWR <= main:comb_5.LEWR
rules[0] => rules[0].IN1
rules[1] => rules[1].IN1
turn_out[0] <= main:comb_5.turn_out
turn_out[1] <= main:comb_5.turn_out
beep_r <= buzz:comb_6.beep_r
ds[0] <= scan:comb_7.ds
ds[1] <= scan:comb_7.ds
led[0] <= LED:comb_9.out
led[1] <= LED:comb_9.out
led[2] <= LED:comb_9.out
led[3] <= LED:comb_9.out
led[4] <= LED:comb_9.out
led[5] <= LED:comb_9.out
led[6] <= LED:comb_9.out
w_data[0] <= w_data[0].DB_MAX_OUTPUT_PORT_TYPE
w_data[1] <= w_data[1].DB_MAX_OUTPUT_PORT_TYPE
w_data[2] <= w_data[2].DB_MAX_OUTPUT_PORT_TYPE
w_data[3] <= w_data[3].DB_MAX_OUTPUT_PORT_TYPE
w_data[4] <= w_data[4].DB_MAX_OUTPUT_PORT_TYPE
w_data[5] <= w_data[5].DB_MAX_OUTPUT_PORT_TYPE
r_count[0] <= r_count[0].DB_MAX_OUTPUT_PORT_TYPE
r_count[1] <= r_count[1].DB_MAX_OUTPUT_PORT_TYPE
r_count[2] <= r_count[2].DB_MAX_OUTPUT_PORT_TYPE
r_count[3] <= r_count[3].DB_MAX_OUTPUT_PORT_TYPE
r_count[4] <= r_count[4].DB_MAX_OUTPUT_PORT_TYPE
r_count[5] <= r_count[5].DB_MAX_OUTPUT_PORT_TYPE
y_count[0] <= y_count[0].DB_MAX_OUTPUT_PORT_TYPE
y_count[1] <= y_count[1].DB_MAX_OUTPUT_PORT_TYPE
y_count[2] <= y_count[2].DB_MAX_OUTPUT_PORT_TYPE
y_count[3] <= y_count[3].DB_MAX_OUTPUT_PORT_TYPE
y_count[4] <= y_count[4].DB_MAX_OUTPUT_PORT_TYPE
y_count[5] <= y_count[5].DB_MAX_OUTPUT_PORT_TYPE
l_count[0] <= l_count[0].DB_MAX_OUTPUT_PORT_TYPE
l_count[1] <= l_count[1].DB_MAX_OUTPUT_PORT_TYPE
l_count[2] <= l_count[2].DB_MAX_OUTPUT_PORT_TYPE
l_count[3] <= l_count[3].DB_MAX_OUTPUT_PORT_TYPE
l_count[4] <= l_count[4].DB_MAX_OUTPUT_PORT_TYPE
l_count[5] <= l_count[5].DB_MAX_OUTPUT_PORT_TYPE
a[0] <= test02:comb_8.a
a[1] <= test02:comb_8.a
a[2] <= test02:comb_8.a
a[3] <= test02:comb_8.a
b[0] <= test02:comb_8.b
b[1] <= test02:comb_8.b
b[2] <= test02:comb_8.b
b[3] <= test02:comb_8.b
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
array_reg1[0] <= array_reg1[0].DB_MAX_OUTPUT_PORT_TYPE
array_reg1[1] <= array_reg1[1].DB_MAX_OUTPUT_PORT_TYPE
array_reg1[2] <= array_reg1[2].DB_MAX_OUTPUT_PORT_TYPE
array_reg1[3] <= array_reg1[3].DB_MAX_OUTPUT_PORT_TYPE
array_reg1[4] <= array_reg1[4].DB_MAX_OUTPUT_PORT_TYPE
array_reg1[5] <= array_reg1[5].DB_MAX_OUTPUT_PORT_TYPE
array_reg2[0] <= array_reg2[0].DB_MAX_OUTPUT_PORT_TYPE
array_reg2[1] <= array_reg2[1].DB_MAX_OUTPUT_PORT_TYPE
array_reg2[2] <= array_reg2[2].DB_MAX_OUTPUT_PORT_TYPE
array_reg2[3] <= array_reg2[3].DB_MAX_OUTPUT_PORT_TYPE
array_reg2[4] <= array_reg2[4].DB_MAX_OUTPUT_PORT_TYPE
array_reg2[5] <= array_reg2[5].DB_MAX_OUTPUT_PORT_TYPE
condition[0] <= main:comb_5.condition
condition[1] <= main:comb_5.condition
condition[2] <= main:comb_5.condition
condition[3] <= main:comb_5.condition
condition[4] <= main:comb_5.condition
condition[5] <= main:comb_5.condition
condition[6] <= main:comb_5.condition
condition[7] <= main:comb_5.condition
condition[8] <= main:comb_5.condition
condition[9] <= main:comb_5.condition
condition[10] <= main:comb_5.condition
condition[11] <= main:comb_5.condition
condition[12] <= main:comb_5.condition
condition[13] <= main:comb_5.condition
condition[14] <= main:comb_5.condition
condition[15] <= main:comb_5.condition
condition[16] <= main:comb_5.condition
condition[17] <= main:comb_5.condition
condition[18] <= main:comb_5.condition
condition[19] <= main:comb_5.condition
condition[20] <= main:comb_5.condition
condition[21] <= main:comb_5.condition
condition[22] <= main:comb_5.condition
condition[23] <= main:comb_5.condition
condition[24] <= main:comb_5.condition
condition[25] <= main:comb_5.condition
condition[26] <= main:comb_5.condition
condition[27] <= main:comb_5.condition
condition[28] <= main:comb_5.condition
condition[29] <= main:comb_5.condition
condition[30] <= main:comb_5.condition
condition[31] <= main:comb_5.condition


|top|frequency_divider:comb_3
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => cnt4[0].CLK
clk_50mhz => cnt4[1].CLK
clk_50mhz => cnt4[2].CLK
clk_50mhz => cnt4[3].CLK
clk_50mhz => cnt4[4].CLK
clk_50mhz => cnt4[5].CLK
clk_50mhz => cnt4[6].CLK
clk_50mhz => cnt4[7].CLK
clk_50mhz => cnt4[8].CLK
clk_50mhz => cnt4[9].CLK
clk_50mhz => cnt4[10].CLK
clk_50mhz => cnt4[11].CLK
clk_50mhz => cnt4[12].CLK
clk_50mhz => cnt4[13].CLK
clk_50mhz => cnt4[14].CLK
clk_50mhz => cnt4[15].CLK
clk_50mhz => cnt4[16].CLK
clk_50mhz => cnt4[17].CLK
clk_50mhz => cnt4[18].CLK
clk_50mhz => cnt4[19].CLK
clk_50mhz => cnt4[20].CLK
clk_50mhz => cnt4[21].CLK
clk_50mhz => cnt4[22].CLK
clk_50mhz => cnt4[23].CLK
clk_50mhz => cnt4[24].CLK
clk_50mhz => cnt4[25].CLK
clk_50mhz => cnt4[26].CLK
clk_50mhz => cnt4[27].CLK
clk_50mhz => cnt4[28].CLK
clk_50mhz => cnt4[29].CLK
clk_50mhz => cnt4[30].CLK
clk_50mhz => cnt4[31].CLK
clk_50mhz => clk_2hz~reg0.CLK
clk_50mhz => cnt3[0].CLK
clk_50mhz => cnt3[1].CLK
clk_50mhz => cnt3[2].CLK
clk_50mhz => cnt3[3].CLK
clk_50mhz => cnt3[4].CLK
clk_50mhz => cnt3[5].CLK
clk_50mhz => cnt3[6].CLK
clk_50mhz => cnt3[7].CLK
clk_50mhz => cnt3[8].CLK
clk_50mhz => cnt3[9].CLK
clk_50mhz => cnt3[10].CLK
clk_50mhz => cnt3[11].CLK
clk_50mhz => cnt3[12].CLK
clk_50mhz => cnt3[13].CLK
clk_50mhz => cnt3[14].CLK
clk_50mhz => cnt3[15].CLK
clk_50mhz => cnt3[16].CLK
clk_50mhz => cnt3[17].CLK
clk_50mhz => cnt3[18].CLK
clk_50mhz => cnt3[19].CLK
clk_50mhz => cnt3[20].CLK
clk_50mhz => cnt3[21].CLK
clk_50mhz => cnt3[22].CLK
clk_50mhz => cnt3[23].CLK
clk_50mhz => cnt3[24].CLK
clk_50mhz => cnt3[25].CLK
clk_50mhz => cnt3[26].CLK
clk_50mhz => cnt3[27].CLK
clk_50mhz => cnt3[28].CLK
clk_50mhz => cnt3[29].CLK
clk_50mhz => cnt3[30].CLK
clk_50mhz => cnt3[31].CLK
clk_50mhz => clk_4khz~reg0.CLK
clk_50mhz => cnt2[0].CLK
clk_50mhz => cnt2[1].CLK
clk_50mhz => cnt2[2].CLK
clk_50mhz => cnt2[3].CLK
clk_50mhz => cnt2[4].CLK
clk_50mhz => cnt2[5].CLK
clk_50mhz => cnt2[6].CLK
clk_50mhz => cnt2[7].CLK
clk_50mhz => cnt2[8].CLK
clk_50mhz => cnt2[9].CLK
clk_50mhz => cnt2[10].CLK
clk_50mhz => cnt2[11].CLK
clk_50mhz => cnt2[12].CLK
clk_50mhz => cnt2[13].CLK
clk_50mhz => cnt2[14].CLK
clk_50mhz => cnt2[15].CLK
clk_50mhz => cnt2[16].CLK
clk_50mhz => cnt2[17].CLK
clk_50mhz => cnt2[18].CLK
clk_50mhz => cnt2[19].CLK
clk_50mhz => cnt2[20].CLK
clk_50mhz => cnt2[21].CLK
clk_50mhz => cnt2[22].CLK
clk_50mhz => cnt2[23].CLK
clk_50mhz => cnt2[24].CLK
clk_50mhz => cnt2[25].CLK
clk_50mhz => cnt2[26].CLK
clk_50mhz => cnt2[27].CLK
clk_50mhz => cnt2[28].CLK
clk_50mhz => cnt2[29].CLK
clk_50mhz => cnt2[30].CLK
clk_50mhz => cnt2[31].CLK
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_4khz <= clk_4khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_2hz <= clk_2hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pretime:comb_4
clk => array_reg1[0]~reg0.CLK
clk => array_reg1[1]~reg0.CLK
clk => array_reg1[2]~reg0.CLK
clk => array_reg1[3]~reg0.CLK
clk => array_reg1[4]~reg0.CLK
clk => array_reg1[5]~reg0.CLK
clk => array_reg2[0]~reg0.CLK
clk => array_reg2[1]~reg0.CLK
clk => array_reg2[2]~reg0.CLK
clk => array_reg2[3]~reg0.CLK
clk => array_reg2[4]~reg0.CLK
clk => array_reg2[5]~reg0.CLK
cs => always0.IN0
w_r => always0.IN1
addr => Decoder0.IN0
button => w_data[0]~reg0.CLK
button => w_data[1]~reg0.CLK
button => w_data[2]~reg0.CLK
button => w_data[3]~reg0.CLK
button => w_data[4]~reg0.CLK
button => w_data[5]~reg0.CLK
w_data[0] <= w_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_data[1] <= w_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_data[2] <= w_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_data[3] <= w_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_data[4] <= w_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_data[5] <= w_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg1[0] <= array_reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg1[1] <= array_reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg1[2] <= array_reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg1[3] <= array_reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg1[4] <= array_reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg1[5] <= array_reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg2[0] <= array_reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg2[1] <= array_reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg2[2] <= array_reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg2[3] <= array_reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg2[4] <= array_reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
array_reg2[5] <= array_reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|main:comb_5
reset => ring.OUTPUTSELECT
reset => ring.OUTPUTSELECT
reset => r_count.OUTPUTSELECT
reset => r_count.OUTPUTSELECT
reset => r_count.OUTPUTSELECT
reset => r_count.OUTPUTSELECT
reset => r_count.OUTPUTSELECT
reset => r_count.OUTPUTSELECT
reset => y_count.OUTPUTSELECT
reset => y_count.OUTPUTSELECT
reset => y_count.OUTPUTSELECT
reset => y_count.OUTPUTSELECT
reset => y_count.OUTPUTSELECT
reset => y_count.OUTPUTSELECT
reset => l_count.OUTPUTSELECT
reset => l_count.OUTPUTSELECT
reset => l_count.OUTPUTSELECT
reset => l_count.OUTPUTSELECT
reset => l_count.OUTPUTSELECT
reset => l_count.OUTPUTSELECT
reset => n_state[2].IN1
start => always0.IN0
stop => always0.IN1
clk => c_state[0]~reg0.CLK
clk => c_state[1]~reg0.CLK
clk => c_state[2]~reg0.CLK
clk => l_count[0]~reg0.CLK
clk => l_count[1]~reg0.CLK
clk => l_count[2]~reg0.CLK
clk => l_count[3]~reg0.CLK
clk => l_count[4]~reg0.CLK
clk => l_count[5]~reg0.CLK
clk => y_count[0]~reg0.CLK
clk => y_count[1]~reg0.CLK
clk => y_count[2]~reg0.CLK
clk => y_count[3]~reg0.CLK
clk => y_count[4]~reg0.CLK
clk => y_count[5]~reg0.CLK
clk => r_count[0]~reg0.CLK
clk => r_count[1]~reg0.CLK
clk => r_count[2]~reg0.CLK
clk => r_count[3]~reg0.CLK
clk => r_count[4]~reg0.CLK
clk => r_count[5]~reg0.CLK
clk => ring[0]~reg0.CLK
clk => ring[1]~reg0.CLK
r[0] => r_count.DATAA
r[0] => r_count.DATAA
r[1] => r_count.DATAA
r[1] => r_count.DATAA
r[2] => r_count.DATAA
r[2] => r_count.DATAA
r[3] => r_count.DATAA
r[3] => r_count.DATAA
r[4] => r_count.DATAA
r[4] => r_count.DATAA
r[5] => r_count.DATAA
r[5] => r_count.DATAA
y[0] => y_count.DATAA
y[0] => y_count.DATAA
y[0] => Equal0.IN5
y[1] => y_count.DATAA
y[1] => y_count.DATAA
y[1] => Equal0.IN4
y[2] => y_count.DATAA
y[2] => y_count.DATAA
y[2] => Equal0.IN3
y[3] => y_count.DATAA
y[3] => y_count.DATAA
y[3] => Equal0.IN2
y[4] => y_count.DATAA
y[4] => y_count.DATAA
y[4] => Equal0.IN1
y[5] => y_count.DATAA
y[5] => y_count.DATAA
y[5] => Equal0.IN0
LSNG <= LSNG.DB_MAX_OUTPUT_PORT_TYPE
LSNY <= LSNY.DB_MAX_OUTPUT_PORT_TYPE
c_state[0] <= c_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[1] <= c_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[2] <= c_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_state[0] <= n_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
n_state[1] <= n_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
n_state[2] <= n_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LSNR <= LSNR.DB_MAX_OUTPUT_PORT_TYPE
LEWG <= LEWG.DB_MAX_OUTPUT_PORT_TYPE
LEWY <= LEWY.DB_MAX_OUTPUT_PORT_TYPE
LEWR <= LEWR.DB_MAX_OUTPUT_PORT_TYPE
rules[0] => ~NO_FANOUT~
rules[1] => ~NO_FANOUT~
turn_out[0] <= <GND>
turn_out[1] <= <GND>
left <= left.DB_MAX_OUTPUT_PORT_TYPE
ring[0] <= ring[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ring[1] <= ring[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[0] <= r_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[1] <= r_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[2] <= r_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[3] <= r_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[4] <= r_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[5] <= r_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[0] <= y_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[1] <= y_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[2] <= y_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[3] <= y_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[4] <= y_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[5] <= y_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_count[0] <= l_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_count[1] <= l_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_count[2] <= l_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_count[3] <= l_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_count[4] <= l_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_count[5] <= l_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[0] <= <GND>
condition[1] <= <GND>
condition[2] <= <GND>
condition[3] <= <GND>
condition[4] <= <GND>
condition[5] <= <GND>
condition[6] <= <GND>
condition[7] <= <GND>
condition[8] <= <GND>
condition[9] <= <GND>
condition[10] <= <GND>
condition[11] <= <GND>
condition[12] <= <GND>
condition[13] <= <GND>
condition[14] <= <GND>
condition[15] <= <GND>
condition[16] <= <GND>
condition[17] <= <GND>
condition[18] <= <GND>
condition[19] <= <GND>
condition[20] <= <GND>
condition[21] <= <GND>
condition[22] <= <GND>
condition[23] <= <GND>
condition[24] <= <GND>
condition[25] <= <GND>
condition[26] <= <GND>
condition[27] <= <GND>
condition[28] <= <GND>
condition[29] <= <GND>
condition[30] <= <GND>
condition[31] <= <GND>


|top|buzz:comb_6
clk => beep_r~reg0.CLK
beep_r <= beep_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_slow => beep.DATAB
clk_fast => beep.DATAB
ring[0] => Equal0.IN0
ring[0] => Equal1.IN1
ring[1] => Equal0.IN1
ring[1] => Equal1.IN0
beep <= beep.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:comb_7
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
ds[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|test02:comb_8
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
en => out[3]$latch.ACLR
en => out[2]$latch.ACLR
en => out[1]$latch.ACLR
en => out[0]$latch.ACLR
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[0] => LessThan0.IN12
x[0] => Div0.IN9
x[0] => Mod0.IN9
x[1] => LessThan0.IN11
x[1] => Div0.IN8
x[1] => Mod0.IN8
x[2] => LessThan0.IN10
x[2] => Div0.IN7
x[2] => Mod0.IN7
x[3] => LessThan0.IN9
x[3] => Div0.IN6
x[3] => Mod0.IN6
x[4] => LessThan0.IN8
x[4] => Div0.IN5
x[4] => Mod0.IN5
x[5] => LessThan0.IN7
x[5] => Div0.IN4
x[5] => Mod0.IN4
y[0] => LessThan1.IN12
y[0] => Div1.IN9
y[0] => Mod1.IN9
y[1] => LessThan1.IN11
y[1] => Div1.IN8
y[1] => Mod1.IN8
y[2] => LessThan1.IN10
y[2] => Div1.IN7
y[2] => Mod1.IN7
y[3] => LessThan1.IN9
y[3] => Div1.IN6
y[3] => Mod1.IN6
y[4] => LessThan1.IN8
y[4] => Div1.IN5
y[4] => Mod1.IN5
y[5] => LessThan1.IN7
y[5] => Div1.IN4
y[5] => Mod1.IN4
z[0] => b.DATAA
z[1] => b.DATAA
z[2] => b.DATAA
z[3] => b.DATAA
z[4] => ~NO_FANOUT~
z[5] => ~NO_FANOUT~
a[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|top|LED:comb_9
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT


|top|scanA:comb_10
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
ds[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|test02A:comb_11
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[0] => Div0.IN9
x[0] => Mod0.IN9
x[1] => Div0.IN8
x[1] => Mod0.IN8
x[2] => Div0.IN7
x[2] => Mod0.IN7
x[3] => Div0.IN6
x[3] => Mod0.IN6
x[4] => Div0.IN5
x[4] => Mod0.IN5
x[5] => Div0.IN4
x[5] => Mod0.IN4
a[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|top|LEDA:comb_12
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


