// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/28/2023 15:02:22"

// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module buzz (
	clk,
	beep_r,
	clk_slow,
	clk_fast,
	ring,
	beep);
input 	clk;
output 	beep_r;
input 	clk_slow;
input 	clk_fast;
input 	[1:0] ring;
output 	beep;

// Design Ports Information
// beep_r	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// beep	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_slow	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_fast	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ring[1]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ring[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_fast~input_o ;
wire \beep_r~output_o ;
wire \beep~output_o ;
wire \clk~input_o ;
wire \clk_slow~input_o ;
wire \ring[0]~input_o ;
wire \ring[1]~input_o ;
wire \beep~0_combout ;
wire \beep_r~0_combout ;
wire \beep_r~reg0_q ;


// Location: IOIBUF_X1_Y29_N15
cycloneiii_io_ibuf \clk_fast~input (
	.i(clk_fast),
	.ibar(gnd),
	.o(\clk_fast~input_o ));
// synopsys translate_off
defparam \clk_fast~input .bus_hold = "false";
defparam \clk_fast~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \beep_r~output (
	.i(\beep_r~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beep_r~output_o ),
	.obar());
// synopsys translate_off
defparam \beep_r~output .bus_hold = "false";
defparam \beep_r~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \beep~output (
	.i(\beep~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beep~output_o ),
	.obar());
// synopsys translate_off
defparam \beep~output .bus_hold = "false";
defparam \beep~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \clk_slow~input (
	.i(clk_slow),
	.ibar(gnd),
	.o(\clk_slow~input_o ));
// synopsys translate_off
defparam \clk_slow~input .bus_hold = "false";
defparam \clk_slow~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneiii_io_ibuf \ring[0]~input (
	.i(ring[0]),
	.ibar(gnd),
	.o(\ring[0]~input_o ));
// synopsys translate_off
defparam \ring[0]~input .bus_hold = "false";
defparam \ring[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneiii_io_ibuf \ring[1]~input (
	.i(ring[1]),
	.ibar(gnd),
	.o(\ring[1]~input_o ));
// synopsys translate_off
defparam \ring[1]~input .bus_hold = "false";
defparam \ring[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneiii_lcell_comb \beep~0 (
// Equation(s):
// \beep~0_combout  = (\ring[0]~input_o  & (((\clk_slow~input_o  & !\ring[1]~input_o )))) # (!\ring[0]~input_o  & (\clk_fast~input_o  & ((\ring[1]~input_o ))))

	.dataa(\clk_fast~input_o ),
	.datab(\clk_slow~input_o ),
	.datac(\ring[0]~input_o ),
	.datad(\ring[1]~input_o ),
	.cin(gnd),
	.combout(\beep~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep~0 .lut_mask = 16'h0AC0;
defparam \beep~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneiii_lcell_comb \beep_r~0 (
// Equation(s):
// \beep_r~0_combout  = \beep_r~reg0_q  $ (\beep~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_r~reg0_q ),
	.datad(\beep~0_combout ),
	.cin(gnd),
	.combout(\beep_r~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_r~0 .lut_mask = 16'h0FF0;
defparam \beep_r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N17
dffeas \beep_r~reg0 (
	.clk(\clk~input_o ),
	.d(\beep_r~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_r~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \beep_r~reg0 .is_wysiwyg = "true";
defparam \beep_r~reg0 .power_up = "low";
// synopsys translate_on

assign beep_r = \beep_r~output_o ;

assign beep = \beep~output_o ;

endmodule
