vendor_name = ModelSim
source_file = 1, C:/altera/Experiment2/LED/LED.v
source_file = 1, C:/altera/Experiment2/addr_38/addr_38.v
source_file = 1, C:/altera/Experiment2/data_38/data_38.v
source_file = 1, C:/altera/Experiment2/tstage_gate/tstage_gate.v
source_file = 1, C:/altera/Experiment2/reg_N/reg_N.v
source_file = 1, C:/altera/Experiment2/reg_files/reg_files.bdf
source_file = 1, C:/altera/Experiment2/reg_files/reg_files.vwf
source_file = 1, C:/altera/Experiment2/LED/files_LED.vwf
source_file = 1, C:/altera/Experiment2/reg_files/db/reg_files.cbx.xml
design_name = reg_files
instance = comp, \reg8|q[0] , reg8|q[0], reg_files, 1
instance = comp, \reg2|q[0] , reg2|q[0], reg_files, 1
instance = comp, \reg1|q[0] , reg1|q[0], reg_files, 1
instance = comp, \inst|out[0]~2 , inst|out[0]~2, reg_files, 1
instance = comp, \reg6|q[1] , reg6|q[1], reg_files, 1
instance = comp, \reg7|q[1] , reg7|q[1], reg_files, 1
instance = comp, \reg5|q[1] , reg5|q[1], reg_files, 1
instance = comp, \inst|out[1]~5 , inst|out[1]~5, reg_files, 1
instance = comp, \reg8|q[1] , reg8|q[1], reg_files, 1
instance = comp, \inst|out[1]~6 , inst|out[1]~6, reg_files, 1
instance = comp, \reg3|q[1] , reg3|q[1], reg_files, 1
instance = comp, \reg2|q[1] , reg2|q[1], reg_files, 1
instance = comp, \reg1|q[1] , reg1|q[1], reg_files, 1
instance = comp, \inst|out[1]~7 , inst|out[1]~7, reg_files, 1
instance = comp, \reg4|q[1] , reg4|q[1], reg_files, 1
instance = comp, \inst|out[1]~8 , inst|out[1]~8, reg_files, 1
instance = comp, \inst|out[1]~9 , inst|out[1]~9, reg_files, 1
instance = comp, \reg7|q[2] , reg7|q[2], reg_files, 1
instance = comp, \reg5|q[2] , reg5|q[2], reg_files, 1
instance = comp, \inst|out[2]~10 , inst|out[2]~10, reg_files, 1
instance = comp, \reg4|q[2] , reg4|q[2], reg_files, 1
instance = comp, \reg8|q[3] , reg8|q[3], reg_files, 1
instance = comp, \reg2|q[3] , reg2|q[3], reg_files, 1
instance = comp, \reg1|q[3] , reg1|q[3], reg_files, 1
instance = comp, \inst|out[3]~17 , inst|out[3]~17, reg_files, 1
instance = comp, \clk~input , clk~input, reg_files, 1
instance = comp, \data[1]~input , data[1]~input, reg_files, 1
instance = comp, \reg8|q[0]~feeder , reg8|q[0]~feeder, reg_files, 1
instance = comp, \reg1|q[0]~feeder , reg1|q[0]~feeder, reg_files, 1
instance = comp, \reg4|q[1]~feeder , reg4|q[1]~feeder, reg_files, 1
instance = comp, \reg8|q[1]~feeder , reg8|q[1]~feeder, reg_files, 1
instance = comp, \reg5|q[2]~feeder , reg5|q[2]~feeder, reg_files, 1
instance = comp, \reg8|q[3]~feeder , reg8|q[3]~feeder, reg_files, 1
instance = comp, \reg1|q[3]~feeder , reg1|q[3]~feeder, reg_files, 1
instance = comp, \LEDsel~output , LEDsel~output, reg_files, 1
instance = comp, \output[6]~output , output[6]~output, reg_files, 1
instance = comp, \output[5]~output , output[5]~output, reg_files, 1
instance = comp, \output[4]~output , output[4]~output, reg_files, 1
instance = comp, \output[3]~output , output[3]~output, reg_files, 1
instance = comp, \output[2]~output , output[2]~output, reg_files, 1
instance = comp, \output[1]~output , output[1]~output, reg_files, 1
instance = comp, \output[0]~output , output[0]~output, reg_files, 1
instance = comp, \n_en~input , n_en~input, reg_files, 1
instance = comp, \data[0]~input , data[0]~input, reg_files, 1
instance = comp, \reg4|q[0]~feeder , reg4|q[0]~feeder, reg_files, 1
instance = comp, \reset~input , reset~input, reg_files, 1
instance = comp, \addr[0]~input , addr[0]~input, reg_files, 1
instance = comp, \addr[2]~input , addr[2]~input, reg_files, 1
instance = comp, \addr[1]~input , addr[1]~input, reg_files, 1
instance = comp, \addr_sel|Decoder0~7 , addr_sel|Decoder0~7, reg_files, 1
instance = comp, \reg4|q[0] , reg4|q[0], reg_files, 1
instance = comp, \addr_sel|Decoder0~4 , addr_sel|Decoder0~4, reg_files, 1
instance = comp, \reg3|q[0] , reg3|q[0], reg_files, 1
instance = comp, \inst|out[0]~3 , inst|out[0]~3, reg_files, 1
instance = comp, \w_r~input , w_r~input, reg_files, 1
instance = comp, \addr_sel|Decoder0~0 , addr_sel|Decoder0~0, reg_files, 1
instance = comp, \reg6|q[0] , reg6|q[0], reg_files, 1
instance = comp, \addr_sel|Decoder0~1 , addr_sel|Decoder0~1, reg_files, 1
instance = comp, \reg7|q[0] , reg7|q[0], reg_files, 1
instance = comp, \reg5|q[0]~feeder , reg5|q[0]~feeder, reg_files, 1
instance = comp, \addr_sel|Decoder0~2 , addr_sel|Decoder0~2, reg_files, 1
instance = comp, \reg5|q[0] , reg5|q[0], reg_files, 1
instance = comp, \inst|out[0]~0 , inst|out[0]~0, reg_files, 1
instance = comp, \inst|out[0]~1 , inst|out[0]~1, reg_files, 1
instance = comp, \inst|out[0]~4 , inst|out[0]~4, reg_files, 1
instance = comp, \data[2]~input , data[2]~input, reg_files, 1
instance = comp, \reg1|q[2]~feeder , reg1|q[2]~feeder, reg_files, 1
instance = comp, \addr_sel|Decoder0~6 , addr_sel|Decoder0~6, reg_files, 1
instance = comp, \reg1|q[2] , reg1|q[2], reg_files, 1
instance = comp, \addr_sel|Decoder0~5 , addr_sel|Decoder0~5, reg_files, 1
instance = comp, \reg2|q[2] , reg2|q[2], reg_files, 1
instance = comp, \inst|out[2]~12 , inst|out[2]~12, reg_files, 1
instance = comp, \reg3|q[2] , reg3|q[2], reg_files, 1
instance = comp, \inst|out[2]~13 , inst|out[2]~13, reg_files, 1
instance = comp, \reg6|q[2] , reg6|q[2], reg_files, 1
instance = comp, \addr_sel|Decoder0~3 , addr_sel|Decoder0~3, reg_files, 1
instance = comp, \reg8|q[2] , reg8|q[2], reg_files, 1
instance = comp, \inst|out[2]~11 , inst|out[2]~11, reg_files, 1
instance = comp, \inst|out[2]~14 , inst|out[2]~14, reg_files, 1
instance = comp, \data[3]~input , data[3]~input, reg_files, 1
instance = comp, \reg3|q[3] , reg3|q[3], reg_files, 1
instance = comp, \reg4|q[3]~feeder , reg4|q[3]~feeder, reg_files, 1
instance = comp, \reg4|q[3] , reg4|q[3], reg_files, 1
instance = comp, \inst|out[3]~18 , inst|out[3]~18, reg_files, 1
instance = comp, \reg6|q[3] , reg6|q[3], reg_files, 1
instance = comp, \reg7|q[3] , reg7|q[3], reg_files, 1
instance = comp, \reg5|q[3] , reg5|q[3], reg_files, 1
instance = comp, \inst|out[3]~15 , inst|out[3]~15, reg_files, 1
instance = comp, \inst|out[3]~16 , inst|out[3]~16, reg_files, 1
instance = comp, \inst|out[3]~19 , inst|out[3]~19, reg_files, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, reg_files, 1
instance = comp, \inst2|out[6]~0 , inst2|out[6]~0, reg_files, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, reg_files, 1
instance = comp, \inst2|out[5]~1 , inst2|out[5]~1, reg_files, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, reg_files, 1
instance = comp, \inst2|out[4]~2 , inst2|out[4]~2, reg_files, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, reg_files, 1
instance = comp, \inst2|out[3]~3 , inst2|out[3]~3, reg_files, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, reg_files, 1
instance = comp, \inst2|out[2]~4 , inst2|out[2]~4, reg_files, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, reg_files, 1
instance = comp, \inst2|out[1]~5 , inst2|out[1]~5, reg_files, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, reg_files, 1
instance = comp, \inst2|out[0]~6 , inst2|out[0]~6, reg_files, 1
