vendor_name = ModelSim
source_file = 1, C:/altera/Experiment5/expand_task/test02.v
source_file = 1, C:/altera/Experiment5/expand_task/scan.v
source_file = 1, C:/altera/Experiment5/expand_task/LED.v
source_file = 1, C:/altera/Experiment5/expand_task/frequency_divider.v
source_file = 1, C:/altera/Experiment5/expand_task/button.v
source_file = 1, C:/altera/Experiment5/expand_task/expand_task.v
source_file = 1, C:/altera/Experiment5/expand_task/Waveform.vwf
source_file = 1, C:/altera/Experiment5/expand_task/db/expand_task.cbx.xml
design_name = expand_task
instance = comp, \comb_4|key2[1] , comb_4|key2[1], expand_task, 1
instance = comp, \comb_4|key1[1] , comb_4|key1[1], expand_task, 1
instance = comp, \comb_6|out[1]~2 , comb_6|out[1]~2, expand_task, 1
instance = comp, \comb_6|out[1]~3 , comb_6|out[1]~3, expand_task, 1
instance = comp, \comb_4|key1[3] , comb_4|key1[3], expand_task, 1
instance = comp, \comb_3|clk_100hz , comb_3|clk_100hz, expand_task, 1
instance = comp, \comb_4|key[1] , comb_4|key[1], expand_task, 1
instance = comp, \comb_4|key[1]~1 , comb_4|key[1]~1, expand_task, 1
instance = comp, \comb_4|key~3 , comb_4|key~3, expand_task, 1
instance = comp, \comb_3|clk_100hz~0 , comb_3|clk_100hz~0, expand_task, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, expand_task, 1
instance = comp, \swc[3]~input , swc[3]~input, expand_task, 1
instance = comp, \comb_3|clk_100hz~clkctrl , comb_3|clk_100hz~clkctrl, expand_task, 1
instance = comp, \comb_4|key1[1]~feeder , comb_4|key1[1]~feeder, expand_task, 1
instance = comp, \comb_4|key1[3]~feeder , comb_4|key1[3]~feeder, expand_task, 1
instance = comp, \comb_3|clk_100hz~feeder , comb_3|clk_100hz~feeder, expand_task, 1
instance = comp, \ds[0]~output , ds[0]~output, expand_task, 1
instance = comp, \ds[1]~output , ds[1]~output, expand_task, 1
instance = comp, \ds[2]~output , ds[2]~output, expand_task, 1
instance = comp, \ds[3]~output , ds[3]~output, expand_task, 1
instance = comp, \ds[4]~output , ds[4]~output, expand_task, 1
instance = comp, \ds[5]~output , ds[5]~output, expand_task, 1
instance = comp, \ds[6]~output , ds[6]~output, expand_task, 1
instance = comp, \ds[7]~output , ds[7]~output, expand_task, 1
instance = comp, \led[0]~output , led[0]~output, expand_task, 1
instance = comp, \led[1]~output , led[1]~output, expand_task, 1
instance = comp, \led[2]~output , led[2]~output, expand_task, 1
instance = comp, \led[3]~output , led[3]~output, expand_task, 1
instance = comp, \led[4]~output , led[4]~output, expand_task, 1
instance = comp, \led[5]~output , led[5]~output, expand_task, 1
instance = comp, \led[6]~output , led[6]~output, expand_task, 1
instance = comp, \comb_5|sel[0]~2 , comb_5|sel[0]~2, expand_task, 1
instance = comp, \comb_5|sel[0] , comb_5|sel[0], expand_task, 1
instance = comp, \comb_5|sel[1]~1 , comb_5|sel[1]~1, expand_task, 1
instance = comp, \comb_5|sel[1] , comb_5|sel[1], expand_task, 1
instance = comp, \comb_5|sel[2]~0 , comb_5|sel[2]~0, expand_task, 1
instance = comp, \comb_5|sel[2] , comb_5|sel[2], expand_task, 1
instance = comp, \comb_5|Decoder0~0 , comb_5|Decoder0~0, expand_task, 1
instance = comp, \comb_5|Decoder0~1 , comb_5|Decoder0~1, expand_task, 1
instance = comp, \comb_5|Decoder0~2 , comb_5|Decoder0~2, expand_task, 1
instance = comp, \comb_5|Decoder0~3 , comb_5|Decoder0~3, expand_task, 1
instance = comp, \comb_5|Decoder0~4 , comb_5|Decoder0~4, expand_task, 1
instance = comp, \comb_5|Decoder0~5 , comb_5|Decoder0~5, expand_task, 1
instance = comp, \comb_5|Decoder0~6 , comb_5|Decoder0~6, expand_task, 1
instance = comp, \comb_5|Decoder0~7 , comb_5|Decoder0~7, expand_task, 1
instance = comp, \n_en~input , n_en~input, expand_task, 1
instance = comp, \comb_4|Decoder0~3 , comb_4|Decoder0~3, expand_task, 1
instance = comp, \comb_4|swr1 , comb_4|swr1, expand_task, 1
instance = comp, \comb_4|Decoder0~1 , comb_4|Decoder0~1, expand_task, 1
instance = comp, \comb_4|swr3 , comb_4|swr3, expand_task, 1
instance = comp, \comb_4|Decoder0~2 , comb_4|Decoder0~2, expand_task, 1
instance = comp, \comb_4|swr2 , comb_4|swr2, expand_task, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, expand_task, 1
instance = comp, \comb_4|swr0 , comb_4|swr0, expand_task, 1
instance = comp, \comb_4|key~4 , comb_4|key~4, expand_task, 1
instance = comp, \comb_4|key~5 , comb_4|key~5, expand_task, 1
instance = comp, \swc[0]~input , swc[0]~input, expand_task, 1
instance = comp, \swc[1]~input , swc[1]~input, expand_task, 1
instance = comp, \swc[2]~input , swc[2]~input, expand_task, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, expand_task, 1
instance = comp, \comb_4|key[2] , comb_4|key[2], expand_task, 1
instance = comp, \num_sel~input , num_sel~input, expand_task, 1
instance = comp, \comb_4|key2[2] , comb_4|key2[2], expand_task, 1
instance = comp, \comb_4|key1[2]~feeder , comb_4|key1[2]~feeder, expand_task, 1
instance = comp, \comb_4|key1[2] , comb_4|key1[2], expand_task, 1
instance = comp, \comb_6|out[2]~4 , comb_6|out[2]~4, expand_task, 1
instance = comp, \comb_6|out[2]~5 , comb_6|out[2]~5, expand_task, 1
instance = comp, \comb_4|Decoder0~0 , comb_4|Decoder0~0, expand_task, 1
instance = comp, \comb_4|key~6 , comb_4|key~6, expand_task, 1
instance = comp, \comb_4|key[3] , comb_4|key[3], expand_task, 1
instance = comp, \comb_4|key2[3] , comb_4|key2[3], expand_task, 1
instance = comp, \comb_6|out[3]~6 , comb_6|out[3]~6, expand_task, 1
instance = comp, \comb_6|out[3]~7 , comb_6|out[3]~7, expand_task, 1
instance = comp, \comb_4|key~0 , comb_4|key~0, expand_task, 1
instance = comp, \comb_4|key[1]~2 , comb_4|key[1]~2, expand_task, 1
instance = comp, \comb_4|key[0] , comb_4|key[0], expand_task, 1
instance = comp, \comb_4|key2[0] , comb_4|key2[0], expand_task, 1
instance = comp, \comb_4|key1[0]~feeder , comb_4|key1[0]~feeder, expand_task, 1
instance = comp, \comb_4|key1[0] , comb_4|key1[0], expand_task, 1
instance = comp, \comb_6|out[0]~0 , comb_6|out[0]~0, expand_task, 1
instance = comp, \comb_6|out[0]~1 , comb_6|out[0]~1, expand_task, 1
instance = comp, \comb_7|WideOr6~0 , comb_7|WideOr6~0, expand_task, 1
instance = comp, \comb_7|out[0]~0 , comb_7|out[0]~0, expand_task, 1
instance = comp, \comb_7|WideOr5~0 , comb_7|WideOr5~0, expand_task, 1
instance = comp, \comb_7|out[1]~1 , comb_7|out[1]~1, expand_task, 1
instance = comp, \comb_7|WideOr4~0 , comb_7|WideOr4~0, expand_task, 1
instance = comp, \comb_7|out[2]~2 , comb_7|out[2]~2, expand_task, 1
instance = comp, \comb_7|WideOr3~0 , comb_7|WideOr3~0, expand_task, 1
instance = comp, \comb_7|out[3]~3 , comb_7|out[3]~3, expand_task, 1
instance = comp, \comb_7|WideOr2~0 , comb_7|WideOr2~0, expand_task, 1
instance = comp, \comb_7|out[4]~4 , comb_7|out[4]~4, expand_task, 1
instance = comp, \comb_7|WideOr1~0 , comb_7|WideOr1~0, expand_task, 1
instance = comp, \comb_7|out[5]~5 , comb_7|out[5]~5, expand_task, 1
instance = comp, \comb_7|WideOr0~0 , comb_7|WideOr0~0, expand_task, 1
instance = comp, \comb_7|out[6]~6 , comb_7|out[6]~6, expand_task, 1
