vendor_name = ModelSim
source_file = 1, C:/altera/Experiment4/exp4_project1/frequency_divider/frequency_divider.v
source_file = 1, C:/altera/Experiment4/exp4_project2/data_generate/data_generate.v
source_file = 1, C:/altera/Experiment4/exp4_project2/seqdet/seqdet.v
source_file = 1, C:/altera/Experiment4/exp4_project2/top/top.v
source_file = 1, C:/altera/Experiment4/exp4_project2/top/top.vwf
source_file = 1, C:/altera/Experiment4/exp4_project2/top/tops2.vwf
source_file = 1, C:/altera/Experiment4/exp4_project2/top/db/top.cbx.xml
design_name = top
instance = comp, \comb_3|cnt1[29] , comb_3|cnt1[29], top, 1
instance = comp, \comb_3|cnt1[15] , comb_3|cnt1[15], top, 1
instance = comp, \comb_3|cnt1[22] , comb_3|cnt1[22], top, 1
instance = comp, \comb_3|cnt1[11] , comb_3|cnt1[11], top, 1
instance = comp, \comb_3|cnt1[7] , comb_3|cnt1[7], top, 1
instance = comp, \comb_3|cnt1[9] , comb_3|cnt1[9], top, 1
instance = comp, \comb_3|cnt1[7]~46 , comb_3|cnt1[7]~46, top, 1
instance = comp, \comb_3|cnt1[9]~50 , comb_3|cnt1[9]~50, top, 1
instance = comp, \comb_3|cnt1[11]~54 , comb_3|cnt1[11]~54, top, 1
instance = comp, \comb_3|cnt1[15]~62 , comb_3|cnt1[15]~62, top, 1
instance = comp, \comb_3|cnt1[22]~76 , comb_3|cnt1[22]~76, top, 1
instance = comp, \comb_3|cnt1[29]~91 , comb_3|cnt1[29]~91, top, 1
instance = comp, \comb_3|LessThan0~5 , comb_3|LessThan0~5, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \z~output , z~output, top, 1
instance = comp, \c_state[0]~output , c_state[0]~output, top, 1
instance = comp, \c_state[1]~output , c_state[1]~output, top, 1
instance = comp, \c_state[2]~output , c_state[2]~output, top, 1
instance = comp, \c_state[3]~output , c_state[3]~output, top, 1
instance = comp, \n_state[0]~output , n_state[0]~output, top, 1
instance = comp, \n_state[1]~output , n_state[1]~output, top, 1
instance = comp, \n_state[2]~output , n_state[2]~output, top, 1
instance = comp, \n_state[3]~output , n_state[3]~output, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \comb_3|cnt1[0]~32 , comb_3|cnt1[0]~32, top, 1
instance = comp, \comb_3|cnt1[26]~80 , comb_3|cnt1[26]~80, top, 1
instance = comp, \comb_3|cnt1[0] , comb_3|cnt1[0], top, 1
instance = comp, \comb_3|cnt1[1]~34 , comb_3|cnt1[1]~34, top, 1
instance = comp, \comb_3|cnt1[1] , comb_3|cnt1[1], top, 1
instance = comp, \comb_3|cnt1[2]~36 , comb_3|cnt1[2]~36, top, 1
instance = comp, \comb_3|cnt1[2] , comb_3|cnt1[2], top, 1
instance = comp, \comb_3|cnt1[3]~38 , comb_3|cnt1[3]~38, top, 1
instance = comp, \comb_3|cnt1[4]~40 , comb_3|cnt1[4]~40, top, 1
instance = comp, \comb_3|cnt1[4] , comb_3|cnt1[4], top, 1
instance = comp, \comb_3|cnt1[5]~42 , comb_3|cnt1[5]~42, top, 1
instance = comp, \comb_3|cnt1[6]~44 , comb_3|cnt1[6]~44, top, 1
instance = comp, \comb_3|cnt1[6] , comb_3|cnt1[6], top, 1
instance = comp, \comb_3|cnt1[8]~48 , comb_3|cnt1[8]~48, top, 1
instance = comp, \comb_3|cnt1[8] , comb_3|cnt1[8], top, 1
instance = comp, \comb_3|cnt1[10]~52 , comb_3|cnt1[10]~52, top, 1
instance = comp, \comb_3|cnt1[10] , comb_3|cnt1[10], top, 1
instance = comp, \comb_3|cnt1[12]~56 , comb_3|cnt1[12]~56, top, 1
instance = comp, \comb_3|cnt1[13]~58 , comb_3|cnt1[13]~58, top, 1
instance = comp, \comb_3|cnt1[14]~60 , comb_3|cnt1[14]~60, top, 1
instance = comp, \comb_3|cnt1[14] , comb_3|cnt1[14], top, 1
instance = comp, \comb_3|cnt1[16]~64 , comb_3|cnt1[16]~64, top, 1
instance = comp, \comb_3|cnt1[16] , comb_3|cnt1[16], top, 1
instance = comp, \comb_3|cnt1[17]~66 , comb_3|cnt1[17]~66, top, 1
instance = comp, \comb_3|cnt1[17] , comb_3|cnt1[17], top, 1
instance = comp, \comb_3|cnt1[18]~68 , comb_3|cnt1[18]~68, top, 1
instance = comp, \comb_3|cnt1[19]~70 , comb_3|cnt1[19]~70, top, 1
instance = comp, \comb_3|cnt1[19] , comb_3|cnt1[19], top, 1
instance = comp, \comb_3|cnt1[20]~72 , comb_3|cnt1[20]~72, top, 1
instance = comp, \comb_3|cnt1[21]~74 , comb_3|cnt1[21]~74, top, 1
instance = comp, \comb_3|cnt1[21] , comb_3|cnt1[21], top, 1
instance = comp, \comb_3|cnt1[23]~78 , comb_3|cnt1[23]~78, top, 1
instance = comp, \comb_3|cnt1[23] , comb_3|cnt1[23], top, 1
instance = comp, \comb_3|cnt1[24]~81 , comb_3|cnt1[24]~81, top, 1
instance = comp, \comb_3|cnt1[24] , comb_3|cnt1[24], top, 1
instance = comp, \comb_3|cnt1[25]~83 , comb_3|cnt1[25]~83, top, 1
instance = comp, \comb_3|cnt1[25] , comb_3|cnt1[25], top, 1
instance = comp, \comb_3|cnt1[26]~85 , comb_3|cnt1[26]~85, top, 1
instance = comp, \comb_3|cnt1[26] , comb_3|cnt1[26], top, 1
instance = comp, \comb_3|cnt1[27]~87 , comb_3|cnt1[27]~87, top, 1
instance = comp, \comb_3|cnt1[28]~89 , comb_3|cnt1[28]~89, top, 1
instance = comp, \comb_3|cnt1[28] , comb_3|cnt1[28], top, 1
instance = comp, \comb_3|cnt1[30]~93 , comb_3|cnt1[30]~93, top, 1
instance = comp, \comb_3|cnt1[30] , comb_3|cnt1[30], top, 1
instance = comp, \comb_3|cnt1[31]~95 , comb_3|cnt1[31]~95, top, 1
instance = comp, \comb_3|cnt1[31] , comb_3|cnt1[31], top, 1
instance = comp, \comb_3|cnt1[27] , comb_3|cnt1[27], top, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, top, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, top, 1
instance = comp, \comb_3|cnt1[20] , comb_3|cnt1[20], top, 1
instance = comp, \comb_3|cnt1[18] , comb_3|cnt1[18], top, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, top, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, top, 1
instance = comp, \comb_3|cnt1[12] , comb_3|cnt1[12], top, 1
instance = comp, \comb_3|cnt1[13] , comb_3|cnt1[13], top, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, top, 1
instance = comp, \comb_3|cnt1[5] , comb_3|cnt1[5], top, 1
instance = comp, \comb_3|cnt1[3] , comb_3|cnt1[3], top, 1
instance = comp, \comb_3|LessThan0~6 , comb_3|LessThan0~6, top, 1
instance = comp, \comb_3|LessThan0~7 , comb_3|LessThan0~7, top, 1
instance = comp, \comb_3|LessThan0~8 , comb_3|LessThan0~8, top, 1
instance = comp, \comb_3|LessThan0~9 , comb_3|LessThan0~9, top, 1
instance = comp, \comb_3|LessThan0~10 , comb_3|LessThan0~10, top, 1
instance = comp, \comb_3|clk_1hz~0 , comb_3|clk_1hz~0, top, 1
instance = comp, \comb_3|clk_1hz~feeder , comb_3|clk_1hz~feeder, top, 1
instance = comp, \comb_3|clk_1hz , comb_3|clk_1hz, top, 1
instance = comp, \comb_3|clk_1hz~clkctrl , comb_3|clk_1hz~clkctrl, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \clr~input , clr~input, top, 1
instance = comp, \comb_4|data~6 , comb_4|data~6, top, 1
instance = comp, \comb_4|data[1] , comb_4|data[1], top, 1
instance = comp, \comb_4|data~5 , comb_4|data~5, top, 1
instance = comp, \comb_4|data[2] , comb_4|data[2], top, 1
instance = comp, \comb_4|data~4 , comb_4|data~4, top, 1
instance = comp, \comb_4|data[3] , comb_4|data[3], top, 1
instance = comp, \comb_4|data~3 , comb_4|data~3, top, 1
instance = comp, \comb_4|data[4] , comb_4|data[4], top, 1
instance = comp, \comb_4|data~2 , comb_4|data~2, top, 1
instance = comp, \comb_4|data[5] , comb_4|data[5], top, 1
instance = comp, \comb_4|data~1 , comb_4|data~1, top, 1
instance = comp, \comb_4|data[6] , comb_4|data[6], top, 1
instance = comp, \comb_4|data~0 , comb_4|data~0, top, 1
instance = comp, \comb_4|data[7] , comb_4|data[7], top, 1
instance = comp, \comb_4|dout~0 , comb_4|dout~0, top, 1
instance = comp, \comb_4|data[0] , comb_4|data[0], top, 1
instance = comp, \comb_5|c_state~2 , comb_5|c_state~2, top, 1
instance = comp, \comb_5|c_state~3 , comb_5|c_state~3, top, 1
instance = comp, \comb_5|c_state[2] , comb_5|c_state[2], top, 1
instance = comp, \comb_5|Mux0~0 , comb_5|Mux0~0, top, 1
instance = comp, \comb_5|c_state~1 , comb_5|c_state~1, top, 1
instance = comp, \comb_5|c_state[1] , comb_5|c_state[1], top, 1
instance = comp, \comb_5|Mux1~0 , comb_5|Mux1~0, top, 1
instance = comp, \comb_5|c_state~0 , comb_5|c_state~0, top, 1
instance = comp, \comb_5|c_state[0] , comb_5|c_state[0], top, 1
instance = comp, \comb_5|Equal0~0 , comb_5|Equal0~0, top, 1
instance = comp, \comb_5|z , comb_5|z, top, 1
instance = comp, \comb_5|n_state[2]~0 , comb_5|n_state[2]~0, top, 1
