// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/03/2022 18:52:46"

// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led (
	out,
	in,
	n_en,
	sel);
output 	[6:0] out;
input 	[3:0] in;
input 	n_en;
output 	sel;

// Design Ports Information
// out[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_en	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in[3]~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \sel~output_o ;
wire \n_en~input_o ;
wire \in[1]~input_o ;
wire \in[0]~input_o ;
wire \in[2]~input_o ;
wire \WideOr6~0_combout ;
wire \out~0_combout ;
wire \WideOr5~0_combout ;
wire \out~1_combout ;
wire \WideOr4~0_combout ;
wire \out~2_combout ;
wire \WideOr3~0_combout ;
wire \out~3_combout ;
wire \WideOr2~0_combout ;
wire \out~4_combout ;
wire \WideOr1~0_combout ;
wire \out~5_combout ;
wire \WideOr0~0_combout ;
wire \out~6_combout ;


// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N9
cycloneiii_io_obuf \out[1]~output (
	.i(!\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneiii_io_obuf \out[2]~output (
	.i(!\out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \out[3]~output (
	.i(!\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \out[4]~output (
	.i(!\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \out[5]~output (
	.i(!\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneiii_io_obuf \out[6]~output (
	.i(!\out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N16
cycloneiii_io_obuf \sel~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel~output_o ),
	.obar());
// synopsys translate_off
defparam \sel~output .bus_hold = "false";
defparam \sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \n_en~input (
	.i(n_en),
	.ibar(gnd),
	.o(\n_en~input_o ));
// synopsys translate_off
defparam \n_en~input .bus_hold = "false";
defparam \n_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneiii_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneiii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\in[1]~input_o  & (!\in[3]~input_o  & ((!\in[2]~input_o ) # (!\in[0]~input_o )))) # (!\in[1]~input_o  & (\in[3]~input_o  $ (((\in[2]~input_o )))))

	.dataa(\in[3]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h1566;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneiii_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (!\n_en~input_o  & \WideOr6~0_combout )

	.dataa(\n_en~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'h5500;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneiii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\in[0]~input_o  & ((\in[1]~input_o ) # (\in[3]~input_o  $ (!\in[2]~input_o )))) # (!\in[0]~input_o  & ((\in[2]~input_o  & (\in[3]~input_o )) # (!\in[2]~input_o  & ((\in[1]~input_o )))))

	.dataa(\in[3]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hEADC;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneiii_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\n_en~input_o ) # (\WideOr5~0_combout )

	.dataa(\n_en~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFFAA;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneiii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\in[0]~input_o ) # ((\in[1]~input_o  & (\in[3]~input_o )) # (!\in[1]~input_o  & ((\in[2]~input_o ))))

	.dataa(\in[3]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFBF8;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneiii_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (\n_en~input_o ) # (\WideOr4~0_combout )

	.dataa(\n_en~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'hFFAA;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneiii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\in[1]~input_o  & ((\in[3]~input_o ) # ((\in[0]~input_o  & \in[2]~input_o )))) # (!\in[1]~input_o  & (\in[2]~input_o  $ (((!\in[3]~input_o  & \in[0]~input_o )))))

	.dataa(\in[3]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hEB98;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneiii_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\n_en~input_o ) # (\WideOr3~0_combout )

	.dataa(\n_en~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr3~0_combout ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hFFAA;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneiii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\in[2]~input_o  & (\in[3]~input_o )) # (!\in[2]~input_o  & (\in[1]~input_o  & ((\in[3]~input_o ) # (!\in[0]~input_o ))))

	.dataa(\in[3]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hAA8C;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneiii_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\n_en~input_o ) # (\WideOr2~0_combout )

	.dataa(\n_en~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'hFFAA;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\in[3]~input_o  & ((\in[1]~input_o ) # ((\in[2]~input_o )))) # (!\in[3]~input_o  & (\in[2]~input_o  & (\in[1]~input_o  $ (\in[0]~input_o ))))

	.dataa(\in[3]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hBE88;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneiii_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\n_en~input_o ) # (\WideOr1~0_combout )

	.dataa(\n_en~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hFFAA;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneiii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\in[1]~input_o  & (\in[3]~input_o )) # (!\in[1]~input_o  & (\in[2]~input_o  $ (((!\in[3]~input_o  & \in[0]~input_o )))))

	.dataa(\in[3]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hAB98;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneiii_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (\n_en~input_o ) # (\WideOr0~0_combout )

	.dataa(\n_en~input_o ),
	.datab(gnd),
	.datac(\WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'hFAFA;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign sel = \sel~output_o ;

endmodule
