|expand
clk_50mhz => clk_50mhz.IN1
rst => rst.IN1
zeros[0] => zeros[0].IN1
zeros[1] => zeros[1].IN1
zeros[2] => zeros[2].IN1
clrn => clrn.IN1
enp => enp.IN1
ent => ent.IN1
ldn => ldn.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
rco <= counter:c1.rco
q_o <= clk_xhz.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= led:l1.out
out1[1] <= led:l1.out
out1[2] <= led:l1.out
out1[3] <= led:l1.out
out1[4] <= led:l1.out
out1[5] <= led:l1.out
out1[6] <= led:l1.out
n_en => n_en.IN1
sel1 <= led:l1.sel


|expand|frequency:comb_3
clk_50mhz => clk_hz~reg0.CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => clk_hz.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => clk_hz.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => clk_hz.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => clk_hz.OUTPUTSELECT
clk_hz <= clk_hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeros[0] => Mux0.IN10
zeros[0] => Mux1.IN10
zeros[0] => Mux2.IN10
zeros[0] => Mux3.IN10
zeros[0] => Mux4.IN10
zeros[0] => Mux5.IN10
zeros[0] => Mux6.IN10
zeros[0] => Mux7.IN10
zeros[0] => Mux8.IN10
zeros[0] => Mux9.IN10
zeros[0] => Mux10.IN10
zeros[0] => Mux11.IN10
zeros[0] => Mux12.IN10
zeros[0] => Mux13.IN10
zeros[0] => Mux14.IN10
zeros[0] => Mux15.IN10
zeros[0] => Mux16.IN10
zeros[0] => Mux17.IN10
zeros[0] => Mux18.IN10
zeros[0] => Mux19.IN10
zeros[0] => Mux20.IN10
zeros[0] => Mux21.IN10
zeros[0] => Mux22.IN10
zeros[0] => Mux23.IN10
zeros[0] => Mux24.IN10
zeros[0] => Mux25.IN10
zeros[0] => Mux26.IN10
zeros[0] => Mux27.IN10
zeros[0] => Mux28.IN10
zeros[0] => Mux29.IN10
zeros[0] => Mux30.IN10
zeros[0] => Mux31.IN10
zeros[0] => Mux32.IN10
zeros[1] => Mux0.IN9
zeros[1] => Mux1.IN9
zeros[1] => Mux2.IN9
zeros[1] => Mux3.IN9
zeros[1] => Mux4.IN9
zeros[1] => Mux5.IN9
zeros[1] => Mux6.IN9
zeros[1] => Mux7.IN9
zeros[1] => Mux8.IN9
zeros[1] => Mux9.IN9
zeros[1] => Mux10.IN9
zeros[1] => Mux11.IN9
zeros[1] => Mux12.IN9
zeros[1] => Mux13.IN9
zeros[1] => Mux14.IN9
zeros[1] => Mux15.IN9
zeros[1] => Mux16.IN9
zeros[1] => Mux17.IN9
zeros[1] => Mux18.IN9
zeros[1] => Mux19.IN9
zeros[1] => Mux20.IN9
zeros[1] => Mux21.IN9
zeros[1] => Mux22.IN9
zeros[1] => Mux23.IN9
zeros[1] => Mux24.IN9
zeros[1] => Mux25.IN9
zeros[1] => Mux26.IN9
zeros[1] => Mux27.IN9
zeros[1] => Mux28.IN9
zeros[1] => Mux29.IN9
zeros[1] => Mux30.IN9
zeros[1] => Mux31.IN9
zeros[1] => Mux32.IN9
zeros[2] => Mux0.IN8
zeros[2] => Mux1.IN8
zeros[2] => Mux2.IN8
zeros[2] => Mux3.IN8
zeros[2] => Mux4.IN8
zeros[2] => Mux5.IN8
zeros[2] => Mux6.IN8
zeros[2] => Mux7.IN8
zeros[2] => Mux8.IN8
zeros[2] => Mux9.IN8
zeros[2] => Mux10.IN8
zeros[2] => Mux11.IN8
zeros[2] => Mux12.IN8
zeros[2] => Mux13.IN8
zeros[2] => Mux14.IN8
zeros[2] => Mux15.IN8
zeros[2] => Mux16.IN8
zeros[2] => Mux17.IN8
zeros[2] => Mux18.IN8
zeros[2] => Mux19.IN8
zeros[2] => Mux20.IN8
zeros[2] => Mux21.IN8
zeros[2] => Mux22.IN8
zeros[2] => Mux23.IN8
zeros[2] => Mux24.IN8
zeros[2] => Mux25.IN8
zeros[2] => Mux26.IN8
zeros[2] => Mux27.IN8
zeros[2] => Mux28.IN8
zeros[2] => Mux29.IN8
zeros[2] => Mux30.IN8
zeros[2] => Mux31.IN8
zeros[2] => Mux32.IN8


|expand|counter:c1
clrn => q_out.OUTPUTSELECT
clrn => q_out.OUTPUTSELECT
clrn => q_out.OUTPUTSELECT
clrn => q_out.OUTPUTSELECT
clk => q_out[0]~reg0.CLK
clk => q_out[1]~reg0.CLK
clk => q_out[2]~reg0.CLK
clk => q_out[3]~reg0.CLK
enp => always0.IN0
ent => always0.IN1
ent => rco.IN1
ldn => q_out.OUTPUTSELECT
ldn => q_out.OUTPUTSELECT
ldn => q_out.OUTPUTSELECT
ldn => q_out.OUTPUTSELECT
data_in[0] => q_out.DATAB
data_in[1] => q_out.DATAB
data_in[2] => q_out.DATAB
data_in[3] => q_out.DATAB
q_out[0] <= q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|expand|led:l1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
sel <= <GND>


