# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:00:49  February 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:49  FEBRUARY 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A8 -to beep_r
set_location_assignment PIN_T1 -to clk_50mhz
set_location_assignment PIN_E13 -to LEWG
set_location_assignment PIN_A7 -to LEWR
set_location_assignment PIN_F13 -to LEWY
set_location_assignment PIN_F10 -to LSNG
set_location_assignment PIN_B16 -to LSNR
set_location_assignment PIN_D13 -to LSNY
set_location_assignment PIN_B3 -to ds[1]
set_location_assignment PIN_B4 -to ds[0]
set_location_assignment PIN_N19 -to led[6]
set_location_assignment PIN_P20 -to led[5]
set_location_assignment PIN_W14 -to led[4]
set_location_assignment PIN_AB16 -to led[3]
set_location_assignment PIN_Y13 -to led[2]
set_location_assignment PIN_AB14 -to led[1]
set_location_assignment PIN_R19 -to led[0]
set_location_assignment PIN_AA15 -to addr
set_location_assignment PIN_M20 -to cs
set_location_assignment PIN_E7 -to rules[1]
set_location_assignment PIN_F8 -to rules[0]
set_location_assignment PIN_V13 -to stop
set_location_assignment PIN_N18 -to w_r
set_location_assignment PIN_AA20 -to leda[6]
set_location_assignment PIN_W20 -to leda[5]
set_location_assignment PIN_R21 -to leda[4]
set_location_assignment PIN_P21 -to leda[3]
set_location_assignment PIN_N21 -to leda[2]
set_location_assignment PIN_N20 -to leda[1]
set_location_assignment PIN_M21 -to leda[0]
set_location_assignment PIN_V16 -to dsa[1]
set_location_assignment PIN_AA17 -to dsa[0]
set_location_assignment PIN_AA22 -to key
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE test02.v
set_global_assignment -name VERILOG_FILE scan.v
set_global_assignment -name VERILOG_FILE pretime.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE lighter.v
set_global_assignment -name VERILOG_FILE LED.v
set_global_assignment -name VERILOG_FILE frequency_divider.v
set_global_assignment -name VERILOG_FILE buzz.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE test02A.v
set_global_assignment -name VERILOG_FILE scanA.v
set_global_assignment -name VERILOG_FILE LEDA.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_R18 -to reset
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform8.vwf"
set_location_assignment PIN_U12 -to left
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top