// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/10/2022 22:29:41"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	clr,
	reset,
	rst,
	z,
	c_state,
	n_state);
input 	clk;
input 	clr;
input 	reset;
input 	rst;
output 	z;
output 	[3:0] c_state;
output 	[3:0] n_state;

// Design Ports Information
// z	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_state[0]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_state[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_state[2]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_state[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_state[0]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_state[1]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_state[2]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_state[3]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \z~output_o ;
wire \c_state[0]~output_o ;
wire \c_state[1]~output_o ;
wire \c_state[2]~output_o ;
wire \c_state[3]~output_o ;
wire \n_state[0]~output_o ;
wire \n_state[1]~output_o ;
wire \n_state[2]~output_o ;
wire \n_state[3]~output_o ;
wire \rst~input_o ;
wire \comb_3|clk_1hz~0_combout ;
wire \comb_3|clk_1hz~feeder_combout ;
wire \comb_3|clk_1hz~q ;
wire \comb_3|clk_1hz~clkctrl_outclk ;
wire \comb_4|data~6_combout ;
wire \clr~input_o ;
wire \comb_4|data~5_combout ;
wire \comb_4|data~4_combout ;
wire \comb_4|data~3_combout ;
wire \comb_4|data~2_combout ;
wire \comb_4|data~1_combout ;
wire \comb_4|data~0_combout ;
wire \comb_4|dout~0_combout ;
wire \reset~input_o ;
wire \comb_5|Mux0~0_combout ;
wire \comb_5|c_state~1_combout ;
wire \comb_5|Mux1~0_combout ;
wire \comb_5|c_state~0_combout ;
wire \comb_5|c_state~2_combout ;
wire \comb_5|c_state~3_combout ;
wire \comb_5|Equal0~0_combout ;
wire \comb_5|z~q ;
wire \comb_5|n_state[2]~0_combout ;
wire [7:0] \comb_4|data ;
wire [3:0] \comb_5|c_state ;


// Location: IOIBUF_X39_Y0_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y38_N2
cycloneiii_io_obuf \z~output (
	.i(\comb_5|z~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z~output_o ),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
cycloneiii_io_obuf \c_state[0]~output (
	.i(\comb_5|c_state [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_state[0]~output .bus_hold = "false";
defparam \c_state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneiii_io_obuf \c_state[1]~output (
	.i(\comb_5|c_state [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_state[1]~output .bus_hold = "false";
defparam \c_state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneiii_io_obuf \c_state[2]~output (
	.i(\comb_5|c_state [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_state[2]~output .bus_hold = "false";
defparam \c_state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \c_state[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_state[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_state[3]~output .bus_hold = "false";
defparam \c_state[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y38_N9
cycloneiii_io_obuf \n_state[0]~output (
	.i(\comb_5|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \n_state[0]~output .bus_hold = "false";
defparam \n_state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneiii_io_obuf \n_state[1]~output (
	.i(\comb_5|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \n_state[1]~output .bus_hold = "false";
defparam \n_state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N23
cycloneiii_io_obuf \n_state[2]~output (
	.i(\comb_5|n_state[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \n_state[2]~output .bus_hold = "false";
defparam \n_state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y53_N16
cycloneiii_io_obuf \n_state[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_state[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \n_state[3]~output .bus_hold = "false";
defparam \n_state[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N24
cycloneiii_lcell_comb \comb_3|clk_1hz~0 (
// Equation(s):
// \comb_3|clk_1hz~0_combout  = (!\comb_3|clk_1hz~q  & \rst~input_o )

	.dataa(\comb_3|clk_1hz~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\comb_3|clk_1hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|clk_1hz~0 .lut_mask = 16'h5500;
defparam \comb_3|clk_1hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N18
cycloneiii_lcell_comb \comb_3|clk_1hz~feeder (
// Equation(s):
// \comb_3|clk_1hz~feeder_combout  = \comb_3|clk_1hz~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|clk_1hz~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|clk_1hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|clk_1hz~feeder .lut_mask = 16'hF0F0;
defparam \comb_3|clk_1hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y1_N19
dffeas \comb_3|clk_1hz (
	.clk(\clk~input_o ),
	.d(\comb_3|clk_1hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|clk_1hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|clk_1hz .is_wysiwyg = "true";
defparam \comb_3|clk_1hz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiii_clkctrl \comb_3|clk_1hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_3|clk_1hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_3|clk_1hz~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_3|clk_1hz~clkctrl .clock_type = "global clock";
defparam \comb_3|clk_1hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N30
cycloneiii_lcell_comb \comb_4|data~6 (
// Equation(s):
// \comb_4|data~6_combout  = (\clr~input_o  & \comb_4|data [0])

	.dataa(\clr~input_o ),
	.datab(gnd),
	.datac(\comb_4|data [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|data~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|data~6 .lut_mask = 16'hA0A0;
defparam \comb_4|data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N31
dffeas \comb_4|data[1] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|data~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|data[1] .is_wysiwyg = "true";
defparam \comb_4|data[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneiii_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N28
cycloneiii_lcell_comb \comb_4|data~5 (
// Equation(s):
// \comb_4|data~5_combout  = (\comb_4|data [1]) # (!\clr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|data [1]),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\comb_4|data~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|data~5 .lut_mask = 16'hF0FF;
defparam \comb_4|data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N29
dffeas \comb_4|data[2] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|data~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|data[2] .is_wysiwyg = "true";
defparam \comb_4|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N2
cycloneiii_lcell_comb \comb_4|data~4 (
// Equation(s):
// \comb_4|data~4_combout  = (\clr~input_o  & \comb_4|data [2])

	.dataa(\clr~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_4|data [2]),
	.cin(gnd),
	.combout(\comb_4|data~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|data~4 .lut_mask = 16'hAA00;
defparam \comb_4|data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N3
dffeas \comb_4|data[3] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|data~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|data[3] .is_wysiwyg = "true";
defparam \comb_4|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N12
cycloneiii_lcell_comb \comb_4|data~3 (
// Equation(s):
// \comb_4|data~3_combout  = (\comb_4|data [3]) # (!\clr~input_o )

	.dataa(\clr~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_4|data [3]),
	.cin(gnd),
	.combout(\comb_4|data~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|data~3 .lut_mask = 16'hFF55;
defparam \comb_4|data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N13
dffeas \comb_4|data[4] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|data~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|data[4] .is_wysiwyg = "true";
defparam \comb_4|data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
cycloneiii_lcell_comb \comb_4|data~2 (
// Equation(s):
// \comb_4|data~2_combout  = (\clr~input_o  & \comb_4|data [4])

	.dataa(\clr~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_4|data [4]),
	.cin(gnd),
	.combout(\comb_4|data~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|data~2 .lut_mask = 16'hAA00;
defparam \comb_4|data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N15
dffeas \comb_4|data[5] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|data~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|data[5] .is_wysiwyg = "true";
defparam \comb_4|data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
cycloneiii_lcell_comb \comb_4|data~1 (
// Equation(s):
// \comb_4|data~1_combout  = (\comb_4|data [5] & \clr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|data [5]),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\comb_4|data~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|data~1 .lut_mask = 16'hF000;
defparam \comb_4|data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N21
dffeas \comb_4|data[6] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|data~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|data[6] .is_wysiwyg = "true";
defparam \comb_4|data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N26
cycloneiii_lcell_comb \comb_4|data~0 (
// Equation(s):
// \comb_4|data~0_combout  = (\clr~input_o  & \comb_4|data [6])

	.dataa(\clr~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_4|data [6]),
	.cin(gnd),
	.combout(\comb_4|data~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|data~0 .lut_mask = 16'hAA00;
defparam \comb_4|data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N27
dffeas \comb_4|data[7] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|data~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|data[7] .is_wysiwyg = "true";
defparam \comb_4|data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N4
cycloneiii_lcell_comb \comb_4|dout~0 (
// Equation(s):
// \comb_4|dout~0_combout  = (\comb_4|data [7] & \clr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|data [7]),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\comb_4|dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|dout~0 .lut_mask = 16'hF000;
defparam \comb_4|dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N5
dffeas \comb_4|data[0] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|dout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|data[0] .is_wysiwyg = "true";
defparam \comb_4|data[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N24
cycloneiii_lcell_comb \comb_5|Mux0~0 (
// Equation(s):
// \comb_5|Mux0~0_combout  = (!\comb_5|c_state [2] & ((\comb_5|c_state [0] & (!\comb_4|data [0] & !\comb_5|c_state [1])) # (!\comb_5|c_state [0] & (\comb_4|data [0] & \comb_5|c_state [1]))))

	.dataa(\comb_5|c_state [0]),
	.datab(\comb_4|data [0]),
	.datac(\comb_5|c_state [1]),
	.datad(\comb_5|c_state [2]),
	.cin(gnd),
	.combout(\comb_5|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Mux0~0 .lut_mask = 16'h0042;
defparam \comb_5|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N8
cycloneiii_lcell_comb \comb_5|c_state~1 (
// Equation(s):
// \comb_5|c_state~1_combout  = (\reset~input_o  & \comb_5|Mux0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\comb_5|Mux0~0_combout ),
	.cin(gnd),
	.combout(\comb_5|c_state~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|c_state~1 .lut_mask = 16'hF000;
defparam \comb_5|c_state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N9
dffeas \comb_5|c_state[1] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_5|c_state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|c_state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|c_state[1] .is_wysiwyg = "true";
defparam \comb_5|c_state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
cycloneiii_lcell_comb \comb_5|Mux1~0 (
// Equation(s):
// \comb_5|Mux1~0_combout  = (\comb_4|data [0] & (((!\comb_5|c_state [0] & !\comb_5|c_state [1])) # (!\comb_5|c_state [2])))

	.dataa(\comb_5|c_state [0]),
	.datab(\comb_4|data [0]),
	.datac(\comb_5|c_state [1]),
	.datad(\comb_5|c_state [2]),
	.cin(gnd),
	.combout(\comb_5|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Mux1~0 .lut_mask = 16'h04CC;
defparam \comb_5|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N10
cycloneiii_lcell_comb \comb_5|c_state~0 (
// Equation(s):
// \comb_5|c_state~0_combout  = (\reset~input_o  & \comb_5|Mux1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\comb_5|Mux1~0_combout ),
	.cin(gnd),
	.combout(\comb_5|c_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|c_state~0 .lut_mask = 16'hF000;
defparam \comb_5|c_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N11
dffeas \comb_5|c_state[0] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_5|c_state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|c_state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|c_state[0] .is_wysiwyg = "true";
defparam \comb_5|c_state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneiii_lcell_comb \comb_5|c_state~2 (
// Equation(s):
// \comb_5|c_state~2_combout  = (!\comb_5|c_state [0]) # (!\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\comb_5|c_state [0]),
	.cin(gnd),
	.combout(\comb_5|c_state~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|c_state~2 .lut_mask = 16'h0FFF;
defparam \comb_5|c_state~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N6
cycloneiii_lcell_comb \comb_5|c_state~3 (
// Equation(s):
// \comb_5|c_state~3_combout  = (\comb_5|c_state [1] & (!\comb_4|data [0] & (!\comb_5|c_state [2] & !\comb_5|c_state~2_combout )))

	.dataa(\comb_5|c_state [1]),
	.datab(\comb_4|data [0]),
	.datac(\comb_5|c_state [2]),
	.datad(\comb_5|c_state~2_combout ),
	.cin(gnd),
	.combout(\comb_5|c_state~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|c_state~3 .lut_mask = 16'h0002;
defparam \comb_5|c_state~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N7
dffeas \comb_5|c_state[2] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_5|c_state~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|c_state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|c_state[2] .is_wysiwyg = "true";
defparam \comb_5|c_state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
cycloneiii_lcell_comb \comb_5|Equal0~0 (
// Equation(s):
// \comb_5|Equal0~0_combout  = (!\comb_5|c_state [1] & (\comb_5|c_state [2] & !\comb_5|c_state [0]))

	.dataa(\comb_5|c_state [1]),
	.datab(\comb_5|c_state [2]),
	.datac(gnd),
	.datad(\comb_5|c_state [0]),
	.cin(gnd),
	.combout(\comb_5|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Equal0~0 .lut_mask = 16'h0044;
defparam \comb_5|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N17
dffeas \comb_5|z (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_5|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|z~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|z .is_wysiwyg = "true";
defparam \comb_5|z .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N22
cycloneiii_lcell_comb \comb_5|n_state[2]~0 (
// Equation(s):
// \comb_5|n_state[2]~0_combout  = (!\comb_5|c_state [2] & (\comb_5|c_state [0] & (\comb_5|c_state [1] & !\comb_4|data [0])))

	.dataa(\comb_5|c_state [2]),
	.datab(\comb_5|c_state [0]),
	.datac(\comb_5|c_state [1]),
	.datad(\comb_4|data [0]),
	.cin(gnd),
	.combout(\comb_5|n_state[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|n_state[2]~0 .lut_mask = 16'h0040;
defparam \comb_5|n_state[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign z = \z~output_o ;

assign c_state[0] = \c_state[0]~output_o ;

assign c_state[1] = \c_state[1]~output_o ;

assign c_state[2] = \c_state[2]~output_o ;

assign c_state[3] = \c_state[3]~output_o ;

assign n_state[0] = \n_state[0]~output_o ;

assign n_state[1] = \n_state[1]~output_o ;

assign n_state[2] = \n_state[2]~output_o ;

assign n_state[3] = \n_state[3]~output_o ;

endmodule
