|flowing_water_light
reset => state~0.OUTPUTSELECT
reset => state~1.OUTPUTSELECT
reset => state~2.OUTPUTSELECT
reset => state~3.OUTPUTSELECT
reset => state~4.OUTPUTSELECT
reset => state~5.OUTPUTSELECT
reset => state~6.OUTPUTSELECT
reset => state~7.OUTPUTSELECT
reset => state~8.OUTPUTSELECT
reset => state~9.OUTPUTSELECT
reset => state~10.OUTPUTSELECT
reset => state~11.OUTPUTSELECT
reset => state~12.OUTPUTSELECT
reset => state~13.OUTPUTSELECT
reset => state~14.OUTPUTSELECT
reset => state~15.OUTPUTSELECT
reset => state~16.OUTPUTSELECT
out[0] <= out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~8.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~11.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~12.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~13.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~14.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~15.DB_MAX_OUTPUT_PORT_TYPE
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => clk_1hz.CLK


