// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/08/2023 11:02:12"

// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk_50mhz,
	rst,
	out);
input 	clk_50mhz;
input 	rst;
output 	[15:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50mhz	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \comb_4|Add0~0_combout ;
wire \comb_4|Add0~1 ;
wire \comb_4|Add0~2_combout ;
wire \comb_4|Add0~3 ;
wire \comb_4|Add0~4_combout ;
wire \comb_4|Add0~5 ;
wire \comb_4|Add0~6_combout ;
wire \comb_4|Add0~7 ;
wire \comb_4|Add0~8_combout ;
wire \comb_4|Add0~9 ;
wire \comb_4|Add0~10_combout ;
wire \comb_4|Add0~11 ;
wire \comb_4|Add0~12_combout ;
wire \comb_4|Add0~13 ;
wire \comb_4|Add0~14_combout ;
wire \comb_4|Add0~15 ;
wire \comb_4|Add0~16_combout ;
wire \comb_4|Add0~17 ;
wire \comb_4|Add0~18_combout ;
wire \comb_4|Add0~19 ;
wire \comb_4|Add0~20_combout ;
wire \comb_4|Add0~21 ;
wire \comb_4|Add0~22_combout ;
wire \comb_4|Add0~23 ;
wire \comb_4|Add0~24_combout ;
wire \comb_4|Add0~25 ;
wire \comb_4|Add0~26_combout ;
wire \comb_4|Add0~27 ;
wire \comb_4|Add0~28_combout ;
wire \comb_4|Add0~29 ;
wire \comb_4|Add0~30_combout ;
wire \comb_4|Add0~31 ;
wire \comb_4|Add0~32_combout ;
wire \comb_4|Add0~33 ;
wire \comb_4|Add0~34_combout ;
wire \comb_4|Add0~35 ;
wire \comb_4|Add0~36_combout ;
wire \comb_4|Add0~37 ;
wire \comb_4|Add0~38_combout ;
wire \comb_4|Add0~39 ;
wire \comb_4|Add0~40_combout ;
wire \comb_4|Add0~41 ;
wire \comb_4|Add0~42_combout ;
wire \comb_4|Add0~43 ;
wire \comb_4|Add0~44_combout ;
wire \comb_4|Add0~45 ;
wire \comb_4|Add0~46_combout ;
wire \comb_4|Add0~47 ;
wire \comb_4|Add0~48_combout ;
wire \comb_4|Add0~49 ;
wire \comb_4|Add0~50_combout ;
wire \comb_4|Add0~51 ;
wire \comb_4|Add0~52_combout ;
wire \comb_4|Add0~53 ;
wire \comb_4|Add0~54_combout ;
wire \comb_4|Add0~55 ;
wire \comb_4|Add0~56_combout ;
wire \comb_4|Add0~57 ;
wire \comb_4|Add0~58_combout ;
wire \comb_4|Add0~59 ;
wire \comb_4|Add0~60_combout ;
wire \comb_4|Add0~61 ;
wire \comb_4|Add0~62_combout ;
wire \comb_4|Equal0~0_combout ;
wire \comb_4|Equal0~1_combout ;
wire \comb_4|Equal0~2_combout ;
wire \comb_4|Equal0~3_combout ;
wire \comb_4|Equal0~4_combout ;
wire \comb_4|Equal0~5_combout ;
wire \comb_4|Equal0~6_combout ;
wire \comb_4|Equal0~7_combout ;
wire \comb_4|Equal0~8_combout ;
wire \comb_4|Equal0~9_combout ;
wire \comb_4|Equal0~10_combout ;
wire \comb_4|clk_1hz~0_combout ;
wire \comb_3|clk_1hz~q ;
wire \comb_4|cnt~0_combout ;
wire \comb_4|cnt~1_combout ;
wire \comb_3|clk_1hz~0_combout ;
wire \clk_50mhz~input_o ;
wire \comb_3|clk_1hz~clkctrl_outclk ;
wire \comb_3|clk_1hz~feeder_combout ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \comb_4|clk_1hz~feeder_combout ;
wire \comb_4|clk_1hz~q ;
wire \comb_4|clk_1hz~clkctrl_outclk ;
wire \rst~input_o ;
wire \comb_4|state~25_combout ;
wire \comb_4|state.st2~q ;
wire \comb_4|state~26_combout ;
wire \comb_4|state.st3~q ;
wire \comb_4|state~27_combout ;
wire \comb_4|state.st4~q ;
wire \comb_4|state~28_combout ;
wire \comb_4|state.st5~q ;
wire \comb_4|state~29_combout ;
wire \comb_4|state.st6~q ;
wire \comb_4|state~30_combout ;
wire \comb_4|state.st7~q ;
wire \comb_4|state~31_combout ;
wire \comb_4|state.st8~q ;
wire \comb_4|state~32_combout ;
wire \comb_4|state.st9~q ;
wire \comb_4|state~33_combout ;
wire \comb_4|state.st10~q ;
wire \comb_4|state~34_combout ;
wire \comb_4|state.st11~q ;
wire \comb_4|state~35_combout ;
wire \comb_4|state.st12~q ;
wire \comb_4|state~36_combout ;
wire \comb_4|state.st13~q ;
wire \comb_4|state~37_combout ;
wire \comb_4|state.st14~q ;
wire \comb_4|state~38_combout ;
wire \comb_4|state.st15~q ;
wire \comb_4|state~39_combout ;
wire \comb_4|state.st16~q ;
wire \comb_4|state~40_combout ;
wire \comb_4|state.st0~q ;
wire \comb_4|state~24_combout ;
wire \comb_4|state.st1~q ;
wire [31:0] \comb_4|cnt ;


// Location: LCCOMB_X23_Y12_N0
cycloneiii_lcell_comb \comb_4|Add0~0 (
// Equation(s):
// \comb_4|Add0~0_combout  = \comb_4|cnt [0] $ (VCC)
// \comb_4|Add0~1  = CARRY(\comb_4|cnt [0])

	.dataa(gnd),
	.datab(\comb_4|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_4|Add0~0_combout ),
	.cout(\comb_4|Add0~1 ));
// synopsys translate_off
defparam \comb_4|Add0~0 .lut_mask = 16'h33CC;
defparam \comb_4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N2
cycloneiii_lcell_comb \comb_4|Add0~2 (
// Equation(s):
// \comb_4|Add0~2_combout  = (\comb_4|cnt [1] & (!\comb_4|Add0~1 )) # (!\comb_4|cnt [1] & ((\comb_4|Add0~1 ) # (GND)))
// \comb_4|Add0~3  = CARRY((!\comb_4|Add0~1 ) # (!\comb_4|cnt [1]))

	.dataa(gnd),
	.datab(\comb_4|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~1 ),
	.combout(\comb_4|Add0~2_combout ),
	.cout(\comb_4|Add0~3 ));
// synopsys translate_off
defparam \comb_4|Add0~2 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N4
cycloneiii_lcell_comb \comb_4|Add0~4 (
// Equation(s):
// \comb_4|Add0~4_combout  = (\comb_4|cnt [2] & (\comb_4|Add0~3  $ (GND))) # (!\comb_4|cnt [2] & (!\comb_4|Add0~3  & VCC))
// \comb_4|Add0~5  = CARRY((\comb_4|cnt [2] & !\comb_4|Add0~3 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~3 ),
	.combout(\comb_4|Add0~4_combout ),
	.cout(\comb_4|Add0~5 ));
// synopsys translate_off
defparam \comb_4|Add0~4 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N6
cycloneiii_lcell_comb \comb_4|Add0~6 (
// Equation(s):
// \comb_4|Add0~6_combout  = (\comb_4|cnt [3] & (!\comb_4|Add0~5 )) # (!\comb_4|cnt [3] & ((\comb_4|Add0~5 ) # (GND)))
// \comb_4|Add0~7  = CARRY((!\comb_4|Add0~5 ) # (!\comb_4|cnt [3]))

	.dataa(\comb_4|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~5 ),
	.combout(\comb_4|Add0~6_combout ),
	.cout(\comb_4|Add0~7 ));
// synopsys translate_off
defparam \comb_4|Add0~6 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N8
cycloneiii_lcell_comb \comb_4|Add0~8 (
// Equation(s):
// \comb_4|Add0~8_combout  = (\comb_4|cnt [4] & (\comb_4|Add0~7  $ (GND))) # (!\comb_4|cnt [4] & (!\comb_4|Add0~7  & VCC))
// \comb_4|Add0~9  = CARRY((\comb_4|cnt [4] & !\comb_4|Add0~7 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~7 ),
	.combout(\comb_4|Add0~8_combout ),
	.cout(\comb_4|Add0~9 ));
// synopsys translate_off
defparam \comb_4|Add0~8 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N10
cycloneiii_lcell_comb \comb_4|Add0~10 (
// Equation(s):
// \comb_4|Add0~10_combout  = (\comb_4|cnt [5] & (!\comb_4|Add0~9 )) # (!\comb_4|cnt [5] & ((\comb_4|Add0~9 ) # (GND)))
// \comb_4|Add0~11  = CARRY((!\comb_4|Add0~9 ) # (!\comb_4|cnt [5]))

	.dataa(\comb_4|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~9 ),
	.combout(\comb_4|Add0~10_combout ),
	.cout(\comb_4|Add0~11 ));
// synopsys translate_off
defparam \comb_4|Add0~10 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N12
cycloneiii_lcell_comb \comb_4|Add0~12 (
// Equation(s):
// \comb_4|Add0~12_combout  = (\comb_4|cnt [6] & (\comb_4|Add0~11  $ (GND))) # (!\comb_4|cnt [6] & (!\comb_4|Add0~11  & VCC))
// \comb_4|Add0~13  = CARRY((\comb_4|cnt [6] & !\comb_4|Add0~11 ))

	.dataa(\comb_4|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~11 ),
	.combout(\comb_4|Add0~12_combout ),
	.cout(\comb_4|Add0~13 ));
// synopsys translate_off
defparam \comb_4|Add0~12 .lut_mask = 16'hA50A;
defparam \comb_4|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N14
cycloneiii_lcell_comb \comb_4|Add0~14 (
// Equation(s):
// \comb_4|Add0~14_combout  = (\comb_4|cnt [7] & (!\comb_4|Add0~13 )) # (!\comb_4|cnt [7] & ((\comb_4|Add0~13 ) # (GND)))
// \comb_4|Add0~15  = CARRY((!\comb_4|Add0~13 ) # (!\comb_4|cnt [7]))

	.dataa(gnd),
	.datab(\comb_4|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~13 ),
	.combout(\comb_4|Add0~14_combout ),
	.cout(\comb_4|Add0~15 ));
// synopsys translate_off
defparam \comb_4|Add0~14 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N16
cycloneiii_lcell_comb \comb_4|Add0~16 (
// Equation(s):
// \comb_4|Add0~16_combout  = (\comb_4|cnt [8] & (\comb_4|Add0~15  $ (GND))) # (!\comb_4|cnt [8] & (!\comb_4|Add0~15  & VCC))
// \comb_4|Add0~17  = CARRY((\comb_4|cnt [8] & !\comb_4|Add0~15 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~15 ),
	.combout(\comb_4|Add0~16_combout ),
	.cout(\comb_4|Add0~17 ));
// synopsys translate_off
defparam \comb_4|Add0~16 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N18
cycloneiii_lcell_comb \comb_4|Add0~18 (
// Equation(s):
// \comb_4|Add0~18_combout  = (\comb_4|cnt [9] & (!\comb_4|Add0~17 )) # (!\comb_4|cnt [9] & ((\comb_4|Add0~17 ) # (GND)))
// \comb_4|Add0~19  = CARRY((!\comb_4|Add0~17 ) # (!\comb_4|cnt [9]))

	.dataa(gnd),
	.datab(\comb_4|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~17 ),
	.combout(\comb_4|Add0~18_combout ),
	.cout(\comb_4|Add0~19 ));
// synopsys translate_off
defparam \comb_4|Add0~18 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N20
cycloneiii_lcell_comb \comb_4|Add0~20 (
// Equation(s):
// \comb_4|Add0~20_combout  = (\comb_4|cnt [10] & (\comb_4|Add0~19  $ (GND))) # (!\comb_4|cnt [10] & (!\comb_4|Add0~19  & VCC))
// \comb_4|Add0~21  = CARRY((\comb_4|cnt [10] & !\comb_4|Add0~19 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~19 ),
	.combout(\comb_4|Add0~20_combout ),
	.cout(\comb_4|Add0~21 ));
// synopsys translate_off
defparam \comb_4|Add0~20 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N22
cycloneiii_lcell_comb \comb_4|Add0~22 (
// Equation(s):
// \comb_4|Add0~22_combout  = (\comb_4|cnt [11] & (!\comb_4|Add0~21 )) # (!\comb_4|cnt [11] & ((\comb_4|Add0~21 ) # (GND)))
// \comb_4|Add0~23  = CARRY((!\comb_4|Add0~21 ) # (!\comb_4|cnt [11]))

	.dataa(\comb_4|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~21 ),
	.combout(\comb_4|Add0~22_combout ),
	.cout(\comb_4|Add0~23 ));
// synopsys translate_off
defparam \comb_4|Add0~22 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N24
cycloneiii_lcell_comb \comb_4|Add0~24 (
// Equation(s):
// \comb_4|Add0~24_combout  = (\comb_4|cnt [12] & (\comb_4|Add0~23  $ (GND))) # (!\comb_4|cnt [12] & (!\comb_4|Add0~23  & VCC))
// \comb_4|Add0~25  = CARRY((\comb_4|cnt [12] & !\comb_4|Add0~23 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~23 ),
	.combout(\comb_4|Add0~24_combout ),
	.cout(\comb_4|Add0~25 ));
// synopsys translate_off
defparam \comb_4|Add0~24 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N26
cycloneiii_lcell_comb \comb_4|Add0~26 (
// Equation(s):
// \comb_4|Add0~26_combout  = (\comb_4|cnt [13] & (!\comb_4|Add0~25 )) # (!\comb_4|cnt [13] & ((\comb_4|Add0~25 ) # (GND)))
// \comb_4|Add0~27  = CARRY((!\comb_4|Add0~25 ) # (!\comb_4|cnt [13]))

	.dataa(\comb_4|cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~25 ),
	.combout(\comb_4|Add0~26_combout ),
	.cout(\comb_4|Add0~27 ));
// synopsys translate_off
defparam \comb_4|Add0~26 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N28
cycloneiii_lcell_comb \comb_4|Add0~28 (
// Equation(s):
// \comb_4|Add0~28_combout  = (\comb_4|cnt [14] & (\comb_4|Add0~27  $ (GND))) # (!\comb_4|cnt [14] & (!\comb_4|Add0~27  & VCC))
// \comb_4|Add0~29  = CARRY((\comb_4|cnt [14] & !\comb_4|Add0~27 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~27 ),
	.combout(\comb_4|Add0~28_combout ),
	.cout(\comb_4|Add0~29 ));
// synopsys translate_off
defparam \comb_4|Add0~28 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N30
cycloneiii_lcell_comb \comb_4|Add0~30 (
// Equation(s):
// \comb_4|Add0~30_combout  = (\comb_4|cnt [15] & (!\comb_4|Add0~29 )) # (!\comb_4|cnt [15] & ((\comb_4|Add0~29 ) # (GND)))
// \comb_4|Add0~31  = CARRY((!\comb_4|Add0~29 ) # (!\comb_4|cnt [15]))

	.dataa(\comb_4|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~29 ),
	.combout(\comb_4|Add0~30_combout ),
	.cout(\comb_4|Add0~31 ));
// synopsys translate_off
defparam \comb_4|Add0~30 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N0
cycloneiii_lcell_comb \comb_4|Add0~32 (
// Equation(s):
// \comb_4|Add0~32_combout  = (\comb_4|cnt [16] & (\comb_4|Add0~31  $ (GND))) # (!\comb_4|cnt [16] & (!\comb_4|Add0~31  & VCC))
// \comb_4|Add0~33  = CARRY((\comb_4|cnt [16] & !\comb_4|Add0~31 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~31 ),
	.combout(\comb_4|Add0~32_combout ),
	.cout(\comb_4|Add0~33 ));
// synopsys translate_off
defparam \comb_4|Add0~32 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N2
cycloneiii_lcell_comb \comb_4|Add0~34 (
// Equation(s):
// \comb_4|Add0~34_combout  = (\comb_4|cnt [17] & (!\comb_4|Add0~33 )) # (!\comb_4|cnt [17] & ((\comb_4|Add0~33 ) # (GND)))
// \comb_4|Add0~35  = CARRY((!\comb_4|Add0~33 ) # (!\comb_4|cnt [17]))

	.dataa(gnd),
	.datab(\comb_4|cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~33 ),
	.combout(\comb_4|Add0~34_combout ),
	.cout(\comb_4|Add0~35 ));
// synopsys translate_off
defparam \comb_4|Add0~34 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N4
cycloneiii_lcell_comb \comb_4|Add0~36 (
// Equation(s):
// \comb_4|Add0~36_combout  = (\comb_4|cnt [18] & (\comb_4|Add0~35  $ (GND))) # (!\comb_4|cnt [18] & (!\comb_4|Add0~35  & VCC))
// \comb_4|Add0~37  = CARRY((\comb_4|cnt [18] & !\comb_4|Add0~35 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~35 ),
	.combout(\comb_4|Add0~36_combout ),
	.cout(\comb_4|Add0~37 ));
// synopsys translate_off
defparam \comb_4|Add0~36 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N6
cycloneiii_lcell_comb \comb_4|Add0~38 (
// Equation(s):
// \comb_4|Add0~38_combout  = (\comb_4|cnt [19] & (!\comb_4|Add0~37 )) # (!\comb_4|cnt [19] & ((\comb_4|Add0~37 ) # (GND)))
// \comb_4|Add0~39  = CARRY((!\comb_4|Add0~37 ) # (!\comb_4|cnt [19]))

	.dataa(\comb_4|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~37 ),
	.combout(\comb_4|Add0~38_combout ),
	.cout(\comb_4|Add0~39 ));
// synopsys translate_off
defparam \comb_4|Add0~38 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N8
cycloneiii_lcell_comb \comb_4|Add0~40 (
// Equation(s):
// \comb_4|Add0~40_combout  = (\comb_4|cnt [20] & (\comb_4|Add0~39  $ (GND))) # (!\comb_4|cnt [20] & (!\comb_4|Add0~39  & VCC))
// \comb_4|Add0~41  = CARRY((\comb_4|cnt [20] & !\comb_4|Add0~39 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~39 ),
	.combout(\comb_4|Add0~40_combout ),
	.cout(\comb_4|Add0~41 ));
// synopsys translate_off
defparam \comb_4|Add0~40 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N10
cycloneiii_lcell_comb \comb_4|Add0~42 (
// Equation(s):
// \comb_4|Add0~42_combout  = (\comb_4|cnt [21] & (!\comb_4|Add0~41 )) # (!\comb_4|cnt [21] & ((\comb_4|Add0~41 ) # (GND)))
// \comb_4|Add0~43  = CARRY((!\comb_4|Add0~41 ) # (!\comb_4|cnt [21]))

	.dataa(\comb_4|cnt [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~41 ),
	.combout(\comb_4|Add0~42_combout ),
	.cout(\comb_4|Add0~43 ));
// synopsys translate_off
defparam \comb_4|Add0~42 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N12
cycloneiii_lcell_comb \comb_4|Add0~44 (
// Equation(s):
// \comb_4|Add0~44_combout  = (\comb_4|cnt [22] & (\comb_4|Add0~43  $ (GND))) # (!\comb_4|cnt [22] & (!\comb_4|Add0~43  & VCC))
// \comb_4|Add0~45  = CARRY((\comb_4|cnt [22] & !\comb_4|Add0~43 ))

	.dataa(\comb_4|cnt [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~43 ),
	.combout(\comb_4|Add0~44_combout ),
	.cout(\comb_4|Add0~45 ));
// synopsys translate_off
defparam \comb_4|Add0~44 .lut_mask = 16'hA50A;
defparam \comb_4|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N14
cycloneiii_lcell_comb \comb_4|Add0~46 (
// Equation(s):
// \comb_4|Add0~46_combout  = (\comb_4|cnt [23] & (!\comb_4|Add0~45 )) # (!\comb_4|cnt [23] & ((\comb_4|Add0~45 ) # (GND)))
// \comb_4|Add0~47  = CARRY((!\comb_4|Add0~45 ) # (!\comb_4|cnt [23]))

	.dataa(gnd),
	.datab(\comb_4|cnt [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~45 ),
	.combout(\comb_4|Add0~46_combout ),
	.cout(\comb_4|Add0~47 ));
// synopsys translate_off
defparam \comb_4|Add0~46 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N16
cycloneiii_lcell_comb \comb_4|Add0~48 (
// Equation(s):
// \comb_4|Add0~48_combout  = (\comb_4|cnt [24] & (\comb_4|Add0~47  $ (GND))) # (!\comb_4|cnt [24] & (!\comb_4|Add0~47  & VCC))
// \comb_4|Add0~49  = CARRY((\comb_4|cnt [24] & !\comb_4|Add0~47 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~47 ),
	.combout(\comb_4|Add0~48_combout ),
	.cout(\comb_4|Add0~49 ));
// synopsys translate_off
defparam \comb_4|Add0~48 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N18
cycloneiii_lcell_comb \comb_4|Add0~50 (
// Equation(s):
// \comb_4|Add0~50_combout  = (\comb_4|cnt [25] & (!\comb_4|Add0~49 )) # (!\comb_4|cnt [25] & ((\comb_4|Add0~49 ) # (GND)))
// \comb_4|Add0~51  = CARRY((!\comb_4|Add0~49 ) # (!\comb_4|cnt [25]))

	.dataa(gnd),
	.datab(\comb_4|cnt [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~49 ),
	.combout(\comb_4|Add0~50_combout ),
	.cout(\comb_4|Add0~51 ));
// synopsys translate_off
defparam \comb_4|Add0~50 .lut_mask = 16'h3C3F;
defparam \comb_4|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N20
cycloneiii_lcell_comb \comb_4|Add0~52 (
// Equation(s):
// \comb_4|Add0~52_combout  = (\comb_4|cnt [26] & (\comb_4|Add0~51  $ (GND))) # (!\comb_4|cnt [26] & (!\comb_4|Add0~51  & VCC))
// \comb_4|Add0~53  = CARRY((\comb_4|cnt [26] & !\comb_4|Add0~51 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~51 ),
	.combout(\comb_4|Add0~52_combout ),
	.cout(\comb_4|Add0~53 ));
// synopsys translate_off
defparam \comb_4|Add0~52 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N22
cycloneiii_lcell_comb \comb_4|Add0~54 (
// Equation(s):
// \comb_4|Add0~54_combout  = (\comb_4|cnt [27] & (!\comb_4|Add0~53 )) # (!\comb_4|cnt [27] & ((\comb_4|Add0~53 ) # (GND)))
// \comb_4|Add0~55  = CARRY((!\comb_4|Add0~53 ) # (!\comb_4|cnt [27]))

	.dataa(\comb_4|cnt [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~53 ),
	.combout(\comb_4|Add0~54_combout ),
	.cout(\comb_4|Add0~55 ));
// synopsys translate_off
defparam \comb_4|Add0~54 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N24
cycloneiii_lcell_comb \comb_4|Add0~56 (
// Equation(s):
// \comb_4|Add0~56_combout  = (\comb_4|cnt [28] & (\comb_4|Add0~55  $ (GND))) # (!\comb_4|cnt [28] & (!\comb_4|Add0~55  & VCC))
// \comb_4|Add0~57  = CARRY((\comb_4|cnt [28] & !\comb_4|Add0~55 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~55 ),
	.combout(\comb_4|Add0~56_combout ),
	.cout(\comb_4|Add0~57 ));
// synopsys translate_off
defparam \comb_4|Add0~56 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N26
cycloneiii_lcell_comb \comb_4|Add0~58 (
// Equation(s):
// \comb_4|Add0~58_combout  = (\comb_4|cnt [29] & (!\comb_4|Add0~57 )) # (!\comb_4|cnt [29] & ((\comb_4|Add0~57 ) # (GND)))
// \comb_4|Add0~59  = CARRY((!\comb_4|Add0~57 ) # (!\comb_4|cnt [29]))

	.dataa(\comb_4|cnt [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~57 ),
	.combout(\comb_4|Add0~58_combout ),
	.cout(\comb_4|Add0~59 ));
// synopsys translate_off
defparam \comb_4|Add0~58 .lut_mask = 16'h5A5F;
defparam \comb_4|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N28
cycloneiii_lcell_comb \comb_4|Add0~60 (
// Equation(s):
// \comb_4|Add0~60_combout  = (\comb_4|cnt [30] & (\comb_4|Add0~59  $ (GND))) # (!\comb_4|cnt [30] & (!\comb_4|Add0~59  & VCC))
// \comb_4|Add0~61  = CARRY((\comb_4|cnt [30] & !\comb_4|Add0~59 ))

	.dataa(gnd),
	.datab(\comb_4|cnt [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|Add0~59 ),
	.combout(\comb_4|Add0~60_combout ),
	.cout(\comb_4|Add0~61 ));
// synopsys translate_off
defparam \comb_4|Add0~60 .lut_mask = 16'hC30C;
defparam \comb_4|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N30
cycloneiii_lcell_comb \comb_4|Add0~62 (
// Equation(s):
// \comb_4|Add0~62_combout  = \comb_4|cnt [31] $ (\comb_4|Add0~61 )

	.dataa(\comb_4|cnt [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\comb_4|Add0~61 ),
	.combout(\comb_4|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Add0~62 .lut_mask = 16'h5A5A;
defparam \comb_4|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N31
dffeas \comb_4|cnt[31] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [31]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[31] .is_wysiwyg = "true";
defparam \comb_4|cnt[31] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N29
dffeas \comb_4|cnt[30] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [30]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[30] .is_wysiwyg = "true";
defparam \comb_4|cnt[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N27
dffeas \comb_4|cnt[29] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [29]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[29] .is_wysiwyg = "true";
defparam \comb_4|cnt[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N25
dffeas \comb_4|cnt[28] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [28]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[28] .is_wysiwyg = "true";
defparam \comb_4|cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N24
cycloneiii_lcell_comb \comb_4|Equal0~0 (
// Equation(s):
// \comb_4|Equal0~0_combout  = (!\comb_4|cnt [31] & (!\comb_4|cnt [29] & (!\comb_4|cnt [30] & !\comb_4|cnt [28])))

	.dataa(\comb_4|cnt [31]),
	.datab(\comb_4|cnt [29]),
	.datac(\comb_4|cnt [30]),
	.datad(\comb_4|cnt [28]),
	.cin(gnd),
	.combout(\comb_4|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~0 .lut_mask = 16'h0001;
defparam \comb_4|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N23
dffeas \comb_4|cnt[27] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [27]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[27] .is_wysiwyg = "true";
defparam \comb_4|cnt[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N21
dffeas \comb_4|cnt[26] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [26]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[26] .is_wysiwyg = "true";
defparam \comb_4|cnt[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N19
dffeas \comb_4|cnt[25] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [25]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[25] .is_wysiwyg = "true";
defparam \comb_4|cnt[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N17
dffeas \comb_4|cnt[24] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[24] .is_wysiwyg = "true";
defparam \comb_4|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N6
cycloneiii_lcell_comb \comb_4|Equal0~1 (
// Equation(s):
// \comb_4|Equal0~1_combout  = (!\comb_4|cnt [26] & (!\comb_4|cnt [24] & (!\comb_4|cnt [27] & !\comb_4|cnt [25])))

	.dataa(\comb_4|cnt [26]),
	.datab(\comb_4|cnt [24]),
	.datac(\comb_4|cnt [27]),
	.datad(\comb_4|cnt [25]),
	.cin(gnd),
	.combout(\comb_4|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~1 .lut_mask = 16'h0001;
defparam \comb_4|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N15
dffeas \comb_4|cnt[23] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[23] .is_wysiwyg = "true";
defparam \comb_4|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N13
dffeas \comb_4|cnt[22] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[22] .is_wysiwyg = "true";
defparam \comb_4|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N11
dffeas \comb_4|cnt[21] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[21] .is_wysiwyg = "true";
defparam \comb_4|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N9
dffeas \comb_4|cnt[20] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[20] .is_wysiwyg = "true";
defparam \comb_4|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N0
cycloneiii_lcell_comb \comb_4|Equal0~2 (
// Equation(s):
// \comb_4|Equal0~2_combout  = (!\comb_4|cnt [23] & (!\comb_4|cnt [21] & (!\comb_4|cnt [22] & !\comb_4|cnt [20])))

	.dataa(\comb_4|cnt [23]),
	.datab(\comb_4|cnt [21]),
	.datac(\comb_4|cnt [22]),
	.datad(\comb_4|cnt [20]),
	.cin(gnd),
	.combout(\comb_4|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~2 .lut_mask = 16'h0001;
defparam \comb_4|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N7
dffeas \comb_4|cnt[19] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[19] .is_wysiwyg = "true";
defparam \comb_4|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N5
dffeas \comb_4|cnt[18] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[18] .is_wysiwyg = "true";
defparam \comb_4|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N3
dffeas \comb_4|cnt[17] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[17] .is_wysiwyg = "true";
defparam \comb_4|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N1
dffeas \comb_4|cnt[16] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[16] .is_wysiwyg = "true";
defparam \comb_4|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N22
cycloneiii_lcell_comb \comb_4|Equal0~3 (
// Equation(s):
// \comb_4|Equal0~3_combout  = (!\comb_4|cnt [19] & (!\comb_4|cnt [16] & (!\comb_4|cnt [17] & !\comb_4|cnt [18])))

	.dataa(\comb_4|cnt [19]),
	.datab(\comb_4|cnt [16]),
	.datac(\comb_4|cnt [17]),
	.datad(\comb_4|cnt [18]),
	.cin(gnd),
	.combout(\comb_4|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~3 .lut_mask = 16'h0001;
defparam \comb_4|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N12
cycloneiii_lcell_comb \comb_4|Equal0~4 (
// Equation(s):
// \comb_4|Equal0~4_combout  = (\comb_4|Equal0~1_combout  & (\comb_4|Equal0~2_combout  & (\comb_4|Equal0~0_combout  & \comb_4|Equal0~3_combout )))

	.dataa(\comb_4|Equal0~1_combout ),
	.datab(\comb_4|Equal0~2_combout ),
	.datac(\comb_4|Equal0~0_combout ),
	.datad(\comb_4|Equal0~3_combout ),
	.cin(gnd),
	.combout(\comb_4|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~4 .lut_mask = 16'h8000;
defparam \comb_4|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y12_N31
dffeas \comb_4|cnt[15] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[15] .is_wysiwyg = "true";
defparam \comb_4|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N29
dffeas \comb_4|cnt[14] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[14] .is_wysiwyg = "true";
defparam \comb_4|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N27
dffeas \comb_4|cnt[13] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[13] .is_wysiwyg = "true";
defparam \comb_4|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N25
dffeas \comb_4|cnt[12] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[12] .is_wysiwyg = "true";
defparam \comb_4|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N24
cycloneiii_lcell_comb \comb_4|Equal0~5 (
// Equation(s):
// \comb_4|Equal0~5_combout  = (!\comb_4|cnt [15] & (!\comb_4|cnt [12] & (!\comb_4|cnt [13] & !\comb_4|cnt [14])))

	.dataa(\comb_4|cnt [15]),
	.datab(\comb_4|cnt [12]),
	.datac(\comb_4|cnt [13]),
	.datad(\comb_4|cnt [14]),
	.cin(gnd),
	.combout(\comb_4|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~5 .lut_mask = 16'h0001;
defparam \comb_4|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y12_N23
dffeas \comb_4|cnt[11] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[11] .is_wysiwyg = "true";
defparam \comb_4|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N21
dffeas \comb_4|cnt[10] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[10] .is_wysiwyg = "true";
defparam \comb_4|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N26
cycloneiii_lcell_comb \comb_4|Equal0~6 (
// Equation(s):
// \comb_4|Equal0~6_combout  = (!\comb_4|cnt [10] & !\comb_4|cnt [11])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|cnt [10]),
	.datad(\comb_4|cnt [11]),
	.cin(gnd),
	.combout(\comb_4|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~6 .lut_mask = 16'h000F;
defparam \comb_4|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y12_N19
dffeas \comb_4|cnt[9] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[9] .is_wysiwyg = "true";
defparam \comb_4|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N17
dffeas \comb_4|cnt[8] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[8] .is_wysiwyg = "true";
defparam \comb_4|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N4
cycloneiii_lcell_comb \comb_4|Equal0~7 (
// Equation(s):
// \comb_4|Equal0~7_combout  = (!\comb_4|cnt [8] & (!\comb_4|cnt [9] & (\comb_4|Equal0~6_combout  & \comb_4|Equal0~5_combout )))

	.dataa(\comb_4|cnt [8]),
	.datab(\comb_4|cnt [9]),
	.datac(\comb_4|Equal0~6_combout ),
	.datad(\comb_4|Equal0~5_combout ),
	.cin(gnd),
	.combout(\comb_4|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~7 .lut_mask = 16'h1000;
defparam \comb_4|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y12_N15
dffeas \comb_4|cnt[7] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[7] .is_wysiwyg = "true";
defparam \comb_4|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N13
dffeas \comb_4|cnt[6] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[6] .is_wysiwyg = "true";
defparam \comb_4|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N11
dffeas \comb_4|cnt[5] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[5] .is_wysiwyg = "true";
defparam \comb_4|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N9
dffeas \comb_4|cnt[4] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[4] .is_wysiwyg = "true";
defparam \comb_4|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N30
cycloneiii_lcell_comb \comb_4|Equal0~8 (
// Equation(s):
// \comb_4|Equal0~8_combout  = (!\comb_4|cnt [5] & (!\comb_4|cnt [6] & (!\comb_4|cnt [4] & !\comb_4|cnt [7])))

	.dataa(\comb_4|cnt [5]),
	.datab(\comb_4|cnt [6]),
	.datac(\comb_4|cnt [4]),
	.datad(\comb_4|cnt [7]),
	.cin(gnd),
	.combout(\comb_4|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~8 .lut_mask = 16'h0001;
defparam \comb_4|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N7
dffeas \comb_4|cnt[1] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[1] .is_wysiwyg = "true";
defparam \comb_4|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N7
dffeas \comb_4|cnt[3] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[3] .is_wysiwyg = "true";
defparam \comb_4|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N5
dffeas \comb_4|cnt[2] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[2] .is_wysiwyg = "true";
defparam \comb_4|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N3
dffeas \comb_4|cnt[0] (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\comb_4|cnt~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|cnt[0] .is_wysiwyg = "true";
defparam \comb_4|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N0
cycloneiii_lcell_comb \comb_4|Equal0~9 (
// Equation(s):
// \comb_4|Equal0~9_combout  = (!\comb_4|cnt [2] & (\comb_4|cnt [1] & (!\comb_4|cnt [0] & !\comb_4|cnt [3])))

	.dataa(\comb_4|cnt [2]),
	.datab(\comb_4|cnt [1]),
	.datac(\comb_4|cnt [0]),
	.datad(\comb_4|cnt [3]),
	.cin(gnd),
	.combout(\comb_4|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~9 .lut_mask = 16'h0004;
defparam \comb_4|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N28
cycloneiii_lcell_comb \comb_4|Equal0~10 (
// Equation(s):
// \comb_4|Equal0~10_combout  = (\comb_4|Equal0~8_combout  & (\comb_4|Equal0~9_combout  & (\comb_4|Equal0~7_combout  & \comb_4|Equal0~4_combout )))

	.dataa(\comb_4|Equal0~8_combout ),
	.datab(\comb_4|Equal0~9_combout ),
	.datac(\comb_4|Equal0~7_combout ),
	.datad(\comb_4|Equal0~4_combout ),
	.cin(gnd),
	.combout(\comb_4|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~10 .lut_mask = 16'h8000;
defparam \comb_4|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N20
cycloneiii_lcell_comb \comb_4|clk_1hz~0 (
// Equation(s):
// \comb_4|clk_1hz~0_combout  = \comb_4|clk_1hz~q  $ (\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(\comb_4|clk_1hz~q ),
	.datac(gnd),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|clk_1hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|clk_1hz~0 .lut_mask = 16'h33CC;
defparam \comb_4|clk_1hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N29
dffeas \comb_3|clk_1hz (
	.clk(\clk_50mhz~input_o ),
	.d(\comb_3|clk_1hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|clk_1hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|clk_1hz .is_wysiwyg = "true";
defparam \comb_3|clk_1hz .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N6
cycloneiii_lcell_comb \comb_4|cnt~0 (
// Equation(s):
// \comb_4|cnt~0_combout  = (\comb_4|Add0~2_combout  & !\comb_4|Equal0~10_combout )

	.dataa(\comb_4|Add0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~0 .lut_mask = 16'h00AA;
defparam \comb_4|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N16
cycloneiii_lcell_comb \comb_4|cnt~1 (
// Equation(s):
// \comb_4|cnt~1_combout  = (\comb_4|Add0~0_combout  & !\comb_4|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Add0~0_combout ),
	.datad(\comb_4|Equal0~10_combout ),
	.cin(gnd),
	.combout(\comb_4|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|cnt~1 .lut_mask = 16'h00F0;
defparam \comb_4|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneiii_lcell_comb \comb_3|clk_1hz~0 (
// Equation(s):
// \comb_3|clk_1hz~0_combout  = (!\comb_3|clk_1hz~q  & \rst~input_o )

	.dataa(\comb_3|clk_1hz~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\comb_3|clk_1hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|clk_1hz~0 .lut_mask = 16'h5500;
defparam \comb_3|clk_1hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneiii_io_ibuf \clk_50mhz~input (
	.i(clk_50mhz),
	.ibar(gnd),
	.o(\clk_50mhz~input_o ));
// synopsys translate_off
defparam \clk_50mhz~input .bus_hold = "false";
defparam \clk_50mhz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \comb_3|clk_1hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_3|clk_1hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_3|clk_1hz~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_3|clk_1hz~clkctrl .clock_type = "global clock";
defparam \comb_3|clk_1hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N28
cycloneiii_lcell_comb \comb_3|clk_1hz~feeder (
// Equation(s):
// \comb_3|clk_1hz~feeder_combout  = \comb_3|clk_1hz~0_combout 

	.dataa(gnd),
	.datab(\comb_3|clk_1hz~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|clk_1hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|clk_1hz~feeder .lut_mask = 16'hCCCC;
defparam \comb_3|clk_1hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \out[0]~output (
	.i(!\comb_4|state.st1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \out[1]~output (
	.i(!\comb_4|state.st2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \out[2]~output (
	.i(!\comb_4|state.st3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N9
cycloneiii_io_obuf \out[3]~output (
	.i(!\comb_4|state.st4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \out[4]~output (
	.i(!\comb_4|state.st5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \out[5]~output (
	.i(!\comb_4|state.st6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \out[6]~output (
	.i(!\comb_4|state.st7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \out[7]~output (
	.i(!\comb_4|state.st8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \out[8]~output (
	.i(!\comb_4|state.st9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneiii_io_obuf \out[9]~output (
	.i(!\comb_4|state.st10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneiii_io_obuf \out[10]~output (
	.i(!\comb_4|state.st11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
cycloneiii_io_obuf \out[11]~output (
	.i(!\comb_4|state.st12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \out[12]~output (
	.i(!\comb_4|state.st13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \out[13]~output (
	.i(!\comb_4|state.st14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \out[14]~output (
	.i(!\comb_4|state.st15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \out[15]~output (
	.i(!\comb_4|state.st16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N18
cycloneiii_lcell_comb \comb_4|clk_1hz~feeder (
// Equation(s):
// \comb_4|clk_1hz~feeder_combout  = \comb_4|clk_1hz~0_combout 

	.dataa(\comb_4|clk_1hz~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|clk_1hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|clk_1hz~feeder .lut_mask = 16'hAAAA;
defparam \comb_4|clk_1hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N19
dffeas \comb_4|clk_1hz (
	.clk(\comb_3|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|clk_1hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|clk_1hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|clk_1hz .is_wysiwyg = "true";
defparam \comb_4|clk_1hz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiii_clkctrl \comb_4|clk_1hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_4|clk_1hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_4|clk_1hz~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_4|clk_1hz~clkctrl .clock_type = "global clock";
defparam \comb_4|clk_1hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N10
cycloneiii_lcell_comb \comb_4|state~25 (
// Equation(s):
// \comb_4|state~25_combout  = (\rst~input_o  & \comb_4|state.st1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st1~q ),
	.cin(gnd),
	.combout(\comb_4|state~25_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~25 .lut_mask = 16'hF000;
defparam \comb_4|state~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N11
dffeas \comb_4|state.st2 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st2 .is_wysiwyg = "true";
defparam \comb_4|state.st2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N28
cycloneiii_lcell_comb \comb_4|state~26 (
// Equation(s):
// \comb_4|state~26_combout  = (\rst~input_o  & \comb_4|state.st2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st2~q ),
	.cin(gnd),
	.combout(\comb_4|state~26_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~26 .lut_mask = 16'hF000;
defparam \comb_4|state~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N29
dffeas \comb_4|state.st3 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st3 .is_wysiwyg = "true";
defparam \comb_4|state.st3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N6
cycloneiii_lcell_comb \comb_4|state~27 (
// Equation(s):
// \comb_4|state~27_combout  = (\rst~input_o  & \comb_4|state.st3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st3~q ),
	.cin(gnd),
	.combout(\comb_4|state~27_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~27 .lut_mask = 16'hF000;
defparam \comb_4|state~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N7
dffeas \comb_4|state.st4 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st4 .is_wysiwyg = "true";
defparam \comb_4|state.st4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N24
cycloneiii_lcell_comb \comb_4|state~28 (
// Equation(s):
// \comb_4|state~28_combout  = (\rst~input_o  & \comb_4|state.st4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st4~q ),
	.cin(gnd),
	.combout(\comb_4|state~28_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~28 .lut_mask = 16'hF000;
defparam \comb_4|state~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N25
dffeas \comb_4|state.st5 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st5 .is_wysiwyg = "true";
defparam \comb_4|state.st5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N2
cycloneiii_lcell_comb \comb_4|state~29 (
// Equation(s):
// \comb_4|state~29_combout  = (\rst~input_o  & \comb_4|state.st5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st5~q ),
	.cin(gnd),
	.combout(\comb_4|state~29_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~29 .lut_mask = 16'hF000;
defparam \comb_4|state~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N3
dffeas \comb_4|state.st6 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st6 .is_wysiwyg = "true";
defparam \comb_4|state.st6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N20
cycloneiii_lcell_comb \comb_4|state~30 (
// Equation(s):
// \comb_4|state~30_combout  = (\rst~input_o  & \comb_4|state.st6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st6~q ),
	.cin(gnd),
	.combout(\comb_4|state~30_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~30 .lut_mask = 16'hF000;
defparam \comb_4|state~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N21
dffeas \comb_4|state.st7 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st7 .is_wysiwyg = "true";
defparam \comb_4|state.st7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N18
cycloneiii_lcell_comb \comb_4|state~31 (
// Equation(s):
// \comb_4|state~31_combout  = (\rst~input_o  & \comb_4|state.st7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st7~q ),
	.cin(gnd),
	.combout(\comb_4|state~31_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~31 .lut_mask = 16'hF000;
defparam \comb_4|state~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N19
dffeas \comb_4|state.st8 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st8 .is_wysiwyg = "true";
defparam \comb_4|state.st8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N12
cycloneiii_lcell_comb \comb_4|state~32 (
// Equation(s):
// \comb_4|state~32_combout  = (\rst~input_o  & \comb_4|state.st8~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st8~q ),
	.cin(gnd),
	.combout(\comb_4|state~32_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~32 .lut_mask = 16'hF000;
defparam \comb_4|state~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N13
dffeas \comb_4|state.st9 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st9 .is_wysiwyg = "true";
defparam \comb_4|state.st9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N26
cycloneiii_lcell_comb \comb_4|state~33 (
// Equation(s):
// \comb_4|state~33_combout  = (\rst~input_o  & \comb_4|state.st9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st9~q ),
	.cin(gnd),
	.combout(\comb_4|state~33_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~33 .lut_mask = 16'hF000;
defparam \comb_4|state~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N27
dffeas \comb_4|state.st10 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st10 .is_wysiwyg = "true";
defparam \comb_4|state.st10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N16
cycloneiii_lcell_comb \comb_4|state~34 (
// Equation(s):
// \comb_4|state~34_combout  = (\rst~input_o  & \comb_4|state.st10~q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\comb_4|state.st10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|state~34_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~34 .lut_mask = 16'hC0C0;
defparam \comb_4|state~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N17
dffeas \comb_4|state.st11 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st11 .is_wysiwyg = "true";
defparam \comb_4|state.st11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N30
cycloneiii_lcell_comb \comb_4|state~35 (
// Equation(s):
// \comb_4|state~35_combout  = (\rst~input_o  & \comb_4|state.st11~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st11~q ),
	.cin(gnd),
	.combout(\comb_4|state~35_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~35 .lut_mask = 16'hF000;
defparam \comb_4|state~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N31
dffeas \comb_4|state.st12 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st12 .is_wysiwyg = "true";
defparam \comb_4|state.st12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N8
cycloneiii_lcell_comb \comb_4|state~36 (
// Equation(s):
// \comb_4|state~36_combout  = (\rst~input_o  & \comb_4|state.st12~q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\comb_4|state.st12~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|state~36_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~36 .lut_mask = 16'hC0C0;
defparam \comb_4|state~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N9
dffeas \comb_4|state.st13 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st13 .is_wysiwyg = "true";
defparam \comb_4|state.st13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N22
cycloneiii_lcell_comb \comb_4|state~37 (
// Equation(s):
// \comb_4|state~37_combout  = (\rst~input_o  & \comb_4|state.st13~q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\comb_4|state.st13~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|state~37_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~37 .lut_mask = 16'hC0C0;
defparam \comb_4|state~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N23
dffeas \comb_4|state.st14 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st14 .is_wysiwyg = "true";
defparam \comb_4|state.st14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneiii_lcell_comb \comb_4|state~38 (
// Equation(s):
// \comb_4|state~38_combout  = (\rst~input_o  & \comb_4|state.st14~q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\comb_4|state.st14~q ),
	.cin(gnd),
	.combout(\comb_4|state~38_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~38 .lut_mask = 16'hCC00;
defparam \comb_4|state~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N21
dffeas \comb_4|state.st15 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st15 .is_wysiwyg = "true";
defparam \comb_4|state.st15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N4
cycloneiii_lcell_comb \comb_4|state~39 (
// Equation(s):
// \comb_4|state~39_combout  = (\rst~input_o  & \comb_4|state.st15~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\comb_4|state.st15~q ),
	.cin(gnd),
	.combout(\comb_4|state~39_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~39 .lut_mask = 16'hF000;
defparam \comb_4|state~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N5
dffeas \comb_4|state.st16 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st16 .is_wysiwyg = "true";
defparam \comb_4|state.st16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N14
cycloneiii_lcell_comb \comb_4|state~40 (
// Equation(s):
// \comb_4|state~40_combout  = (\rst~input_o  & !\comb_4|state.st16~q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\comb_4|state.st16~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|state~40_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~40 .lut_mask = 16'h0C0C;
defparam \comb_4|state~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N15
dffeas \comb_4|state.st0 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st0 .is_wysiwyg = "true";
defparam \comb_4|state.st0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N0
cycloneiii_lcell_comb \comb_4|state~24 (
// Equation(s):
// \comb_4|state~24_combout  = (\rst~input_o  & !\comb_4|state.st0~q )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\comb_4|state.st0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|state~24_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|state~24 .lut_mask = 16'h0C0C;
defparam \comb_4|state~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y21_N1
dffeas \comb_4|state.st1 (
	.clk(\comb_4|clk_1hz~clkctrl_outclk ),
	.d(\comb_4|state~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.st1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.st1 .is_wysiwyg = "true";
defparam \comb_4|state.st1 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

endmodule
