<mxfile host="Electron" modified="2023-12-06T12:45:08.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="oHnMoxY5-AoXhDkn7Twe" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="613" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Y4qJsv3yKtPwahCtNjfT-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="初始化变量和参数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="算法结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-0" target="Y4qJsv3yKtPwahCtNjfT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-0" value="iter++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-1" target="Y4qJsv3yKtPwahCtNjfT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-1" value="下一只蚂蚁" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-3" target="Y4qJsv3yKtPwahCtNjfT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-3" value="蚂蚁觅食寻路：&lt;br&gt;寻找下一个城市&lt;br&gt;更新uk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-5" target="Y4qJsv3yKtPwahCtNjfT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-5" target="Y4qJsv3yKtPwahCtNjfT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-5" value="当前蚂蚁是否&lt;br&gt;完成旅行？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="360" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-9" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-11" target="Y4qJsv3yKtPwahCtNjfT-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="485" />
              <mxPoint x="90" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-11" target="Y4qJsv3yKtPwahCtNjfT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-11" value="还有蚂蚁没旅行" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="450" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-19" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-20" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-21" target="Y4qJsv3yKtPwahCtNjfT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-21" value="路径&amp;amp;信息素更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="540" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-23" target="Y4qJsv3yKtPwahCtNjfT-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="635" />
              <mxPoint x="330" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4qJsv3yKtPwahCtNjfT-23" target="Y4qJsv3yKtPwahCtNjfT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-23" value="满足结束条件&lt;br&gt;or&lt;br&gt;终止循环" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="600" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-26" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-27" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4qJsv3yKtPwahCtNjfT-29" value="绘图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="690" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
