vendor_name = ModelSim
source_file = 1, C:/altera/Experiment4/exp4_project1/frequency_divider/frequency_divider.v
source_file = 1, C:/altera/Experiment4/exp4_project1/flowing_water_light/flowing_water_light.v
source_file = 1, C:/altera/Experiment4/exp4_project1/top/top.v
source_file = 1, C:/altera/Experiment4/exp4_project1/top/Waveform.vwf
source_file = 1, C:/altera/Experiment4/exp4_project1/top/db/top.cbx.xml
design_name = top
instance = comp, \comb_3|clk_1hz , comb_3|clk_1hz, top, 1
instance = comp, \comb_4|Add0~2 , comb_4|Add0~2, top, 1
instance = comp, \comb_4|Add0~6 , comb_4|Add0~6, top, 1
instance = comp, \comb_4|Add0~10 , comb_4|Add0~10, top, 1
instance = comp, \comb_4|Add0~12 , comb_4|Add0~12, top, 1
instance = comp, \comb_4|Add0~26 , comb_4|Add0~26, top, 1
instance = comp, \comb_4|Add0~38 , comb_4|Add0~38, top, 1
instance = comp, \comb_4|Add0~54 , comb_4|Add0~54, top, 1
instance = comp, \comb_4|Add0~56 , comb_4|Add0~56, top, 1
instance = comp, \comb_4|Add0~58 , comb_4|Add0~58, top, 1
instance = comp, \comb_4|Add0~60 , comb_4|Add0~60, top, 1
instance = comp, \comb_4|Add0~62 , comb_4|Add0~62, top, 1
instance = comp, \comb_3|cnt1[23] , comb_3|cnt1[23], top, 1
instance = comp, \comb_3|cnt1[24] , comb_3|cnt1[24], top, 1
instance = comp, \comb_3|cnt1[25] , comb_3|cnt1[25], top, 1
instance = comp, \comb_3|cnt1[26] , comb_3|cnt1[26], top, 1
instance = comp, \comb_3|cnt1[27] , comb_3|cnt1[27], top, 1
instance = comp, \comb_3|cnt1[28] , comb_3|cnt1[28], top, 1
instance = comp, \comb_3|cnt1[29] , comb_3|cnt1[29], top, 1
instance = comp, \comb_3|cnt1[30] , comb_3|cnt1[30], top, 1
instance = comp, \comb_3|cnt1[31] , comb_3|cnt1[31], top, 1
instance = comp, \comb_3|cnt1[15] , comb_3|cnt1[15], top, 1
instance = comp, \comb_3|cnt1[17] , comb_3|cnt1[17], top, 1
instance = comp, \comb_3|cnt1[16] , comb_3|cnt1[16], top, 1
instance = comp, \comb_3|cnt1[18] , comb_3|cnt1[18], top, 1
instance = comp, \comb_3|cnt1[19] , comb_3|cnt1[19], top, 1
instance = comp, \comb_3|cnt1[20] , comb_3|cnt1[20], top, 1
instance = comp, \comb_3|cnt1[21] , comb_3|cnt1[21], top, 1
instance = comp, \comb_3|cnt1[22] , comb_3|cnt1[22], top, 1
instance = comp, \comb_3|cnt1[11] , comb_3|cnt1[11], top, 1
instance = comp, \comb_3|cnt1[12] , comb_3|cnt1[12], top, 1
instance = comp, \comb_3|cnt1[13] , comb_3|cnt1[13], top, 1
instance = comp, \comb_3|cnt1[14] , comb_3|cnt1[14], top, 1
instance = comp, \comb_3|cnt1[7] , comb_3|cnt1[7], top, 1
instance = comp, \comb_3|cnt1[8] , comb_3|cnt1[8], top, 1
instance = comp, \comb_3|cnt1[9] , comb_3|cnt1[9], top, 1
instance = comp, \comb_3|cnt1[10] , comb_3|cnt1[10], top, 1
instance = comp, \comb_3|cnt1[6] , comb_3|cnt1[6], top, 1
instance = comp, \comb_3|cnt1[0] , comb_3|cnt1[0], top, 1
instance = comp, \comb_3|cnt1[1] , comb_3|cnt1[1], top, 1
instance = comp, \comb_3|cnt1[2] , comb_3|cnt1[2], top, 1
instance = comp, \comb_3|cnt1[3] , comb_3|cnt1[3], top, 1
instance = comp, \comb_3|cnt1[4] , comb_3|cnt1[4], top, 1
instance = comp, \comb_3|cnt1[5] , comb_3|cnt1[5], top, 1
instance = comp, \comb_3|cnt1[0]~32 , comb_3|cnt1[0]~32, top, 1
instance = comp, \comb_3|cnt1[1]~34 , comb_3|cnt1[1]~34, top, 1
instance = comp, \comb_3|cnt1[2]~36 , comb_3|cnt1[2]~36, top, 1
instance = comp, \comb_3|cnt1[3]~38 , comb_3|cnt1[3]~38, top, 1
instance = comp, \comb_3|cnt1[4]~40 , comb_3|cnt1[4]~40, top, 1
instance = comp, \comb_3|cnt1[5]~42 , comb_3|cnt1[5]~42, top, 1
instance = comp, \comb_3|cnt1[6]~44 , comb_3|cnt1[6]~44, top, 1
instance = comp, \comb_3|cnt1[7]~46 , comb_3|cnt1[7]~46, top, 1
instance = comp, \comb_3|cnt1[8]~48 , comb_3|cnt1[8]~48, top, 1
instance = comp, \comb_3|cnt1[9]~50 , comb_3|cnt1[9]~50, top, 1
instance = comp, \comb_3|cnt1[10]~52 , comb_3|cnt1[10]~52, top, 1
instance = comp, \comb_3|cnt1[11]~54 , comb_3|cnt1[11]~54, top, 1
instance = comp, \comb_3|cnt1[12]~56 , comb_3|cnt1[12]~56, top, 1
instance = comp, \comb_3|cnt1[13]~58 , comb_3|cnt1[13]~58, top, 1
instance = comp, \comb_3|cnt1[14]~60 , comb_3|cnt1[14]~60, top, 1
instance = comp, \comb_3|cnt1[15]~62 , comb_3|cnt1[15]~62, top, 1
instance = comp, \comb_3|cnt1[16]~64 , comb_3|cnt1[16]~64, top, 1
instance = comp, \comb_3|cnt1[17]~66 , comb_3|cnt1[17]~66, top, 1
instance = comp, \comb_3|cnt1[18]~68 , comb_3|cnt1[18]~68, top, 1
instance = comp, \comb_3|cnt1[19]~70 , comb_3|cnt1[19]~70, top, 1
instance = comp, \comb_3|cnt1[20]~72 , comb_3|cnt1[20]~72, top, 1
instance = comp, \comb_3|cnt1[21]~74 , comb_3|cnt1[21]~74, top, 1
instance = comp, \comb_3|cnt1[22]~76 , comb_3|cnt1[22]~76, top, 1
instance = comp, \comb_3|cnt1[23]~78 , comb_3|cnt1[23]~78, top, 1
instance = comp, \comb_3|cnt1[24]~81 , comb_3|cnt1[24]~81, top, 1
instance = comp, \comb_3|cnt1[25]~83 , comb_3|cnt1[25]~83, top, 1
instance = comp, \comb_3|cnt1[26]~85 , comb_3|cnt1[26]~85, top, 1
instance = comp, \comb_3|cnt1[27]~87 , comb_3|cnt1[27]~87, top, 1
instance = comp, \comb_3|cnt1[28]~89 , comb_3|cnt1[28]~89, top, 1
instance = comp, \comb_3|cnt1[29]~91 , comb_3|cnt1[29]~91, top, 1
instance = comp, \comb_3|cnt1[30]~93 , comb_3|cnt1[30]~93, top, 1
instance = comp, \comb_3|cnt1[31]~95 , comb_3|cnt1[31]~95, top, 1
instance = comp, \comb_4|cnt[31] , comb_4|cnt[31], top, 1
instance = comp, \comb_4|cnt[30] , comb_4|cnt[30], top, 1
instance = comp, \comb_4|cnt[29] , comb_4|cnt[29], top, 1
instance = comp, \comb_4|cnt[28] , comb_4|cnt[28], top, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, top, 1
instance = comp, \comb_4|cnt[19] , comb_4|cnt[19], top, 1
instance = comp, \comb_4|cnt[13] , comb_4|cnt[13], top, 1
instance = comp, \comb_4|cnt[6] , comb_4|cnt[6], top, 1
instance = comp, \comb_4|cnt[5] , comb_4|cnt[5], top, 1
instance = comp, \comb_4|Equal0~8 , comb_4|Equal0~8, top, 1
instance = comp, \comb_4|cnt[3] , comb_4|cnt[3], top, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, top, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, top, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, top, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, top, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, top, 1
instance = comp, \comb_3|LessThan0~5 , comb_3|LessThan0~5, top, 1
instance = comp, \comb_3|LessThan0~6 , comb_3|LessThan0~6, top, 1
instance = comp, \comb_3|LessThan0~7 , comb_3|LessThan0~7, top, 1
instance = comp, \comb_3|LessThan0~8 , comb_3|LessThan0~8, top, 1
instance = comp, \comb_3|LessThan0~9 , comb_3|LessThan0~9, top, 1
instance = comp, \comb_3|LessThan0~10 , comb_3|LessThan0~10, top, 1
instance = comp, \comb_3|clk_1hz~0 , comb_3|clk_1hz~0, top, 1
instance = comp, \comb_3|cnt1[8]~80 , comb_3|cnt1[8]~80, top, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, top, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, top, 1
instance = comp, \comb_3|clk_1hz~clkctrl , comb_3|clk_1hz~clkctrl, top, 1
instance = comp, \out[0]~output , out[0]~output, top, 1
instance = comp, \out[1]~output , out[1]~output, top, 1
instance = comp, \out[2]~output , out[2]~output, top, 1
instance = comp, \out[3]~output , out[3]~output, top, 1
instance = comp, \out[4]~output , out[4]~output, top, 1
instance = comp, \out[5]~output , out[5]~output, top, 1
instance = comp, \out[6]~output , out[6]~output, top, 1
instance = comp, \out[7]~output , out[7]~output, top, 1
instance = comp, \out[8]~output , out[8]~output, top, 1
instance = comp, \out[9]~output , out[9]~output, top, 1
instance = comp, \out[10]~output , out[10]~output, top, 1
instance = comp, \out[11]~output , out[11]~output, top, 1
instance = comp, \out[12]~output , out[12]~output, top, 1
instance = comp, \out[13]~output , out[13]~output, top, 1
instance = comp, \out[14]~output , out[14]~output, top, 1
instance = comp, \out[15]~output , out[15]~output, top, 1
instance = comp, \comb_4|cnt~0 , comb_4|cnt~0, top, 1
instance = comp, \comb_4|cnt[1] , comb_4|cnt[1], top, 1
instance = comp, \comb_4|Add0~0 , comb_4|Add0~0, top, 1
instance = comp, \comb_4|cnt~1 , comb_4|cnt~1, top, 1
instance = comp, \comb_4|cnt[0] , comb_4|cnt[0], top, 1
instance = comp, \comb_4|Add0~4 , comb_4|Add0~4, top, 1
instance = comp, \comb_4|cnt[2] , comb_4|cnt[2], top, 1
instance = comp, \comb_4|Equal0~9 , comb_4|Equal0~9, top, 1
instance = comp, \comb_4|Add0~8 , comb_4|Add0~8, top, 1
instance = comp, \comb_4|cnt[4] , comb_4|cnt[4], top, 1
instance = comp, \comb_4|Add0~14 , comb_4|Add0~14, top, 1
instance = comp, \comb_4|cnt[7] , comb_4|cnt[7], top, 1
instance = comp, \comb_4|Add0~16 , comb_4|Add0~16, top, 1
instance = comp, \comb_4|cnt[8] , comb_4|cnt[8], top, 1
instance = comp, \comb_4|Add0~18 , comb_4|Add0~18, top, 1
instance = comp, \comb_4|cnt[9] , comb_4|cnt[9], top, 1
instance = comp, \comb_4|Add0~20 , comb_4|Add0~20, top, 1
instance = comp, \comb_4|cnt[10] , comb_4|cnt[10], top, 1
instance = comp, \comb_4|Add0~22 , comb_4|Add0~22, top, 1
instance = comp, \comb_4|cnt[11] , comb_4|cnt[11], top, 1
instance = comp, \comb_4|Equal0~6 , comb_4|Equal0~6, top, 1
instance = comp, \comb_4|Add0~24 , comb_4|Add0~24, top, 1
instance = comp, \comb_4|cnt[12] , comb_4|cnt[12], top, 1
instance = comp, \comb_4|Add0~28 , comb_4|Add0~28, top, 1
instance = comp, \comb_4|cnt[14] , comb_4|cnt[14], top, 1
instance = comp, \comb_4|Add0~30 , comb_4|Add0~30, top, 1
instance = comp, \comb_4|cnt[15] , comb_4|cnt[15], top, 1
instance = comp, \comb_4|Equal0~5 , comb_4|Equal0~5, top, 1
instance = comp, \comb_4|Equal0~7 , comb_4|Equal0~7, top, 1
instance = comp, \comb_4|Add0~32 , comb_4|Add0~32, top, 1
instance = comp, \comb_4|cnt[16] , comb_4|cnt[16], top, 1
instance = comp, \comb_4|Add0~34 , comb_4|Add0~34, top, 1
instance = comp, \comb_4|cnt[17] , comb_4|cnt[17], top, 1
instance = comp, \comb_4|Add0~36 , comb_4|Add0~36, top, 1
instance = comp, \comb_4|cnt[18] , comb_4|cnt[18], top, 1
instance = comp, \comb_4|Equal0~3 , comb_4|Equal0~3, top, 1
instance = comp, \comb_4|Add0~40 , comb_4|Add0~40, top, 1
instance = comp, \comb_4|cnt[20] , comb_4|cnt[20], top, 1
instance = comp, \comb_4|Add0~42 , comb_4|Add0~42, top, 1
instance = comp, \comb_4|Add0~44 , comb_4|Add0~44, top, 1
instance = comp, \comb_4|Add0~46 , comb_4|Add0~46, top, 1
instance = comp, \comb_4|cnt[23] , comb_4|cnt[23], top, 1
instance = comp, \comb_4|Add0~48 , comb_4|Add0~48, top, 1
instance = comp, \comb_4|cnt[24] , comb_4|cnt[24], top, 1
instance = comp, \comb_4|Add0~50 , comb_4|Add0~50, top, 1
instance = comp, \comb_4|cnt[25] , comb_4|cnt[25], top, 1
instance = comp, \comb_4|Add0~52 , comb_4|Add0~52, top, 1
instance = comp, \comb_4|cnt[26] , comb_4|cnt[26], top, 1
instance = comp, \comb_4|cnt[27] , comb_4|cnt[27], top, 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, top, 1
instance = comp, \comb_4|cnt[22] , comb_4|cnt[22], top, 1
instance = comp, \comb_4|cnt[21] , comb_4|cnt[21], top, 1
instance = comp, \comb_4|Equal0~2 , comb_4|Equal0~2, top, 1
instance = comp, \comb_4|Equal0~4 , comb_4|Equal0~4, top, 1
instance = comp, \comb_4|Equal0~10 , comb_4|Equal0~10, top, 1
instance = comp, \comb_4|clk_1hz~0 , comb_4|clk_1hz~0, top, 1
instance = comp, \comb_4|clk_1hz~feeder , comb_4|clk_1hz~feeder, top, 1
instance = comp, \comb_4|clk_1hz , comb_4|clk_1hz, top, 1
instance = comp, \comb_4|clk_1hz~clkctrl , comb_4|clk_1hz~clkctrl, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \comb_4|state~25 , comb_4|state~25, top, 1
instance = comp, \comb_4|state.st2 , comb_4|state.st2, top, 1
instance = comp, \comb_4|state~26 , comb_4|state~26, top, 1
instance = comp, \comb_4|state.st3 , comb_4|state.st3, top, 1
instance = comp, \comb_4|state~27 , comb_4|state~27, top, 1
instance = comp, \comb_4|state.st4 , comb_4|state.st4, top, 1
instance = comp, \comb_4|state~28 , comb_4|state~28, top, 1
instance = comp, \comb_4|state.st5 , comb_4|state.st5, top, 1
instance = comp, \comb_4|state~29 , comb_4|state~29, top, 1
instance = comp, \comb_4|state.st6 , comb_4|state.st6, top, 1
instance = comp, \comb_4|state~30 , comb_4|state~30, top, 1
instance = comp, \comb_4|state.st7 , comb_4|state.st7, top, 1
instance = comp, \comb_4|state~31 , comb_4|state~31, top, 1
instance = comp, \comb_4|state.st8 , comb_4|state.st8, top, 1
instance = comp, \comb_4|state~32 , comb_4|state~32, top, 1
instance = comp, \comb_4|state.st9 , comb_4|state.st9, top, 1
instance = comp, \comb_4|state~33 , comb_4|state~33, top, 1
instance = comp, \comb_4|state.st10 , comb_4|state.st10, top, 1
instance = comp, \comb_4|state~34 , comb_4|state~34, top, 1
instance = comp, \comb_4|state.st11 , comb_4|state.st11, top, 1
instance = comp, \comb_4|state~35 , comb_4|state~35, top, 1
instance = comp, \comb_4|state.st12 , comb_4|state.st12, top, 1
instance = comp, \comb_4|state~36 , comb_4|state~36, top, 1
instance = comp, \comb_4|state.st13 , comb_4|state.st13, top, 1
instance = comp, \comb_4|state~37 , comb_4|state~37, top, 1
instance = comp, \comb_4|state.st14 , comb_4|state.st14, top, 1
instance = comp, \comb_4|state~38 , comb_4|state~38, top, 1
instance = comp, \comb_4|state.st15 , comb_4|state.st15, top, 1
instance = comp, \comb_4|state~39 , comb_4|state~39, top, 1
instance = comp, \comb_4|state.st16 , comb_4|state.st16, top, 1
instance = comp, \comb_4|state~40 , comb_4|state~40, top, 1
instance = comp, \comb_4|state.st0 , comb_4|state.st0, top, 1
instance = comp, \comb_4|state~24 , comb_4|state~24, top, 1
instance = comp, \comb_4|state.st1 , comb_4|state.st1, top, 1
