version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1717065891266";
				xml_map="sdk\\\\hardware/1717065891266";
				html_map="sdk\\\\hardware/1717065891266";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1717066014388";
				xml_map="sdk\\\\bsp/1717066014388";
				html_map="sdk\\\\bsp/1717066014388";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1717066017218";
				xml_map="sdk\\\\application/1717066017218";
				html_map="sdk\\\\application/1717066017218";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1717068557114";
				xml_map="sdk\\\\bsp/1717068557114";
				html_map="sdk\\\\bsp/1717068557114";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
