m255
K3
13
cModel Technology
Z0 dC:\altera\Experiment3\exp3_project1\QSW\led\simulation\qsim
vled
Z1 Inza3jPnM83V2]Y]RJ^>QX2
Z2 VSL08e9<I<[K0f1hhF6m671
Z3 dC:\altera\Experiment3\exp3_project1\QSW\led\simulation\qsim
Z4 w1667472766
Z5 8led.vo
Z6 Fled.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 DeYS[cG:oh?g5lA_YL3Y<0
!s85 0
Z10 !s108 1667472767.703000
Z11 !s107 led.vo|
Z12 !s90 -work|work|led.vo|
!s101 -O0
vled_vlg_check_tst
!i10b 1
!s100 >imN5=[9OgHa1N01UmDAh2
IA?;T0j:EDJz<CSm_j6i_S0
Vmlh>S_iM80E0Cn]YZ]MA<0
R3
Z13 w1667472765
Z14 8led.vt
Z15 Fled.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1667472767.781000
Z17 !s107 led.vt|
Z18 !s90 -work|work|led.vt|
!s101 -O0
R8
vled_vlg_sample_tst
!i10b 1
!s100 SR[PhzR1bA=5_>?:^6@1Y0
IZGGdI6]dL4ZRS5a3Gif]53
VCf9PTZiJNjHn`MeX;noYd0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vled_vlg_vec_tst
!i10b 1
!s100 A;^LTa`>79Hf6XQ0gjPPj0
IOafk6LLh@1BfTaN^Ye<hd0
Vdm8lbF5f_UlGb1KcfG3C@0
R3
R13
R14
R15
L0 288
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
