vendor_name = ModelSim
source_file = 1, C:/altera/Experiment2/tstage_gate/tstage_gate.v
source_file = 1, C:/altera/Experiment2/tstage_gate/tstage_gate.vwf
source_file = 1, C:/altera/Experiment2/tstage_gate/db/tstage_gate.cbx.xml
design_name = tstage_gate
instance = comp, \out[0]~output , out[0]~output, tstage_gate, 1
instance = comp, \out[1]~output , out[1]~output, tstage_gate, 1
instance = comp, \out[2]~output , out[2]~output, tstage_gate, 1
instance = comp, \out[3]~output , out[3]~output, tstage_gate, 1
instance = comp, \w_r~input , w_r~input, tstage_gate, 1
instance = comp, \in[0]~input , in[0]~input, tstage_gate, 1
instance = comp, \out~0 , out~0, tstage_gate, 1
instance = comp, \in[1]~input , in[1]~input, tstage_gate, 1
instance = comp, \out~1 , out~1, tstage_gate, 1
instance = comp, \in[2]~input , in[2]~input, tstage_gate, 1
instance = comp, \out~2 , out~2, tstage_gate, 1
instance = comp, \in[3]~input , in[3]~input, tstage_gate, 1
instance = comp, \out~3 , out~3, tstage_gate, 1
