// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/27/2022 18:36:57"

// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module addr_38 (
	addr,
	o1,
	o2,
	o3,
	o4,
	o5,
	o6,
	o7,
	o8);
input 	[2:0] addr;
output 	o1;
output 	o2;
output 	o3;
output 	o4;
output 	o5;
output 	o6;
output 	o7;
output 	o8;

// Design Ports Information
// o1	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o2	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o3	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o4	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o5	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o6	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o7	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o8	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o1~output_o ;
wire \o2~output_o ;
wire \o3~output_o ;
wire \o4~output_o ;
wire \o5~output_o ;
wire \o6~output_o ;
wire \o7~output_o ;
wire \o8~output_o ;
wire \addr[2]~input_o ;
wire \addr[1]~input_o ;
wire \addr[0]~input_o ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~4_combout ;
wire \Decoder0~5_combout ;
wire \Decoder0~6_combout ;
wire \Decoder0~7_combout ;


// Location: IOOBUF_X14_Y0_N23
cycloneiii_io_obuf \o1~output (
	.i(!\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o1~output_o ),
	.obar());
// synopsys translate_off
defparam \o1~output .bus_hold = "false";
defparam \o1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \o2~output (
	.i(!\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o2~output_o ),
	.obar());
// synopsys translate_off
defparam \o2~output .bus_hold = "false";
defparam \o2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneiii_io_obuf \o3~output (
	.i(!\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o3~output_o ),
	.obar());
// synopsys translate_off
defparam \o3~output .bus_hold = "false";
defparam \o3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \o4~output (
	.i(!\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o4~output_o ),
	.obar());
// synopsys translate_off
defparam \o4~output .bus_hold = "false";
defparam \o4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \o5~output (
	.i(!\Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o5~output_o ),
	.obar());
// synopsys translate_off
defparam \o5~output .bus_hold = "false";
defparam \o5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N23
cycloneiii_io_obuf \o6~output (
	.i(!\Decoder0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o6~output_o ),
	.obar());
// synopsys translate_off
defparam \o6~output .bus_hold = "false";
defparam \o6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneiii_io_obuf \o7~output (
	.i(!\Decoder0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o7~output_o ),
	.obar());
// synopsys translate_off
defparam \o7~output .bus_hold = "false";
defparam \o7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \o8~output (
	.i(!\Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o8~output_o ),
	.obar());
// synopsys translate_off
defparam \o8~output .bus_hold = "false";
defparam \o8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N29
cycloneiii_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N22
cycloneiii_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneiii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\addr[2]~input_o  & (!\addr[1]~input_o  & !\addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0005;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneiii_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\addr[2]~input_o  & (!\addr[1]~input_o  & \addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0500;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneiii_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\addr[2]~input_o  & (\addr[1]~input_o  & !\addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0050;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneiii_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\addr[2]~input_o  & (\addr[1]~input_o  & \addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h5000;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneiii_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\addr[2]~input_o  & (!\addr[1]~input_o  & !\addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h000A;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneiii_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\addr[2]~input_o  & (!\addr[1]~input_o  & \addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0A00;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneiii_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\addr[2]~input_o  & (\addr[1]~input_o  & !\addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h00A0;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneiii_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\addr[2]~input_o  & (\addr[1]~input_o  & \addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'hA000;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign o1 = \o1~output_o ;

assign o2 = \o2~output_o ;

assign o3 = \o3~output_o ;

assign o4 = \o4~output_o ;

assign o5 = \o5~output_o ;

assign o6 = \o6~output_o ;

assign o7 = \o7~output_o ;

assign o8 = \o8~output_o ;

endmodule
