vendor_name = ModelSim
source_file = 1, C:/altera/Experiment2/addr_38/addr_38.v
source_file = 1, C:/altera/Experiment2/addr_38/addr_38.vwf
source_file = 1, C:/altera/Experiment2/addr_38/db/addr_38.cbx.xml
design_name = addr_38
instance = comp, \o1~output , o1~output, addr_38, 1
instance = comp, \o2~output , o2~output, addr_38, 1
instance = comp, \o3~output , o3~output, addr_38, 1
instance = comp, \o4~output , o4~output, addr_38, 1
instance = comp, \o5~output , o5~output, addr_38, 1
instance = comp, \o6~output , o6~output, addr_38, 1
instance = comp, \o7~output , o7~output, addr_38, 1
instance = comp, \o8~output , o8~output, addr_38, 1
instance = comp, \addr[2]~input , addr[2]~input, addr_38, 1
instance = comp, \addr[1]~input , addr[1]~input, addr_38, 1
instance = comp, \addr[0]~input , addr[0]~input, addr_38, 1
instance = comp, \Decoder0~0 , Decoder0~0, addr_38, 1
instance = comp, \Decoder0~1 , Decoder0~1, addr_38, 1
instance = comp, \Decoder0~2 , Decoder0~2, addr_38, 1
instance = comp, \Decoder0~3 , Decoder0~3, addr_38, 1
instance = comp, \Decoder0~4 , Decoder0~4, addr_38, 1
instance = comp, \Decoder0~5 , Decoder0~5, addr_38, 1
instance = comp, \Decoder0~6 , Decoder0~6, addr_38, 1
instance = comp, \Decoder0~7 , Decoder0~7, addr_38, 1
