|data_38
in1[0] => Mux3.IN3
in1[1] => Mux2.IN3
in1[2] => Mux1.IN3
in1[3] => Mux0.IN3
in2[0] => Mux3.IN4
in2[1] => Mux2.IN4
in2[2] => Mux1.IN4
in2[3] => Mux0.IN4
in3[0] => Mux3.IN5
in3[1] => Mux2.IN5
in3[2] => Mux1.IN5
in3[3] => Mux0.IN5
in4[0] => Mux3.IN6
in4[1] => Mux2.IN6
in4[2] => Mux1.IN6
in4[3] => Mux0.IN6
in5[0] => Mux3.IN7
in5[1] => Mux2.IN7
in5[2] => Mux1.IN7
in5[3] => Mux0.IN7
in6[0] => Mux3.IN8
in6[1] => Mux2.IN8
in6[2] => Mux1.IN8
in6[3] => Mux0.IN8
in7[0] => Mux3.IN9
in7[1] => Mux2.IN9
in7[2] => Mux1.IN9
in7[3] => Mux0.IN9
in8[0] => Mux3.IN10
in8[1] => Mux2.IN10
in8[2] => Mux1.IN10
in8[3] => Mux0.IN10
outdata[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => Mux0.IN2
addr[0] => Mux1.IN2
addr[0] => Mux2.IN2
addr[0] => Mux3.IN2
addr[1] => Mux0.IN1
addr[1] => Mux1.IN1
addr[1] => Mux2.IN1
addr[1] => Mux3.IN1
addr[2] => Mux0.IN0
addr[2] => Mux1.IN0
addr[2] => Mux2.IN0
addr[2] => Mux3.IN0


