m255
K3
13
cModel Technology
Z0 dC:\altera\Experiment4\exp4_project1\top\simulation\qsim
vtop
Z1 IX0V=9LzZf__K:lhhK??PQ0
Z2 VjC^z[GJSJ=PzjGhXonV3Y0
Z3 dC:\altera\Experiment4\exp4_project1\top\simulation\qsim
Z4 w1673146932
Z5 8top.vo
Z6 Ftop.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|top.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 QFYlUz9o3C3KPWL_L@7YA1
!s85 0
Z11 !s108 1673146934.123000
Z12 !s107 top.vo|
!s101 -O0
vtop_vlg_check_tst
!i10b 1
Z13 !s100 BjLXU[Ba47OO<eOfIo8O22
Z14 IYjSDbVRS;_Z?HaGNY>5=C1
Z15 Vc^:fa[O4]:jP13;Ve9iD>2
R3
R4
Z16 8top.vt
Z17 Ftop.vt
L0 59
R7
r1
!s85 0
31
Z18 !s108 1673146934.194000
Z19 !s107 top.vt|
Z20 !s90 -work|work|top.vt|
!s101 -O0
R9
vtop_vlg_sample_tst
!i10b 1
Z21 !s100 eL`a`;_9dXRn39@]X`i<o1
Z22 IFIkzZAF=B^RJdI@mie<YG0
Z23 Vijh`e8baRF=V@<2E7i<[k1
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vtop_vlg_vec_tst
!i10b 1
Z24 !s100 SQbMe471e2hm3IUMg7<O03
Z25 IBGLgiKg83NU[C7ND^YBP72
Z26 Vda?jdcYLcj7iMbie@gX@73
R3
R4
R16
R17
Z27 L0 423
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
