vendor_name = ModelSim
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/test02.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/scan.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/pretime.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/main.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/lighter.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/LED.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/frequency_divider.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/buzz.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/debouncer.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/test02A.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/scanA.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/LEDA.v
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/top.v
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform1.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform2.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform3.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform4.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform5.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform6.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform7.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/Waveform8.vwf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/db/top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/db/lpm_divide_8gm.tdf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/db/alt_u_div_t2f.tdf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/db/add_sub_unc.tdf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/db/add_sub_vnc.tdf
source_file = 1, C:/altera/8/Experiment7(new)/Experiment77/Experiment7/top/db/lpm_divide_b8m.tdf
design_name = top
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_11|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_11|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_8|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_8|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_8|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_8|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_8|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_8|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top, 1
instance = comp, \comb_3|cnt3[26] , comb_3|cnt3[26], top, 1
instance = comp, \comb_3|cnt3[27] , comb_3|cnt3[27], top, 1
instance = comp, \comb_3|cnt3[28] , comb_3|cnt3[28], top, 1
instance = comp, \comb_3|cnt3[29] , comb_3|cnt3[29], top, 1
instance = comp, \comb_3|cnt3[30] , comb_3|cnt3[30], top, 1
instance = comp, \comb_3|cnt3[31] , comb_3|cnt3[31], top, 1
instance = comp, \comb_3|cnt3[24] , comb_3|cnt3[24], top, 1
instance = comp, \comb_3|cnt3[25] , comb_3|cnt3[25], top, 1
instance = comp, \comb_3|cnt3[17] , comb_3|cnt3[17], top, 1
instance = comp, \comb_3|cnt3[18] , comb_3|cnt3[18], top, 1
instance = comp, \comb_3|cnt3[19] , comb_3|cnt3[19], top, 1
instance = comp, \comb_3|cnt3[20] , comb_3|cnt3[20], top, 1
instance = comp, \comb_3|cnt3[5] , comb_3|cnt3[5], top, 1
instance = comp, \comb_3|cnt3[6] , comb_3|cnt3[6], top, 1
instance = comp, \comb_3|cnt3[7] , comb_3|cnt3[7], top, 1
instance = comp, \comb_3|cnt3[8] , comb_3|cnt3[8], top, 1
instance = comp, \comb_3|cnt3[0] , comb_3|cnt3[0], top, 1
instance = comp, \comb_3|cnt3[1] , comb_3|cnt3[1], top, 1
instance = comp, \comb_3|cnt3[2] , comb_3|cnt3[2], top, 1
instance = comp, \comb_3|cnt3[3] , comb_3|cnt3[3], top, 1
instance = comp, \comb_3|cnt3[4] , comb_3|cnt3[4], top, 1
instance = comp, \comb_3|cnt3[9] , comb_3|cnt3[9], top, 1
instance = comp, \comb_3|cnt3[10] , comb_3|cnt3[10], top, 1
instance = comp, \comb_3|cnt3[11] , comb_3|cnt3[11], top, 1
instance = comp, \comb_3|cnt3[12] , comb_3|cnt3[12], top, 1
instance = comp, \comb_3|cnt3[13] , comb_3|cnt3[13], top, 1
instance = comp, \comb_3|cnt3[14] , comb_3|cnt3[14], top, 1
instance = comp, \comb_3|cnt3[15] , comb_3|cnt3[15], top, 1
instance = comp, \comb_3|cnt3[16] , comb_3|cnt3[16], top, 1
instance = comp, \comb_3|cnt3[21] , comb_3|cnt3[21], top, 1
instance = comp, \comb_3|cnt3[22] , comb_3|cnt3[22], top, 1
instance = comp, \comb_3|cnt3[23] , comb_3|cnt3[23], top, 1
instance = comp, \comb_3|cnt1[27] , comb_3|cnt1[27], top, 1
instance = comp, \comb_3|cnt1[29] , comb_3|cnt1[29], top, 1
instance = comp, \comb_3|cnt1[13] , comb_3|cnt1[13], top, 1
instance = comp, \comb_3|cnt1[5] , comb_3|cnt1[5], top, 1
instance = comp, \comb_3|cnt1[6] , comb_3|cnt1[6], top, 1
instance = comp, \comb_5|Add2~0 , comb_5|Add2~0, top, 1
instance = comp, \comb_5|Add2~2 , comb_5|Add2~2, top, 1
instance = comp, \comb_5|Add2~4 , comb_5|Add2~4, top, 1
instance = comp, \comb_5|Add2~6 , comb_5|Add2~6, top, 1
instance = comp, \comb_3|cnt4[19] , comb_3|cnt4[19], top, 1
instance = comp, \comb_3|cnt4[21] , comb_3|cnt4[21], top, 1
instance = comp, \comb_3|cnt4[15] , comb_3|cnt4[15], top, 1
instance = comp, \comb_3|cnt4[6] , comb_3|cnt4[6], top, 1
instance = comp, \comb_3|cnt3[0]~32 , comb_3|cnt3[0]~32, top, 1
instance = comp, \comb_3|cnt3[1]~34 , comb_3|cnt3[1]~34, top, 1
instance = comp, \comb_3|cnt3[2]~36 , comb_3|cnt3[2]~36, top, 1
instance = comp, \comb_3|cnt3[3]~38 , comb_3|cnt3[3]~38, top, 1
instance = comp, \comb_3|cnt3[4]~40 , comb_3|cnt3[4]~40, top, 1
instance = comp, \comb_3|cnt3[5]~42 , comb_3|cnt3[5]~42, top, 1
instance = comp, \comb_3|cnt3[6]~44 , comb_3|cnt3[6]~44, top, 1
instance = comp, \comb_3|cnt3[7]~46 , comb_3|cnt3[7]~46, top, 1
instance = comp, \comb_3|cnt3[8]~48 , comb_3|cnt3[8]~48, top, 1
instance = comp, \comb_3|cnt3[9]~50 , comb_3|cnt3[9]~50, top, 1
instance = comp, \comb_3|cnt3[10]~52 , comb_3|cnt3[10]~52, top, 1
instance = comp, \comb_3|cnt3[11]~54 , comb_3|cnt3[11]~54, top, 1
instance = comp, \comb_3|cnt3[12]~56 , comb_3|cnt3[12]~56, top, 1
instance = comp, \comb_3|cnt3[13]~58 , comb_3|cnt3[13]~58, top, 1
instance = comp, \comb_3|cnt3[14]~60 , comb_3|cnt3[14]~60, top, 1
instance = comp, \comb_3|cnt3[15]~62 , comb_3|cnt3[15]~62, top, 1
instance = comp, \comb_3|cnt3[16]~64 , comb_3|cnt3[16]~64, top, 1
instance = comp, \comb_3|cnt3[17]~66 , comb_3|cnt3[17]~66, top, 1
instance = comp, \comb_3|cnt3[18]~68 , comb_3|cnt3[18]~68, top, 1
instance = comp, \comb_3|cnt3[19]~70 , comb_3|cnt3[19]~70, top, 1
instance = comp, \comb_3|cnt3[20]~72 , comb_3|cnt3[20]~72, top, 1
instance = comp, \comb_3|cnt3[21]~74 , comb_3|cnt3[21]~74, top, 1
instance = comp, \comb_3|cnt3[22]~76 , comb_3|cnt3[22]~76, top, 1
instance = comp, \comb_3|cnt3[23]~78 , comb_3|cnt3[23]~78, top, 1
instance = comp, \comb_3|cnt3[24]~80 , comb_3|cnt3[24]~80, top, 1
instance = comp, \comb_3|cnt3[25]~82 , comb_3|cnt3[25]~82, top, 1
instance = comp, \comb_3|cnt3[26]~84 , comb_3|cnt3[26]~84, top, 1
instance = comp, \comb_3|cnt3[27]~86 , comb_3|cnt3[27]~86, top, 1
instance = comp, \comb_3|cnt3[28]~88 , comb_3|cnt3[28]~88, top, 1
instance = comp, \comb_3|cnt3[29]~90 , comb_3|cnt3[29]~90, top, 1
instance = comp, \comb_3|cnt3[30]~92 , comb_3|cnt3[30]~92, top, 1
instance = comp, \comb_3|cnt3[31]~94 , comb_3|cnt3[31]~94, top, 1
instance = comp, \comb_3|cnt1[5]~42 , comb_3|cnt1[5]~42, top, 1
instance = comp, \comb_3|cnt1[6]~44 , comb_3|cnt1[6]~44, top, 1
instance = comp, \comb_3|cnt1[13]~58 , comb_3|cnt1[13]~58, top, 1
instance = comp, \comb_3|cnt1[27]~86 , comb_3|cnt1[27]~86, top, 1
instance = comp, \comb_3|cnt1[29]~90 , comb_3|cnt1[29]~90, top, 1
instance = comp, \comb_3|cnt2[6] , comb_3|cnt2[6], top, 1
instance = comp, \comb_3|cnt2[11] , comb_3|cnt2[11], top, 1
instance = comp, \comb_3|cnt2[13] , comb_3|cnt2[13], top, 1
instance = comp, \comb_3|cnt2[15] , comb_3|cnt2[15], top, 1
instance = comp, \comb_3|cnt4[6]~44 , comb_3|cnt4[6]~44, top, 1
instance = comp, \comb_3|cnt4[15]~62 , comb_3|cnt4[15]~62, top, 1
instance = comp, \comb_3|cnt4[19]~70 , comb_3|cnt4[19]~70, top, 1
instance = comp, \comb_3|cnt4[21]~74 , comb_3|cnt4[21]~74, top, 1
instance = comp, \comb_3|cnt2[6]~44 , comb_3|cnt2[6]~44, top, 1
instance = comp, \comb_3|cnt2[11]~54 , comb_3|cnt2[11]~54, top, 1
instance = comp, \comb_3|cnt2[13]~58 , comb_3|cnt2[13]~58, top, 1
instance = comp, \comb_3|cnt2[15]~62 , comb_3|cnt2[15]~62, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[18]~17 , comb_11|Div0|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[17]~18 , comb_11|Div0|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[16]~21 , comb_11|Div0|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[15]~22 , comb_11|Div0|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[22]~25 , comb_11|Div0|auto_generated|divider|divider|StageOut[22]~25, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[21]~26 , comb_11|Div0|auto_generated|divider|divider|StageOut[21]~26, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[20]~28 , comb_11|Div0|auto_generated|divider|divider|StageOut[20]~28, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[18]~16 , comb_11|Mod0|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[17]~18 , comb_11|Mod0|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~20 , comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[15]~23 , comb_11|Mod0|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[20]~24 , comb_11|Mod0|auto_generated|divider|divider|StageOut[20]~24, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[22]~27 , comb_11|Mod0|auto_generated|divider|divider|StageOut[22]~27, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[21]~28 , comb_11|Mod0|auto_generated|divider|divider|StageOut[21]~28, top, 1
instance = comp, \comb_11|Selector2~0 , comb_11|Selector2~0, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[18]~17 , comb_8|Div0|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[17]~19 , comb_8|Div0|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[16]~21 , comb_8|Div0|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[15]~23 , comb_8|Div0|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[22]~25 , comb_8|Div0|auto_generated|divider|divider|StageOut[22]~25, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[21]~27 , comb_8|Div0|auto_generated|divider|divider|StageOut[21]~27, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[20]~28 , comb_8|Div0|auto_generated|divider|divider|StageOut[20]~28, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[18]~16 , comb_8|Div1|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[17]~18 , comb_8|Div1|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[16]~20 , comb_8|Div1|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[15]~23 , comb_8|Div1|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[23]~24 , comb_8|Div1|auto_generated|divider|divider|StageOut[23]~24, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[22]~25 , comb_8|Div1|auto_generated|divider|divider|StageOut[22]~25, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[21]~26 , comb_8|Div1|auto_generated|divider|divider|StageOut[21]~26, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[21]~27 , comb_8|Div1|auto_generated|divider|divider|StageOut[21]~27, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[20]~28 , comb_8|Div1|auto_generated|divider|divider|StageOut[20]~28, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[20]~29 , comb_8|Div1|auto_generated|divider|divider|StageOut[20]~29, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[18]~17 , comb_8|Mod1|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[17]~18 , comb_8|Mod1|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[16]~21 , comb_8|Mod1|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[15]~23 , comb_8|Mod1|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[20]~24 , comb_8|Mod1|auto_generated|divider|divider|StageOut[20]~24, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[22]~27 , comb_8|Mod1|auto_generated|divider|divider|StageOut[22]~27, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[18]~17 , comb_8|Mod0|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[17]~18 , comb_8|Mod0|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[16]~20 , comb_8|Mod0|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[15]~23 , comb_8|Mod0|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[20]~25 , comb_8|Mod0|auto_generated|divider|divider|StageOut[20]~25, top, 1
instance = comp, \comb_3|LessThan2~0 , comb_3|LessThan2~0, top, 1
instance = comp, \comb_3|LessThan2~1 , comb_3|LessThan2~1, top, 1
instance = comp, \comb_3|LessThan2~2 , comb_3|LessThan2~2, top, 1
instance = comp, \comb_3|LessThan2~3 , comb_3|LessThan2~3, top, 1
instance = comp, \comb_3|LessThan2~4 , comb_3|LessThan2~4, top, 1
instance = comp, \comb_3|LessThan2~5 , comb_3|LessThan2~5, top, 1
instance = comp, \comb_3|LessThan2~6 , comb_3|LessThan2~6, top, 1
instance = comp, \comb_3|LessThan2~7 , comb_3|LessThan2~7, top, 1
instance = comp, \comb_3|LessThan2~8 , comb_3|LessThan2~8, top, 1
instance = comp, \comb_3|LessThan2~9 , comb_3|LessThan2~9, top, 1
instance = comp, \comb_3|LessThan2~10 , comb_3|LessThan2~10, top, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, top, 1
instance = comp, \comb_3|LessThan0~5 , comb_3|LessThan0~5, top, 1
instance = comp, \comb_5|always2~8 , comb_5|always2~8, top, 1
instance = comp, \comb_5|n_state[2]~0 , comb_5|n_state[2]~0, top, 1
instance = comp, \comb_3|LessThan3~0 , comb_3|LessThan3~0, top, 1
instance = comp, \comb_3|LessThan3~5 , comb_3|LessThan3~5, top, 1
instance = comp, \comb_3|LessThan1~5 , comb_3|LessThan1~5, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[23]~30 , comb_11|Div0|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[23]~30 , comb_11|Mod0|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[23]~30 , comb_8|Div0|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[23]~30 , comb_8|Div1|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[22]~31 , comb_8|Div1|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[23]~30 , comb_8|Mod1|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[23]~30 , comb_8|Mod0|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \key~input , key~input, top, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, top, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, top, 1
instance = comp, \dsa[0]~output , dsa[0]~output, top, 1
instance = comp, \dsa[1]~output , dsa[1]~output, top, 1
instance = comp, \leda[0]~output , leda[0]~output, top, 1
instance = comp, \leda[1]~output , leda[1]~output, top, 1
instance = comp, \leda[2]~output , leda[2]~output, top, 1
instance = comp, \leda[3]~output , leda[3]~output, top, 1
instance = comp, \leda[4]~output , leda[4]~output, top, 1
instance = comp, \leda[5]~output , leda[5]~output, top, 1
instance = comp, \leda[6]~output , leda[6]~output, top, 1
instance = comp, \ring[0]~output , ring[0]~output, top, 1
instance = comp, \ring[1]~output , ring[1]~output, top, 1
instance = comp, \beep~output , beep~output, top, 1
instance = comp, \left~output , left~output, top, 1
instance = comp, \LSNG~output , LSNG~output, top, 1
instance = comp, \LSNY~output , LSNY~output, top, 1
instance = comp, \LSNR~output , LSNR~output, top, 1
instance = comp, \LEWG~output , LEWG~output, top, 1
instance = comp, \LEWY~output , LEWY~output, top, 1
instance = comp, \LEWR~output , LEWR~output, top, 1
instance = comp, \turn_out[0]~output , turn_out[0]~output, top, 1
instance = comp, \turn_out[1]~output , turn_out[1]~output, top, 1
instance = comp, \beep_r~output , beep_r~output, top, 1
instance = comp, \ds[0]~output , ds[0]~output, top, 1
instance = comp, \ds[1]~output , ds[1]~output, top, 1
instance = comp, \led[0]~output , led[0]~output, top, 1
instance = comp, \led[1]~output , led[1]~output, top, 1
instance = comp, \led[2]~output , led[2]~output, top, 1
instance = comp, \led[3]~output , led[3]~output, top, 1
instance = comp, \led[4]~output , led[4]~output, top, 1
instance = comp, \led[5]~output , led[5]~output, top, 1
instance = comp, \led[6]~output , led[6]~output, top, 1
instance = comp, \w_data[0]~output , w_data[0]~output, top, 1
instance = comp, \w_data[1]~output , w_data[1]~output, top, 1
instance = comp, \w_data[2]~output , w_data[2]~output, top, 1
instance = comp, \w_data[3]~output , w_data[3]~output, top, 1
instance = comp, \w_data[4]~output , w_data[4]~output, top, 1
instance = comp, \w_data[5]~output , w_data[5]~output, top, 1
instance = comp, \r_count[0]~output , r_count[0]~output, top, 1
instance = comp, \r_count[1]~output , r_count[1]~output, top, 1
instance = comp, \r_count[2]~output , r_count[2]~output, top, 1
instance = comp, \r_count[3]~output , r_count[3]~output, top, 1
instance = comp, \r_count[4]~output , r_count[4]~output, top, 1
instance = comp, \r_count[5]~output , r_count[5]~output, top, 1
instance = comp, \y_count[0]~output , y_count[0]~output, top, 1
instance = comp, \y_count[1]~output , y_count[1]~output, top, 1
instance = comp, \y_count[2]~output , y_count[2]~output, top, 1
instance = comp, \y_count[3]~output , y_count[3]~output, top, 1
instance = comp, \y_count[4]~output , y_count[4]~output, top, 1
instance = comp, \y_count[5]~output , y_count[5]~output, top, 1
instance = comp, \l_count[0]~output , l_count[0]~output, top, 1
instance = comp, \l_count[1]~output , l_count[1]~output, top, 1
instance = comp, \l_count[2]~output , l_count[2]~output, top, 1
instance = comp, \l_count[3]~output , l_count[3]~output, top, 1
instance = comp, \l_count[4]~output , l_count[4]~output, top, 1
instance = comp, \l_count[5]~output , l_count[5]~output, top, 1
instance = comp, \a[0]~output , a[0]~output, top, 1
instance = comp, \a[1]~output , a[1]~output, top, 1
instance = comp, \a[2]~output , a[2]~output, top, 1
instance = comp, \a[3]~output , a[3]~output, top, 1
instance = comp, \b[0]~output , b[0]~output, top, 1
instance = comp, \b[1]~output , b[1]~output, top, 1
instance = comp, \b[2]~output , b[2]~output, top, 1
instance = comp, \b[3]~output , b[3]~output, top, 1
instance = comp, \out[0]~output , out[0]~output, top, 1
instance = comp, \out[1]~output , out[1]~output, top, 1
instance = comp, \out[2]~output , out[2]~output, top, 1
instance = comp, \out[3]~output , out[3]~output, top, 1
instance = comp, \array_reg1[0]~output , array_reg1[0]~output, top, 1
instance = comp, \array_reg1[1]~output , array_reg1[1]~output, top, 1
instance = comp, \array_reg1[2]~output , array_reg1[2]~output, top, 1
instance = comp, \array_reg1[3]~output , array_reg1[3]~output, top, 1
instance = comp, \array_reg1[4]~output , array_reg1[4]~output, top, 1
instance = comp, \array_reg1[5]~output , array_reg1[5]~output, top, 1
instance = comp, \array_reg2[0]~output , array_reg2[0]~output, top, 1
instance = comp, \array_reg2[1]~output , array_reg2[1]~output, top, 1
instance = comp, \array_reg2[2]~output , array_reg2[2]~output, top, 1
instance = comp, \array_reg2[3]~output , array_reg2[3]~output, top, 1
instance = comp, \array_reg2[4]~output , array_reg2[4]~output, top, 1
instance = comp, \array_reg2[5]~output , array_reg2[5]~output, top, 1
instance = comp, \condition[0]~output , condition[0]~output, top, 1
instance = comp, \condition[1]~output , condition[1]~output, top, 1
instance = comp, \condition[2]~output , condition[2]~output, top, 1
instance = comp, \condition[3]~output , condition[3]~output, top, 1
instance = comp, \condition[4]~output , condition[4]~output, top, 1
instance = comp, \condition[5]~output , condition[5]~output, top, 1
instance = comp, \condition[6]~output , condition[6]~output, top, 1
instance = comp, \condition[7]~output , condition[7]~output, top, 1
instance = comp, \condition[8]~output , condition[8]~output, top, 1
instance = comp, \condition[9]~output , condition[9]~output, top, 1
instance = comp, \condition[10]~output , condition[10]~output, top, 1
instance = comp, \condition[11]~output , condition[11]~output, top, 1
instance = comp, \condition[12]~output , condition[12]~output, top, 1
instance = comp, \condition[13]~output , condition[13]~output, top, 1
instance = comp, \condition[14]~output , condition[14]~output, top, 1
instance = comp, \condition[15]~output , condition[15]~output, top, 1
instance = comp, \condition[16]~output , condition[16]~output, top, 1
instance = comp, \condition[17]~output , condition[17]~output, top, 1
instance = comp, \condition[18]~output , condition[18]~output, top, 1
instance = comp, \condition[19]~output , condition[19]~output, top, 1
instance = comp, \condition[20]~output , condition[20]~output, top, 1
instance = comp, \condition[21]~output , condition[21]~output, top, 1
instance = comp, \condition[22]~output , condition[22]~output, top, 1
instance = comp, \condition[23]~output , condition[23]~output, top, 1
instance = comp, \condition[24]~output , condition[24]~output, top, 1
instance = comp, \condition[25]~output , condition[25]~output, top, 1
instance = comp, \condition[26]~output , condition[26]~output, top, 1
instance = comp, \condition[27]~output , condition[27]~output, top, 1
instance = comp, \condition[28]~output , condition[28]~output, top, 1
instance = comp, \condition[29]~output , condition[29]~output, top, 1
instance = comp, \condition[30]~output , condition[30]~output, top, 1
instance = comp, \condition[31]~output , condition[31]~output, top, 1
instance = comp, \comb_3|cnt4[0]~32 , comb_3|cnt4[0]~32, top, 1
instance = comp, \comb_3|cnt4[0] , comb_3|cnt4[0], top, 1
instance = comp, \comb_3|cnt4[1]~34 , comb_3|cnt4[1]~34, top, 1
instance = comp, \comb_3|cnt4[1] , comb_3|cnt4[1], top, 1
instance = comp, \comb_3|cnt4[2]~36 , comb_3|cnt4[2]~36, top, 1
instance = comp, \comb_3|cnt4[2] , comb_3|cnt4[2], top, 1
instance = comp, \comb_3|cnt4[3]~38 , comb_3|cnt4[3]~38, top, 1
instance = comp, \comb_3|cnt4[4]~40 , comb_3|cnt4[4]~40, top, 1
instance = comp, \comb_3|cnt4[4] , comb_3|cnt4[4], top, 1
instance = comp, \comb_3|cnt4[5]~42 , comb_3|cnt4[5]~42, top, 1
instance = comp, \comb_3|cnt4[7]~46 , comb_3|cnt4[7]~46, top, 1
instance = comp, \comb_3|cnt4[7] , comb_3|cnt4[7], top, 1
instance = comp, \comb_3|cnt4[8]~48 , comb_3|cnt4[8]~48, top, 1
instance = comp, \comb_3|cnt4[8] , comb_3|cnt4[8], top, 1
instance = comp, \comb_3|cnt4[9]~50 , comb_3|cnt4[9]~50, top, 1
instance = comp, \comb_3|cnt4[9] , comb_3|cnt4[9], top, 1
instance = comp, \comb_3|cnt4[10]~52 , comb_3|cnt4[10]~52, top, 1
instance = comp, \comb_3|cnt4[10] , comb_3|cnt4[10], top, 1
instance = comp, \comb_3|cnt4[11]~54 , comb_3|cnt4[11]~54, top, 1
instance = comp, \comb_3|cnt4[12]~56 , comb_3|cnt4[12]~56, top, 1
instance = comp, \comb_3|cnt4[12] , comb_3|cnt4[12], top, 1
instance = comp, \comb_3|cnt4[13]~58 , comb_3|cnt4[13]~58, top, 1
instance = comp, \comb_3|cnt4[13] , comb_3|cnt4[13], top, 1
instance = comp, \comb_3|cnt4[14]~60 , comb_3|cnt4[14]~60, top, 1
instance = comp, \comb_3|cnt4[14] , comb_3|cnt4[14], top, 1
instance = comp, \comb_3|cnt4[16]~64 , comb_3|cnt4[16]~64, top, 1
instance = comp, \comb_3|cnt4[16] , comb_3|cnt4[16], top, 1
instance = comp, \comb_3|cnt4[17]~66 , comb_3|cnt4[17]~66, top, 1
instance = comp, \comb_3|cnt4[17] , comb_3|cnt4[17], top, 1
instance = comp, \comb_3|cnt4[18]~68 , comb_3|cnt4[18]~68, top, 1
instance = comp, \comb_3|cnt4[18] , comb_3|cnt4[18], top, 1
instance = comp, \comb_3|cnt4[20]~72 , comb_3|cnt4[20]~72, top, 1
instance = comp, \comb_3|cnt4[20] , comb_3|cnt4[20], top, 1
instance = comp, \comb_3|cnt4[22]~76 , comb_3|cnt4[22]~76, top, 1
instance = comp, \comb_3|cnt4[23]~78 , comb_3|cnt4[23]~78, top, 1
instance = comp, \comb_3|cnt4[23] , comb_3|cnt4[23], top, 1
instance = comp, \comb_3|cnt4[24]~80 , comb_3|cnt4[24]~80, top, 1
instance = comp, \comb_3|cnt4[24] , comb_3|cnt4[24], top, 1
instance = comp, \comb_3|cnt4[25]~82 , comb_3|cnt4[25]~82, top, 1
instance = comp, \comb_3|cnt4[25] , comb_3|cnt4[25], top, 1
instance = comp, \comb_3|cnt4[22] , comb_3|cnt4[22], top, 1
instance = comp, \comb_3|LessThan3~1 , comb_3|LessThan3~1, top, 1
instance = comp, \comb_3|cnt4[26]~84 , comb_3|cnt4[26]~84, top, 1
instance = comp, \comb_3|cnt4[26] , comb_3|cnt4[26], top, 1
instance = comp, \comb_3|cnt4[27]~86 , comb_3|cnt4[27]~86, top, 1
instance = comp, \comb_3|cnt4[28]~88 , comb_3|cnt4[28]~88, top, 1
instance = comp, \comb_3|cnt4[28] , comb_3|cnt4[28], top, 1
instance = comp, \comb_3|cnt4[29]~90 , comb_3|cnt4[29]~90, top, 1
instance = comp, \comb_3|cnt4[29] , comb_3|cnt4[29], top, 1
instance = comp, \comb_3|cnt4[27] , comb_3|cnt4[27], top, 1
instance = comp, \comb_3|LessThan3~2 , comb_3|LessThan3~2, top, 1
instance = comp, \comb_3|cnt4[30]~92 , comb_3|cnt4[30]~92, top, 1
instance = comp, \comb_3|cnt4[30] , comb_3|cnt4[30], top, 1
instance = comp, \comb_3|cnt4[31]~94 , comb_3|cnt4[31]~94, top, 1
instance = comp, \comb_3|cnt4[31] , comb_3|cnt4[31], top, 1
instance = comp, \comb_3|LessThan3~3 , comb_3|LessThan3~3, top, 1
instance = comp, \comb_3|LessThan3~4 , comb_3|LessThan3~4, top, 1
instance = comp, \comb_3|cnt4[11] , comb_3|cnt4[11], top, 1
instance = comp, \comb_3|LessThan3~6 , comb_3|LessThan3~6, top, 1
instance = comp, \comb_3|cnt4[5] , comb_3|cnt4[5], top, 1
instance = comp, \comb_3|cnt4[3] , comb_3|cnt4[3], top, 1
instance = comp, \comb_3|LessThan3~7 , comb_3|LessThan3~7, top, 1
instance = comp, \comb_3|LessThan3~8 , comb_3|LessThan3~8, top, 1
instance = comp, \comb_3|LessThan3~9 , comb_3|LessThan3~9, top, 1
instance = comp, \comb_3|LessThan3~10 , comb_3|LessThan3~10, top, 1
instance = comp, \comb_3|clk_100hz~0 , comb_3|clk_100hz~0, top, 1
instance = comp, \comb_3|clk_100hz , comb_3|clk_100hz, top, 1
instance = comp, \comb_7|sel[0]~0 , comb_7|sel[0]~0, top, 1
instance = comp, \comb_7|sel[0] , comb_7|sel[0], top, 1
instance = comp, \comb_4|w_data[0]~6 , comb_4|w_data[0]~6, top, 1
instance = comp, \comb_4|LessThan0~0 , comb_4|LessThan0~0, top, 1
instance = comp, \comb_4|w_data[0] , comb_4|w_data[0], top, 1
instance = comp, \comb_4|w_data[1]~8 , comb_4|w_data[1]~8, top, 1
instance = comp, \comb_4|w_data[1] , comb_4|w_data[1], top, 1
instance = comp, \comb_4|w_data[2]~10 , comb_4|w_data[2]~10, top, 1
instance = comp, \comb_4|w_data[2] , comb_4|w_data[2], top, 1
instance = comp, \comb_4|w_data[3]~12 , comb_4|w_data[3]~12, top, 1
instance = comp, \comb_4|w_data[3] , comb_4|w_data[3], top, 1
instance = comp, \comb_4|w_data[4]~14 , comb_4|w_data[4]~14, top, 1
instance = comp, \comb_4|w_data[5]~16 , comb_4|w_data[5]~16, top, 1
instance = comp, \comb_4|w_data[5] , comb_4|w_data[5], top, 1
instance = comp, \comb_4|w_data[4] , comb_4|w_data[4], top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_11|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_11|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[18]~16 , comb_11|Div0|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[17]~19 , comb_11|Div0|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[16]~20 , comb_11|Div0|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[15]~23 , comb_11|Div0|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_11|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[17]~19 , comb_11|Mod0|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~21 , comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[15]~22 , comb_11|Mod0|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[18]~17 , comb_11|Mod0|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_11|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[23]~26 , comb_11|Mod0|auto_generated|divider|divider|StageOut[23]~26, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[22]~31 , comb_11|Mod0|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[21]~29 , comb_11|Mod0|auto_generated|divider|divider|StageOut[21]~29, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|StageOut[20]~25 , comb_11|Mod0|auto_generated|divider|divider|StageOut[20]~25, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_11|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \comb_11|Selector1~0 , comb_11|Selector1~0, top, 1
instance = comp, \comb_11|Selector1~1 , comb_11|Selector1~1, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[23]~24 , comb_11|Div0|auto_generated|divider|divider|StageOut[23]~24, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[22]~31 , comb_11|Div0|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[21]~27 , comb_11|Div0|auto_generated|divider|divider|StageOut[21]~27, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|StageOut[20]~29 , comb_11|Div0|auto_generated|divider|divider|StageOut[20]~29, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_11|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \comb_11|Selector0~0 , comb_11|Selector0~0, top, 1
instance = comp, \comb_11|Selector3~0 , comb_11|Selector3~0, top, 1
instance = comp, \comb_11|Selector3~1 , comb_11|Selector3~1, top, 1
instance = comp, \comb_11|Selector2~1 , comb_11|Selector2~1, top, 1
instance = comp, \comb_11|Selector2~2 , comb_11|Selector2~2, top, 1
instance = comp, \comb_12|WideOr6~0 , comb_12|WideOr6~0, top, 1
instance = comp, \comb_12|WideOr5~0 , comb_12|WideOr5~0, top, 1
instance = comp, \comb_12|WideOr4~0 , comb_12|WideOr4~0, top, 1
instance = comp, \comb_12|WideOr3~0 , comb_12|WideOr3~0, top, 1
instance = comp, \comb_12|WideOr2~0 , comb_12|WideOr2~0, top, 1
instance = comp, \comb_12|WideOr1~0 , comb_12|WideOr1~0, top, 1
instance = comp, \comb_12|WideOr0~0 , comb_12|WideOr0~0, top, 1
instance = comp, \comb_3|cnt1[0]~32 , comb_3|cnt1[0]~32, top, 1
instance = comp, \comb_3|cnt1[0] , comb_3|cnt1[0], top, 1
instance = comp, \comb_3|cnt1[1]~34 , comb_3|cnt1[1]~34, top, 1
instance = comp, \comb_3|cnt1[1] , comb_3|cnt1[1], top, 1
instance = comp, \comb_3|cnt1[2]~36 , comb_3|cnt1[2]~36, top, 1
instance = comp, \comb_3|cnt1[2] , comb_3|cnt1[2], top, 1
instance = comp, \comb_3|cnt1[3]~38 , comb_3|cnt1[3]~38, top, 1
instance = comp, \comb_3|cnt1[4]~40 , comb_3|cnt1[4]~40, top, 1
instance = comp, \comb_3|cnt1[4] , comb_3|cnt1[4], top, 1
instance = comp, \comb_3|cnt1[7]~46 , comb_3|cnt1[7]~46, top, 1
instance = comp, \comb_3|cnt1[7] , comb_3|cnt1[7], top, 1
instance = comp, \comb_3|cnt1[8]~48 , comb_3|cnt1[8]~48, top, 1
instance = comp, \comb_3|cnt1[8] , comb_3|cnt1[8], top, 1
instance = comp, \comb_3|cnt1[9]~50 , comb_3|cnt1[9]~50, top, 1
instance = comp, \comb_3|cnt1[9] , comb_3|cnt1[9], top, 1
instance = comp, \comb_3|cnt1[10]~52 , comb_3|cnt1[10]~52, top, 1
instance = comp, \comb_3|cnt1[10] , comb_3|cnt1[10], top, 1
instance = comp, \comb_3|cnt1[11]~54 , comb_3|cnt1[11]~54, top, 1
instance = comp, \comb_3|cnt1[12]~56 , comb_3|cnt1[12]~56, top, 1
instance = comp, \comb_3|cnt1[12] , comb_3|cnt1[12], top, 1
instance = comp, \comb_3|cnt1[14]~60 , comb_3|cnt1[14]~60, top, 1
instance = comp, \comb_3|cnt1[14] , comb_3|cnt1[14], top, 1
instance = comp, \comb_3|cnt1[15]~62 , comb_3|cnt1[15]~62, top, 1
instance = comp, \comb_3|cnt1[16]~64 , comb_3|cnt1[16]~64, top, 1
instance = comp, \comb_3|cnt1[16] , comb_3|cnt1[16], top, 1
instance = comp, \comb_3|cnt1[17]~66 , comb_3|cnt1[17]~66, top, 1
instance = comp, \comb_3|cnt1[17] , comb_3|cnt1[17], top, 1
instance = comp, \comb_3|cnt1[18]~68 , comb_3|cnt1[18]~68, top, 1
instance = comp, \comb_3|cnt1[18] , comb_3|cnt1[18], top, 1
instance = comp, \comb_3|cnt1[19]~70 , comb_3|cnt1[19]~70, top, 1
instance = comp, \comb_3|cnt1[20]~72 , comb_3|cnt1[20]~72, top, 1
instance = comp, \comb_3|cnt1[20] , comb_3|cnt1[20], top, 1
instance = comp, \comb_3|cnt1[21]~74 , comb_3|cnt1[21]~74, top, 1
instance = comp, \comb_3|cnt1[22]~76 , comb_3|cnt1[22]~76, top, 1
instance = comp, \comb_3|cnt1[23]~78 , comb_3|cnt1[23]~78, top, 1
instance = comp, \comb_3|cnt1[23] , comb_3|cnt1[23], top, 1
instance = comp, \comb_3|cnt1[24]~80 , comb_3|cnt1[24]~80, top, 1
instance = comp, \comb_3|cnt1[24] , comb_3|cnt1[24], top, 1
instance = comp, \comb_3|cnt1[25]~82 , comb_3|cnt1[25]~82, top, 1
instance = comp, \comb_3|cnt1[25] , comb_3|cnt1[25], top, 1
instance = comp, \comb_3|cnt1[26]~84 , comb_3|cnt1[26]~84, top, 1
instance = comp, \comb_3|cnt1[26] , comb_3|cnt1[26], top, 1
instance = comp, \comb_3|cnt1[28]~88 , comb_3|cnt1[28]~88, top, 1
instance = comp, \comb_3|cnt1[28] , comb_3|cnt1[28], top, 1
instance = comp, \comb_3|cnt1[30]~92 , comb_3|cnt1[30]~92, top, 1
instance = comp, \comb_3|cnt1[30] , comb_3|cnt1[30], top, 1
instance = comp, \comb_3|cnt1[31]~94 , comb_3|cnt1[31]~94, top, 1
instance = comp, \comb_3|cnt1[31] , comb_3|cnt1[31], top, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, top, 1
instance = comp, \comb_3|cnt1[22] , comb_3|cnt1[22], top, 1
instance = comp, \comb_3|cnt1[21] , comb_3|cnt1[21], top, 1
instance = comp, \comb_3|cnt1[19] , comb_3|cnt1[19], top, 1
instance = comp, \comb_3|LessThan0~8 , comb_3|LessThan0~8, top, 1
instance = comp, \comb_3|cnt1[15] , comb_3|cnt1[15], top, 1
instance = comp, \comb_3|cnt1[11] , comb_3|cnt1[11], top, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, top, 1
instance = comp, \comb_3|cnt1[3] , comb_3|cnt1[3], top, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, top, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, top, 1
instance = comp, \comb_3|LessThan0~6 , comb_3|LessThan0~6, top, 1
instance = comp, \comb_3|LessThan0~7 , comb_3|LessThan0~7, top, 1
instance = comp, \comb_3|LessThan0~9 , comb_3|LessThan0~9, top, 1
instance = comp, \comb_3|LessThan0~10 , comb_3|LessThan0~10, top, 1
instance = comp, \comb_3|clk_1hz~0 , comb_3|clk_1hz~0, top, 1
instance = comp, \comb_3|clk_1hz~feeder , comb_3|clk_1hz~feeder, top, 1
instance = comp, \comb_3|clk_1hz , comb_3|clk_1hz, top, 1
instance = comp, \comb_3|clk_1hz~clkctrl , comb_3|clk_1hz~clkctrl, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \comb_5|r_count[0]~6 , comb_5|r_count[0]~6, top, 1
instance = comp, \comb_5|r_count[1]~8 , comb_5|r_count[1]~8, top, 1
instance = comp, \comb_4|array_reg1[1]~feeder , comb_4|array_reg1[1]~feeder, top, 1
instance = comp, \addr~input , addr~input, top, 1
instance = comp, \cs~input , cs~input, top, 1
instance = comp, \comb_4|array_reg1[0]~0 , comb_4|array_reg1[0]~0, top, 1
instance = comp, \comb_4|array_reg1[1] , comb_4|array_reg1[1], top, 1
instance = comp, \comb_5|y_count[0]~6 , comb_5|y_count[0]~6, top, 1
instance = comp, \comb_4|array_reg2[0]~feeder , comb_4|array_reg2[0]~feeder, top, 1
instance = comp, \comb_4|array_reg2[0]~0 , comb_4|array_reg2[0]~0, top, 1
instance = comp, \comb_4|array_reg2[0] , comb_4|array_reg2[0], top, 1
instance = comp, \comb_5|l_count[5]~1 , comb_5|l_count[5]~1, top, 1
instance = comp, \comb_5|r_count[2]~10 , comb_5|r_count[2]~10, top, 1
instance = comp, \comb_5|r_count[3]~12 , comb_5|r_count[3]~12, top, 1
instance = comp, \comb_5|r_count[4]~14 , comb_5|r_count[4]~14, top, 1
instance = comp, \comb_5|r_count[5]~16 , comb_5|r_count[5]~16, top, 1
instance = comp, \comb_4|array_reg1[5]~feeder , comb_4|array_reg1[5]~feeder, top, 1
instance = comp, \comb_4|array_reg1[5] , comb_4|array_reg1[5], top, 1
instance = comp, \comb_5|r_count[2]~19 , comb_5|r_count[2]~19, top, 1
instance = comp, \comb_5|r_count[5] , comb_5|r_count[5], top, 1
instance = comp, \comb_4|array_reg1[4]~feeder , comb_4|array_reg1[4]~feeder, top, 1
instance = comp, \comb_4|array_reg1[4] , comb_4|array_reg1[4], top, 1
instance = comp, \comb_5|r_count[4] , comb_5|r_count[4], top, 1
instance = comp, \comb_4|array_reg1[2]~feeder , comb_4|array_reg1[2]~feeder, top, 1
instance = comp, \comb_4|array_reg1[2] , comb_4|array_reg1[2], top, 1
instance = comp, \comb_5|r_count[2] , comb_5|r_count[2], top, 1
instance = comp, \comb_4|array_reg1[0]~feeder , comb_4|array_reg1[0]~feeder, top, 1
instance = comp, \comb_4|array_reg1[0] , comb_4|array_reg1[0], top, 1
instance = comp, \comb_5|r_count[0] , comb_5|r_count[0], top, 1
instance = comp, \comb_8|LessThan0~0 , comb_8|LessThan0~0, top, 1
instance = comp, \comb_8|LessThan0~1 , comb_8|LessThan0~1, top, 1
instance = comp, \comb_5|l_count[5]~0 , comb_5|l_count[5]~0, top, 1
instance = comp, \comb_5|l_count[2]~4 , comb_5|l_count[2]~4, top, 1
instance = comp, \comb_5|l_count[2] , comb_5|l_count[2], top, 1
instance = comp, \comb_5|l_count[1]~3 , comb_5|l_count[1]~3, top, 1
instance = comp, \comb_5|l_count[1] , comb_5|l_count[1], top, 1
instance = comp, \comb_5|l_count[3]~5 , comb_5|l_count[3]~5, top, 1
instance = comp, \comb_5|l_count[3] , comb_5|l_count[3], top, 1
instance = comp, \comb_5|l_count[0]~2 , comb_5|l_count[0]~2, top, 1
instance = comp, \comb_5|l_count[0] , comb_5|l_count[0], top, 1
instance = comp, \comb_5|Add2~8 , comb_5|Add2~8, top, 1
instance = comp, \comb_5|Add2~10 , comb_5|Add2~10, top, 1
instance = comp, \comb_5|l_count[5]~7 , comb_5|l_count[5]~7, top, 1
instance = comp, \comb_5|l_count[5] , comb_5|l_count[5], top, 1
instance = comp, \comb_5|always2~4 , comb_5|always2~4, top, 1
instance = comp, \comb_5|always2~6 , comb_5|always2~6, top, 1
instance = comp, \comb_5|y_count[5]~18 , comb_5|y_count[5]~18, top, 1
instance = comp, \stop~input , stop~input, top, 1
instance = comp, \w_r~input , w_r~input, top, 1
instance = comp, \comb_5|always0~0 , comb_5|always0~0, top, 1
instance = comp, \comb_5|y_count[5]~19 , comb_5|y_count[5]~19, top, 1
instance = comp, \comb_5|y_count[5]~20 , comb_5|y_count[5]~20, top, 1
instance = comp, \comb_5|y_count[0] , comb_5|y_count[0], top, 1
instance = comp, \comb_5|y_count[1]~8 , comb_5|y_count[1]~8, top, 1
instance = comp, \comb_5|y_count[2]~10 , comb_5|y_count[2]~10, top, 1
instance = comp, \comb_4|array_reg2[2] , comb_4|array_reg2[2], top, 1
instance = comp, \comb_5|y_count[2] , comb_5|y_count[2], top, 1
instance = comp, \comb_5|y_count[3]~12 , comb_5|y_count[3]~12, top, 1
instance = comp, \comb_5|y_count[4]~14 , comb_5|y_count[4]~14, top, 1
instance = comp, \comb_4|array_reg2[4]~feeder , comb_4|array_reg2[4]~feeder, top, 1
instance = comp, \comb_4|array_reg2[4] , comb_4|array_reg2[4], top, 1
instance = comp, \comb_5|y_count[4] , comb_5|y_count[4], top, 1
instance = comp, \comb_4|array_reg2[3]~feeder , comb_4|array_reg2[3]~feeder, top, 1
instance = comp, \comb_4|array_reg2[3] , comb_4|array_reg2[3], top, 1
instance = comp, \comb_5|y_count[3] , comb_5|y_count[3], top, 1
instance = comp, \comb_5|y_count[5]~16 , comb_5|y_count[5]~16, top, 1
instance = comp, \comb_4|array_reg2[5]~feeder , comb_4|array_reg2[5]~feeder, top, 1
instance = comp, \comb_4|array_reg2[5] , comb_4|array_reg2[5], top, 1
instance = comp, \comb_5|y_count[5] , comb_5|y_count[5], top, 1
instance = comp, \comb_5|always2~0 , comb_5|always2~0, top, 1
instance = comp, \comb_5|always2~1 , comb_5|always2~1, top, 1
instance = comp, \comb_5|r_count[2]~18 , comb_5|r_count[2]~18, top, 1
instance = comp, \comb_5|r_count[1] , comb_5|r_count[1], top, 1
instance = comp, \comb_5|always1~2 , comb_5|always1~2, top, 1
instance = comp, \comb_5|always1~3 , comb_5|always1~3, top, 1
instance = comp, \comb_5|ring~0 , comb_5|ring~0, top, 1
instance = comp, \comb_5|ring[0] , comb_5|ring[0], top, 1
instance = comp, \comb_5|ring~1 , comb_5|ring~1, top, 1
instance = comp, \comb_5|ring~2 , comb_5|ring~2, top, 1
instance = comp, \comb_5|ring~3 , comb_5|ring~3, top, 1
instance = comp, \comb_5|ring[1] , comb_5|ring[1], top, 1
instance = comp, \comb_3|clk_2hz~0 , comb_3|clk_2hz~0, top, 1
instance = comp, \comb_3|clk_2hz , comb_3|clk_2hz, top, 1
instance = comp, \comb_6|beep~0 , comb_6|beep~0, top, 1
instance = comp, \comb_5|c_state[0]~0 , comb_5|c_state[0]~0, top, 1
instance = comp, \comb_5|c_state[0] , comb_5|c_state[0], top, 1
instance = comp, \comb_4|array_reg2[1] , comb_4|array_reg2[1], top, 1
instance = comp, \comb_5|y_count[1] , comb_5|y_count[1], top, 1
instance = comp, \comb_5|always2~7 , comb_5|always2~7, top, 1
instance = comp, \comb_5|always2~9 , comb_5|always2~9, top, 1
instance = comp, \comb_5|always2~10 , comb_5|always2~10, top, 1
instance = comp, \comb_5|Mux2~1 , comb_5|Mux2~1, top, 1
instance = comp, \comb_5|always2~11 , comb_5|always2~11, top, 1
instance = comp, \comb_5|always2~5 , comb_5|always2~5, top, 1
instance = comp, \comb_5|Mux2~0 , comb_5|Mux2~0, top, 1
instance = comp, \comb_5|Mux2~2 , comb_5|Mux2~2, top, 1
instance = comp, \comb_5|n_state[1] , comb_5|n_state[1], top, 1
instance = comp, \comb_5|c_state[1]~2 , comb_5|c_state[1]~2, top, 1
instance = comp, \comb_5|c_state[1] , comb_5|c_state[1], top, 1
instance = comp, \comb_5|Mux1~0 , comb_5|Mux1~0, top, 1
instance = comp, \comb_5|n_state[2] , comb_5|n_state[2], top, 1
instance = comp, \comb_5|c_state[2]~1 , comb_5|c_state[2]~1, top, 1
instance = comp, \comb_5|c_state[2] , comb_5|c_state[2], top, 1
instance = comp, \comb_5|Mux0~0 , comb_5|Mux0~0, top, 1
instance = comp, \comb_5|Mux0~0clkctrl , comb_5|Mux0~0clkctrl, top, 1
instance = comp, \comb_5|always2~2 , comb_5|always2~2, top, 1
instance = comp, \comb_5|always2~3 , comb_5|always2~3, top, 1
instance = comp, \comb_5|Mux3~0 , comb_5|Mux3~0, top, 1
instance = comp, \comb_5|Mux3~1 , comb_5|Mux3~1, top, 1
instance = comp, \comb_5|Mux3~3 , comb_5|Mux3~3, top, 1
instance = comp, \comb_5|Mux3~2 , comb_5|Mux3~2, top, 1
instance = comp, \comb_5|Mux3~4 , comb_5|Mux3~4, top, 1
instance = comp, \comb_5|Mux3~5 , comb_5|Mux3~5, top, 1
instance = comp, \comb_5|n_state[0] , comb_5|n_state[0], top, 1
instance = comp, \comb_5|left~0 , comb_5|left~0, top, 1
instance = comp, \comb_5|LSNG~0 , comb_5|LSNG~0, top, 1
instance = comp, \comb_5|LSNY~0 , comb_5|LSNY~0, top, 1
instance = comp, \comb_5|LSNR~0 , comb_5|LSNR~0, top, 1
instance = comp, \comb_5|LEWG~0 , comb_5|LEWG~0, top, 1
instance = comp, \comb_5|LEWY~0 , comb_5|LEWY~0, top, 1
instance = comp, \comb_5|LEWR~0 , comb_5|LEWR~0, top, 1
instance = comp, \comb_3|cnt2[0]~32 , comb_3|cnt2[0]~32, top, 1
instance = comp, \comb_3|LessThan1~2 , comb_3|LessThan1~2, top, 1
instance = comp, \comb_3|cnt2[5]~42 , comb_3|cnt2[5]~42, top, 1
instance = comp, \comb_3|cnt2[5] , comb_3|cnt2[5], top, 1
instance = comp, \comb_3|cnt2[3]~38 , comb_3|cnt2[3]~38, top, 1
instance = comp, \comb_3|cnt2[3] , comb_3|cnt2[3], top, 1
instance = comp, \comb_3|LessThan1~0 , comb_3|LessThan1~0, top, 1
instance = comp, \comb_3|LessThan1~1 , comb_3|LessThan1~1, top, 1
instance = comp, \comb_3|LessThan1~3 , comb_3|LessThan1~3, top, 1
instance = comp, \comb_3|cnt2[21]~74 , comb_3|cnt2[21]~74, top, 1
instance = comp, \comb_3|cnt2[21] , comb_3|cnt2[21], top, 1
instance = comp, \comb_3|cnt2[22]~76 , comb_3|cnt2[22]~76, top, 1
instance = comp, \comb_3|cnt2[22] , comb_3|cnt2[22], top, 1
instance = comp, \comb_3|LessThan1~7 , comb_3|LessThan1~7, top, 1
instance = comp, \comb_3|cnt2[27]~86 , comb_3|cnt2[27]~86, top, 1
instance = comp, \comb_3|cnt2[27] , comb_3|cnt2[27], top, 1
instance = comp, \comb_3|LessThan1~8 , comb_3|LessThan1~8, top, 1
instance = comp, \comb_3|cnt2[19]~70 , comb_3|cnt2[19]~70, top, 1
instance = comp, \comb_3|cnt2[19] , comb_3|cnt2[19], top, 1
instance = comp, \comb_3|LessThan1~6 , comb_3|LessThan1~6, top, 1
instance = comp, \comb_3|LessThan1~9 , comb_3|LessThan1~9, top, 1
instance = comp, \comb_3|LessThan1~10 , comb_3|LessThan1~10, top, 1
instance = comp, \comb_3|cnt2[0] , comb_3|cnt2[0], top, 1
instance = comp, \comb_3|cnt2[1]~34 , comb_3|cnt2[1]~34, top, 1
instance = comp, \comb_3|cnt2[1] , comb_3|cnt2[1], top, 1
instance = comp, \comb_3|cnt2[2]~36 , comb_3|cnt2[2]~36, top, 1
instance = comp, \comb_3|cnt2[2] , comb_3|cnt2[2], top, 1
instance = comp, \comb_3|cnt2[4]~40 , comb_3|cnt2[4]~40, top, 1
instance = comp, \comb_3|cnt2[4] , comb_3|cnt2[4], top, 1
instance = comp, \comb_3|cnt2[7]~46 , comb_3|cnt2[7]~46, top, 1
instance = comp, \comb_3|cnt2[7] , comb_3|cnt2[7], top, 1
instance = comp, \comb_3|cnt2[8]~48 , comb_3|cnt2[8]~48, top, 1
instance = comp, \comb_3|cnt2[8] , comb_3|cnt2[8], top, 1
instance = comp, \comb_3|cnt2[9]~50 , comb_3|cnt2[9]~50, top, 1
instance = comp, \comb_3|cnt2[9] , comb_3|cnt2[9], top, 1
instance = comp, \comb_3|cnt2[10]~52 , comb_3|cnt2[10]~52, top, 1
instance = comp, \comb_3|cnt2[10] , comb_3|cnt2[10], top, 1
instance = comp, \comb_3|cnt2[12]~56 , comb_3|cnt2[12]~56, top, 1
instance = comp, \comb_3|cnt2[12] , comb_3|cnt2[12], top, 1
instance = comp, \comb_3|cnt2[14]~60 , comb_3|cnt2[14]~60, top, 1
instance = comp, \comb_3|cnt2[14] , comb_3|cnt2[14], top, 1
instance = comp, \comb_3|cnt2[16]~64 , comb_3|cnt2[16]~64, top, 1
instance = comp, \comb_3|cnt2[16] , comb_3|cnt2[16], top, 1
instance = comp, \comb_3|cnt2[17]~66 , comb_3|cnt2[17]~66, top, 1
instance = comp, \comb_3|cnt2[17] , comb_3|cnt2[17], top, 1
instance = comp, \comb_3|cnt2[18]~68 , comb_3|cnt2[18]~68, top, 1
instance = comp, \comb_3|cnt2[18] , comb_3|cnt2[18], top, 1
instance = comp, \comb_3|cnt2[20]~72 , comb_3|cnt2[20]~72, top, 1
instance = comp, \comb_3|cnt2[20] , comb_3|cnt2[20], top, 1
instance = comp, \comb_3|cnt2[23]~78 , comb_3|cnt2[23]~78, top, 1
instance = comp, \comb_3|cnt2[23] , comb_3|cnt2[23], top, 1
instance = comp, \comb_3|cnt2[24]~80 , comb_3|cnt2[24]~80, top, 1
instance = comp, \comb_3|cnt2[24] , comb_3|cnt2[24], top, 1
instance = comp, \comb_3|cnt2[25]~82 , comb_3|cnt2[25]~82, top, 1
instance = comp, \comb_3|cnt2[25] , comb_3|cnt2[25], top, 1
instance = comp, \comb_3|cnt2[26]~84 , comb_3|cnt2[26]~84, top, 1
instance = comp, \comb_3|cnt2[26] , comb_3|cnt2[26], top, 1
instance = comp, \comb_3|cnt2[28]~88 , comb_3|cnt2[28]~88, top, 1
instance = comp, \comb_3|cnt2[28] , comb_3|cnt2[28], top, 1
instance = comp, \comb_3|cnt2[29]~90 , comb_3|cnt2[29]~90, top, 1
instance = comp, \comb_3|cnt2[30]~92 , comb_3|cnt2[30]~92, top, 1
instance = comp, \comb_3|cnt2[30] , comb_3|cnt2[30], top, 1
instance = comp, \comb_3|cnt2[31]~94 , comb_3|cnt2[31]~94, top, 1
instance = comp, \comb_3|cnt2[31] , comb_3|cnt2[31], top, 1
instance = comp, \comb_3|cnt2[29] , comb_3|cnt2[29], top, 1
instance = comp, \comb_3|LessThan1~4 , comb_3|LessThan1~4, top, 1
instance = comp, \comb_3|clk_4khz~0 , comb_3|clk_4khz~0, top, 1
instance = comp, \comb_3|clk_4khz~feeder , comb_3|clk_4khz~feeder, top, 1
instance = comp, \comb_3|clk_4khz , comb_3|clk_4khz, top, 1
instance = comp, \comb_6|beep_r~0 , comb_6|beep_r~0, top, 1
instance = comp, \comb_6|beep_r , comb_6|beep_r, top, 1
instance = comp, \comb_8|out[3] , comb_8|out[3], top, 1
instance = comp, \comb_5|always1~4 , comb_5|always1~4, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_8|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_8|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[18]~16 , comb_8|Div0|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[17]~18 , comb_8|Div0|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[16]~20 , comb_8|Div0|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[15]~22 , comb_8|Div0|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_8|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[23]~24 , comb_8|Div0|auto_generated|divider|divider|StageOut[23]~24, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[22]~31 , comb_8|Div0|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[21]~26 , comb_8|Div0|auto_generated|divider|divider|StageOut[21]~26, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|StageOut[20]~29 , comb_8|Div0|auto_generated|divider|divider|StageOut[20]~29, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_8|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \comb_8|a[0]~0 , comb_8|a[0]~0, top, 1
instance = comp, \comb_8|out[0]~0 , comb_8|out[0]~0, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_8|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_8|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_8|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_8|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[18]~17 , comb_8|Div1|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[17]~19 , comb_8|Div1|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[16]~21 , comb_8|Div1|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|StageOut[15]~22 , comb_8|Div1|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_8|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \comb_8|a[1]~1 , comb_8|a[1]~1, top, 1
instance = comp, \comb_8|out[1]~1 , comb_8|out[1]~1, top, 1
instance = comp, \comb_9|WideOr6~0 , comb_9|WideOr6~0, top, 1
instance = comp, \comb_9|out[0]~0 , comb_9|out[0]~0, top, 1
instance = comp, \comb_9|WideOr5~0 , comb_9|WideOr5~0, top, 1
instance = comp, \comb_9|out[1]~1 , comb_9|out[1]~1, top, 1
instance = comp, \comb_9|WideOr4~0 , comb_9|WideOr4~0, top, 1
instance = comp, \comb_9|out[2]~2 , comb_9|out[2]~2, top, 1
instance = comp, \comb_9|WideOr3~0 , comb_9|WideOr3~0, top, 1
instance = comp, \comb_9|out[3]~3 , comb_9|out[3]~3, top, 1
instance = comp, \comb_9|WideOr2~0 , comb_9|WideOr2~0, top, 1
instance = comp, \comb_9|out[4]~4 , comb_9|out[4]~4, top, 1
instance = comp, \comb_9|WideOr1~0 , comb_9|WideOr1~0, top, 1
instance = comp, \comb_9|out[5]~5 , comb_9|out[5]~5, top, 1
instance = comp, \comb_9|WideOr0~0 , comb_9|WideOr0~0, top, 1
instance = comp, \comb_9|out[6]~6 , comb_9|out[6]~6, top, 1
instance = comp, \comb_4|array_reg1[3]~feeder , comb_4|array_reg1[3]~feeder, top, 1
instance = comp, \comb_4|array_reg1[3] , comb_4|array_reg1[3], top, 1
instance = comp, \comb_5|r_count[3] , comb_5|r_count[3], top, 1
instance = comp, \comb_5|l_count[4]~6 , comb_5|l_count[4]~6, top, 1
instance = comp, \comb_5|l_count[4] , comb_5|l_count[4], top, 1
instance = comp, \comb_8|a[2]~2 , comb_8|a[2]~2, top, 1
instance = comp, \comb_8|b[0]~2 , comb_8|b[0]~2, top, 1
instance = comp, \comb_8|b[0]~3 , comb_8|b[0]~3, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_8|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_8|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_8|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[17]~19 , comb_8|Mod0|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[16]~21 , comb_8|Mod0|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[15]~22 , comb_8|Mod0|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[18]~16 , comb_8|Mod0|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_8|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[23]~26 , comb_8|Mod0|auto_generated|divider|divider|StageOut[23]~26, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[22]~31 , comb_8|Mod0|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[21]~28 , comb_8|Mod0|auto_generated|divider|divider|StageOut[21]~28, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[20]~24 , comb_8|Mod0|auto_generated|divider|divider|StageOut[20]~24, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_8|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \comb_8|b[1]~5 , comb_8|b[1]~5, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_8|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_8|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[18]~16 , comb_8|Mod1|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[17]~19 , comb_8|Mod1|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[16]~20 , comb_8|Mod1|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[15]~22 , comb_8|Mod1|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_8|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[20]~25 , comb_8|Mod1|auto_generated|divider|divider|StageOut[20]~25, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[23]~26 , comb_8|Mod1|auto_generated|divider|divider|StageOut[23]~26, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[22]~31 , comb_8|Mod1|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[21]~28 , comb_8|Mod1|auto_generated|divider|divider|StageOut[21]~28, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_8|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \comb_8|b[1]~4 , comb_8|b[1]~4, top, 1
instance = comp, \comb_8|b[1]~6 , comb_8|b[1]~6, top, 1
instance = comp, \comb_8|Mod1|auto_generated|divider|divider|StageOut[21]~29 , comb_8|Mod1|auto_generated|divider|divider|StageOut[21]~29, top, 1
instance = comp, \comb_8|b[2]~7 , comb_8|b[2]~7, top, 1
instance = comp, \comb_8|b[2]~8 , comb_8|b[2]~8, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[21]~29 , comb_8|Mod0|auto_generated|divider|divider|StageOut[21]~29, top, 1
instance = comp, \comb_8|b[2]~9 , comb_8|b[2]~9, top, 1
instance = comp, \comb_8|b[1]~15 , comb_8|b[1]~15, top, 1
instance = comp, \comb_8|b[2]~10 , comb_8|b[2]~10, top, 1
instance = comp, \comb_8|Mod0|auto_generated|divider|divider|StageOut[22]~27 , comb_8|Mod0|auto_generated|divider|divider|StageOut[22]~27, top, 1
instance = comp, \comb_8|b[3]~11 , comb_8|b[3]~11, top, 1
instance = comp, \comb_8|b[3]~12 , comb_8|b[3]~12, top, 1
instance = comp, \comb_8|b[3]~13 , comb_8|b[3]~13, top, 1
instance = comp, \comb_8|b[3]~14 , comb_8|b[3]~14, top, 1
instance = comp, \comb_8|out[2]~2 , comb_8|out[2]~2, top, 1
instance = comp, \rules[0]~input , rules[0]~input, top, 1
instance = comp, \rules[1]~input , rules[1]~input, top, 1
