.timeDiv{height:80px;border-bottom:1px solid #F2F2F2;padding:0 24px;line-height:80px;font-size:24px;color:#646873}
.timeDiv i{display:inline-block;width:20px;height:20px;vertical-align:middle;margin-right:10px;margin-top:-6px;}
.btn_92_disable{width:92px;height:36px;background:url(/exam-ans/mooc2/images/btn_disable.png)no-repeat;box-shadow:0 4px 11px 0 rgba(86,82,255,0.17);border-radius:20px;}
body{background: #f2f4f7}

.fellback_icon{display:inline-block;width: 110px;height: 50px;background: #FFFFFF;box-shadow: 0px 2px 10px rgba(31, 35, 41, 0.1);border-radius: 32px;color: #3A8BFF;font-size: 16px;text-align:center;line-height:50px;position:fixed;bottom:10px;left: 10px;}
.fellback_icon i{display:inline-block;width:24px;height:24px;vertical-align:middle; margin:-2px 8px 0 0}
.fellback_icon i img{display:block;width:100%;height:100%}
.fellback_icon:hover i,.fellback_icon:hover span{opacity:0.7}
.Textcontent{display:block;width:380px;margin:0 auto;margin:26px auto;max-height:180px;box-sizing:border-box;border-radius: 4px;height:80px;line-height: 22px;font-size: 16px;color: #181E33;outline: none;border:1px solid #F2F2F2;padding:6px;font-family:"微软雅黑"}
.Textcontent:hover{border:1px solid #CCDEF3;}
.Textcontent:focus{background: #FFFFFF;border: 1px solid #FFFFFF;box-shadow: 0 0 4px 0px #75BAFF;border-radius: 4px;}
#rebackPop .Marking{left:50%;top:50%;margin-left:-220px;margin-top:-180px}