<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="15; url=http://www.onlinedown.net/index.htm">
<title>华军软件园下载文件说明</title>
<style type="text/css">
<!--
body {
	background-image: url(http://www.onlinedown.net/newhuagg/bj2.gif);
	margin-top: 0px;
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #B2E8F5;
}
.STYLE6 {
	color: #FF0000;
	font-weight: bold;
}

a:link {
	font-size: 14px;
	color: #E36E18;
	text-decoration: none;
}
a:visited {
	font-size: 14px;
	color: #E37200;
	text-decoration: none;
}

.hj {
	border: 1px none #55A0E6;



	line-he2px;
	color: #0000ight: 20px;
	text-decoration: none;
	line-height: 20px;
	color: #000000;
	font-weight: normal;
	font-size: 14px;
}
.zi {
	font-size: 18px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: 600;
}
OLOR: #555555; FONT-FAMILY: ""; TEXT-DECORATION: none



.STYLE5 {
	color: #BD8E00;
	text-decoration: none;
	font-weight: normal;
	font-size: 16px;
}
-->
</style><meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>
<BODY>
<table width="760" height="664" border="0" align="center" cellpadding="5" cellspacing="0" background="http://www.onlinedown.net/newhuagg/bj2.gif">
  <tr>
    <td width="760" height="83" align="left" valign="top" class="zi"><img src="http://www.onlinedown.net/newhuagg/top1.gif" width="760" height="73"></td>
  </tr>
  
  
  <tr>
    <td height="454" align="left" valign="top"><span class="hj"><br>
      您下载的该文件来自于华军软件园(<a href="http://www.newhua.com">www.newhua.com</a></span><a href="http://www.newhua.com"></a><span class="hj">)<br>
      what you are downloading   are from Onlinedown Download Site:(<A href="http://www.onlinedown.net">www.onlinedown.com</A>)<br>
      <br>
      使用前请您先阅读以下条款:<br>
      please read the following items before using:<br>
      <br>
      1.本站仅对原软件包“依样”打包，未做过任何改动，但不保证所提供软件或程序的完整性和安全性。<br>
       1.Our website only pack up   the original software without any altering, but wecannot<br>
       guarantee?the integrality and safety of the software or program.      <br>
      <br>
      2. 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。<br>
      2.please check the virus before using-that's what  you must pay attention to while usingother net resources. <br>
      <br>
      3. 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。<br>
      3.we are not responsible for the   severe result of your website or computer caused by the program  supplied by our website.　<br>
      <br>
    4. 转载本站提供的资源请勿删除本说明文件。<br>
    4.when you   transfer the resources of our website, please do not delete this instruction.</span></td>
  </tr>
  <tr>
    <td height="140" align="left" class="STYLE5">&nbsp;</td>
  </tr>
</table>
</BODY>
</html>