|top
clk_50mhz => clk_50mhz~0.IN1
I_COL[0] <= scanner:comb_4.I_COL
I_COL[1] <= scanner:comb_4.I_COL
I_COL[2] <= scanner:comb_4.I_COL
I_COL[3] <= scanner:comb_4.I_COL
I_ROW[0] <= scanner:comb_4.I_ROW
I_ROW[1] <= scanner:comb_4.I_ROW
I_ROW[2] <= scanner:comb_4.I_ROW
I_ROW[3] <= scanner:comb_4.I_ROW
I_ROW[4] <= scanner:comb_4.I_ROW
I_ROW[5] <= scanner:comb_4.I_ROW
I_ROW[6] <= scanner:comb_4.I_ROW
I_ROW[7] <= scanner:comb_4.I_ROW
I_ROW[8] <= scanner:comb_4.I_ROW
I_ROW[9] <= scanner:comb_4.I_ROW
I_ROW[10] <= scanner:comb_4.I_ROW
I_ROW[11] <= scanner:comb_4.I_ROW
I_ROW[12] <= scanner:comb_4.I_ROW
I_ROW[13] <= scanner:comb_4.I_ROW
I_ROW[14] <= scanner:comb_4.I_ROW
I_ROW[15] <= scanner:comb_4.I_ROW


|top|frequency_divider:comb_3
clk_50mhz => clk~reg0.CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|scanner:comb_4
clk => I_COL[0]~reg0.CLK
clk => I_COL[1]~reg0.CLK
clk => I_COL[2]~reg0.CLK
clk => I_COL[3]~reg0.CLK
I_ROW[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[3] <= <GND>
I_ROW[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[8] <= I_ROW~0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[12] <= I_ROW~0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[14] <= <GND>
I_ROW[15] <= <GND>
I_COL[0] <= I_COL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_COL[1] <= I_COL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_COL[2] <= I_COL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_COL[3] <= I_COL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


