vendor_name = ModelSim
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/counter_top/led.v
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/counter_top/counter.v
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/counter_top/counter_top.v
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/counter_top/counter_top.vwf
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/counter_top/db/counter_top.cbx.xml
design_name = counter_top
instance = comp, \clk~input , clk~input, counter_top, 1
instance = comp, \enp~input , enp~input, counter_top, 1
instance = comp, \data_in[0]~input , data_in[0]~input, counter_top, 1
instance = comp, \rco~output , rco~output, counter_top, 1
instance = comp, \a~output , a~output, counter_top, 1
instance = comp, \b~output , b~output, counter_top, 1
instance = comp, \c~output , c~output, counter_top, 1
instance = comp, \d~output , d~output, counter_top, 1
instance = comp, \e~output , e~output, counter_top, 1
instance = comp, \f~output , f~output, counter_top, 1
instance = comp, \g~output , g~output, counter_top, 1
instance = comp, \sel~output , sel~output, counter_top, 1
instance = comp, \data_in[3]~input , data_in[3]~input, counter_top, 1
instance = comp, \clrn~input , clrn~input, counter_top, 1
instance = comp, \data_in[1]~input , data_in[1]~input, counter_top, 1
instance = comp, \ldn~input , ldn~input, counter_top, 1
instance = comp, \comb_3|q_out~2 , comb_3|q_out~2, counter_top, 1
instance = comp, \ent~input , ent~input, counter_top, 1
instance = comp, \comb_3|q_out[3]~1 , comb_3|q_out[3]~1, counter_top, 1
instance = comp, \comb_3|q_out[0] , comb_3|q_out[0], counter_top, 1
instance = comp, \comb_3|q_out~3 , comb_3|q_out~3, counter_top, 1
instance = comp, \comb_3|q_out~4 , comb_3|q_out~4, counter_top, 1
instance = comp, \comb_3|q_out[1] , comb_3|q_out[1], counter_top, 1
instance = comp, \data_in[2]~input , data_in[2]~input, counter_top, 1
instance = comp, \comb_3|q_out~5 , comb_3|q_out~5, counter_top, 1
instance = comp, \comb_3|q_out~6 , comb_3|q_out~6, counter_top, 1
instance = comp, \comb_3|q_out[2] , comb_3|q_out[2], counter_top, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, counter_top, 1
instance = comp, \comb_3|q_out~0 , comb_3|q_out~0, counter_top, 1
instance = comp, \comb_3|q_out[3] , comb_3|q_out[3], counter_top, 1
instance = comp, \comb_3|rco~0 , comb_3|rco~0, counter_top, 1
instance = comp, \comb_3|rco~1 , comb_3|rco~1, counter_top, 1
instance = comp, \n_en~input , n_en~input, counter_top, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, counter_top, 1
instance = comp, \comb_4|out[6]~0 , comb_4|out[6]~0, counter_top, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, counter_top, 1
instance = comp, \comb_4|out[5]~1 , comb_4|out[5]~1, counter_top, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, counter_top, 1
instance = comp, \comb_4|out[4]~2 , comb_4|out[4]~2, counter_top, 1
instance = comp, \comb_4|WideOr3~0 , comb_4|WideOr3~0, counter_top, 1
instance = comp, \comb_4|out[3]~3 , comb_4|out[3]~3, counter_top, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, counter_top, 1
instance = comp, \comb_4|out[2]~4 , comb_4|out[2]~4, counter_top, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, counter_top, 1
instance = comp, \comb_4|out[1]~5 , comb_4|out[1]~5, counter_top, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, counter_top, 1
instance = comp, \comb_4|out[0]~6 , comb_4|out[0]~6, counter_top, 1
