m255
K3
13
cModel Technology
Z0 dD:\quartus13.0\QSW\frequency_divider\simulation\qsim
vfrequency_divider
Z1 IdmnUU?`KVCTWiciVgbkU10
Z2 VlJeoThSLzd<aT9ePimAe:0
Z3 dC:\altera\Experiment4\exp4_project1\frequency_divider\simulation\qsim
Z4 w1667913150
Z5 8frequency_divider.vo
Z6 Ffrequency_divider.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|frequency_divider.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 <]i1EHc_EO3XedP3kB>zU1
!s85 0
Z11 !s108 1667913151.519000
Z12 !s107 frequency_divider.vo|
!s101 -O0
vfrequency_divider_vlg_check_tst
!i10b 1
!s100 E9B1e:aOf`L[:_]5^Q^T_0
IE[EJ98`f0Nm1FE1]YgeQJ2
V2OYS?oe6Q@=Ak39ikiQbC0
R3
Z13 w1667913149
Z14 8frequency_divider.vt
Z15 Ffrequency_divider.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1667913151.601000
Z17 !s107 frequency_divider.vt|
Z18 !s90 -work|work|frequency_divider.vt|
!s101 -O0
R9
vfrequency_divider_vlg_sample_tst
!i10b 1
Z19 !s100 1j>5_mnd4omFiX;LZRcY[3
Z20 IRCImgJDiPH^o0P0lzNUdH0
Z21 VQDTgcG`VL::EQ[ckS7DPX0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vfrequency_divider_vlg_vec_tst
!i10b 1
!s100 BMaM3?bjGd_iU^6olMB6m2
IRVUS>>NUb`e::Y]F=eM6m2
Z22 V[YC]6l^Em9J3W1<=;=j?I3
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
