vendor_name = ModelSim
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/counter/counter.v
source_file = 1, C:/altera/Experiment3/exp3_project2/frequency_divider/frequency_divider.v
source_file = 1, C:/altera/Experiment3/exp3_project2/f_c/f_c.vwf
source_file = 1, C:/altera/Experiment3/exp3_project2/f_c/f_c2.vwf
source_file = 1, C:/altera/Experiment3/exp3_project2/f_c/db/f_c.cbx.xml
source_file = 1, C:/altera/Experiment3/exp3_project2/f_c/f_c.v
design_name = f_c
instance = comp, \comb_3|cnt1[21] , comb_3|cnt1[21], f_c, 1
instance = comp, \comb_3|cnt1[29] , comb_3|cnt1[29], f_c, 1
instance = comp, \comb_3|cnt1[3] , comb_3|cnt1[3], f_c, 1
instance = comp, \comb_3|cnt1[31] , comb_3|cnt1[31], f_c, 1
instance = comp, \comb_3|cnt2[13] , comb_3|cnt2[13], f_c, 1
instance = comp, \comb_3|cnt2[15] , comb_3|cnt2[15], f_c, 1
instance = comp, \comb_3|cnt2[3] , comb_3|cnt2[3], f_c, 1
instance = comp, \comb_3|cnt2[21] , comb_3|cnt2[21], f_c, 1
instance = comp, \comb_3|cnt2[22] , comb_3|cnt2[22], f_c, 1
instance = comp, \comb_3|cnt2[29] , comb_3|cnt2[29], f_c, 1
instance = comp, \comb_3|cnt3[31] , comb_3|cnt3[31], f_c, 1
instance = comp, \comb_3|cnt3[19] , comb_3|cnt3[19], f_c, 1
instance = comp, \comb_3|cnt3[6] , comb_3|cnt3[6], f_c, 1
instance = comp, \comb_3|cnt3[13] , comb_3|cnt3[13], f_c, 1
instance = comp, \comb_3|cnt3[7] , comb_3|cnt3[7], f_c, 1
instance = comp, \comb_3|cnt3[21] , comb_3|cnt3[21], f_c, 1
instance = comp, \comb_3|cnt4[29] , comb_3|cnt4[29], f_c, 1
instance = comp, \comb_3|cnt4[15] , comb_3|cnt4[15], f_c, 1
instance = comp, \comb_3|cnt4[21] , comb_3|cnt4[21], f_c, 1
instance = comp, \comb_3|cnt4[13] , comb_3|cnt4[13], f_c, 1
instance = comp, \comb_3|cnt4[6] , comb_3|cnt4[6], f_c, 1
instance = comp, \comb_3|cnt1[3]~38 , comb_3|cnt1[3]~38, f_c, 1
instance = comp, \comb_3|cnt1[21]~75 , comb_3|cnt1[21]~75, f_c, 1
instance = comp, \comb_3|cnt1[29]~91 , comb_3|cnt1[29]~91, f_c, 1
instance = comp, \comb_3|cnt1[30]~93 , comb_3|cnt1[30]~93, f_c, 1
instance = comp, \comb_3|cnt1[31]~95 , comb_3|cnt1[31]~95, f_c, 1
instance = comp, \comb_3|cnt2[3]~38 , comb_3|cnt2[3]~38, f_c, 1
instance = comp, \comb_3|cnt2[13]~58 , comb_3|cnt2[13]~58, f_c, 1
instance = comp, \comb_3|cnt2[15]~63 , comb_3|cnt2[15]~63, f_c, 1
instance = comp, \comb_3|cnt2[21]~75 , comb_3|cnt2[21]~75, f_c, 1
instance = comp, \comb_3|cnt2[22]~77 , comb_3|cnt2[22]~77, f_c, 1
instance = comp, \comb_3|cnt2[29]~91 , comb_3|cnt2[29]~91, f_c, 1
instance = comp, \comb_3|cnt3[6]~44 , comb_3|cnt3[6]~44, f_c, 1
instance = comp, \comb_3|cnt3[7]~46 , comb_3|cnt3[7]~46, f_c, 1
instance = comp, \comb_3|cnt3[13]~58 , comb_3|cnt3[13]~58, f_c, 1
instance = comp, \comb_3|cnt3[19]~70 , comb_3|cnt3[19]~70, f_c, 1
instance = comp, \comb_3|cnt3[21]~74 , comb_3|cnt3[21]~74, f_c, 1
instance = comp, \comb_3|cnt3[30]~93 , comb_3|cnt3[30]~93, f_c, 1
instance = comp, \comb_3|cnt3[31]~95 , comb_3|cnt3[31]~95, f_c, 1
instance = comp, \comb_3|cnt4[6]~44 , comb_3|cnt4[6]~44, f_c, 1
instance = comp, \comb_3|cnt4[13]~58 , comb_3|cnt4[13]~58, f_c, 1
instance = comp, \comb_3|cnt4[15]~62 , comb_3|cnt4[15]~62, f_c, 1
instance = comp, \comb_3|cnt4[21]~74 , comb_3|cnt4[21]~74, f_c, 1
instance = comp, \comb_3|cnt4[29]~91 , comb_3|cnt4[29]~91, f_c, 1
instance = comp, \comb_4|q_out~2 , comb_4|q_out~2, f_c, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, f_c, 1
instance = comp, \comb_3|LessThan1~2 , comb_3|LessThan1~2, f_c, 1
instance = comp, \comb_3|LessThan1~7 , comb_3|LessThan1~7, f_c, 1
instance = comp, \comb_3|LessThan2~3 , comb_3|LessThan2~3, f_c, 1
instance = comp, \enp~input , enp~input, f_c, 1
instance = comp, \data_in[1]~input , data_in[1]~input, f_c, 1
instance = comp, \q_out[0]~output , q_out[0]~output, f_c, 1
instance = comp, \q_out[1]~output , q_out[1]~output, f_c, 1
instance = comp, \q_out[2]~output , q_out[2]~output, f_c, 1
instance = comp, \q_out[3]~output , q_out[3]~output, f_c, 1
instance = comp, \rco~output , rco~output, f_c, 1
instance = comp, \clk_1khz~output , clk_1khz~output, f_c, 1
instance = comp, \clk_100hz~output , clk_100hz~output, f_c, 1
instance = comp, \clk_10hz~output , clk_10hz~output, f_c, 1
instance = comp, \rst~input , rst~input, f_c, 1
instance = comp, \comb_3|cnt4[0]~32 , comb_3|cnt4[0]~32, f_c, 1
instance = comp, \comb_3|cnt4[18]~80 , comb_3|cnt4[18]~80, f_c, 1
instance = comp, \comb_3|cnt4[0] , comb_3|cnt4[0], f_c, 1
instance = comp, \comb_3|cnt4[1]~34 , comb_3|cnt4[1]~34, f_c, 1
instance = comp, \comb_3|cnt4[1] , comb_3|cnt4[1], f_c, 1
instance = comp, \comb_3|cnt4[2]~36 , comb_3|cnt4[2]~36, f_c, 1
instance = comp, \comb_3|cnt4[2] , comb_3|cnt4[2], f_c, 1
instance = comp, \comb_3|cnt4[3]~38 , comb_3|cnt4[3]~38, f_c, 1
instance = comp, \comb_3|cnt4[4]~40 , comb_3|cnt4[4]~40, f_c, 1
instance = comp, \comb_3|cnt4[4] , comb_3|cnt4[4], f_c, 1
instance = comp, \comb_3|cnt4[5]~42 , comb_3|cnt4[5]~42, f_c, 1
instance = comp, \comb_3|cnt4[7]~46 , comb_3|cnt4[7]~46, f_c, 1
instance = comp, \comb_3|cnt4[7] , comb_3|cnt4[7], f_c, 1
instance = comp, \comb_3|cnt4[8]~48 , comb_3|cnt4[8]~48, f_c, 1
instance = comp, \comb_3|cnt4[8] , comb_3|cnt4[8], f_c, 1
instance = comp, \comb_3|cnt4[9]~50 , comb_3|cnt4[9]~50, f_c, 1
instance = comp, \comb_3|cnt4[9] , comb_3|cnt4[9], f_c, 1
instance = comp, \comb_3|cnt4[10]~52 , comb_3|cnt4[10]~52, f_c, 1
instance = comp, \comb_3|cnt4[10] , comb_3|cnt4[10], f_c, 1
instance = comp, \comb_3|cnt4[11]~54 , comb_3|cnt4[11]~54, f_c, 1
instance = comp, \comb_3|cnt4[12]~56 , comb_3|cnt4[12]~56, f_c, 1
instance = comp, \comb_3|cnt4[12] , comb_3|cnt4[12], f_c, 1
instance = comp, \comb_3|cnt4[14]~60 , comb_3|cnt4[14]~60, f_c, 1
instance = comp, \comb_3|cnt4[14] , comb_3|cnt4[14], f_c, 1
instance = comp, \comb_3|cnt4[16]~64 , comb_3|cnt4[16]~64, f_c, 1
instance = comp, \comb_3|cnt4[16] , comb_3|cnt4[16], f_c, 1
instance = comp, \comb_3|cnt4[17]~66 , comb_3|cnt4[17]~66, f_c, 1
instance = comp, \comb_3|cnt4[17] , comb_3|cnt4[17], f_c, 1
instance = comp, \comb_3|cnt4[18]~68 , comb_3|cnt4[18]~68, f_c, 1
instance = comp, \comb_3|cnt4[18] , comb_3|cnt4[18], f_c, 1
instance = comp, \comb_3|cnt4[19]~70 , comb_3|cnt4[19]~70, f_c, 1
instance = comp, \comb_3|cnt4[20]~72 , comb_3|cnt4[20]~72, f_c, 1
instance = comp, \comb_3|cnt4[20] , comb_3|cnt4[20], f_c, 1
instance = comp, \comb_3|cnt4[22]~76 , comb_3|cnt4[22]~76, f_c, 1
instance = comp, \comb_3|cnt4[23]~78 , comb_3|cnt4[23]~78, f_c, 1
instance = comp, \comb_3|cnt4[23] , comb_3|cnt4[23], f_c, 1
instance = comp, \comb_3|cnt4[24]~81 , comb_3|cnt4[24]~81, f_c, 1
instance = comp, \comb_3|cnt4[24] , comb_3|cnt4[24], f_c, 1
instance = comp, \comb_3|cnt4[25]~83 , comb_3|cnt4[25]~83, f_c, 1
instance = comp, \comb_3|cnt4[25] , comb_3|cnt4[25], f_c, 1
instance = comp, \comb_3|cnt4[26]~85 , comb_3|cnt4[26]~85, f_c, 1
instance = comp, \comb_3|cnt4[26] , comb_3|cnt4[26], f_c, 1
instance = comp, \comb_3|cnt4[27]~87 , comb_3|cnt4[27]~87, f_c, 1
instance = comp, \comb_3|cnt4[28]~89 , comb_3|cnt4[28]~89, f_c, 1
instance = comp, \comb_3|cnt4[28] , comb_3|cnt4[28], f_c, 1
instance = comp, \comb_3|cnt4[30]~93 , comb_3|cnt4[30]~93, f_c, 1
instance = comp, \comb_3|cnt4[30] , comb_3|cnt4[30], f_c, 1
instance = comp, \comb_3|cnt4[31]~95 , comb_3|cnt4[31]~95, f_c, 1
instance = comp, \comb_3|cnt4[31] , comb_3|cnt4[31], f_c, 1
instance = comp, \comb_3|cnt4[27] , comb_3|cnt4[27], f_c, 1
instance = comp, \comb_3|LessThan3~0 , comb_3|LessThan3~0, f_c, 1
instance = comp, \comb_3|LessThan3~1 , comb_3|LessThan3~1, f_c, 1
instance = comp, \comb_3|cnt4[22] , comb_3|cnt4[22], f_c, 1
instance = comp, \comb_3|cnt4[19] , comb_3|cnt4[19], f_c, 1
instance = comp, \comb_3|LessThan3~2 , comb_3|LessThan3~2, f_c, 1
instance = comp, \comb_3|LessThan3~3 , comb_3|LessThan3~3, f_c, 1
instance = comp, \comb_3|cnt4[11] , comb_3|cnt4[11], f_c, 1
instance = comp, \comb_3|LessThan3~4 , comb_3|LessThan3~4, f_c, 1
instance = comp, \comb_3|LessThan3~5 , comb_3|LessThan3~5, f_c, 1
instance = comp, \comb_3|cnt4[5] , comb_3|cnt4[5], f_c, 1
instance = comp, \comb_3|cnt4[3] , comb_3|cnt4[3], f_c, 1
instance = comp, \comb_3|LessThan3~6 , comb_3|LessThan3~6, f_c, 1
instance = comp, \comb_3|LessThan3~7 , comb_3|LessThan3~7, f_c, 1
instance = comp, \comb_3|LessThan3~8 , comb_3|LessThan3~8, f_c, 1
instance = comp, \comb_3|LessThan3~9 , comb_3|LessThan3~9, f_c, 1
instance = comp, \comb_3|LessThan3~10 , comb_3|LessThan3~10, f_c, 1
instance = comp, \comb_3|clk_1hz~0 , comb_3|clk_1hz~0, f_c, 1
instance = comp, \comb_3|clk_1hz~feeder , comb_3|clk_1hz~feeder, f_c, 1
instance = comp, \comb_3|clk_1hz , comb_3|clk_1hz, f_c, 1
instance = comp, \comb_3|clk_1hz~clkctrl , comb_3|clk_1hz~clkctrl, f_c, 1
instance = comp, \data_in[0]~input , data_in[0]~input, f_c, 1
instance = comp, \ldn~input , ldn~input, f_c, 1
instance = comp, \comb_4|q_out~0 , comb_4|q_out~0, f_c, 1
instance = comp, \ent~input , ent~input, f_c, 1
instance = comp, \clrn~input , clrn~input, f_c, 1
instance = comp, \comb_4|q_out[3]~1 , comb_4|q_out[3]~1, f_c, 1
instance = comp, \comb_4|q_out[0] , comb_4|q_out[0], f_c, 1
instance = comp, \comb_4|q_out~3 , comb_4|q_out~3, f_c, 1
instance = comp, \comb_4|q_out[1] , comb_4|q_out[1], f_c, 1
instance = comp, \data_in[2]~input , data_in[2]~input, f_c, 1
instance = comp, \comb_4|q_out~4 , comb_4|q_out~4, f_c, 1
instance = comp, \comb_4|q_out~5 , comb_4|q_out~5, f_c, 1
instance = comp, \comb_4|q_out[2] , comb_4|q_out[2], f_c, 1
instance = comp, \data_in[3]~input , data_in[3]~input, f_c, 1
instance = comp, \comb_4|q_out~6 , comb_4|q_out~6, f_c, 1
instance = comp, \comb_4|q_out~7 , comb_4|q_out~7, f_c, 1
instance = comp, \comb_4|q_out[3] , comb_4|q_out[3], f_c, 1
instance = comp, \comb_4|rco~0 , comb_4|rco~0, f_c, 1
instance = comp, \comb_4|rco , comb_4|rco, f_c, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, f_c, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, f_c, 1
instance = comp, \comb_3|cnt1[0]~32 , comb_3|cnt1[0]~32, f_c, 1
instance = comp, \comb_3|cnt1[22]~64 , comb_3|cnt1[22]~64, f_c, 1
instance = comp, \comb_3|cnt1[0] , comb_3|cnt1[0], f_c, 1
instance = comp, \comb_3|cnt1[1]~34 , comb_3|cnt1[1]~34, f_c, 1
instance = comp, \comb_3|cnt1[1] , comb_3|cnt1[1], f_c, 1
instance = comp, \comb_3|cnt1[2]~36 , comb_3|cnt1[2]~36, f_c, 1
instance = comp, \comb_3|cnt1[2] , comb_3|cnt1[2], f_c, 1
instance = comp, \comb_3|cnt1[4]~40 , comb_3|cnt1[4]~40, f_c, 1
instance = comp, \comb_3|cnt1[4] , comb_3|cnt1[4], f_c, 1
instance = comp, \comb_3|cnt1[5]~42 , comb_3|cnt1[5]~42, f_c, 1
instance = comp, \comb_3|cnt1[6]~44 , comb_3|cnt1[6]~44, f_c, 1
instance = comp, \comb_3|cnt1[7]~46 , comb_3|cnt1[7]~46, f_c, 1
instance = comp, \comb_3|cnt1[8]~48 , comb_3|cnt1[8]~48, f_c, 1
instance = comp, \comb_3|cnt1[8] , comb_3|cnt1[8], f_c, 1
instance = comp, \comb_3|cnt1[9]~50 , comb_3|cnt1[9]~50, f_c, 1
instance = comp, \comb_3|cnt1[9] , comb_3|cnt1[9], f_c, 1
instance = comp, \comb_3|cnt1[10]~52 , comb_3|cnt1[10]~52, f_c, 1
instance = comp, \comb_3|cnt1[10] , comb_3|cnt1[10], f_c, 1
instance = comp, \comb_3|cnt1[11]~54 , comb_3|cnt1[11]~54, f_c, 1
instance = comp, \comb_3|cnt1[11] , comb_3|cnt1[11], f_c, 1
instance = comp, \comb_3|cnt1[12]~56 , comb_3|cnt1[12]~56, f_c, 1
instance = comp, \comb_3|cnt1[13]~58 , comb_3|cnt1[13]~58, f_c, 1
instance = comp, \comb_3|cnt1[13] , comb_3|cnt1[13], f_c, 1
instance = comp, \comb_3|cnt1[14]~60 , comb_3|cnt1[14]~60, f_c, 1
instance = comp, \comb_3|cnt1[14] , comb_3|cnt1[14], f_c, 1
instance = comp, \comb_3|LessThan0~5 , comb_3|LessThan0~5, f_c, 1
instance = comp, \comb_3|cnt1[15]~62 , comb_3|cnt1[15]~62, f_c, 1
instance = comp, \comb_3|cnt1[15] , comb_3|cnt1[15], f_c, 1
instance = comp, \comb_3|cnt1[16]~65 , comb_3|cnt1[16]~65, f_c, 1
instance = comp, \comb_3|cnt1[16] , comb_3|cnt1[16], f_c, 1
instance = comp, \comb_3|cnt1[17]~67 , comb_3|cnt1[17]~67, f_c, 1
instance = comp, \comb_3|cnt1[17] , comb_3|cnt1[17], f_c, 1
instance = comp, \comb_3|cnt1[18]~69 , comb_3|cnt1[18]~69, f_c, 1
instance = comp, \comb_3|cnt1[18] , comb_3|cnt1[18], f_c, 1
instance = comp, \comb_3|cnt1[19]~71 , comb_3|cnt1[19]~71, f_c, 1
instance = comp, \comb_3|cnt1[19] , comb_3|cnt1[19], f_c, 1
instance = comp, \comb_3|cnt1[20]~73 , comb_3|cnt1[20]~73, f_c, 1
instance = comp, \comb_3|cnt1[20] , comb_3|cnt1[20], f_c, 1
instance = comp, \comb_3|cnt1[22]~77 , comb_3|cnt1[22]~77, f_c, 1
instance = comp, \comb_3|cnt1[22] , comb_3|cnt1[22], f_c, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, f_c, 1
instance = comp, \comb_3|cnt1[23]~79 , comb_3|cnt1[23]~79, f_c, 1
instance = comp, \comb_3|cnt1[23] , comb_3|cnt1[23], f_c, 1
instance = comp, \comb_3|cnt1[24]~81 , comb_3|cnt1[24]~81, f_c, 1
instance = comp, \comb_3|cnt1[24] , comb_3|cnt1[24], f_c, 1
instance = comp, \comb_3|cnt1[25]~83 , comb_3|cnt1[25]~83, f_c, 1
instance = comp, \comb_3|cnt1[25] , comb_3|cnt1[25], f_c, 1
instance = comp, \comb_3|cnt1[26]~85 , comb_3|cnt1[26]~85, f_c, 1
instance = comp, \comb_3|cnt1[26] , comb_3|cnt1[26], f_c, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, f_c, 1
instance = comp, \comb_3|cnt1[27]~87 , comb_3|cnt1[27]~87, f_c, 1
instance = comp, \comb_3|cnt1[28]~89 , comb_3|cnt1[28]~89, f_c, 1
instance = comp, \comb_3|cnt1[28] , comb_3|cnt1[28], f_c, 1
instance = comp, \comb_3|cnt1[30] , comb_3|cnt1[30], f_c, 1
instance = comp, \comb_3|cnt1[27] , comb_3|cnt1[27], f_c, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, f_c, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, f_c, 1
instance = comp, \comb_3|cnt1[12] , comb_3|cnt1[12], f_c, 1
instance = comp, \comb_3|LessThan0~6 , comb_3|LessThan0~6, f_c, 1
instance = comp, \comb_3|cnt1[7] , comb_3|cnt1[7], f_c, 1
instance = comp, \comb_3|cnt1[6] , comb_3|cnt1[6], f_c, 1
instance = comp, \comb_3|cnt1[5] , comb_3|cnt1[5], f_c, 1
instance = comp, \comb_3|LessThan0~7 , comb_3|LessThan0~7, f_c, 1
instance = comp, \comb_3|LessThan0~8 , comb_3|LessThan0~8, f_c, 1
instance = comp, \comb_3|LessThan0~9 , comb_3|LessThan0~9, f_c, 1
instance = comp, \comb_3|LessThan0~10 , comb_3|LessThan0~10, f_c, 1
instance = comp, \comb_3|clk_1khz~0 , comb_3|clk_1khz~0, f_c, 1
instance = comp, \comb_3|clk_1khz , comb_3|clk_1khz, f_c, 1
instance = comp, \comb_3|cnt2[0]~32 , comb_3|cnt2[0]~32, f_c, 1
instance = comp, \comb_3|cnt2[6]~60 , comb_3|cnt2[6]~60, f_c, 1
instance = comp, \comb_3|cnt2[0] , comb_3|cnt2[0], f_c, 1
instance = comp, \comb_3|cnt2[1]~34 , comb_3|cnt2[1]~34, f_c, 1
instance = comp, \comb_3|cnt2[1] , comb_3|cnt2[1], f_c, 1
instance = comp, \comb_3|cnt2[2]~36 , comb_3|cnt2[2]~36, f_c, 1
instance = comp, \comb_3|cnt2[2] , comb_3|cnt2[2], f_c, 1
instance = comp, \comb_3|cnt2[4]~40 , comb_3|cnt2[4]~40, f_c, 1
instance = comp, \comb_3|cnt2[4] , comb_3|cnt2[4], f_c, 1
instance = comp, \comb_3|cnt2[5]~42 , comb_3|cnt2[5]~42, f_c, 1
instance = comp, \comb_3|cnt2[6]~44 , comb_3|cnt2[6]~44, f_c, 1
instance = comp, \comb_3|cnt2[7]~46 , comb_3|cnt2[7]~46, f_c, 1
instance = comp, \comb_3|cnt2[7] , comb_3|cnt2[7], f_c, 1
instance = comp, \comb_3|cnt2[8]~48 , comb_3|cnt2[8]~48, f_c, 1
instance = comp, \comb_3|cnt2[8] , comb_3|cnt2[8], f_c, 1
instance = comp, \comb_3|cnt2[9]~50 , comb_3|cnt2[9]~50, f_c, 1
instance = comp, \comb_3|cnt2[9] , comb_3|cnt2[9], f_c, 1
instance = comp, \comb_3|cnt2[10]~52 , comb_3|cnt2[10]~52, f_c, 1
instance = comp, \comb_3|cnt2[10] , comb_3|cnt2[10], f_c, 1
instance = comp, \comb_3|cnt2[11]~54 , comb_3|cnt2[11]~54, f_c, 1
instance = comp, \comb_3|cnt2[12]~56 , comb_3|cnt2[12]~56, f_c, 1
instance = comp, \comb_3|cnt2[12] , comb_3|cnt2[12], f_c, 1
instance = comp, \comb_3|cnt2[14]~61 , comb_3|cnt2[14]~61, f_c, 1
instance = comp, \comb_3|cnt2[14] , comb_3|cnt2[14], f_c, 1
instance = comp, \comb_3|cnt2[16]~65 , comb_3|cnt2[16]~65, f_c, 1
instance = comp, \comb_3|cnt2[16] , comb_3|cnt2[16], f_c, 1
instance = comp, \comb_3|cnt2[17]~67 , comb_3|cnt2[17]~67, f_c, 1
instance = comp, \comb_3|cnt2[17] , comb_3|cnt2[17], f_c, 1
instance = comp, \comb_3|cnt2[18]~69 , comb_3|cnt2[18]~69, f_c, 1
instance = comp, \comb_3|cnt2[18] , comb_3|cnt2[18], f_c, 1
instance = comp, \comb_3|cnt2[19]~71 , comb_3|cnt2[19]~71, f_c, 1
instance = comp, \comb_3|cnt2[19] , comb_3|cnt2[19], f_c, 1
instance = comp, \comb_3|cnt2[20]~73 , comb_3|cnt2[20]~73, f_c, 1
instance = comp, \comb_3|cnt2[20] , comb_3|cnt2[20], f_c, 1
instance = comp, \comb_3|LessThan1~6 , comb_3|LessThan1~6, f_c, 1
instance = comp, \comb_3|cnt2[23]~79 , comb_3|cnt2[23]~79, f_c, 1
instance = comp, \comb_3|cnt2[23] , comb_3|cnt2[23], f_c, 1
instance = comp, \comb_3|cnt2[24]~81 , comb_3|cnt2[24]~81, f_c, 1
instance = comp, \comb_3|cnt2[24] , comb_3|cnt2[24], f_c, 1
instance = comp, \comb_3|cnt2[25]~83 , comb_3|cnt2[25]~83, f_c, 1
instance = comp, \comb_3|cnt2[25] , comb_3|cnt2[25], f_c, 1
instance = comp, \comb_3|cnt2[26]~85 , comb_3|cnt2[26]~85, f_c, 1
instance = comp, \comb_3|cnt2[26] , comb_3|cnt2[26], f_c, 1
instance = comp, \comb_3|cnt2[27]~87 , comb_3|cnt2[27]~87, f_c, 1
instance = comp, \comb_3|cnt2[28]~89 , comb_3|cnt2[28]~89, f_c, 1
instance = comp, \comb_3|cnt2[28] , comb_3|cnt2[28], f_c, 1
instance = comp, \comb_3|cnt2[30]~93 , comb_3|cnt2[30]~93, f_c, 1
instance = comp, \comb_3|cnt2[30] , comb_3|cnt2[30], f_c, 1
instance = comp, \comb_3|cnt2[31]~95 , comb_3|cnt2[31]~95, f_c, 1
instance = comp, \comb_3|cnt2[31] , comb_3|cnt2[31], f_c, 1
instance = comp, \comb_3|cnt2[27] , comb_3|cnt2[27], f_c, 1
instance = comp, \comb_3|LessThan1~8 , comb_3|LessThan1~8, f_c, 1
instance = comp, \comb_3|LessThan1~9 , comb_3|LessThan1~9, f_c, 1
instance = comp, \comb_3|LessThan1~0 , comb_3|LessThan1~0, f_c, 1
instance = comp, \comb_3|cnt2[5] , comb_3|cnt2[5], f_c, 1
instance = comp, \comb_3|cnt2[6] , comb_3|cnt2[6], f_c, 1
instance = comp, \comb_3|LessThan1~3 , comb_3|LessThan1~3, f_c, 1
instance = comp, \comb_3|cnt2[11] , comb_3|cnt2[11], f_c, 1
instance = comp, \comb_3|LessThan1~1 , comb_3|LessThan1~1, f_c, 1
instance = comp, \comb_3|LessThan1~4 , comb_3|LessThan1~4, f_c, 1
instance = comp, \comb_3|LessThan1~5 , comb_3|LessThan1~5, f_c, 1
instance = comp, \comb_3|LessThan1~10 , comb_3|LessThan1~10, f_c, 1
instance = comp, \comb_3|clk_100hz~0 , comb_3|clk_100hz~0, f_c, 1
instance = comp, \comb_3|clk_100hz , comb_3|clk_100hz, f_c, 1
instance = comp, \comb_3|cnt3[0]~32 , comb_3|cnt3[0]~32, f_c, 1
instance = comp, \comb_3|cnt3[30]~78 , comb_3|cnt3[30]~78, f_c, 1
instance = comp, \comb_3|cnt3[0] , comb_3|cnt3[0], f_c, 1
instance = comp, \comb_3|cnt3[1]~34 , comb_3|cnt3[1]~34, f_c, 1
instance = comp, \comb_3|cnt3[1] , comb_3|cnt3[1], f_c, 1
instance = comp, \comb_3|cnt3[2]~36 , comb_3|cnt3[2]~36, f_c, 1
instance = comp, \comb_3|cnt3[2] , comb_3|cnt3[2], f_c, 1
instance = comp, \comb_3|cnt3[3]~38 , comb_3|cnt3[3]~38, f_c, 1
instance = comp, \comb_3|cnt3[4]~40 , comb_3|cnt3[4]~40, f_c, 1
instance = comp, \comb_3|cnt3[4] , comb_3|cnt3[4], f_c, 1
instance = comp, \comb_3|cnt3[5]~42 , comb_3|cnt3[5]~42, f_c, 1
instance = comp, \comb_3|cnt3[5] , comb_3|cnt3[5], f_c, 1
instance = comp, \comb_3|cnt3[8]~48 , comb_3|cnt3[8]~48, f_c, 1
instance = comp, \comb_3|cnt3[8] , comb_3|cnt3[8], f_c, 1
instance = comp, \comb_3|cnt3[9]~50 , comb_3|cnt3[9]~50, f_c, 1
instance = comp, \comb_3|cnt3[9] , comb_3|cnt3[9], f_c, 1
instance = comp, \comb_3|cnt3[10]~52 , comb_3|cnt3[10]~52, f_c, 1
instance = comp, \comb_3|cnt3[11]~54 , comb_3|cnt3[11]~54, f_c, 1
instance = comp, \comb_3|cnt3[12]~56 , comb_3|cnt3[12]~56, f_c, 1
instance = comp, \comb_3|cnt3[12] , comb_3|cnt3[12], f_c, 1
instance = comp, \comb_3|cnt3[14]~60 , comb_3|cnt3[14]~60, f_c, 1
instance = comp, \comb_3|cnt3[14] , comb_3|cnt3[14], f_c, 1
instance = comp, \comb_3|cnt3[15]~62 , comb_3|cnt3[15]~62, f_c, 1
instance = comp, \comb_3|cnt3[15] , comb_3|cnt3[15], f_c, 1
instance = comp, \comb_3|cnt3[16]~64 , comb_3|cnt3[16]~64, f_c, 1
instance = comp, \comb_3|cnt3[16] , comb_3|cnt3[16], f_c, 1
instance = comp, \comb_3|cnt3[17]~66 , comb_3|cnt3[17]~66, f_c, 1
instance = comp, \comb_3|cnt3[17] , comb_3|cnt3[17], f_c, 1
instance = comp, \comb_3|cnt3[18]~68 , comb_3|cnt3[18]~68, f_c, 1
instance = comp, \comb_3|cnt3[18] , comb_3|cnt3[18], f_c, 1
instance = comp, \comb_3|cnt3[20]~72 , comb_3|cnt3[20]~72, f_c, 1
instance = comp, \comb_3|cnt3[20] , comb_3|cnt3[20], f_c, 1
instance = comp, \comb_3|LessThan2~10 , comb_3|LessThan2~10, f_c, 1
instance = comp, \comb_3|cnt3[22]~76 , comb_3|cnt3[22]~76, f_c, 1
instance = comp, \comb_3|cnt3[23]~79 , comb_3|cnt3[23]~79, f_c, 1
instance = comp, \comb_3|cnt3[23] , comb_3|cnt3[23], f_c, 1
instance = comp, \comb_3|cnt3[24]~81 , comb_3|cnt3[24]~81, f_c, 1
instance = comp, \comb_3|cnt3[24] , comb_3|cnt3[24], f_c, 1
instance = comp, \comb_3|cnt3[25]~83 , comb_3|cnt3[25]~83, f_c, 1
instance = comp, \comb_3|cnt3[25] , comb_3|cnt3[25], f_c, 1
instance = comp, \comb_3|cnt3[26]~85 , comb_3|cnt3[26]~85, f_c, 1
instance = comp, \comb_3|cnt3[26] , comb_3|cnt3[26], f_c, 1
instance = comp, \comb_3|cnt3[27]~87 , comb_3|cnt3[27]~87, f_c, 1
instance = comp, \comb_3|cnt3[28]~89 , comb_3|cnt3[28]~89, f_c, 1
instance = comp, \comb_3|cnt3[28] , comb_3|cnt3[28], f_c, 1
instance = comp, \comb_3|cnt3[29]~91 , comb_3|cnt3[29]~91, f_c, 1
instance = comp, \comb_3|cnt3[30] , comb_3|cnt3[30], f_c, 1
instance = comp, \comb_3|cnt3[29] , comb_3|cnt3[29], f_c, 1
instance = comp, \comb_3|cnt3[27] , comb_3|cnt3[27], f_c, 1
instance = comp, \comb_3|LessThan2~1 , comb_3|LessThan2~1, f_c, 1
instance = comp, \comb_3|cnt3[22] , comb_3|cnt3[22], f_c, 1
instance = comp, \comb_3|LessThan2~0 , comb_3|LessThan2~0, f_c, 1
instance = comp, \comb_3|LessThan2~2 , comb_3|LessThan2~2, f_c, 1
instance = comp, \comb_3|cnt3[11] , comb_3|cnt3[11], f_c, 1
instance = comp, \comb_3|cnt3[10] , comb_3|cnt3[10], f_c, 1
instance = comp, \comb_3|LessThan2~7 , comb_3|LessThan2~7, f_c, 1
instance = comp, \comb_3|LessThan2~8 , comb_3|LessThan2~8, f_c, 1
instance = comp, \comb_3|cnt3[3] , comb_3|cnt3[3], f_c, 1
instance = comp, \comb_3|LessThan2~5 , comb_3|LessThan2~5, f_c, 1
instance = comp, \comb_3|LessThan2~4 , comb_3|LessThan2~4, f_c, 1
instance = comp, \comb_3|LessThan2~6 , comb_3|LessThan2~6, f_c, 1
instance = comp, \comb_3|LessThan2~9 , comb_3|LessThan2~9, f_c, 1
instance = comp, \comb_3|LessThan2~11 , comb_3|LessThan2~11, f_c, 1
instance = comp, \comb_3|clk_10hz~0 , comb_3|clk_10hz~0, f_c, 1
instance = comp, \comb_3|clk_10hz , comb_3|clk_10hz, f_c, 1
instance = comp, \n_en~input , n_en~input, f_c, 1
