|top
clk_50mhz => clk_50mhz.IN1
rst => rst.IN2
out[0] <= flowing_water_light:comb_4.out
out[1] <= flowing_water_light:comb_4.out
out[2] <= flowing_water_light:comb_4.out
out[3] <= flowing_water_light:comb_4.out
out[4] <= flowing_water_light:comb_4.out
out[5] <= flowing_water_light:comb_4.out
out[6] <= flowing_water_light:comb_4.out
out[7] <= flowing_water_light:comb_4.out
out[8] <= flowing_water_light:comb_4.out
out[9] <= flowing_water_light:comb_4.out
out[10] <= flowing_water_light:comb_4.out
out[11] <= flowing_water_light:comb_4.out
out[12] <= flowing_water_light:comb_4.out
out[13] <= flowing_water_light:comb_4.out
out[14] <= flowing_water_light:comb_4.out
out[15] <= flowing_water_light:comb_4.out


|top|frequency_divider:comb_3
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => cnt1.OUTPUTSELECT
rst => clk_1hz.OUTPUTSELECT
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flowing_water_light:comb_4
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => clk_1hz.CLK


