|scanner
clk => I_COL[0]~reg0.CLK
clk => I_COL[1]~reg0.CLK
clk => I_COL[2]~reg0.CLK
clk => I_COL[3]~reg0.CLK
I_ROW[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[3] <= <GND>
I_ROW[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[8] <= I_ROW~0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[12] <= I_ROW~0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
I_ROW[14] <= <GND>
I_ROW[15] <= <GND>
I_COL[0] <= I_COL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_COL[1] <= I_COL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_COL[2] <= I_COL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_COL[3] <= I_COL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


