m255
K3
13
cModel Technology
Z0 dC:\altera\Experiment2\reg_files\simulation\qsim
vreg_files
Z1 IJaQd=XLH?fWnTkaSc4?Z71
Z2 VKbeSLVdIg^F4Fd`Y=i?V]2
Z3 dC:\altera\Experiment2\reg_files\simulation\qsim
Z4 w1666867432
Z5 8reg_files.vo
Z6 Freg_files.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|reg_files.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 SMl681bTm]GHX=G5ZD0bj2
!s85 0
Z11 !s108 1666867433.779000
Z12 !s107 reg_files.vo|
!s101 -O0
vreg_files_vlg_sample_tst
!i10b 1
Z13 !s100 NX6LS@f9aeY<4E`SD_];b2
Z14 Ia[^F1CoUGmRCKQUMl1<Md3
Z15 VUDK2c=0FFQI01?n2SIcdR3
R3
w1666867431
Z16 8reg_files.vt
Z17 Freg_files.vt
L0 29
R7
r1
!s85 0
31
!s108 1666867433.846000
!s107 reg_files.vt|
Z18 !s90 -work|work|reg_files.vt|
!s101 -O0
R9
