// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2022 18:50:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg_N
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_N_vlg_sample_tst(
	clk,
	cs,
	data,
	reset,
	w_r,
	sampler_tx
);
input  clk;
input  cs;
input [3:0] data;
input  reset;
input  w_r;
output sampler_tx;

reg sample;
time current_time;
always @(clk or cs or data or reset or w_r)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg_N_vlg_check_tst (
	q,
	sampler_rx
);
input [3:0] q;
input sampler_rx;

reg [3:0] q_expected;

reg [3:0] q_prev;

reg [3:0] q_expected_prev;

reg [3:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
end


// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | ",q_expected_prev);
	$display("| real q = %b | ",q_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg_N_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg cs;
reg [3:0] data;
reg reset;
reg w_r;
// wires                                               
wire [3:0] q;

wire sampler;                             

// assign statements (if any)                          
reg_N i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cs(cs),
	.data(data),
	.q(q),
	.reset(reset),
	.w_r(w_r)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// cs
initial
begin
	repeat(71)
	begin
		cs = 1'b0;
		cs = #7000 1'b1;
		# 7000;
	end
	cs = 1'b0;
end 
// data[ 3 ]
initial
begin
	repeat(6)
	begin
		data[3] = 1'b0;
		data[3] = #80000 1'b1;
		# 80000;
	end
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	repeat(12)
	begin
		data[2] = 1'b0;
		data[2] = #40000 1'b1;
		# 40000;
	end
	data[2] = 1'b0;
end 
// data[ 1 ]
always
begin
	data[1] = 1'b0;
	data[1] = #20000 1'b1;
	#20000;
end 
// data[ 0 ]
always
begin
	data[0] = 1'b0;
	data[0] = #10000 1'b1;
	#10000;
end 

// reset
always
begin
	reset = 1'b0;
	reset = #100000 1'b1;
	#100000;
end 

// w_r
initial
begin
	w_r = 1'b1;
	# 1000;
	repeat(142)
	begin
		w_r = 1'b0;
		w_r = #4900 1'b1;
		# 2100;
	end
	w_r = 1'b0;
	w_r = #4900 1'b1;
end 

reg_N_vlg_sample_tst tb_sample (
	.clk(clk),
	.cs(cs),
	.data(data),
	.reset(reset),
	.w_r(w_r),
	.sampler_tx(sampler)
);

reg_N_vlg_check_tst tb_out(
	.q(q),
	.sampler_rx(sampler)
);
endmodule

