@charset "utf-8";
/* CSS Document */

.maskDiv{width:100%;height:100%;position:fixed;top:0;left:0;background: rgba(16,26,41,0.76);z-index:10}
.popDiv{min-height:100px;background: #FFFFFF;border-radius: 10px;position:fixed;left:50%;overflow:hidden}
.popHead{line-height:60px;height:60px;background: #FFFFFF;box-shadow: inset 0 -1px 0 0 rgba(242,242,242,0.80);position:absolute;left:0;top:0;width:100%;padding:0 30px;box-sizing: border-box;background:#fff}
.popClose{display:inline-block;width:18px;height:18px;margin-top:19px}
.het62{width:100%;height:60px;}
.popBottom{width:100%;height:53px;background:#fff;position:absolute;left:0;bottom:0;padding-top:17px;}
.popBottom a{margin-right:30px;}
.shadowBox{box-shadow: 0 -1px 4px 0 rgba(209,209,209,0.18);}
.het72{width:100%;height:72px;}
.popWord{padding:26px 30px;}
.wid640{width:640px;max-height:480px}
.tips_info{display:inline-block;margin:10px 0;padding:0 12px;background:#F2F5F7;border-radius:35px;height:24px;line-height:24px;color:#737B86;font-size:12px;margin-left:16px;}
.tipsIcon{display:inline-block;width:12px;height:12px;background:url(/exam-ans/mooc2/images/tips_pop.png) no-repeat;background-size:100%;vertical-align:middle;margin-right:6px;margin-top:-1px;}
.pad2{padding:0 2px;}

.recordTab{width:100%;min-height: 300px;position:relative;}
.recordTab ul li{height:40px;color:#646873;line-height:40px;}
.recordTab ul li.thead{background:#F5F6F7;color:#A8A8B3;width:100%;}
.recordTab ul li div{float:left;height: 100%; }
.td_num{padding-left:6%;width:32%}
.td_time{width:25%}
.td_fraction{width:25%;}
.td_num_new{padding-left:2%;width:16%}
.td_time_new{width:20%}
.td_fraction_new{width:15%;}
.td_fraction_14{font-size:14px;color:#181E33}
.td_oprea{width:12%}
.td_oprea a{font-size:14px;color:#3A8BFF}
.td_oprea a:hover{opacity:0.7}
.yellow_span{display:inline-block;width:36px;height:20px;border-radius:3px;background:#FAAF43;font-size:12px;color:#fff;text-align:center;line-height:20px;margin-left:10px;}

.recordTab ul li:hover{background:#F7FAFC}

.examScoreListDiv .wid840{ width: 840px;max-height: 640px}
.examScoreListDiv .jl_12{width:12%}
.examScoreListDiv .jl_15{width:15%}
.examScoreListDiv .jl_17{width:17%}
.examScoreListDiv .jl_10{width:10%}
















