vendor_name = ModelSim
source_file = 1, C:/altera/Experiment6/expand_task/scanner.v
source_file = 1, C:/altera/Experiment6/expand_task/frequency_divider.v
source_file = 1, C:/altera/Experiment6/expand_task/expand_task.v
source_file = 1, C:/altera/Experiment6/expand_task/Waveform.vwf
source_file = 1, C:/altera/Experiment6/expand_task/db/expand_task.cbx.xml
design_name = expand_task
instance = comp, \comb_3|cnt1[19] , comb_3|cnt1[19], expand_task, 1
instance = comp, \comb_3|cnt1[11] , comb_3|cnt1[11], expand_task, 1
instance = comp, \comb_3|cnt1[15] , comb_3|cnt1[15], expand_task, 1
instance = comp, \comb_3|cnt1[6] , comb_3|cnt1[6], expand_task, 1
instance = comp, \comb_3|cnt2[25] , comb_3|cnt2[25], expand_task, 1
instance = comp, \comb_3|cnt2[26] , comb_3|cnt2[26], expand_task, 1
instance = comp, \comb_3|cnt2[27] , comb_3|cnt2[27], expand_task, 1
instance = comp, \comb_3|cnt2[28] , comb_3|cnt2[28], expand_task, 1
instance = comp, \comb_3|cnt2[29] , comb_3|cnt2[29], expand_task, 1
instance = comp, \comb_3|cnt2[30] , comb_3|cnt2[30], expand_task, 1
instance = comp, \comb_3|cnt2[31] , comb_3|cnt2[31], expand_task, 1
instance = comp, \comb_3|cnt2[6] , comb_3|cnt2[6], expand_task, 1
instance = comp, \comb_3|cnt2[15] , comb_3|cnt2[15], expand_task, 1
instance = comp, \comb_3|cnt2[17] , comb_3|cnt2[17], expand_task, 1
instance = comp, \comb_3|cnt2[23] , comb_3|cnt2[23], expand_task, 1
instance = comp, \comb_3|cnt2[7] , comb_3|cnt2[7], expand_task, 1
instance = comp, \comb_3|cnt2[8] , comb_3|cnt2[8], expand_task, 1
instance = comp, \comb_3|cnt2[9] , comb_3|cnt2[9], expand_task, 1
instance = comp, \comb_3|cnt2[10] , comb_3|cnt2[10], expand_task, 1
instance = comp, \comb_3|cnt2[0] , comb_3|cnt2[0], expand_task, 1
instance = comp, \comb_3|cnt2[1] , comb_3|cnt2[1], expand_task, 1
instance = comp, \comb_3|cnt2[2] , comb_3|cnt2[2], expand_task, 1
instance = comp, \comb_3|cnt2[3] , comb_3|cnt2[3], expand_task, 1
instance = comp, \comb_3|cnt2[4] , comb_3|cnt2[4], expand_task, 1
instance = comp, \comb_3|cnt2[5] , comb_3|cnt2[5], expand_task, 1
instance = comp, \comb_3|cnt2[11] , comb_3|cnt2[11], expand_task, 1
instance = comp, \comb_3|cnt2[12] , comb_3|cnt2[12], expand_task, 1
instance = comp, \comb_3|cnt2[13] , comb_3|cnt2[13], expand_task, 1
instance = comp, \comb_3|cnt2[14] , comb_3|cnt2[14], expand_task, 1
instance = comp, \comb_3|cnt2[16] , comb_3|cnt2[16], expand_task, 1
instance = comp, \comb_3|cnt2[18] , comb_3|cnt2[18], expand_task, 1
instance = comp, \comb_3|cnt2[19] , comb_3|cnt2[19], expand_task, 1
instance = comp, \comb_3|cnt2[20] , comb_3|cnt2[20], expand_task, 1
instance = comp, \comb_3|cnt2[21] , comb_3|cnt2[21], expand_task, 1
instance = comp, \comb_3|cnt2[22] , comb_3|cnt2[22], expand_task, 1
instance = comp, \comb_3|cnt2[24] , comb_3|cnt2[24], expand_task, 1
instance = comp, \comb_3|cnt1[6]~44 , comb_3|cnt1[6]~44, expand_task, 1
instance = comp, \comb_3|cnt1[11]~54 , comb_3|cnt1[11]~54, expand_task, 1
instance = comp, \comb_3|cnt1[15]~62 , comb_3|cnt1[15]~62, expand_task, 1
instance = comp, \comb_3|cnt1[19]~70 , comb_3|cnt1[19]~70, expand_task, 1
instance = comp, \comb_3|cnt2[0]~32 , comb_3|cnt2[0]~32, expand_task, 1
instance = comp, \comb_3|cnt2[1]~34 , comb_3|cnt2[1]~34, expand_task, 1
instance = comp, \comb_3|cnt2[2]~36 , comb_3|cnt2[2]~36, expand_task, 1
instance = comp, \comb_3|cnt2[3]~38 , comb_3|cnt2[3]~38, expand_task, 1
instance = comp, \comb_3|cnt2[4]~40 , comb_3|cnt2[4]~40, expand_task, 1
instance = comp, \comb_3|cnt2[5]~42 , comb_3|cnt2[5]~42, expand_task, 1
instance = comp, \comb_3|cnt2[6]~44 , comb_3|cnt2[6]~44, expand_task, 1
instance = comp, \comb_3|cnt2[7]~46 , comb_3|cnt2[7]~46, expand_task, 1
instance = comp, \comb_3|cnt2[8]~48 , comb_3|cnt2[8]~48, expand_task, 1
instance = comp, \comb_3|cnt2[9]~50 , comb_3|cnt2[9]~50, expand_task, 1
instance = comp, \comb_3|cnt2[10]~52 , comb_3|cnt2[10]~52, expand_task, 1
instance = comp, \comb_3|cnt2[11]~54 , comb_3|cnt2[11]~54, expand_task, 1
instance = comp, \comb_3|cnt2[12]~56 , comb_3|cnt2[12]~56, expand_task, 1
instance = comp, \comb_3|cnt2[13]~58 , comb_3|cnt2[13]~58, expand_task, 1
instance = comp, \comb_3|cnt2[14]~60 , comb_3|cnt2[14]~60, expand_task, 1
instance = comp, \comb_3|cnt2[15]~62 , comb_3|cnt2[15]~62, expand_task, 1
instance = comp, \comb_3|cnt2[16]~64 , comb_3|cnt2[16]~64, expand_task, 1
instance = comp, \comb_3|cnt2[17]~66 , comb_3|cnt2[17]~66, expand_task, 1
instance = comp, \comb_3|cnt2[18]~68 , comb_3|cnt2[18]~68, expand_task, 1
instance = comp, \comb_3|cnt2[19]~70 , comb_3|cnt2[19]~70, expand_task, 1
instance = comp, \comb_3|cnt2[20]~72 , comb_3|cnt2[20]~72, expand_task, 1
instance = comp, \comb_3|cnt2[21]~74 , comb_3|cnt2[21]~74, expand_task, 1
instance = comp, \comb_3|cnt2[22]~76 , comb_3|cnt2[22]~76, expand_task, 1
instance = comp, \comb_3|cnt2[23]~78 , comb_3|cnt2[23]~78, expand_task, 1
instance = comp, \comb_3|cnt2[24]~80 , comb_3|cnt2[24]~80, expand_task, 1
instance = comp, \comb_3|cnt2[25]~82 , comb_3|cnt2[25]~82, expand_task, 1
instance = comp, \comb_3|cnt2[26]~84 , comb_3|cnt2[26]~84, expand_task, 1
instance = comp, \comb_3|cnt2[27]~86 , comb_3|cnt2[27]~86, expand_task, 1
instance = comp, \comb_3|cnt2[28]~88 , comb_3|cnt2[28]~88, expand_task, 1
instance = comp, \comb_3|cnt2[29]~90 , comb_3|cnt2[29]~90, expand_task, 1
instance = comp, \comb_3|cnt2[30]~92 , comb_3|cnt2[30]~92, expand_task, 1
instance = comp, \comb_3|cnt2[31]~94 , comb_3|cnt2[31]~94, expand_task, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, expand_task, 1
instance = comp, \comb_4|Mux8~2 , comb_4|Mux8~2, expand_task, 1
instance = comp, \comb_4|WideOr28~0 , comb_4|WideOr28~0, expand_task, 1
instance = comp, \comb_4|WideOr12~0 , comb_4|WideOr12~0, expand_task, 1
instance = comp, \comb_4|WideOr15~0 , comb_4|WideOr15~0, expand_task, 1
instance = comp, \comb_4|WideOr3~0 , comb_4|WideOr3~0, expand_task, 1
instance = comp, \comb_4|Mux6~1 , comb_4|Mux6~1, expand_task, 1
instance = comp, \comb_4|WideOr17~0 , comb_4|WideOr17~0, expand_task, 1
instance = comp, \comb_4|Mux2~1 , comb_4|Mux2~1, expand_task, 1
instance = comp, \comb_4|WideOr19~0 , comb_4|WideOr19~0, expand_task, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, expand_task, 1
instance = comp, \comb_4|Mux0~2 , comb_4|Mux0~2, expand_task, 1
instance = comp, \comb_3|clk_1hz , comb_3|clk_1hz, expand_task, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, expand_task, 1
instance = comp, \comb_3|LessThan0~6 , comb_3|LessThan0~6, expand_task, 1
instance = comp, \comb_3|LessThan0~7 , comb_3|LessThan0~7, expand_task, 1
instance = comp, \comb_3|LessThan1~0 , comb_3|LessThan1~0, expand_task, 1
instance = comp, \comb_3|LessThan1~1 , comb_3|LessThan1~1, expand_task, 1
instance = comp, \comb_3|LessThan1~2 , comb_3|LessThan1~2, expand_task, 1
instance = comp, \comb_3|LessThan1~3 , comb_3|LessThan1~3, expand_task, 1
instance = comp, \comb_3|LessThan1~4 , comb_3|LessThan1~4, expand_task, 1
instance = comp, \comb_3|LessThan1~5 , comb_3|LessThan1~5, expand_task, 1
instance = comp, \comb_3|LessThan1~6 , comb_3|LessThan1~6, expand_task, 1
instance = comp, \comb_3|LessThan1~7 , comb_3|LessThan1~7, expand_task, 1
instance = comp, \comb_3|LessThan1~8 , comb_3|LessThan1~8, expand_task, 1
instance = comp, \comb_3|LessThan1~9 , comb_3|LessThan1~9, expand_task, 1
instance = comp, \comb_3|LessThan1~10 , comb_3|LessThan1~10, expand_task, 1
instance = comp, \comb_3|LessThan1~11 , comb_3|LessThan1~11, expand_task, 1
instance = comp, \comb_3|LessThan1~12 , comb_3|LessThan1~12, expand_task, 1
instance = comp, \comb_3|clk_1hz~0 , comb_3|clk_1hz~0, expand_task, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, expand_task, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, expand_task, 1
instance = comp, \comb_3|clk_1hz~clkctrl , comb_3|clk_1hz~clkctrl, expand_task, 1
instance = comp, \comb_3|clk_1hz~feeder , comb_3|clk_1hz~feeder, expand_task, 1
instance = comp, \I_COL[0]~output , I_COL[0]~output, expand_task, 1
instance = comp, \I_COL[1]~output , I_COL[1]~output, expand_task, 1
instance = comp, \I_COL[2]~output , I_COL[2]~output, expand_task, 1
instance = comp, \I_COL[3]~output , I_COL[3]~output, expand_task, 1
instance = comp, \I_ROW[0]~output , I_ROW[0]~output, expand_task, 1
instance = comp, \I_ROW[1]~output , I_ROW[1]~output, expand_task, 1
instance = comp, \I_ROW[2]~output , I_ROW[2]~output, expand_task, 1
instance = comp, \I_ROW[3]~output , I_ROW[3]~output, expand_task, 1
instance = comp, \I_ROW[4]~output , I_ROW[4]~output, expand_task, 1
instance = comp, \I_ROW[5]~output , I_ROW[5]~output, expand_task, 1
instance = comp, \I_ROW[6]~output , I_ROW[6]~output, expand_task, 1
instance = comp, \I_ROW[7]~output , I_ROW[7]~output, expand_task, 1
instance = comp, \I_ROW[8]~output , I_ROW[8]~output, expand_task, 1
instance = comp, \I_ROW[9]~output , I_ROW[9]~output, expand_task, 1
instance = comp, \I_ROW[10]~output , I_ROW[10]~output, expand_task, 1
instance = comp, \I_ROW[11]~output , I_ROW[11]~output, expand_task, 1
instance = comp, \I_ROW[12]~output , I_ROW[12]~output, expand_task, 1
instance = comp, \I_ROW[13]~output , I_ROW[13]~output, expand_task, 1
instance = comp, \I_ROW[14]~output , I_ROW[14]~output, expand_task, 1
instance = comp, \I_ROW[15]~output , I_ROW[15]~output, expand_task, 1
instance = comp, \comb_3|cnt1[0]~32 , comb_3|cnt1[0]~32, expand_task, 1
instance = comp, \comb_3|cnt1[0] , comb_3|cnt1[0], expand_task, 1
instance = comp, \comb_3|cnt1[1]~34 , comb_3|cnt1[1]~34, expand_task, 1
instance = comp, \comb_3|cnt1[1] , comb_3|cnt1[1], expand_task, 1
instance = comp, \comb_3|cnt1[2]~36 , comb_3|cnt1[2]~36, expand_task, 1
instance = comp, \comb_3|cnt1[2] , comb_3|cnt1[2], expand_task, 1
instance = comp, \comb_3|cnt1[3]~38 , comb_3|cnt1[3]~38, expand_task, 1
instance = comp, \comb_3|cnt1[4]~40 , comb_3|cnt1[4]~40, expand_task, 1
instance = comp, \comb_3|cnt1[4] , comb_3|cnt1[4], expand_task, 1
instance = comp, \comb_3|cnt1[3] , comb_3|cnt1[3], expand_task, 1
instance = comp, \comb_3|LessThan0~8 , comb_3|LessThan0~8, expand_task, 1
instance = comp, \comb_3|LessThan0~9 , comb_3|LessThan0~9, expand_task, 1
instance = comp, \comb_3|cnt1[5]~42 , comb_3|cnt1[5]~42, expand_task, 1
instance = comp, \comb_3|cnt1[7]~46 , comb_3|cnt1[7]~46, expand_task, 1
instance = comp, \comb_3|cnt1[7] , comb_3|cnt1[7], expand_task, 1
instance = comp, \comb_3|cnt1[8]~48 , comb_3|cnt1[8]~48, expand_task, 1
instance = comp, \comb_3|cnt1[8] , comb_3|cnt1[8], expand_task, 1
instance = comp, \comb_3|cnt1[5] , comb_3|cnt1[5], expand_task, 1
instance = comp, \comb_3|cnt1[9]~50 , comb_3|cnt1[9]~50, expand_task, 1
instance = comp, \comb_3|cnt1[9] , comb_3|cnt1[9], expand_task, 1
instance = comp, \comb_3|cnt1[10]~52 , comb_3|cnt1[10]~52, expand_task, 1
instance = comp, \comb_3|cnt1[10] , comb_3|cnt1[10], expand_task, 1
instance = comp, \comb_3|cnt1[12]~56 , comb_3|cnt1[12]~56, expand_task, 1
instance = comp, \comb_3|cnt1[12] , comb_3|cnt1[12], expand_task, 1
instance = comp, \comb_3|cnt1[13]~58 , comb_3|cnt1[13]~58, expand_task, 1
instance = comp, \comb_3|cnt1[14]~60 , comb_3|cnt1[14]~60, expand_task, 1
instance = comp, \comb_3|cnt1[14] , comb_3|cnt1[14], expand_task, 1
instance = comp, \comb_3|cnt1[13] , comb_3|cnt1[13], expand_task, 1
instance = comp, \comb_3|LessThan0~5 , comb_3|LessThan0~5, expand_task, 1
instance = comp, \comb_3|LessThan0~10 , comb_3|LessThan0~10, expand_task, 1
instance = comp, \comb_3|cnt1[16]~64 , comb_3|cnt1[16]~64, expand_task, 1
instance = comp, \comb_3|cnt1[16] , comb_3|cnt1[16], expand_task, 1
instance = comp, \comb_3|cnt1[17]~66 , comb_3|cnt1[17]~66, expand_task, 1
instance = comp, \comb_3|cnt1[17] , comb_3|cnt1[17], expand_task, 1
instance = comp, \comb_3|cnt1[18]~68 , comb_3|cnt1[18]~68, expand_task, 1
instance = comp, \comb_3|cnt1[18] , comb_3|cnt1[18], expand_task, 1
instance = comp, \comb_3|cnt1[20]~72 , comb_3|cnt1[20]~72, expand_task, 1
instance = comp, \comb_3|cnt1[20] , comb_3|cnt1[20], expand_task, 1
instance = comp, \comb_3|cnt1[21]~74 , comb_3|cnt1[21]~74, expand_task, 1
instance = comp, \comb_3|cnt1[22]~76 , comb_3|cnt1[22]~76, expand_task, 1
instance = comp, \comb_3|cnt1[23]~78 , comb_3|cnt1[23]~78, expand_task, 1
instance = comp, \comb_3|cnt1[23] , comb_3|cnt1[23], expand_task, 1
instance = comp, \comb_3|cnt1[24]~80 , comb_3|cnt1[24]~80, expand_task, 1
instance = comp, \comb_3|cnt1[24] , comb_3|cnt1[24], expand_task, 1
instance = comp, \comb_3|cnt1[21] , comb_3|cnt1[21], expand_task, 1
instance = comp, \comb_3|cnt1[22] , comb_3|cnt1[22], expand_task, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, expand_task, 1
instance = comp, \comb_3|cnt1[25]~82 , comb_3|cnt1[25]~82, expand_task, 1
instance = comp, \comb_3|cnt1[25] , comb_3|cnt1[25], expand_task, 1
instance = comp, \comb_3|cnt1[26]~84 , comb_3|cnt1[26]~84, expand_task, 1
instance = comp, \comb_3|cnt1[26] , comb_3|cnt1[26], expand_task, 1
instance = comp, \comb_3|cnt1[27]~86 , comb_3|cnt1[27]~86, expand_task, 1
instance = comp, \comb_3|cnt1[28]~88 , comb_3|cnt1[28]~88, expand_task, 1
instance = comp, \comb_3|cnt1[28] , comb_3|cnt1[28], expand_task, 1
instance = comp, \comb_3|cnt1[29]~90 , comb_3|cnt1[29]~90, expand_task, 1
instance = comp, \comb_3|cnt1[30]~92 , comb_3|cnt1[30]~92, expand_task, 1
instance = comp, \comb_3|cnt1[30] , comb_3|cnt1[30], expand_task, 1
instance = comp, \comb_3|cnt1[29] , comb_3|cnt1[29], expand_task, 1
instance = comp, \comb_3|cnt1[31]~94 , comb_3|cnt1[31]~94, expand_task, 1
instance = comp, \comb_3|cnt1[31] , comb_3|cnt1[31], expand_task, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, expand_task, 1
instance = comp, \comb_3|cnt1[27] , comb_3|cnt1[27], expand_task, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, expand_task, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, expand_task, 1
instance = comp, \comb_3|LessThan0~11 , comb_3|LessThan0~11, expand_task, 1
instance = comp, \comb_3|clk~0 , comb_3|clk~0, expand_task, 1
instance = comp, \comb_3|clk~feeder , comb_3|clk~feeder, expand_task, 1
instance = comp, \comb_3|clk , comb_3|clk, expand_task, 1
instance = comp, \comb_3|clk~clkctrl , comb_3|clk~clkctrl, expand_task, 1
instance = comp, \comb_4|I_COL[0]~3 , comb_4|I_COL[0]~3, expand_task, 1
instance = comp, \comb_4|I_COL[0] , comb_4|I_COL[0], expand_task, 1
instance = comp, \comb_4|I_COL[1]~0 , comb_4|I_COL[1]~0, expand_task, 1
instance = comp, \comb_4|I_COL[1] , comb_4|I_COL[1], expand_task, 1
instance = comp, \comb_4|I_COL[2]~1 , comb_4|I_COL[2]~1, expand_task, 1
instance = comp, \comb_4|I_COL[2] , comb_4|I_COL[2], expand_task, 1
instance = comp, \comb_4|I_COL[3]~2 , comb_4|I_COL[3]~2, expand_task, 1
instance = comp, \comb_4|I_COL[3] , comb_4|I_COL[3], expand_task, 1
instance = comp, \comb_4|counter~0 , comb_4|counter~0, expand_task, 1
instance = comp, \comb_4|counter[2] , comb_4|counter[2], expand_task, 1
instance = comp, \comb_4|counter~1 , comb_4|counter~1, expand_task, 1
instance = comp, \comb_4|counter[1] , comb_4|counter[1], expand_task, 1
instance = comp, \comb_4|counter~2 , comb_4|counter~2, expand_task, 1
instance = comp, \comb_4|counter[0] , comb_4|counter[0], expand_task, 1
instance = comp, \comb_4|Decoder2~0 , comb_4|Decoder2~0, expand_task, 1
instance = comp, \comb_4|I_ROW[0]~12 , comb_4|I_ROW[0]~12, expand_task, 1
instance = comp, \comb_4|I_ROW[0]~2 , comb_4|I_ROW[0]~2, expand_task, 1
instance = comp, \comb_4|I_ROW[1]~3 , comb_4|I_ROW[1]~3, expand_task, 1
instance = comp, \comb_4|Mux11~0 , comb_4|Mux11~0, expand_task, 1
instance = comp, \comb_4|Mux11~1 , comb_4|Mux11~1, expand_task, 1
instance = comp, \comb_4|Mux11~2 , comb_4|Mux11~2, expand_task, 1
instance = comp, \comb_4|WideOr22~0 , comb_4|WideOr22~0, expand_task, 1
instance = comp, \comb_4|I_ROW[0]~4 , comb_4|I_ROW[0]~4, expand_task, 1
instance = comp, \comb_4|Mux11~3 , comb_4|Mux11~3, expand_task, 1
instance = comp, \comb_4|Mux10~6 , comb_4|Mux10~6, expand_task, 1
instance = comp, \comb_4|WideOr29~0 , comb_4|WideOr29~0, expand_task, 1
instance = comp, \comb_4|Mux10~5 , comb_4|Mux10~5, expand_task, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, expand_task, 1
instance = comp, \comb_4|Mux10~7 , comb_4|Mux10~7, expand_task, 1
instance = comp, \comb_4|WideOr14~0 , comb_4|WideOr14~0, expand_task, 1
instance = comp, \comb_4|Mux10~3 , comb_4|Mux10~3, expand_task, 1
instance = comp, \comb_4|Mux10~2 , comb_4|Mux10~2, expand_task, 1
instance = comp, \comb_4|Mux10~0 , comb_4|Mux10~0, expand_task, 1
instance = comp, \comb_4|Mux10~1 , comb_4|Mux10~1, expand_task, 1
instance = comp, \comb_4|Mux10~4 , comb_4|Mux10~4, expand_task, 1
instance = comp, \comb_4|Mux10~8 , comb_4|Mux10~8, expand_task, 1
instance = comp, \comb_4|Mux10~9 , comb_4|Mux10~9, expand_task, 1
instance = comp, \comb_4|I_ROW~5 , comb_4|I_ROW~5, expand_task, 1
instance = comp, \comb_4|Mux8~0 , comb_4|Mux8~0, expand_task, 1
instance = comp, \comb_4|Mux9~0 , comb_4|Mux9~0, expand_task, 1
instance = comp, \comb_4|Mux9~1 , comb_4|Mux9~1, expand_task, 1
instance = comp, \comb_4|Mux9~2 , comb_4|Mux9~2, expand_task, 1
instance = comp, \comb_4|Mux10~10 , comb_4|Mux10~10, expand_task, 1
instance = comp, \comb_4|Mux8~1 , comb_4|Mux8~1, expand_task, 1
instance = comp, \comb_4|WideOr13~0 , comb_4|WideOr13~0, expand_task, 1
instance = comp, \comb_4|Mux8~3 , comb_4|Mux8~3, expand_task, 1
instance = comp, \comb_4|Mux8~4 , comb_4|Mux8~4, expand_task, 1
instance = comp, \comb_4|Mux7~0 , comb_4|Mux7~0, expand_task, 1
instance = comp, \comb_4|Mux7~1 , comb_4|Mux7~1, expand_task, 1
instance = comp, \comb_4|I_ROW~6 , comb_4|I_ROW~6, expand_task, 1
instance = comp, \comb_4|Mux7~2 , comb_4|Mux7~2, expand_task, 1
instance = comp, \comb_4|Mux7~3 , comb_4|Mux7~3, expand_task, 1
instance = comp, \comb_4|WideOr27~0 , comb_4|WideOr27~0, expand_task, 1
instance = comp, \comb_4|Decoder2~1 , comb_4|Decoder2~1, expand_task, 1
instance = comp, \comb_4|Mux6~2 , comb_4|Mux6~2, expand_task, 1
instance = comp, \comb_4|Mux6~0 , comb_4|Mux6~0, expand_task, 1
instance = comp, \comb_4|Mux6~3 , comb_4|Mux6~3, expand_task, 1
instance = comp, \comb_4|Mux6~4 , comb_4|Mux6~4, expand_task, 1
instance = comp, \comb_4|WideOr11~0 , comb_4|WideOr11~0, expand_task, 1
instance = comp, \comb_4|I_ROW~7 , comb_4|I_ROW~7, expand_task, 1
instance = comp, \comb_4|I_ROW~8 , comb_4|I_ROW~8, expand_task, 1
instance = comp, \comb_4|Mux11~4 , comb_4|Mux11~4, expand_task, 1
instance = comp, \comb_4|WideOr18~0 , comb_4|WideOr18~0, expand_task, 1
instance = comp, \comb_4|Mux11~5 , comb_4|Mux11~5, expand_task, 1
instance = comp, \comb_4|Mux5~0 , comb_4|Mux5~0, expand_task, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, expand_task, 1
instance = comp, \comb_4|I_ROW~9 , comb_4|I_ROW~9, expand_task, 1
instance = comp, \comb_4|Mux4~1 , comb_4|Mux4~1, expand_task, 1
instance = comp, \comb_4|WideOr10~0 , comb_4|WideOr10~0, expand_task, 1
instance = comp, \comb_4|Mux4~2 , comb_4|Mux4~2, expand_task, 1
instance = comp, \comb_4|Mux4~0 , comb_4|Mux4~0, expand_task, 1
instance = comp, \comb_4|Mux4~3 , comb_4|Mux4~3, expand_task, 1
instance = comp, \comb_4|WideOr21~0 , comb_4|WideOr21~0, expand_task, 1
instance = comp, \comb_4|WideOr26~0 , comb_4|WideOr26~0, expand_task, 1
instance = comp, \comb_4|Mux3~0 , comb_4|Mux3~0, expand_task, 1
instance = comp, \comb_4|WideOr16~0 , comb_4|WideOr16~0, expand_task, 1
instance = comp, \comb_4|WideOr9~0 , comb_4|WideOr9~0, expand_task, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, expand_task, 1
instance = comp, \comb_4|Mux3~1 , comb_4|Mux3~1, expand_task, 1
instance = comp, \comb_4|Mux3~2 , comb_4|Mux3~2, expand_task, 1
instance = comp, \comb_4|Mux3~3 , comb_4|Mux3~3, expand_task, 1
instance = comp, \comb_4|WideOr8~0 , comb_4|WideOr8~0, expand_task, 1
instance = comp, \comb_4|Mux2~2 , comb_4|Mux2~2, expand_task, 1
instance = comp, \comb_4|I_ROW~10 , comb_4|I_ROW~10, expand_task, 1
instance = comp, \comb_4|I_ROW~11 , comb_4|I_ROW~11, expand_task, 1
instance = comp, \comb_4|Mux2~0 , comb_4|Mux2~0, expand_task, 1
instance = comp, \comb_4|Mux2~3 , comb_4|Mux2~3, expand_task, 1
instance = comp, \comb_4|Mux1~0 , comb_4|Mux1~0, expand_task, 1
instance = comp, \comb_4|WideOr20~0 , comb_4|WideOr20~0, expand_task, 1
instance = comp, \comb_4|Mux1~1 , comb_4|Mux1~1, expand_task, 1
instance = comp, \comb_4|WideOr7~0 , comb_4|WideOr7~0, expand_task, 1
instance = comp, \comb_4|Mux1~2 , comb_4|Mux1~2, expand_task, 1
instance = comp, \comb_4|Mux1~3 , comb_4|Mux1~3, expand_task, 1
instance = comp, \comb_4|Mux1~4 , comb_4|Mux1~4, expand_task, 1
instance = comp, \comb_4|Mux0~0 , comb_4|Mux0~0, expand_task, 1
instance = comp, \comb_4|Mux0~1 , comb_4|Mux0~1, expand_task, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, expand_task, 1
instance = comp, \comb_4|Mux0~3 , comb_4|Mux0~3, expand_task, 1
instance = comp, \comb_4|Mux0~4 , comb_4|Mux0~4, expand_task, 1
