vendor_name = ModelSim
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/led/led.v
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/led/led.vwf
source_file = 1, C:/altera/Experiment3/exp3_project1/QSW/led/db/led.cbx.xml
design_name = led
instance = comp, \in[3]~input , in[3]~input, led, 1
instance = comp, \out[0]~output , out[0]~output, led, 1
instance = comp, \out[1]~output , out[1]~output, led, 1
instance = comp, \out[2]~output , out[2]~output, led, 1
instance = comp, \out[3]~output , out[3]~output, led, 1
instance = comp, \out[4]~output , out[4]~output, led, 1
instance = comp, \out[5]~output , out[5]~output, led, 1
instance = comp, \out[6]~output , out[6]~output, led, 1
instance = comp, \sel~output , sel~output, led, 1
instance = comp, \n_en~input , n_en~input, led, 1
instance = comp, \in[1]~input , in[1]~input, led, 1
instance = comp, \in[0]~input , in[0]~input, led, 1
instance = comp, \in[2]~input , in[2]~input, led, 1
instance = comp, \WideOr6~0 , WideOr6~0, led, 1
instance = comp, \out~0 , out~0, led, 1
instance = comp, \WideOr5~0 , WideOr5~0, led, 1
instance = comp, \out~1 , out~1, led, 1
instance = comp, \WideOr4~0 , WideOr4~0, led, 1
instance = comp, \out~2 , out~2, led, 1
instance = comp, \WideOr3~0 , WideOr3~0, led, 1
instance = comp, \out~3 , out~3, led, 1
instance = comp, \WideOr2~0 , WideOr2~0, led, 1
instance = comp, \out~4 , out~4, led, 1
instance = comp, \WideOr1~0 , WideOr1~0, led, 1
instance = comp, \out~5 , out~5, led, 1
instance = comp, \WideOr0~0 , WideOr0~0, led, 1
instance = comp, \out~6 , out~6, led, 1
