// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2022 21:57:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    data_generate
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module data_generate_vlg_sample_tst(
	clk,
	clr,
	sampler_tx
);
input  clk;
input  clr;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module data_generate_vlg_check_tst (
	dout,
	sampler_rx
);
input  dout;
input sampler_rx;

reg  dout_expected;

reg  dout_prev;

reg  dout_expected_prev;

reg  last_dout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dout_prev = dout;
end

// update expected /o prevs

always @(trigger)
begin
	dout_expected_prev = dout_expected;
end



// expected dout
initial
begin
	dout_expected = 1'bX;
end 
// generate trigger
always @(dout_expected or dout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dout = %b | ",dout_expected_prev);
	$display("| real dout = %b | ",dout_prev);
`endif
	if (
		( dout_expected_prev !== 1'bx ) && ( dout_prev !== dout_expected_prev )
		&& ((dout_expected_prev !== last_dout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp = dout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module data_generate_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
// wires                                               
wire dout;

wire sampler;                             

// assign statements (if any)                          
data_generate i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.dout(dout)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clr
initial
begin
	clr = 1'b1;
end 

data_generate_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.sampler_tx(sampler)
);

data_generate_vlg_check_tst tb_out(
	.dout(dout),
	.sampler_rx(sampler)
);
endmodule

