vendor_name = ModelSim
source_file = 1, C:/altera/Experiment4/exp4_project1/flowing_water_light/flowing_water_light.v
source_file = 1, C:/altera/Experiment4/exp4_project1/flowing_water_light/flowing_water_light.vwf
source_file = 1, C:/altera/Experiment4/exp4_project1/flowing_water_light/liushuideng.vwf
source_file = 1, C:/altera/Experiment4/exp4_project1/flowing_water_light/db/flowing_water_light.cbx.xml
design_name = flowing_water_light
instance = comp, \Add0~2 , Add0~2, flowing_water_light, 1
instance = comp, \Add0~10 , Add0~10, flowing_water_light, 1
instance = comp, \Add0~12 , Add0~12, flowing_water_light, 1
instance = comp, \Add0~30 , Add0~30, flowing_water_light, 1
instance = comp, \Add0~38 , Add0~38, flowing_water_light, 1
instance = comp, \Add0~44 , Add0~44, flowing_water_light, 1
instance = comp, \Add0~52 , Add0~52, flowing_water_light, 1
instance = comp, \Add0~54 , Add0~54, flowing_water_light, 1
instance = comp, \Add0~56 , Add0~56, flowing_water_light, 1
instance = comp, \Add0~58 , Add0~58, flowing_water_light, 1
instance = comp, \Add0~60 , Add0~60, flowing_water_light, 1
instance = comp, \Add0~62 , Add0~62, flowing_water_light, 1
instance = comp, \cnt[31] , cnt[31], flowing_water_light, 1
instance = comp, \cnt[30] , cnt[30], flowing_water_light, 1
instance = comp, \cnt[29] , cnt[29], flowing_water_light, 1
instance = comp, \cnt[28] , cnt[28], flowing_water_light, 1
instance = comp, \Equal0~0 , Equal0~0, flowing_water_light, 1
instance = comp, \cnt[27] , cnt[27], flowing_water_light, 1
instance = comp, \cnt[22] , cnt[22], flowing_water_light, 1
instance = comp, \cnt[19] , cnt[19], flowing_water_light, 1
instance = comp, \cnt[15] , cnt[15], flowing_water_light, 1
instance = comp, \cnt[6] , cnt[6], flowing_water_light, 1
instance = comp, \cnt[5] , cnt[5], flowing_water_light, 1
instance = comp, \Equal0~8 , Equal0~8, flowing_water_light, 1
instance = comp, \clk~input , clk~input, flowing_water_light, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flowing_water_light, 1
instance = comp, \out[0]~output , out[0]~output, flowing_water_light, 1
instance = comp, \out[1]~output , out[1]~output, flowing_water_light, 1
instance = comp, \out[2]~output , out[2]~output, flowing_water_light, 1
instance = comp, \out[3]~output , out[3]~output, flowing_water_light, 1
instance = comp, \out[4]~output , out[4]~output, flowing_water_light, 1
instance = comp, \out[5]~output , out[5]~output, flowing_water_light, 1
instance = comp, \out[6]~output , out[6]~output, flowing_water_light, 1
instance = comp, \out[7]~output , out[7]~output, flowing_water_light, 1
instance = comp, \out[8]~output , out[8]~output, flowing_water_light, 1
instance = comp, \out[9]~output , out[9]~output, flowing_water_light, 1
instance = comp, \out[10]~output , out[10]~output, flowing_water_light, 1
instance = comp, \out[11]~output , out[11]~output, flowing_water_light, 1
instance = comp, \out[12]~output , out[12]~output, flowing_water_light, 1
instance = comp, \out[13]~output , out[13]~output, flowing_water_light, 1
instance = comp, \out[14]~output , out[14]~output, flowing_water_light, 1
instance = comp, \out[15]~output , out[15]~output, flowing_water_light, 1
instance = comp, \cnt~0 , cnt~0, flowing_water_light, 1
instance = comp, \cnt[1] , cnt[1], flowing_water_light, 1
instance = comp, \Add0~0 , Add0~0, flowing_water_light, 1
instance = comp, \cnt~1 , cnt~1, flowing_water_light, 1
instance = comp, \cnt[0] , cnt[0], flowing_water_light, 1
instance = comp, \Add0~4 , Add0~4, flowing_water_light, 1
instance = comp, \cnt[2] , cnt[2], flowing_water_light, 1
instance = comp, \Add0~6 , Add0~6, flowing_water_light, 1
instance = comp, \cnt[3] , cnt[3], flowing_water_light, 1
instance = comp, \Equal0~9 , Equal0~9, flowing_water_light, 1
instance = comp, \Add0~8 , Add0~8, flowing_water_light, 1
instance = comp, \cnt[4] , cnt[4], flowing_water_light, 1
instance = comp, \Add0~14 , Add0~14, flowing_water_light, 1
instance = comp, \cnt[7] , cnt[7], flowing_water_light, 1
instance = comp, \Add0~16 , Add0~16, flowing_water_light, 1
instance = comp, \cnt[8] , cnt[8], flowing_water_light, 1
instance = comp, \Add0~18 , Add0~18, flowing_water_light, 1
instance = comp, \cnt[9] , cnt[9], flowing_water_light, 1
instance = comp, \Add0~20 , Add0~20, flowing_water_light, 1
instance = comp, \cnt[10] , cnt[10], flowing_water_light, 1
instance = comp, \Add0~22 , Add0~22, flowing_water_light, 1
instance = comp, \Add0~24 , Add0~24, flowing_water_light, 1
instance = comp, \cnt[12] , cnt[12], flowing_water_light, 1
instance = comp, \Add0~26 , Add0~26, flowing_water_light, 1
instance = comp, \Add0~28 , Add0~28, flowing_water_light, 1
instance = comp, \cnt[14] , cnt[14], flowing_water_light, 1
instance = comp, \cnt[13] , cnt[13], flowing_water_light, 1
instance = comp, \Equal0~5 , Equal0~5, flowing_water_light, 1
instance = comp, \cnt[11] , cnt[11], flowing_water_light, 1
instance = comp, \Equal0~6 , Equal0~6, flowing_water_light, 1
instance = comp, \Equal0~7 , Equal0~7, flowing_water_light, 1
instance = comp, \Add0~32 , Add0~32, flowing_water_light, 1
instance = comp, \cnt[16] , cnt[16], flowing_water_light, 1
instance = comp, \Add0~34 , Add0~34, flowing_water_light, 1
instance = comp, \cnt[17] , cnt[17], flowing_water_light, 1
instance = comp, \Add0~36 , Add0~36, flowing_water_light, 1
instance = comp, \cnt[18] , cnt[18], flowing_water_light, 1
instance = comp, \Add0~40 , Add0~40, flowing_water_light, 1
instance = comp, \cnt[20] , cnt[20], flowing_water_light, 1
instance = comp, \Add0~42 , Add0~42, flowing_water_light, 1
instance = comp, \Add0~46 , Add0~46, flowing_water_light, 1
instance = comp, \cnt[23] , cnt[23], flowing_water_light, 1
instance = comp, \cnt[21] , cnt[21], flowing_water_light, 1
instance = comp, \Equal0~2 , Equal0~2, flowing_water_light, 1
instance = comp, \Equal0~3 , Equal0~3, flowing_water_light, 1
instance = comp, \Add0~48 , Add0~48, flowing_water_light, 1
instance = comp, \cnt[24] , cnt[24], flowing_water_light, 1
instance = comp, \Add0~50 , Add0~50, flowing_water_light, 1
instance = comp, \cnt[25] , cnt[25], flowing_water_light, 1
instance = comp, \cnt[26] , cnt[26], flowing_water_light, 1
instance = comp, \Equal0~1 , Equal0~1, flowing_water_light, 1
instance = comp, \Equal0~4 , Equal0~4, flowing_water_light, 1
instance = comp, \Equal0~10 , Equal0~10, flowing_water_light, 1
instance = comp, \clk_1hz~0 , clk_1hz~0, flowing_water_light, 1
instance = comp, \clk_1hz~feeder , clk_1hz~feeder, flowing_water_light, 1
instance = comp, \clk_1hz~clkctrl , clk_1hz~clkctrl, flowing_water_light, 1
instance = comp, \reset~input , reset~input, flowing_water_light, 1
instance = comp, \state~25 , state~25, flowing_water_light, 1
instance = comp, \state.st2 , state.st2, flowing_water_light, 1
instance = comp, \state~26 , state~26, flowing_water_light, 1
instance = comp, \state.st3 , state.st3, flowing_water_light, 1
instance = comp, \state~27 , state~27, flowing_water_light, 1
instance = comp, \state.st4 , state.st4, flowing_water_light, 1
instance = comp, \state~28 , state~28, flowing_water_light, 1
instance = comp, \state.st5 , state.st5, flowing_water_light, 1
instance = comp, \state~29 , state~29, flowing_water_light, 1
instance = comp, \state.st6 , state.st6, flowing_water_light, 1
instance = comp, \state~30 , state~30, flowing_water_light, 1
instance = comp, \state.st7 , state.st7, flowing_water_light, 1
instance = comp, \state~31 , state~31, flowing_water_light, 1
instance = comp, \state.st8 , state.st8, flowing_water_light, 1
instance = comp, \state~32 , state~32, flowing_water_light, 1
instance = comp, \state.st9 , state.st9, flowing_water_light, 1
instance = comp, \state~33 , state~33, flowing_water_light, 1
instance = comp, \state.st10 , state.st10, flowing_water_light, 1
instance = comp, \state~34 , state~34, flowing_water_light, 1
instance = comp, \state.st11 , state.st11, flowing_water_light, 1
instance = comp, \state~35 , state~35, flowing_water_light, 1
instance = comp, \state.st12 , state.st12, flowing_water_light, 1
instance = comp, \state~36 , state~36, flowing_water_light, 1
instance = comp, \state.st13 , state.st13, flowing_water_light, 1
instance = comp, \state~37 , state~37, flowing_water_light, 1
instance = comp, \state.st14 , state.st14, flowing_water_light, 1
instance = comp, \state~38 , state~38, flowing_water_light, 1
instance = comp, \state.st15 , state.st15, flowing_water_light, 1
instance = comp, \state~39 , state~39, flowing_water_light, 1
instance = comp, \state.st16 , state.st16, flowing_water_light, 1
instance = comp, \state~40 , state~40, flowing_water_light, 1
instance = comp, \state.st0 , state.st0, flowing_water_light, 1
instance = comp, \state~24 , state~24, flowing_water_light, 1
instance = comp, \state.st1 , state.st1, flowing_water_light, 1
