vendor_name = ModelSim
source_file = 1, C:/altera/Experiment7/machine/main.v
source_file = 1, ¡Á¡ä¨¬??¨²?¨¬?¨¦.vwf
source_file = 1, C:/altera/Experiment7/machine/zhuangtaiji.vwf
source_file = 1, C:/altera/Experiment7/machine/db/main.cbx.xml
design_name = main
instance = comp, \Add3~2 , Add3~2, main, 1
instance = comp, \Add3~8 , Add3~8, main, 1
instance = comp, \Add4~2 , Add4~2, main, 1
instance = comp, \Add4~4 , Add4~4, main, 1
instance = comp, \Add0~9 , Add0~9, main, 1
instance = comp, \Add1~3 , Add1~3, main, 1
instance = comp, \Add1~9 , Add1~9, main, 1
instance = comp, \Add1~11 , Add1~11, main, 1
instance = comp, \Add1~13 , Add1~13, main, 1
instance = comp, \Add2~6 , Add2~6, main, 1
instance = comp, \Add2~9 , Add2~9, main, 1
instance = comp, \Add2~12 , Add2~12, main, 1
instance = comp, \Add2~54 , Add2~54, main, 1
instance = comp, \Add2~57 , Add2~57, main, 1
instance = comp, \Equal6~3 , Equal6~3, main, 1
instance = comp, \Mux3~4 , Mux3~4, main, 1
instance = comp, \Equal5~1 , Equal5~1, main, 1
instance = comp, \Equal3~1 , Equal3~1, main, 1
instance = comp, \Equal7~0 , Equal7~0, main, 1
instance = comp, \Equal7~1 , Equal7~1, main, 1
instance = comp, \Equal7~2 , Equal7~2, main, 1
instance = comp, \Equal7~3 , Equal7~3, main, 1
instance = comp, \Equal7~4 , Equal7~4, main, 1
instance = comp, \Mux4~0 , Mux4~0, main, 1
instance = comp, \y_count[0]~1 , y_count[0]~1, main, 1
instance = comp, \condition[12]~3 , condition[12]~3, main, 1
instance = comp, \LSNG~output , LSNG~output, main, 1
instance = comp, \LSNY~output , LSNY~output, main, 1
instance = comp, \c_state[0]~output , c_state[0]~output, main, 1
instance = comp, \c_state[1]~output , c_state[1]~output, main, 1
instance = comp, \c_state[2]~output , c_state[2]~output, main, 1
instance = comp, \n_state[0]~output , n_state[0]~output, main, 1
instance = comp, \n_state[1]~output , n_state[1]~output, main, 1
instance = comp, \n_state[2]~output , n_state[2]~output, main, 1
instance = comp, \LSNR~output , LSNR~output, main, 1
instance = comp, \LEWG~output , LEWG~output, main, 1
instance = comp, \LEWY~output , LEWY~output, main, 1
instance = comp, \LEWR~output , LEWR~output, main, 1
instance = comp, \turn_out[0]~output , turn_out[0]~output, main, 1
instance = comp, \turn_out[1]~output , turn_out[1]~output, main, 1
instance = comp, \left~output , left~output, main, 1
instance = comp, \ring[0]~output , ring[0]~output, main, 1
instance = comp, \ring[1]~output , ring[1]~output, main, 1
instance = comp, \r_count[0]~output , r_count[0]~output, main, 1
instance = comp, \r_count[1]~output , r_count[1]~output, main, 1
instance = comp, \r_count[2]~output , r_count[2]~output, main, 1
instance = comp, \r_count[3]~output , r_count[3]~output, main, 1
instance = comp, \r_count[4]~output , r_count[4]~output, main, 1
instance = comp, \r_count[5]~output , r_count[5]~output, main, 1
instance = comp, \y_count[0]~output , y_count[0]~output, main, 1
instance = comp, \y_count[1]~output , y_count[1]~output, main, 1
instance = comp, \y_count[2]~output , y_count[2]~output, main, 1
instance = comp, \y_count[3]~output , y_count[3]~output, main, 1
instance = comp, \y_count[4]~output , y_count[4]~output, main, 1
instance = comp, \y_count[5]~output , y_count[5]~output, main, 1
instance = comp, \condition[0]~output , condition[0]~output, main, 1
instance = comp, \condition[1]~output , condition[1]~output, main, 1
instance = comp, \condition[2]~output , condition[2]~output, main, 1
instance = comp, \condition[3]~output , condition[3]~output, main, 1
instance = comp, \condition[4]~output , condition[4]~output, main, 1
instance = comp, \condition[5]~output , condition[5]~output, main, 1
instance = comp, \condition[6]~output , condition[6]~output, main, 1
instance = comp, \condition[7]~output , condition[7]~output, main, 1
instance = comp, \condition[8]~output , condition[8]~output, main, 1
instance = comp, \condition[9]~output , condition[9]~output, main, 1
instance = comp, \condition[10]~output , condition[10]~output, main, 1
instance = comp, \condition[11]~output , condition[11]~output, main, 1
instance = comp, \condition[12]~output , condition[12]~output, main, 1
instance = comp, \condition[13]~output , condition[13]~output, main, 1
instance = comp, \condition[14]~output , condition[14]~output, main, 1
instance = comp, \condition[15]~output , condition[15]~output, main, 1
instance = comp, \condition[16]~output , condition[16]~output, main, 1
instance = comp, \condition[17]~output , condition[17]~output, main, 1
instance = comp, \condition[18]~output , condition[18]~output, main, 1
instance = comp, \condition[19]~output , condition[19]~output, main, 1
instance = comp, \condition[20]~output , condition[20]~output, main, 1
instance = comp, \condition[21]~output , condition[21]~output, main, 1
instance = comp, \condition[22]~output , condition[22]~output, main, 1
instance = comp, \condition[23]~output , condition[23]~output, main, 1
instance = comp, \condition[24]~output , condition[24]~output, main, 1
instance = comp, \condition[25]~output , condition[25]~output, main, 1
instance = comp, \condition[26]~output , condition[26]~output, main, 1
instance = comp, \condition[27]~output , condition[27]~output, main, 1
instance = comp, \condition[28]~output , condition[28]~output, main, 1
instance = comp, \condition[29]~output , condition[29]~output, main, 1
instance = comp, \condition[30]~output , condition[30]~output, main, 1
instance = comp, \condition[31]~output , condition[31]~output, main, 1
instance = comp, \stop~input , stop~input, main, 1
instance = comp, \start~input , start~input, main, 1
instance = comp, \always0~0 , always0~0, main, 1
instance = comp, \r[5]~input , r[5]~input, main, 1
instance = comp, \r[4]~input , r[4]~input, main, 1
instance = comp, \y[3]~input , y[3]~input, main, 1
instance = comp, \r[2]~input , r[2]~input, main, 1
instance = comp, \r[1]~input , r[1]~input, main, 1
instance = comp, \y[0]~input , y[0]~input, main, 1
instance = comp, \Add3~0 , Add3~0, main, 1
instance = comp, \Add3~4 , Add3~4, main, 1
instance = comp, \Add3~6 , Add3~6, main, 1
instance = comp, \Add3~10 , Add3~10, main, 1
instance = comp, \Add3~12 , Add3~12, main, 1
instance = comp, \Add2~14 , Add2~14, main, 1
instance = comp, \condition[4]~reg0 , condition[4]~reg0, main, 1
instance = comp, \Add2~0 , Add2~0, main, 1
instance = comp, \Add2~3 , Add2~3, main, 1
instance = comp, \Add2~15 , Add2~15, main, 1
instance = comp, \Add2~17 , Add2~17, main, 1
instance = comp, \condition[5]~reg0 , condition[5]~reg0, main, 1
instance = comp, \Add2~18 , Add2~18, main, 1
instance = comp, \Add2~21 , Add2~21, main, 1
instance = comp, \Add2~24 , Add2~24, main, 1
instance = comp, \Add2~26 , Add2~26, main, 1
instance = comp, \condition[8]~reg0 , condition[8]~reg0, main, 1
instance = comp, \Add2~27 , Add2~27, main, 1
instance = comp, \Add2~29 , Add2~29, main, 1
instance = comp, \condition[9]~reg0 , condition[9]~reg0, main, 1
instance = comp, \Add2~30 , Add2~30, main, 1
instance = comp, \Add2~32 , Add2~32, main, 1
instance = comp, \condition[10]~reg0 , condition[10]~reg0, main, 1
instance = comp, \Add2~33 , Add2~33, main, 1
instance = comp, \Add2~35 , Add2~35, main, 1
instance = comp, \condition[11]~reg0 , condition[11]~reg0, main, 1
instance = comp, \Equal6~6 , Equal6~6, main, 1
instance = comp, \Add2~36 , Add2~36, main, 1
instance = comp, \Add2~39 , Add2~39, main, 1
instance = comp, \Add2~42 , Add2~42, main, 1
instance = comp, \Add2~45 , Add2~45, main, 1
instance = comp, \Add2~47 , Add2~47, main, 1
instance = comp, \condition[15]~reg0 , condition[15]~reg0, main, 1
instance = comp, \Add2~48 , Add2~48, main, 1
instance = comp, \Add2~50 , Add2~50, main, 1
instance = comp, \condition[16]~reg0 , condition[16]~reg0, main, 1
instance = comp, \Add2~51 , Add2~51, main, 1
instance = comp, \Add2~60 , Add2~60, main, 1
instance = comp, \Add2~63 , Add2~63, main, 1
instance = comp, \Add2~65 , Add2~65, main, 1
instance = comp, \condition[21]~reg0 , condition[21]~reg0, main, 1
instance = comp, \Add2~66 , Add2~66, main, 1
instance = comp, \Add2~68 , Add2~68, main, 1
instance = comp, \condition[22]~reg0 , condition[22]~reg0, main, 1
instance = comp, \Add2~69 , Add2~69, main, 1
instance = comp, \Add2~71 , Add2~71, main, 1
instance = comp, \condition[23]~reg0 , condition[23]~reg0, main, 1
instance = comp, \Add2~72 , Add2~72, main, 1
instance = comp, \Add2~74 , Add2~74, main, 1
instance = comp, \condition[24]~reg0 , condition[24]~reg0, main, 1
instance = comp, \Add2~75 , Add2~75, main, 1
instance = comp, \Add2~78 , Add2~78, main, 1
instance = comp, \Add2~81 , Add2~81, main, 1
instance = comp, \Add2~83 , Add2~83, main, 1
instance = comp, \condition[27]~reg0 , condition[27]~reg0, main, 1
instance = comp, \Add2~84 , Add2~84, main, 1
instance = comp, \Add2~87 , Add2~87, main, 1
instance = comp, \Add2~89 , Add2~89, main, 1
instance = comp, \condition[29]~reg0 , condition[29]~reg0, main, 1
instance = comp, \Add2~90 , Add2~90, main, 1
instance = comp, \Add2~92 , Add2~92, main, 1
instance = comp, \condition[30]~reg0 , condition[30]~reg0, main, 1
instance = comp, \Add2~86 , Add2~86, main, 1
instance = comp, \condition[28]~reg0 , condition[28]~reg0, main, 1
instance = comp, \Equal6~0 , Equal6~0, main, 1
instance = comp, \Add2~77 , Add2~77, main, 1
instance = comp, \condition[25]~reg0 , condition[25]~reg0, main, 1
instance = comp, \Equal6~1 , Equal6~1, main, 1
instance = comp, \Equal6~2 , Equal6~2, main, 1
instance = comp, \Equal6~4 , Equal6~4, main, 1
instance = comp, \Add2~41 , Add2~41, main, 1
instance = comp, \condition[13]~reg0 , condition[13]~reg0, main, 1
instance = comp, \Add2~44 , Add2~44, main, 1
instance = comp, \condition[14]~reg0 , condition[14]~reg0, main, 1
instance = comp, \Equal6~5 , Equal6~5, main, 1
instance = comp, \Equal6~10 , Equal6~10, main, 1
instance = comp, \Add2~23 , Add2~23, main, 1
instance = comp, \condition[7]~reg0 , condition[7]~reg0, main, 1
instance = comp, \Add2~11 , Add2~11, main, 1
instance = comp, \condition[3]~reg0 , condition[3]~reg0, main, 1
instance = comp, \condition[12]~1 , condition[12]~1, main, 1
instance = comp, \Add2~5 , Add2~5, main, 1
instance = comp, \condition[1]~reg0 , condition[1]~reg0, main, 1
instance = comp, \condition[12]~0 , condition[12]~0, main, 1
instance = comp, \y[1]~input , y[1]~input, main, 1
instance = comp, \Add0~0 , Add0~0, main, 1
instance = comp, \Add0~3 , Add0~3, main, 1
instance = comp, \Add0~5 , Add0~5, main, 1
instance = comp, \r_count[1]~reg0 , r_count[1]~reg0, main, 1
instance = comp, \Add0~6 , Add0~6, main, 1
instance = comp, \Add0~8 , Add0~8, main, 1
instance = comp, \r_count[2]~reg0 , r_count[2]~reg0, main, 1
instance = comp, \Add1~0 , Add1~0, main, 1
instance = comp, \Add1~2 , Add1~2, main, 1
instance = comp, \y[5]~input , y[5]~input, main, 1
instance = comp, \y_count[5]~7 , y_count[5]~7, main, 1
instance = comp, \y_count[5]~8 , y_count[5]~8, main, 1
instance = comp, \y_count[5]~reg0 , y_count[5]~reg0, main, 1
instance = comp, \y[4]~input , y[4]~input, main, 1
instance = comp, \y_count[4]~5 , y_count[4]~5, main, 1
instance = comp, \y_count[4]~6 , y_count[4]~6, main, 1
instance = comp, \y_count[4]~reg0 , y_count[4]~reg0, main, 1
instance = comp, \y_count[0]~0 , y_count[0]~0, main, 1
instance = comp, \Add0~11 , Add0~11, main, 1
instance = comp, \Add0~13 , Add0~13, main, 1
instance = comp, \r_count[5]~8 , r_count[5]~8, main, 1
instance = comp, \r_count[5]~9 , r_count[5]~9, main, 1
instance = comp, \r_count[5]~reg0 , r_count[5]~reg0, main, 1
instance = comp, \ring~4 , ring~4, main, 1
instance = comp, \y_count[0]~2 , y_count[0]~2, main, 1
instance = comp, \y_count[0]~reg0 , y_count[0]~reg0, main, 1
instance = comp, \r_count[0]~2 , r_count[0]~2, main, 1
instance = comp, \y[2]~input , y[2]~input, main, 1
instance = comp, \Add1~6 , Add1~6, main, 1
instance = comp, \Add1~8 , Add1~8, main, 1
instance = comp, \y_count[2]~reg0 , y_count[2]~reg0, main, 1
instance = comp, \ring~2 , ring~2, main, 1
instance = comp, \r_count[0]~3 , r_count[0]~3, main, 1
instance = comp, \r[3]~input , r[3]~input, main, 1
instance = comp, \r_count[3]~4 , r_count[3]~4, main, 1
instance = comp, \r_count[3]~5 , r_count[3]~5, main, 1
instance = comp, \r_count[3]~reg0 , r_count[3]~reg0, main, 1
instance = comp, \ring~3 , ring~3, main, 1
instance = comp, \r_count[0]~10 , r_count[0]~10, main, 1
instance = comp, \r_count[4]~6 , r_count[4]~6, main, 1
instance = comp, \r_count[4]~7 , r_count[4]~7, main, 1
instance = comp, \r_count[4]~reg0 , r_count[4]~reg0, main, 1
instance = comp, \always2~2 , always2~2, main, 1
instance = comp, \Add1~5 , Add1~5, main, 1
instance = comp, \y_count[1]~reg0 , y_count[1]~reg0, main, 1
instance = comp, \LessThan3~0 , LessThan3~0, main, 1
instance = comp, \condition[12]~2 , condition[12]~2, main, 1
instance = comp, \condition[12]~4 , condition[12]~4, main, 1
instance = comp, \Add2~8 , Add2~8, main, 1
instance = comp, \condition[2]~reg0 , condition[2]~reg0, main, 1
instance = comp, \Equal6~8 , Equal6~8, main, 1
instance = comp, \Equal6~9 , Equal6~9, main, 1
instance = comp, \Add2~20 , Add2~20, main, 1
instance = comp, \condition[6]~reg0 , condition[6]~reg0, main, 1
instance = comp, \Mux3~12 , Mux3~12, main, 1
instance = comp, \Equal7~6 , Equal7~6, main, 1
instance = comp, \Add2~38 , Add2~38, main, 1
instance = comp, \condition[12]~reg0 , condition[12]~reg0, main, 1
instance = comp, \Equal7~5 , Equal7~5, main, 1
instance = comp, \Equal7~8 , Equal7~8, main, 1
instance = comp, \Equal7~7 , Equal7~7, main, 1
instance = comp, \Equal7~9 , Equal7~9, main, 1
instance = comp, \Equal7~10 , Equal7~10, main, 1
instance = comp, \Mux4~1 , Mux4~1, main, 1
instance = comp, \Mux4~2 , Mux4~2, main, 1
instance = comp, \n_state[2]$latch , n_state[2]$latch, main, 1
instance = comp, \c_state[2]~reg0 , c_state[2]~reg0, main, 1
instance = comp, \WideOr1~0 , WideOr1~0, main, 1
instance = comp, \Mux2~0 , Mux2~0, main, 1
instance = comp, \Mux2~1 , Mux2~1, main, 1
instance = comp, \Mux2~1clkctrl , Mux2~1clkctrl, main, 1
instance = comp, \Mux3~10 , Mux3~10, main, 1
instance = comp, \Add4~0 , Add4~0, main, 1
instance = comp, \Equal5~0 , Equal5~0, main, 1
instance = comp, \Add4~6 , Add4~6, main, 1
instance = comp, \Add4~8 , Add4~8, main, 1
instance = comp, \Equal5~2 , Equal5~2, main, 1
instance = comp, \Add4~10 , Add4~10, main, 1
instance = comp, \Add4~12 , Add4~12, main, 1
instance = comp, \Equal5~3 , Equal5~3, main, 1
instance = comp, \Equal5~4 , Equal5~4, main, 1
instance = comp, \Mux3~8 , Mux3~8, main, 1
instance = comp, \LEWY~4 , LEWY~4, main, 1
instance = comp, \Mux5~0 , Mux5~0, main, 1
instance = comp, \Mux5~1 , Mux5~1, main, 1
instance = comp, \n_state[1]$latch , n_state[1]$latch, main, 1
instance = comp, \c_state[1]~reg0 , c_state[1]~reg0, main, 1
instance = comp, \Mux3~0 , Mux3~0, main, 1
instance = comp, \Equal6~7 , Equal6~7, main, 1
instance = comp, \Mux3~1 , Mux3~1, main, 1
instance = comp, \Equal3~2 , Equal3~2, main, 1
instance = comp, \r[0]~input , r[0]~input, main, 1
instance = comp, \Equal3~0 , Equal3~0, main, 1
instance = comp, \Equal3~3 , Equal3~3, main, 1
instance = comp, \Mux3~5 , Mux3~5, main, 1
instance = comp, \Mux3~6 , Mux3~6, main, 1
instance = comp, \Mux3~2 , Mux3~2, main, 1
instance = comp, \Mux3~3 , Mux3~3, main, 1
instance = comp, \Mux3~7 , Mux3~7, main, 1
instance = comp, \Mux3~9 , Mux3~9, main, 1
instance = comp, \Mux3~11 , Mux3~11, main, 1
instance = comp, \n_state[0]$latch , n_state[0]$latch, main, 1
instance = comp, \c_state[0]~reg0 , c_state[0]~reg0, main, 1
instance = comp, \LSNG~0 , LSNG~0, main, 1
instance = comp, \LSNG~1 , LSNG~1, main, 1
instance = comp, \LSNY~0 , LSNY~0, main, 1
instance = comp, \LSNR~4 , LSNR~4, main, 1
instance = comp, \LEWG~0 , LEWG~0, main, 1
instance = comp, \LEWY~5 , LEWY~5, main, 1
instance = comp, \WideOr0~0 , WideOr0~0, main, 1
instance = comp, \LEWR~0 , LEWR~0, main, 1
instance = comp, \rules[1]~input , rules[1]~input, main, 1
instance = comp, \rules[0]~input , rules[0]~input, main, 1
instance = comp, \Mux1~0 , Mux1~0, main, 1
instance = comp, \Mux7~0 , Mux7~0, main, 1
instance = comp, \Mux6~0 , Mux6~0, main, 1
instance = comp, \Mux7~1 , Mux7~1, main, 1
instance = comp, \Mux7~1clkctrl , Mux7~1clkctrl, main, 1
instance = comp, \turn_out[0]$latch , turn_out[0]$latch, main, 1
instance = comp, \Mux0~0 , Mux0~0, main, 1
instance = comp, \turn_out[1]$latch , turn_out[1]$latch, main, 1
instance = comp, \Mux6~1 , Mux6~1, main, 1
instance = comp, \Mux6~2 , Mux6~2, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \always2~0 , always2~0, main, 1
instance = comp, \always2~1 , always2~1, main, 1
instance = comp, \ring~7 , ring~7, main, 1
instance = comp, \ring[0]~reg0 , ring[0]~reg0, main, 1
instance = comp, \ring~5 , ring~5, main, 1
instance = comp, \ring~6 , ring~6, main, 1
instance = comp, \ring[1]~reg0 , ring[1]~reg0, main, 1
instance = comp, \Add0~2 , Add0~2, main, 1
instance = comp, \r_count[0]~reg0 , r_count[0]~reg0, main, 1
instance = comp, \y_count[3]~3 , y_count[3]~3, main, 1
instance = comp, \y_count[3]~4 , y_count[3]~4, main, 1
instance = comp, \y_count[3]~reg0 , y_count[3]~reg0, main, 1
instance = comp, \Add2~2 , Add2~2, main, 1
instance = comp, \condition[0]~reg0 , condition[0]~reg0, main, 1
instance = comp, \Add2~53 , Add2~53, main, 1
instance = comp, \condition[17]~reg0 , condition[17]~reg0, main, 1
instance = comp, \Add2~56 , Add2~56, main, 1
instance = comp, \condition[18]~reg0 , condition[18]~reg0, main, 1
instance = comp, \Add2~59 , Add2~59, main, 1
instance = comp, \condition[19]~reg0 , condition[19]~reg0, main, 1
instance = comp, \Add2~62 , Add2~62, main, 1
instance = comp, \condition[20]~reg0 , condition[20]~reg0, main, 1
instance = comp, \Add2~80 , Add2~80, main, 1
instance = comp, \condition[26]~reg0 , condition[26]~reg0, main, 1
instance = comp, \Add2~93 , Add2~93, main, 1
instance = comp, \Add2~95 , Add2~95, main, 1
instance = comp, \condition[31]~reg0 , condition[31]~reg0, main, 1
