# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:31:36  November 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		expand_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY expand
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:36  NOVEMBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VERILOG_FILE ../frequency/frequency.v
set_global_assignment -name VERILOG_FILE ../led.v
set_global_assignment -name VERILOG_FILE ../counter.v
set_global_assignment -name VERILOG_FILE expand.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB17 -to clrn
set_location_assignment PIN_T1 -to clk_50mhz
set_location_assignment PIN_C3 -to enp
set_location_assignment PIN_E5 -to ent
set_location_assignment PIN_AB18 -to ldn
set_location_assignment PIN_A3 -to n_en
set_location_assignment PIN_F7 -to rst
set_location_assignment PIN_N18 -to data_in[3]
set_location_assignment PIN_M20 -to data_in[2]
set_location_assignment PIN_AA15 -to data_in[1]
set_location_assignment PIN_V13 -to data_in[0]
set_location_assignment PIN_C8 -to zeros[2]
set_location_assignment PIN_E7 -to zeros[1]
set_location_assignment PIN_F8 -to zeros[0]
set_location_assignment PIN_AB20 -to sel1
set_location_assignment PIN_AA20 -to out1[6]
set_location_assignment PIN_W20 -to out1[5]
set_location_assignment PIN_R21 -to out1[4]
set_location_assignment PIN_P21 -to out1[3]
set_location_assignment PIN_N21 -to out1[2]
set_location_assignment PIN_N20 -to out1[1]
set_location_assignment PIN_M21 -to out1[0]
set_location_assignment PIN_U12 -to q_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_W15 -to rco