vendor_name = ModelSim
source_file = 1, C:/altera/Experiment4/exp4_project1/frequency_divider/frequency_divider.v
source_file = 1, C:/altera/Experiment4/exp4_project1/frequency_divider/frequency_divider.vwf
source_file = 1, Waveform.vwf
source_file = 1, C:/altera/Experiment4/exp4_project1/frequency_divider/db/frequency_divider.cbx.xml
design_name = frequency_divider
instance = comp, \cnt1[6] , cnt1[6], frequency_divider, 1
instance = comp, \cnt1[11] , cnt1[11], frequency_divider, 1
instance = comp, \cnt1[17] , cnt1[17], frequency_divider, 1
instance = comp, \cnt1[19] , cnt1[19], frequency_divider, 1
instance = comp, \cnt1[21] , cnt1[21], frequency_divider, 1
instance = comp, \cnt1[6]~45 , cnt1[6]~45, frequency_divider, 1
instance = comp, \cnt1[11]~55 , cnt1[11]~55, frequency_divider, 1
instance = comp, \cnt1[17]~67 , cnt1[17]~67, frequency_divider, 1
instance = comp, \cnt1[19]~71 , cnt1[19]~71, frequency_divider, 1
instance = comp, \cnt1[21]~75 , cnt1[21]~75, frequency_divider, 1
instance = comp, \LessThan0~2 , LessThan0~2, frequency_divider, 1
instance = comp, \LessThan0~5 , LessThan0~5, frequency_divider, 1
instance = comp, \rst~input , rst~input, frequency_divider, 1
instance = comp, \clk_1hz~output , clk_1hz~output, frequency_divider, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, frequency_divider, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, frequency_divider, 1
instance = comp, \cnt1[0]~32 , cnt1[0]~32, frequency_divider, 1
instance = comp, \cnt1[16]~38 , cnt1[16]~38, frequency_divider, 1
instance = comp, \cnt1[0] , cnt1[0], frequency_divider, 1
instance = comp, \cnt1[1]~34 , cnt1[1]~34, frequency_divider, 1
instance = comp, \cnt1[1] , cnt1[1], frequency_divider, 1
instance = comp, \cnt1[2]~36 , cnt1[2]~36, frequency_divider, 1
instance = comp, \cnt1[2] , cnt1[2], frequency_divider, 1
instance = comp, \cnt1[3]~39 , cnt1[3]~39, frequency_divider, 1
instance = comp, \cnt1[4]~41 , cnt1[4]~41, frequency_divider, 1
instance = comp, \cnt1[4] , cnt1[4], frequency_divider, 1
instance = comp, \cnt1[5]~43 , cnt1[5]~43, frequency_divider, 1
instance = comp, \cnt1[7]~47 , cnt1[7]~47, frequency_divider, 1
instance = comp, \cnt1[7] , cnt1[7], frequency_divider, 1
instance = comp, \cnt1[8]~49 , cnt1[8]~49, frequency_divider, 1
instance = comp, \cnt1[8] , cnt1[8], frequency_divider, 1
instance = comp, \cnt1[9]~51 , cnt1[9]~51, frequency_divider, 1
instance = comp, \cnt1[9] , cnt1[9], frequency_divider, 1
instance = comp, \cnt1[10]~53 , cnt1[10]~53, frequency_divider, 1
instance = comp, \cnt1[10] , cnt1[10], frequency_divider, 1
instance = comp, \cnt1[12]~57 , cnt1[12]~57, frequency_divider, 1
instance = comp, \cnt1[12] , cnt1[12], frequency_divider, 1
instance = comp, \cnt1[13]~59 , cnt1[13]~59, frequency_divider, 1
instance = comp, \cnt1[13] , cnt1[13], frequency_divider, 1
instance = comp, \cnt1[14]~61 , cnt1[14]~61, frequency_divider, 1
instance = comp, \cnt1[14] , cnt1[14], frequency_divider, 1
instance = comp, \cnt1[15]~63 , cnt1[15]~63, frequency_divider, 1
instance = comp, \cnt1[16]~65 , cnt1[16]~65, frequency_divider, 1
instance = comp, \cnt1[16] , cnt1[16], frequency_divider, 1
instance = comp, \cnt1[18]~69 , cnt1[18]~69, frequency_divider, 1
instance = comp, \cnt1[18] , cnt1[18], frequency_divider, 1
instance = comp, \cnt1[20]~73 , cnt1[20]~73, frequency_divider, 1
instance = comp, \cnt1[20] , cnt1[20], frequency_divider, 1
instance = comp, \cnt1[22]~77 , cnt1[22]~77, frequency_divider, 1
instance = comp, \cnt1[23]~79 , cnt1[23]~79, frequency_divider, 1
instance = comp, \cnt1[23] , cnt1[23], frequency_divider, 1
instance = comp, \cnt1[24]~81 , cnt1[24]~81, frequency_divider, 1
instance = comp, \cnt1[24] , cnt1[24], frequency_divider, 1
instance = comp, \cnt1[22] , cnt1[22], frequency_divider, 1
instance = comp, \LessThan0~6 , LessThan0~6, frequency_divider, 1
instance = comp, \cnt1[25]~83 , cnt1[25]~83, frequency_divider, 1
instance = comp, \cnt1[25] , cnt1[25], frequency_divider, 1
instance = comp, \cnt1[26]~85 , cnt1[26]~85, frequency_divider, 1
instance = comp, \cnt1[26] , cnt1[26], frequency_divider, 1
instance = comp, \cnt1[27]~87 , cnt1[27]~87, frequency_divider, 1
instance = comp, \cnt1[28]~89 , cnt1[28]~89, frequency_divider, 1
instance = comp, \cnt1[28] , cnt1[28], frequency_divider, 1
instance = comp, \cnt1[29]~91 , cnt1[29]~91, frequency_divider, 1
instance = comp, \cnt1[30]~93 , cnt1[30]~93, frequency_divider, 1
instance = comp, \cnt1[30] , cnt1[30], frequency_divider, 1
instance = comp, \cnt1[29] , cnt1[29], frequency_divider, 1
instance = comp, \cnt1[27] , cnt1[27], frequency_divider, 1
instance = comp, \LessThan0~7 , LessThan0~7, frequency_divider, 1
instance = comp, \cnt1[31]~95 , cnt1[31]~95, frequency_divider, 1
instance = comp, \cnt1[31] , cnt1[31], frequency_divider, 1
instance = comp, \LessThan0~8 , LessThan0~8, frequency_divider, 1
instance = comp, \cnt1[15] , cnt1[15], frequency_divider, 1
instance = comp, \LessThan0~3 , LessThan0~3, frequency_divider, 1
instance = comp, \LessThan0~1 , LessThan0~1, frequency_divider, 1
instance = comp, \cnt1[3] , cnt1[3], frequency_divider, 1
instance = comp, \cnt1[5] , cnt1[5], frequency_divider, 1
instance = comp, \LessThan0~0 , LessThan0~0, frequency_divider, 1
instance = comp, \LessThan0~4 , LessThan0~4, frequency_divider, 1
instance = comp, \LessThan0~9 , LessThan0~9, frequency_divider, 1
instance = comp, \clk_1hz~0 , clk_1hz~0, frequency_divider, 1
instance = comp, \clk_1hz~reg0 , clk_1hz~reg0, frequency_divider, 1
