vendor_name = ModelSim
source_file = 1, C:/altera/Experiment2/addr_38/addr_38.v
source_file = 1, C:/altera/Experiment2/data_38/data_38.v
source_file = 1, C:/altera/Experiment2/tstage_gate/tstage_gate.v
source_file = 1, C:/altera/Experiment2/reg_N/reg_N.v
source_file = 1, C:/altera/Experiment2/reg_files/reg_files.bdf
source_file = 1, C:/altera/Experiment2/reg_files/reg_files.vwf
source_file = 1, C:/altera/Experiment2/reg_files/db/reg_files.cbx.xml
design_name = reg_files
instance = comp, \reg8|q[3] , reg8|q[3], reg_files, 1
instance = comp, \reg1|q[3] , reg1|q[3], reg_files, 1
instance = comp, \reg4|q[3] , reg4|q[3], reg_files, 1
instance = comp, \reg7|q[2] , reg7|q[2], reg_files, 1
instance = comp, \reg5|q[2] , reg5|q[2], reg_files, 1
instance = comp, \inst|out[2]~5 , inst|out[2]~5, reg_files, 1
instance = comp, \reg2|q[2] , reg2|q[2], reg_files, 1
instance = comp, \reg1|q[2] , reg1|q[2], reg_files, 1
instance = comp, \inst|out[2]~7 , inst|out[2]~7, reg_files, 1
instance = comp, \reg7|q[1] , reg7|q[1], reg_files, 1
instance = comp, \reg5|q[1] , reg5|q[1], reg_files, 1
instance = comp, \inst|out[1]~10 , inst|out[1]~10, reg_files, 1
instance = comp, \reg4|q[1] , reg4|q[1], reg_files, 1
instance = comp, \reg5|q[0] , reg5|q[0], reg_files, 1
instance = comp, \reg8|q[0] , reg8|q[0], reg_files, 1
instance = comp, \reg1|q[0] , reg1|q[0], reg_files, 1
instance = comp, \reg4|q[0] , reg4|q[0], reg_files, 1
instance = comp, \clk~input , clk~input, reg_files, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, reg_files, 1
instance = comp, \reg5|q[1]~feeder , reg5|q[1]~feeder, reg_files, 1
instance = comp, \reg4|q[0]~feeder , reg4|q[0]~feeder, reg_files, 1
instance = comp, \reg1|q[0]~feeder , reg1|q[0]~feeder, reg_files, 1
instance = comp, \output[3]~output , output[3]~output, reg_files, 1
instance = comp, \output[2]~output , output[2]~output, reg_files, 1
instance = comp, \output[1]~output , output[1]~output, reg_files, 1
instance = comp, \output[0]~output , output[0]~output, reg_files, 1
instance = comp, \addr[1]~input , addr[1]~input, reg_files, 1
instance = comp, \data[3]~input , data[3]~input, reg_files, 1
instance = comp, \reset~input , reset~input, reg_files, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, reg_files, 1
instance = comp, \addr[0]~input , addr[0]~input, reg_files, 1
instance = comp, \addr[2]~input , addr[2]~input, reg_files, 1
instance = comp, \addr_sel|Decoder0~4 , addr_sel|Decoder0~4, reg_files, 1
instance = comp, \reg3|q[3] , reg3|q[3], reg_files, 1
instance = comp, \addr_sel|Decoder0~5 , addr_sel|Decoder0~5, reg_files, 1
instance = comp, \reg2|q[3] , reg2|q[3], reg_files, 1
instance = comp, \inst|out[3]~2 , inst|out[3]~2, reg_files, 1
instance = comp, \inst|out[3]~3 , inst|out[3]~3, reg_files, 1
instance = comp, \addr_sel|Decoder0~0 , addr_sel|Decoder0~0, reg_files, 1
instance = comp, \reg6|q[3] , reg6|q[3], reg_files, 1
instance = comp, \addr_sel|Decoder0~2 , addr_sel|Decoder0~2, reg_files, 1
instance = comp, \reg5|q[3] , reg5|q[3], reg_files, 1
instance = comp, \addr_sel|Decoder0~1 , addr_sel|Decoder0~1, reg_files, 1
instance = comp, \reg7|q[3] , reg7|q[3], reg_files, 1
instance = comp, \inst|out[3]~0 , inst|out[3]~0, reg_files, 1
instance = comp, \inst|out[3]~1 , inst|out[3]~1, reg_files, 1
instance = comp, \w_r~input , w_r~input, reg_files, 1
instance = comp, \inst|out[3]~4 , inst|out[3]~4, reg_files, 1
instance = comp, \data[2]~input , data[2]~input, reg_files, 1
instance = comp, \reg3|q[2] , reg3|q[2], reg_files, 1
instance = comp, \reg4|q[2]~feeder , reg4|q[2]~feeder, reg_files, 1
instance = comp, \addr_sel|Decoder0~7 , addr_sel|Decoder0~7, reg_files, 1
instance = comp, \reg4|q[2] , reg4|q[2], reg_files, 1
instance = comp, \inst|out[2]~8 , inst|out[2]~8, reg_files, 1
instance = comp, \reg6|q[2] , reg6|q[2], reg_files, 1
instance = comp, \addr_sel|Decoder0~3 , addr_sel|Decoder0~3, reg_files, 1
instance = comp, \reg8|q[2] , reg8|q[2], reg_files, 1
instance = comp, \inst|out[2]~6 , inst|out[2]~6, reg_files, 1
instance = comp, \inst|out[2]~9 , inst|out[2]~9, reg_files, 1
instance = comp, \data[1]~input , data[1]~input, reg_files, 1
instance = comp, \reg3|q[1] , reg3|q[1], reg_files, 1
instance = comp, \addr_sel|Decoder0~6 , addr_sel|Decoder0~6, reg_files, 1
instance = comp, \reg1|q[1] , reg1|q[1], reg_files, 1
instance = comp, \reg2|q[1] , reg2|q[1], reg_files, 1
instance = comp, \inst|out[1]~12 , inst|out[1]~12, reg_files, 1
instance = comp, \inst|out[1]~13 , inst|out[1]~13, reg_files, 1
instance = comp, \reg6|q[1] , reg6|q[1], reg_files, 1
instance = comp, \reg8|q[1] , reg8|q[1], reg_files, 1
instance = comp, \inst|out[1]~11 , inst|out[1]~11, reg_files, 1
instance = comp, \inst|out[1]~14 , inst|out[1]~14, reg_files, 1
instance = comp, \data[0]~input , data[0]~input, reg_files, 1
instance = comp, \reg6|q[0] , reg6|q[0], reg_files, 1
instance = comp, \reg7|q[0] , reg7|q[0], reg_files, 1
instance = comp, \inst|out[0]~15 , inst|out[0]~15, reg_files, 1
instance = comp, \inst|out[0]~16 , inst|out[0]~16, reg_files, 1
instance = comp, \reg3|q[0] , reg3|q[0], reg_files, 1
instance = comp, \reg2|q[0] , reg2|q[0], reg_files, 1
instance = comp, \inst|out[0]~17 , inst|out[0]~17, reg_files, 1
instance = comp, \inst|out[0]~18 , inst|out[0]~18, reg_files, 1
instance = comp, \inst|out[0]~19 , inst|out[0]~19, reg_files, 1
