|main
start => always0.IN0
start => n_state[2].IN1
stop => always0.IN1
clk => c_state[0]~reg0.CLK
clk => c_state[1]~reg0.CLK
clk => c_state[2]~reg0.CLK
clk => ring[0]~reg0.CLK
clk => ring[1]~reg0.CLK
clk => condition[0]~reg0.CLK
clk => condition[1]~reg0.CLK
clk => condition[2]~reg0.CLK
clk => condition[3]~reg0.CLK
clk => condition[4]~reg0.CLK
clk => condition[5]~reg0.CLK
clk => condition[6]~reg0.CLK
clk => condition[7]~reg0.CLK
clk => condition[8]~reg0.CLK
clk => condition[9]~reg0.CLK
clk => condition[10]~reg0.CLK
clk => condition[11]~reg0.CLK
clk => condition[12]~reg0.CLK
clk => condition[13]~reg0.CLK
clk => condition[14]~reg0.CLK
clk => condition[15]~reg0.CLK
clk => condition[16]~reg0.CLK
clk => condition[17]~reg0.CLK
clk => condition[18]~reg0.CLK
clk => condition[19]~reg0.CLK
clk => condition[20]~reg0.CLK
clk => condition[21]~reg0.CLK
clk => condition[22]~reg0.CLK
clk => condition[23]~reg0.CLK
clk => condition[24]~reg0.CLK
clk => condition[25]~reg0.CLK
clk => condition[26]~reg0.CLK
clk => condition[27]~reg0.CLK
clk => condition[28]~reg0.CLK
clk => condition[29]~reg0.CLK
clk => condition[30]~reg0.CLK
clk => condition[31]~reg0.CLK
clk => y_count[0]~reg0.CLK
clk => y_count[1]~reg0.CLK
clk => y_count[2]~reg0.CLK
clk => y_count[3]~reg0.CLK
clk => y_count[4]~reg0.CLK
clk => y_count[5]~reg0.CLK
clk => r_count[0]~reg0.CLK
clk => r_count[1]~reg0.CLK
clk => r_count[2]~reg0.CLK
clk => r_count[3]~reg0.CLK
clk => r_count[4]~reg0.CLK
clk => r_count[5]~reg0.CLK
r[0] => r_count.DATAA
r[0] => r_count.DATAA
r[0] => Equal3.IN31
r[0] => Add3.IN6
r[0] => Add4.IN7
r[1] => r_count.DATAA
r[1] => r_count.DATAA
r[1] => Equal3.IN30
r[1] => Add3.IN5
r[1] => Add4.IN6
r[2] => r_count.DATAA
r[2] => r_count.DATAA
r[2] => Equal3.IN29
r[2] => Add3.IN4
r[2] => Add4.IN5
r[3] => r_count.DATAA
r[3] => r_count.DATAA
r[3] => Equal3.IN28
r[3] => Add3.IN3
r[3] => Add4.IN4
r[4] => r_count.DATAA
r[4] => r_count.DATAA
r[4] => Equal3.IN27
r[4] => Add3.IN2
r[4] => Add4.IN3
r[5] => r_count.DATAA
r[5] => r_count.DATAA
r[5] => Equal3.IN26
r[5] => Add3.IN1
r[5] => Add4.IN2
y[0] => y_count.DATAA
y[0] => y_count.DATAA
y[0] => Add3.IN12
y[0] => Equal5.IN31
y[1] => y_count.DATAA
y[1] => y_count.DATAA
y[1] => Add3.IN11
y[1] => Add4.IN12
y[2] => y_count.DATAA
y[2] => y_count.DATAA
y[2] => Add3.IN10
y[2] => Add4.IN11
y[3] => y_count.DATAA
y[3] => y_count.DATAA
y[3] => Add3.IN9
y[3] => Add4.IN10
y[4] => y_count.DATAA
y[4] => y_count.DATAA
y[4] => Add3.IN8
y[4] => Add4.IN9
y[5] => y_count.DATAA
y[5] => y_count.DATAA
y[5] => Add3.IN7
y[5] => Add4.IN8
LSNG <= LSNG.DB_MAX_OUTPUT_PORT_TYPE
LSNY <= LSNY.DB_MAX_OUTPUT_PORT_TYPE
c_state[0] <= c_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[1] <= c_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_state[2] <= c_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_state[0] <= n_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
n_state[1] <= n_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
n_state[2] <= n_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LSNR <= LSNR.DB_MAX_OUTPUT_PORT_TYPE
LEWG <= LEWG.DB_MAX_OUTPUT_PORT_TYPE
LEWY <= LEWY.DB_MAX_OUTPUT_PORT_TYPE
LEWR <= LEWR.DB_MAX_OUTPUT_PORT_TYPE
rules[0] => Mux6.IN5
rules[0] => Mux1.IN5
rules[0] => Mux0.IN5
rules[0] => Mux7.IN5
rules[1] => Mux6.IN4
rules[1] => Mux1.IN4
rules[1] => Mux0.IN4
rules[1] => Mux7.IN4
turn_out[0] <= turn_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
turn_out[1] <= turn_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
left <= left$latch.DB_MAX_OUTPUT_PORT_TYPE
ring[0] <= ring[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ring[1] <= ring[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[0] <= r_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[1] <= r_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[2] <= r_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[3] <= r_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[4] <= r_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_count[5] <= r_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[0] <= y_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[1] <= y_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[2] <= y_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[3] <= y_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[4] <= y_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_count[5] <= y_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[0] <= condition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[1] <= condition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[2] <= condition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[3] <= condition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[4] <= condition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[5] <= condition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[6] <= condition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[7] <= condition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[8] <= condition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[9] <= condition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[10] <= condition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[11] <= condition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[12] <= condition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[13] <= condition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[14] <= condition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[15] <= condition[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[16] <= condition[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[17] <= condition[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[18] <= condition[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[19] <= condition[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[20] <= condition[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[21] <= condition[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[22] <= condition[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[23] <= condition[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[24] <= condition[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[25] <= condition[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[26] <= condition[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[27] <= condition[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[28] <= condition[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[29] <= condition[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[30] <= condition[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[31] <= condition[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


