|exp1_extern
SEL_OUT <= test01:light.sel
n_en => test01:light.n_en
n_en => test02:selecter.n_en
in1[0] => test02:selecter.in1[0]
in1[1] => test02:selecter.in1[1]
in1[2] => test02:selecter.in1[2]
in1[3] => test02:selecter.in1[3]
in2[0] => test02:selecter.in2[0]
in2[1] => test02:selecter.in2[1]
in2[2] => test02:selecter.in2[2]
in2[3] => test02:selecter.in2[3]
sel[0] => test02:selecter.sel[0]
sel[1] => test02:selecter.sel[1]
sel[2] => test02:selecter.sel[2]
output[0] <= test01:light.out[0]
output[1] <= test01:light.out[1]
output[2] <= test01:light.out[2]
output[3] <= test01:light.out[3]
output[4] <= test01:light.out[4]
output[5] <= test01:light.out[5]
output[6] <= test01:light.out[6]


|exp1_extern|test01:light
out[0] <= out~7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Mux0.IN19
in[0] => Decoder0.IN2
in[0] => Mux1.IN19
in[0] => Mux2.IN19
in[1] => Mux0.IN18
in[1] => Decoder0.IN1
in[1] => Mux1.IN18
in[1] => Mux2.IN18
in[2] => Mux0.IN17
in[2] => Decoder0.IN0
in[2] => Mux1.IN17
in[2] => Mux2.IN17
in[3] => Mux0.IN16
in[3] => Mux1.IN16
in[3] => Mux2.IN16
n_en => out~1.OUTPUTSELECT
n_en => out~2.OUTPUTSELECT
n_en => out~3.OUTPUTSELECT
n_en => out~4.OUTPUTSELECT
n_en => out~5.OUTPUTSELECT
n_en => out~6.OUTPUTSELECT
n_en => out~7.OUTPUTSELECT
sel <= <GND>


|exp1_extern|test02:selecter
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
sel[0] => Mux3.IN8
sel[1] => Mux0.IN7
sel[1] => Mux1.IN7
sel[1] => Mux2.IN7
sel[1] => Mux3.IN7
sel[2] => Mux0.IN6
sel[2] => Mux1.IN6
sel[2] => Mux2.IN6
sel[2] => Mux3.IN6
n_en => out~0.OUTPUTSELECT
n_en => out~1.OUTPUTSELECT
n_en => out~2.OUTPUTSELECT
n_en => out~3.OUTPUTSELECT
out[0] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Mux3.IN9
in1[1] => Mux2.IN9
in1[2] => Mux1.IN9
in1[3] => Mux0.IN9
in2[0] => Mux3.IN10
in2[1] => Mux2.IN10
in2[2] => Mux1.IN10
in2[3] => Mux0.IN10


