<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0119)file:///C:/360%E5%AE%89%E5%85%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/%E6%9F%A5%E7%9C%8B%E8%AF%A6%E6%83%85.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>查看详情</title>
	<link rel="stylesheet" type="text/css" href="./模电_files/commonStuExam.css">
	<link rel="stylesheet" type="text/css" href="./模电_files/q_marking_icon.css">
	<link href="./模电_files/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./模电_files/viewStudent.css">
	<link rel="stylesheet" type="text/css" href="./模电_files/taskStudent_pop.css">
	<link rel="stylesheet" type="text/css" href="./模电_files/newBuiltStudent.css">
	<link href="./模电_files/questionBankUsual.css" type="text/css" rel="stylesheet">	        <link rel="stylesheet" type="text/css" href="./模电_files/notAllowCopy.css">
    <style>
	.questionLi img {
		max-width: 100%;
	}
    .AnswerCard span:last-child{border-right:none}
	</style></head>

<body style="zoom: 1;">
	<script type="text/javascript" src="./模电_files/jquery.min.js"></script>
<script type="text/javascript" src="./模电_files/jquery-migrate.min.js"></script>		<script src="./模电_files/preview-attach.js"></script>	<link href="./模电_files/viewer.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./模电_files/jquery.md5.js"></script>
<script type="text/javascript" src="./模电_files/viewer-jquery.min.js"></script>
<script type="text/javascript">
try{
	$(function(){
		var imgList = $(".TiMu").find("div img:not(.workAttach img, .attach img, .attachNew img, .stuAnswerArea img, .popClose img, .ans-formula-moudle, .no_view)");
		for (var i = 0, len = imgList.size(); i < len; i++) {
			 var src = imgList.eq(i).attr("src");
			 if(src){
    			var index = src.indexOf("375_1024");
    			if (index != -1) {
    				src = src.replace("375_1024", "origin");
    			}
                 var index2 = src.indexOf("750_1024");
                 if (index2 != -1) {
                     src = src.replace("750_1024", "origin");
                 }
    			imgList.eq(i).attr("data-original", src);
		   }
		}
        $(".TiMu").find("div img:not(.workAttach img, .attach img, .attachNew img, .stuAnswerArea img, .popClose img, .no_view)").viewer({
			url : 'data-original',
		});
	})
  }catch(error){}
</script><script type="text/javascript" src="./模电_files/jquery.nicescroll.min.js"></script>
<link rel="stylesheet" type="text/css" href="./模电_files/pop.css">
<script type="text/javascript" src="./模电_files/poptoast.js"></script>
<script type="text/javascript" src="./模电_files/selectBox.js"></script>
<script type="text/javascript" src="./模电_files/textareaHeightAuto.js"></script>
<script type="text/javascript" src="./模电_files/stu-exam-view.js"></script>
<script src="./模电_files/attach-mark-forPC.js"></script><div class="subNav">
	    考试详情</div>
<div class="het40"></div>

<input type="hidden" id="courseId" value="227196866">
<input type="hidden" id="classId" value="60404758">
<input type="hidden" id="cpi" value="200798032">
<input type="hidden" id="selfexamenc" value="">


<div class="fanyaMarking TiMu" id="fanyaMarking">
				<div class="fanyaMarking_left whiteBg">
			<div class="borderBom padBom20 detailsHead">
				<h2 class="mark_title">北京工业大学2022—2023学年第1学期 《模拟电子技术》期末考试试卷A卷</h2>
				<div class="infoHead fl">
					<span>题量：  25 </span>
											<span>满分： 100.0</span>
										<div style="margin-top:10px;margin-left:-9px;">
					<p>
						考试时间：<em style="font-weight:normal; font-style:normal;">2022-12-15 10:05</em>至<em style="font-weight:normal; font-style:normal;">2022-12-15 11:55</em>
					</p>
					</div>

														</div>
				
				<div class="analysisCard fl"><a target="_blank" href="https://stat2-ans.chaoxing.com/study-knowledge/ans?courseid=227196866&amp;cpi=200798032&amp;clazzid=60404758&amp;ut=s&amp;relationId=2895189&amp;type=4"><i></i>智能分析</a></div>
                <div class="clear"></div>
	
											</div>
			
			
					

						<input type="hidden" id="stuCpi" value="200798032">
			<input type="hidden" id="isStudent" value="true">
			<div class="mark_table padTop60">
				<div class="mark_item">
										
						
						<h2 class="type_tit">一. 单选题（共5
							题，5.0分）</h2>
						    					    							<div class="marBom60 questionLi scroll_882941074" id="question882941074" data="882941074">
								                                    <h3 class="mark_name colorDeep">1. <span class="colorShallow">(单选题,1.0分)</span><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px;">在纯净半导体中掺入三价硼元素后，形成（</span><span style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 16px;">）半导体，这种半导体的多数载流子是（</span><span style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 16px;">）。</span></span>
                                    </h3>
																									<ul class="mark_letter colorDeep">
                    
        <li>A. <span style="font-size:16px;font-family: 宋体">P</span><span style="font-size:16px;font-family:宋体">型；空穴</span></li>
            
        <li>B. <span style="font-size:16px;font-family: 宋体">P</span><span style="font-size:16px;font-family:宋体">型；电子</span></li>
            
        <li>C. <span style="font-size:16px;font-family: 宋体">N</span><span style="font-size:16px;font-family:宋体">型；空穴</span></li>
            
        <li>D. <span style="font-size:16px;font-family: 宋体">N</span><span style="font-size:16px;font-family:宋体">型；电子</span></li>
    </ul>

<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i>A</span>
            </div>

    
    
    <div class="mark_score">
        
            </div>
</div>															</div>
						    					    							<div class="marBom60 questionLi scroll_882941075" id="question882941075" data="882941075">
								                                    <h3 class="mark_name colorDeep">2. <span class="colorShallow">(单选题,1.0分)</span><span style="font-family: 黑体, SimHei;">在集成运放中，差分放大电路主要位于（）。</span>
                                    </h3>
																									<ul class="mark_letter colorDeep">
                    
        <li>A. 输入级</li>
            
        <li>B. 中间级</li>
            
        <li>C. 输出级</li>
            
        <li>D. 偏置电路</li>
    </ul>

<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i>C</span>
            </div>

    
    
    <div class="mark_score">
        
            </div>
</div>															</div>
						    					    							<div class="marBom60 questionLi scroll_882941076" id="question882941076" data="882941076">
								                                    <h3 class="mark_name colorDeep">3. <span class="colorShallow">(单选题,1.0分)</span><span style="font-family: 黑体, SimHei;">正弦波震荡电路是依靠自激振荡而产生（&nbsp; &nbsp; ）输出信号的电路，其引入（&nbsp; &nbsp; &nbsp; &nbsp;）反馈以满足震荡条件。</span>
                                    </h3>
																									<ul class="mark_letter colorDeep">
            
        <li>A. 直流；正</li>
            
        <li>B. 直流；负</li>
                    
        <li>C. 正弦波；正</li>
            
        <li>D. 正弦波；负</li>
    </ul>

<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i>D</span>
            </div>

    
    
    <div class="mark_score">
        
            </div>
</div>															</div>
						    					    							<div class="marBom60 questionLi scroll_882941077" id="question882941077" data="882941077">
								                                    <h3 class="mark_name colorDeep">4. <span class="colorShallow">(单选题,1.0分)</span><span style="font-size: 16px; font-family: 黑体, SimHei;">在下图所示静态工作点稳定电路中，该电路属于（&nbsp;&nbsp;&nbsp;&nbsp; ）耦合电路，其Q点稳定的原因是（&nbsp;&nbsp;&nbsp;&nbsp; ）的直流负反馈作用。</span><p></p><p><img src="./模电_files/cd28dcd2601e03d659d282de813a4e73.png" class="ans-ued-img" data-original="./查看详情_files/cd28dcd2601e03d659d282de813a4e73.png"><br>
                                    </p></h3>
																									<ul class="mark_letter colorDeep">
                    
        <li>A. 直接；Re</li>
            
        <li>B. 阻容；Re</li>
            
        <li>C. 直接；Rc</li>
            
        <li>D. 阻容；Rc</li>
    </ul>

<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i>A</span>
            </div>

    
    
    <div class="mark_score">
        
            </div>
</div>															</div>
						    					    							<div class="marBom60 questionLi scroll_882941078" id="question882941078" data="882941078">
								                                    <h3 class="mark_name colorDeep">5. <span class="colorShallow">(单选题,1.0分)</span><span style="font-family: 黑体, SimHei;">在输入量不变的情况下，若引入反馈后（&nbsp; &nbsp; &nbsp; &nbsp; ），则说明引入的反馈是负反馈。</span>
                                    </h3>
																									<ul class="mark_letter colorDeep">
            
        <li>A. 输入电阻增大</li>
            
        <li>B. 输出量增大</li>
            
        <li>C. 净输入量增大</li>
                    
        <li>D. 净输入量减小</li>
    </ul>

<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i>D</span>
            </div>

    
    
    <div class="mark_score">
        
            </div>
</div>															</div>
											
						
						<h2 class="type_tit">二. 填空题（共5
							题，8.0分）</h2>
						    					    							<div class="marBom60 questionLi scroll_882941079" id="question882941079" data="882941079">
								                                    <h3 class="mark_name colorDeep">1. <span class="colorShallow">(填空题,2.0分)</span><span style="font-family: 黑体, SimHei;">基本共射放大电路的放大条件是发射结________，集电结________。</span>
                                    </h3>
																									<div class="mark_answer" style="width:760px;">
    <div>
        <dl class="mark_fill colorDeep" id="qbstuAnswer882941079">
            <dt class="positionStyle">
                <i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                    <div class=" fl catalog_tishi80">
                        <div class="mark_judge_name"></div>
                    </div>
                                    </div>
            </dt>

                                                <dd>
                        <span class="answer_span" style="display:inline-block;width:94%;">(1) 正偏</span>
                                            </dd>
                                                                <dd>
                        <span class="answer_span" style="display:inline-block;width:94%;">(2) 反偏</span>
                                            </dd>
                                    </dl>

            </div>
        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941080" id="question882941080" data="882941080">
								                                    <h3 class="mark_name colorDeep">2. <span class="colorShallow">(填空题,2.0分)</span><span style="font-size: 16px; font-family: 黑体, SimHei;">在下图所示理想运放电路中，理想运放工作在线性区有两个主要特点：其中表达式<span style="font-size: 24px;">i</span><span style="font-size: 12px;">N</span><span style="font-size: 20px;">=</span><span style="font-size: 24px;">i</span><span style="font-size: 12px;">P<span style="font-family: 黑体, SimHei; font-size: 16px;">称</span></span>为________，表达式<span style="font-size: 24px;">u</span><span style="font-size: 12px;">N</span><span style="font-size: 20px;">=</span><span style="font-size: 24px;">u</span><span style="font-size: 12px;">P<span style="font-family: 黑体, SimHei; font-size: 16px;">称</span></span>为_________。</span><p></p><p><img src="./模电_files/9c7aac1cbc1879d73d72442be39128d5.png" class="ans-ued-img" data-original="./查看详情_files/9c7aac1cbc1879d73d72442be39128d5.png">
                                    </p></h3>
																									<div class="mark_answer" style="width:760px;">
    <div>
        <dl class="mark_fill colorDeep" id="qbstuAnswer882941080">
            <dt class="positionStyle">
                <i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                    <div class=" fl catalog_tishi80">
                        <div class="mark_judge_name"></div>
                    </div>
                                    </div>
            </dt>

                                                <dd>
                        <span class="answer_span" style="display:inline-block;width:94%;">(1) 虚断</span>
                                            </dd>
                                                                <dd>
                        <span class="answer_span" style="display:inline-block;width:94%;">(2) 虚短</span>
                                            </dd>
                                    </dl>

            </div>
        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941081" id="question882941081" data="882941081">
								                                    <h3 class="mark_name colorDeep">3. <span class="colorShallow">(填空题,1.0分)</span><span style="font-size: 16px; font-family: 黑体, SimHei;">在下图所示晶体管输出特性曲线中，箭头所示区域称为________。</span><p></p><p><span style="font-size:16px;font-family: 宋体"><img src="./模电_files/9505666f507dcf5b42f23b50f83c960f.png" class="ans-ued-img" data-original="./查看详情_files/9505666f507dcf5b42f23b50f83c960f.png"><br></span>
                                    </p></h3>
																									<div class="mark_answer" style="width:760px;">
    <div>
        <dl class="mark_fill colorDeep" id="qbstuAnswer882941081">
            <dt class="positionStyle">
                <i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                    <div class=" fl catalog_tishi80">
                        <div class="mark_judge_name"></div>
                    </div>
                                    </div>
            </dt>

                                                <dd>
                        <span class="answer_span" style="display:inline-block;width:94%;">(1) 放大区</span>
                                            </dd>
                                    </dl>

            </div>
        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941082" id="question882941082" data="882941082">
								                                    <h3 class="mark_name colorDeep">4. <span class="colorShallow">(填空题,2.0分)</span><span style="font-family: 黑体, SimHei;">二极管的单向导电性体现在，二极管加______电压时，电流与电压成指数关系；加______电压时，产生的电流很小。</span><br>
                                    </h3>
																									<div class="mark_answer" style="width:760px;">
    <div>
        <dl class="mark_fill colorDeep" id="qbstuAnswer882941082">
            <dt class="positionStyle">
                <i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                    <div class=" fl catalog_tishi80">
                        <div class="mark_judge_name"></div>
                    </div>
                                    </div>
            </dt>

                                                <dd>
                        <span class="answer_span" style="display:inline-block;width:94%;">(1) 正偏</span>
                                            </dd>
                                                                <dd>
                        <span class="answer_span" style="display:inline-block;width:94%;">(2) 反偏</span>
                                            </dd>
                                    </dl>

            </div>
        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941083" id="question882941083" data="882941083">
								                                    <h3 class="mark_name colorDeep">5. <span class="colorShallow">(填空题,1.0分)</span>大小相等、极性相同的输入信号称为共模信号，大小相等、极性相反的输入信号称为差模信号，差分放大电路对______信号具有很强的抑制作用。<br><span style="font-family: 黑体, SimHei;"></span>
                                    </h3>
																									<div class="mark_answer" style="width:760px;">
    <div>
        <dl class="mark_fill colorDeep" id="qbstuAnswer882941083">
            <dt class="positionStyle">
                <i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                    <div class=" fl catalog_tishi80">
                        <div class="mark_judge_name"></div>
                    </div>
                                    </div>
            </dt>

                                                <dd>
                        <span class="answer_span" style="display:inline-block;width:94%;">(1) 共模</span>
                                            </dd>
                                    </dl>

            </div>
        </div>

															</div>
											
						
						<h2 class="type_tit">三. 判断题（共5
							题，5.0分）</h2>
						    					    							<div class="marBom60 questionLi scroll_882941084" id="question882941084" data="882941084">
								                                    <h3 class="mark_name colorDeep">1. <span class="colorShallow">(判断题,1.0分)</span><span style="font-family: 黑体, SimHei;">晶体管的放大作用表现为小的集电极电流可以控制大的基极电流。</span>
                                    </h3>
																									<ul class="mark_letter colorDeep">
    <li>A. 对</li>
    <li>B. 错</li>
</ul>
<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i> 错</span>
            </div>

            <div class="mark_score">
                
            </div>
</div>															</div>
						    					    							<div class="marBom60 questionLi scroll_882941085" id="question882941085" data="882941085">
								                                    <h3 class="mark_name colorDeep">2. <span class="colorShallow">(判断题,1.0分)</span><span style="font-family: 黑体, SimHei;">差分放大电路的主要作用是增大放大倍数</span>
                                    </h3>
																									<ul class="mark_letter colorDeep">
    <li>A. 对</li>
    <li>B. 错</li>
</ul>
<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i> 错</span>
            </div>

            <div class="mark_score">
                
            </div>
</div>															</div>
						    					    							<div class="marBom60 questionLi scroll_882941086" id="question882941086" data="882941086">
								                                    <h3 class="mark_name colorDeep">3. <span class="colorShallow">(判断题,1.0分)</span><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px;">当放大电路的输入信号频率等于放大电路的</span><em><span style="font-size: 16px;">f<sub>L</sub></span></em><span style="font-size: 16px;">或</span><em><span style="font-size: 16px;">f<sub>H</sub></span></em><span style="font-size: 16px;">时，放大电路增益下降约3dB。</span></span>
                                    </h3>
																									<ul class="mark_letter colorDeep">
    <li>A. 对</li>
    <li>B. 错</li>
</ul>
<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i> 对</span>
            </div>

            <div class="mark_score">
                
            </div>
</div>															</div>
						    					    							<div class="marBom60 questionLi scroll_882941087" id="question882941087" data="882941087">
								                                    <h3 class="mark_name colorDeep">4. <span class="colorShallow">(判断题,1.0分)</span><span style="font-family: 黑体, SimHei;">晶体管的h参数等效模型可用于高频信号的计算。</span><br>
                                    </h3>
																									<ul class="mark_letter colorDeep">
    <li>A. 对</li>
    <li>B. 错</li>
</ul>
<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i> 错</span>
            </div>

            <div class="mark_score">
                
            </div>
</div>															</div>
						    					    							<div class="marBom60 questionLi scroll_882941088" id="question882941088" data="882941088">
								                                    <h3 class="mark_name colorDeep">5. <span class="colorShallow">(判断题,1.0分)</span>功率放大电路可以突破电源电压限制，进一步放大电路电压。
                                    </h3>
																									<ul class="mark_letter colorDeep">
    <li>A. 对</li>
    <li>B. 错</li>
</ul>
<div class="mark_answer">
    <div class="mark_key clearfix">
        <span class="colorDeep marginRight40 fl"><i class="fontWeight">我的答案:</i> 错</span>
            </div>

            <div class="mark_score">
                
            </div>
</div>															</div>
											
						
						<h2 class="type_tit">四. 简答题（共6
							题，42.0分）</h2>
						    					    							<div class="marBom60 questionLi scroll_882941089" id="question882941089" data="882941089">
								                                    <h3 class="mark_name colorDeep">1. <span class="colorShallow">(简答题,8.0分)</span><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px;">（二极管）设图中</span><span style="font-size: 16px;">V<sub>D</sub></span><span style="font-size: 16px;">为普通硅二极管，正向导通电压（管压降）为</span><span style="font-size: 16px;"> 0.7V</span><span style="font-size: 16px;">，试分别判断</span><span style="font-size: 16px;">V<sub>D</sub></span><span style="font-size: 16px;">是否导通，并计算</span><em><span style="font-size: 16px;">U<sub>O</sub></span></em><span style="font-size: 16px;">的值。</span></span><p></p><p><span style="font-family:黑体, SimHei">a)</span></p><p><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px;"><img src="./模电_files/5c22b24b509bbf56de2deb62a18532d5.png" class="ans-ued-img" width="255" height="135" border="" vspace="" title="" alt="" style="width: 255px; height: 135px;" data-original="./查看详情_files/5c22b24b509bbf56de2deb62a18532d5.png"><br></span></span></p><p><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px;">b)</span></span></p><p><span style="font-size:16px;font-family:宋体"><img src="./模电_files/d21685471ee36f0aa2d6be9c4ff6eca9.png" class="ans-ued-img" data-original="./查看详情_files/d21685471ee36f0aa2d6be9c4ff6eca9.png"><br></span>
                                    </p></h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941089"><p>a:VD不导通，U0=0V</p>
<p>b:VD导通，UO=2.3V</p></dd>
        </dl>
            </div>

        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941090" id="question882941090" data="882941090">
								                                    <h3 class="mark_name colorDeep">2. <span class="colorShallow">(简答题,6.0分)</span><span style="font-family: 黑体, SimHei;">（三极管）测得放大电路中晶体管的直流电位如图所示。在圈中画出晶体管（需标出e、b、c三极并画出箭头），并分别说明它们是硅管还是锗管。</span><p></p><p><span style="font-family: 黑体, SimHei;">a) _______管&nbsp;</span></p><p><img src="./模电_files/f1a986606fb1aac1f40d21ecdb397551.png" class="ans-ued-img" data-original="./查看详情_files/f1a986606fb1aac1f40d21ecdb397551.png"><br></p><p><br><span style="font-family: 黑体, SimHei;">&nbsp;b) _______管</span></p><p><img src="./模电_files/8c598729dee3f519a48b15944c046deb.png" class="ans-ued-img" data-original="./查看详情_files/8c598729dee3f519a48b15944c046deb.png"><br>
                                    </p></h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941090"><p><img style="max-width:NaNpx" src="./模电_files/d454a733f4e0dd5f2e1583a916d3da7e.png" data-original="./查看详情_files/d454a733f4e0dd5f2e1583a916d3da7e.png"></p>
<p><br></p></dd>
        </dl>
            </div>

        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941091" id="question882941091" data="882941091">
								                                    <h3 class="mark_name colorDeep">3. <span class="colorShallow">(简答题,4.0分)</span><span style="font-family: 黑体, SimHei;">（基本放大电路）分析各图所示电路分别是共射、共集、共基放大电路中的哪一种。</span><p></p><p><span style="font-size: 16px; font-family: 黑体, SimHei;">a)共______&nbsp;</span></p><p><span style="font-size:16px;font-family:宋体"><img src="./模电_files/a6d93e2d7ac01aae403049c50d77c6ab.png" class="ans-ued-img" data-original="./查看详情_files/a6d93e2d7ac01aae403049c50d77c6ab.png"></span></p><p><span style="font-size:16px;font-family:宋体"><br></span></p><p><span style="font-size: 16px; font-family: 黑体, SimHei;">&nbsp;b)共______</span></p><p><span style="font-size:16px;font-family:宋体"><img src="./模电_files/8669482f353fc7fde27413bdbdb4caf0.png" class="ans-ued-img" data-original="./查看详情_files/8669482f353fc7fde27413bdbdb4caf0.png"><br></span>
                                    </p></h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941091"><p>a:射</p>
<p>b:集</p></dd>
        </dl>
            </div>

        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941092" id="question882941092" data="882941092">
								                                    <h3 class="mark_name colorDeep">4. <span class="colorShallow">(简答题,3.0分)</span><span style="font-family: 黑体, SimHei;">（反馈）反馈电路如图所示，分析此电路是否引入直流反馈？是否引入了交流反馈？引入了正反馈还是负反馈？判断反馈的组态（电压/电流、并联/串联）。</span><p></p><p><img src="./模电_files/bd276d24d370b5a0ccde395c0e769406.png" class="ans-ued-img" data-original="./查看详情_files/bd276d24d370b5a0ccde395c0e769406.png"><br>
                                    </p></h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941092"><p>引入了直流反馈</p>
<p>引入了交流反馈</p>
<p>是负反馈</p>
<p>电压串联</p></dd>
        </dl>
            </div>

        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941093" id="question882941093" data="882941093">
								                                    <h3 class="mark_name colorDeep">5. <span class="colorShallow">(简答题,11.0分)</span><p style="line-height:150%"><span style="font-size: 16px; line-height: 150%; font-family: 黑体, SimHei;">（波特图）已知放大电路中频电压放大倍数<img src="./模电_files/ccb13400a8e0bb21df7d677788b8c81a.png" class="ans-ued-img" width="326" height="24" border="" vspace="" title="" alt="" style="width: 326px; height: 24px;" data-original="./查看详情_files/ccb13400a8e0bb21df7d677788b8c81a.png">，请在下图中画出波特图。</span></p><p><img src="./模电_files/f292f9e18fb130e9a31749c753e6f74e.png" class="ans-ued-img" data-original="./查看详情_files/f292f9e18fb130e9a31749c753e6f74e.png"><br></p>
                                    </h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941093"><p><img style="max-width:NaNpx" src="./模电_files/e2f502a8b072be44b93ae9409d0effe3.png" data-original="./查看详情_files/e2f502a8b072be44b93ae9409d0effe3.png"></p>
<p><br></p></dd>
        </dl>
            </div>

        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941094" id="question882941094" data="882941094">
								                                    <h3 class="mark_name colorDeep">6. <span class="colorShallow">(简答题,10.0分)</span><p style="line-height:150%"><span style="font-size: 16px; line-height: 150%; font-family: 黑体, SimHei;">（直流电源）按要求画图，并回答问题。</span></p><p><span style="font-size: 16px; font-family: 黑体, SimHei;">（1）请在电路图中连线，实现半波整流电容滤波电路（电容C1、C2任选其一即可）。</span></p><p><img src="./模电_files/fbaddfb1b319cda6f5377656a533ed00.png" class="ans-ued-img" data-original="./查看详情_files/fbaddfb1b319cda6f5377656a533ed00.png"><br></p><p><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px;">（2）请根据输入电压<strong><span style="font-size: 20px;">u</span><span style="font-size: 12px;">i</span></strong></span>的波形图，在下图坐标系中画出半波整流电容滤波后的输出电压<strong><span style="font-size: 20px;">u</span><span style="font-size: 12px;">o</span></strong><span style="font-size: 16px;">的近似波形图；并简述若采用C1或C2分别进行滤波时，对滤波后的波形影响有什么不同？</span></span></p><p><span style="font-size:16px;font-family:宋体"><img src="./模电_files/ba624159ea4df1bf1ca427844bd168d3.png" class="ans-ued-img" data-original="./查看详情_files/ba624159ea4df1bf1ca427844bd168d3.png"><br></span></p><p><span style="font-size:16px;font-family:宋体"><br></span></p><p><span style="font-size:16px;font-family:宋体"><img src="./模电_files/cbeef99bcdd3b608fe319a85ba9cb963.png" class="ans-ued-img" data-original="./查看详情_files/cbeef99bcdd3b608fe319a85ba9cb963.png"><br></span></p>
                                    </h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941094"><p><img style="max-width:NaNpx" src="./模电_files/a9294ac95e2542523c7ea60f6dae20e4.png" data-original="./查看详情_files/a9294ac95e2542523c7ea60f6dae20e4.png"></p>
<p><br></p></dd>
        </dl>
            </div>

        </div>

															</div>
											
						
						<h2 class="type_tit">五. 计算题（共4
							题，40.0分）</h2>
						    					    							<div class="marBom60 questionLi scroll_882941095" id="question882941095" data="882941095">
								                                    <h3 class="mark_name colorDeep">1. <span class="colorShallow">(计算题,10.0分)</span><p style="line-height:150%"><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px; line-height: 150%;">（图解法）放大电路及相应的晶体管输出特性如图所示。设</span><em><span style="font-size: 16px; line-height: 150%;">U</span></em><sub><span style="font-size: 16px; line-height: 150%;">BEQ</span></sub><span style="font-size: 16px; line-height: 150%;">＝0.7V，</span><span style="font-size: 16px; line-height: 150%;">电容容量足够大。</span></span></p><p style="line-height:150%"><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px; line-height: 150%;">1．根据晶体管输出特性确定晶体管的</span><em><span style="font-size: 16px; line-height: 150%;">β</span></em><span style="font-size: 16px; line-height: 150%;">值；</span></span></p><p style="line-height:150%"><span style="font-family: 黑体, SimHei;"><span style="text-indent: 64px; line-height: 150%;">2．求出静态电流</span><em style="text-indent: 64px;"><span style="line-height: 150%;">I</span></em><sub style="text-indent: 64px;"><span style="font-size: 16px; line-height: 150%;">BQ</span></sub><span style="text-indent: 64px; line-height: 150%;">的值</span></span><span style="font-family: 黑体, SimHei;"><span style="text-indent: 64px; line-height: 150%;">;</span></span></p><p style="line-height:150%"><span style="font-family: 黑体, SimHei; text-indent: 64px; line-height: 150%;">3. 用图解法标出静态工作点Q的位置，并确定</span><em style="font-family: 黑体, SimHei; text-indent: 64px;"><span style="line-height: 150%;">I</span></em><sub style="font-family: 黑体, SimHei; text-indent: 64px;"><span style="font-size: 16px; line-height: 150%;">CQ</span></sub><span style="font-family: 黑体, SimHei; text-indent: 64px; line-height: 150%;">和</span><em style="font-family: 黑体, SimHei; text-indent: 64px;"><span style="line-height: 150%;">U</span></em><sub style="font-family: 黑体, SimHei; text-indent: 64px;"><span style="font-size: 16px; line-height: 150%;">CEQ</span></sub><span style="font-family: 黑体, SimHei; text-indent: 64px; line-height: 150%;">的值；</span></p><p><img src="./模电_files/ed58a622f72806cb386d94bdc2051887.png" class="ans-ued-img" data-original="./查看详情_files/ed58a622f72806cb386d94bdc2051887.png"><br></p>
                                    </h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941095"><p><img style="max-width:NaNpx" src="./模电_files/315d29605ffd21951783826fe526eee9.png" data-original="./查看详情_files/315d29605ffd21951783826fe526eee9.png"></p>
<p><br></p></dd>
        </dl>
            </div>

        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941096" id="question882941096" data="882941096">
								                                    <h3 class="mark_name colorDeep">2. <span class="colorShallow">(计算题,6.0分)</span><span style="text-align: justify; font-family: 黑体, SimHei;">（信号运算）放大电路如图所示，已知集成运放具有理想特性，试计算：<br></span><p></p><p style="line-height:150%"><span style="font-family: 黑体, SimHei;"><span style="font-size: 16px; line-height: 150%;">（1）写出输出电压</span><span style="font-size: 20px;"><strong>u</strong></span><span style="font-size: 16px;"><strong><sub>o</sub></strong></span>与输入电压间的关系式；</span></p><p style="line-height:150%"><span style="font-size: 16px; line-height: 150%; font-family: 黑体, SimHei;">（2）若&nbsp;<img src="./模电_files/f644a87e88a1b0b03bbe7810a9d16488.png" class="ans-ued-img" width="233" height="18" border="" vspace="" title="" alt="" style="width: 233px; height: 18px;" data-original="./查看详情_files/f644a87e88a1b0b03bbe7810a9d16488.png">&nbsp;，则输出电压的值是多少。</span></p><p><img src="./模电_files/2a0d6ea0a63935ebee52ad42218c8f6a.png" class="ans-ued-img" data-original="./查看详情_files/2a0d6ea0a63935ebee52ad42218c8f6a.png"><br>
                                    </p></h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941096"><p><img style="max-width:NaNpx" src="./模电_files/1ce7ce5d2b1177e9827ed9a597ad3136.png" data-original="./查看详情_files/1ce7ce5d2b1177e9827ed9a597ad3136.png"></p>
<p><br></p></dd>
        </dl>
            </div>

        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941097" id="question882941097" data="882941097">
								                                    <h3 class="mark_name colorDeep">3. <span class="colorShallow">(计算题,12.0分)</span><span style="font-family: 黑体, SimHei;">（差分放大）</span><p></p><p><img src="./模电_files/bb922cdeefb9076dd7bed649a75c403e.png" class="ans-ued-img" data-original="./查看详情_files/bb922cdeefb9076dd7bed649a75c403e.png"><br></p><p><span style="font-size:16px;font-family:&#39;Times New Roman&#39;,serif"><sub><img src="./模电_files/b4efa65d5abc3d0621f5811ed865e683.png" class="ans-ued-img" data-original="./查看详情_files/b4efa65d5abc3d0621f5811ed865e683.png"><br></sub></span></p><p><br>
                                    </p></h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941097"><p><img style="max-width:NaNpx" src="./模电_files/0503307b64e355092875924016a24ec1.png" data-original="./查看详情_files/0503307b64e355092875924016a24ec1.png"></p>
<p><br></p></dd>
        </dl>
            </div>

        </div>

															</div>
						    					    							<div class="marBom60 questionLi scroll_882941098" id="question882941098" data="882941098">
								                                    <h3 class="mark_name colorDeep">4. <span class="colorShallow">(计算题,12.0分)</span><span style="font-family: 黑体, SimHei;">（频率响应）</span><p></p><p><img src="./模电_files/bcefb2ccf02114c95fa34ae8abeba9c1.png" class="ans-ued-img" data-original="./查看详情_files/bcefb2ccf02114c95fa34ae8abeba9c1.png"><br></p><p><span style="font-size:16px;font-family:宋体"><img src="./模电_files/c442ef74407ad4539d87d5444604454b.png" class="ans-ued-img" data-original="./查看详情_files/c442ef74407ad4539d87d5444604454b.png"><br></span></p><p><br>
                                    </p></h3>
																									<div class="mark_answer">
    <div class="mark_answer_key pad0">
        <dl class="mark_fill colorDeep">
            <dt class="positionStyle"><i class="fontWeight">我的答案：</i>
                <div class="mark_score">
                                    </div>
            </dt>
            <dd id="qbstuAnswer882941098"><p><img style="max-width:NaNpx" src="./模电_files/5e731acde824dbac129571e1d038e5f5.png" data-original="./查看详情_files/5e731acde824dbac129571e1d038e5f5.png"></p>
<p><br></p></dd>
        </dl>
            </div>

        </div>

															</div>
															</div>
			</div>
		</div>
	
	<div class="fanyaMarking_right" id="rightHeight" style="max-height: 630px; top: 70px;">
		<div class="topicNumber" id="topicNumberScroll" tabindex="1" style="max-height: 620px; overflow: hidden; outline: none;">
						
								<div class="topicNumber_checkbox colorDeep fs14">
					<span class="numRight fr" style="margin-right: 10px"></span>一. 单选题（5.0分）				</div>

				
				<ul class="topicNumber_list clearfix">
											<li id="answerSheet882941074" data="882941074">1</li>
											<li id="answerSheet882941075" data="882941075">2</li>
											<li id="answerSheet882941076" data="882941076">3</li>
											<li id="answerSheet882941077" data="882941077">4</li>
											<li id="answerSheet882941078" data="882941078">5</li>
									</ul>
			
								<div class="topicNumber_checkbox colorDeep fs14">
					<span class="numRight fr" style="margin-right: 10px"></span>二. 填空题（8.0分）				</div>

				
				<ul class="topicNumber_list clearfix">
											<li id="answerSheet882941079" data="882941079">6</li>
											<li id="answerSheet882941080" data="882941080">7</li>
											<li id="answerSheet882941081" data="882941081">8</li>
											<li id="answerSheet882941082" data="882941082">9</li>
											<li id="answerSheet882941083" data="882941083">10</li>
									</ul>
			
								<div class="topicNumber_checkbox colorDeep fs14">
					<span class="numRight fr" style="margin-right: 10px"></span>三. 判断题（5.0分）				</div>

				
				<ul class="topicNumber_list clearfix">
											<li id="answerSheet882941084" data="882941084">11</li>
											<li id="answerSheet882941085" data="882941085">12</li>
											<li id="answerSheet882941086" data="882941086">13</li>
											<li id="answerSheet882941087" data="882941087">14</li>
											<li id="answerSheet882941088" data="882941088">15</li>
									</ul>
			
								<div class="topicNumber_checkbox colorDeep fs14">
					<span class="numRight fr" style="margin-right: 10px"></span>四. 简答题（42.0分）				</div>

				
				<ul class="topicNumber_list clearfix">
											<li id="answerSheet882941089" data="882941089">16</li>
											<li id="answerSheet882941090" data="882941090">17</li>
											<li id="answerSheet882941091" data="882941091">18</li>
											<li id="answerSheet882941092" data="882941092">19</li>
											<li id="answerSheet882941093" data="882941093">20</li>
											<li id="answerSheet882941094" data="882941094">21</li>
									</ul>
			
								<div class="topicNumber_checkbox colorDeep fs14">
					<span class="numRight fr" style="margin-right: 10px"></span>五. 计算题（40.0分）				</div>

				
				<ul class="topicNumber_list clearfix">
											<li id="answerSheet882941095" data="882941095">22</li>
											<li id="answerSheet882941096" data="882941096">23</li>
											<li id="answerSheet882941097" data="882941097">24</li>
											<li id="answerSheet882941098" data="882941098">25</li>
									</ul>
					</div>
	<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 8px; z-index: auto; cursor: default; position: absolute; top: 0px; left: 272px; height: 624px; display: none; opacity: 0;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 8px; height: 0px; background-color: rgb(230, 236, 245); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 8px; z-index: auto; top: 616px; left: 0px; position: absolute; cursor: default; display: none; opacity: 0;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 8px; width: 0px; background-color: rgb(230, 236, 245); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div><div id="ascrail2001" class="nicescroll-rails nicescroll-rails-vr" style="width: 8px; z-index: auto; cursor: default; position: absolute; top: 0px; left: 272px; height: 620px; opacity: 0;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 8px; height: 616px; background-color: rgb(230, 236, 245); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 8px; z-index: auto; top: 612px; left: 0px; position: absolute; cursor: default; opacity: 0; display: none; width: 272px;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 8px; width: 280px; background-color: rgb(230, 236, 245); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div></div>
	<div class="maskDiv popMoveShowHide examScoreListDiv" style="display:none;" id="recordList">
		<div class="popDiv wid840 popMove" id="content">
			<div class="popHead">
				<a href="javascript:;" onclick="closeAnswers();" class="popClose popMoveDele fr"><img src="./模电_files/popClose.png"></a>
				<p class="fl fs18 colorDeep">作答记录</p>
			</div>
			<div class="het62"></div>
					</div>
	</div>
</div>

<script>
	var recordLock = 0

	function answerList() {
		if (recordLock == 1) {
		    popAnswerList();
			return;
		}
		recordLock = 1;
		$.ajax({
			type: "get",
			url: "/exam-ans/exam/test/answerlist",
			dataType: "html",
			data: {
				courseId: 227196866,
				classId: 60404758,
				cpi: 200798032,
				id: 79482692,
				ut: "s",
				openc: "5213664c31a543c6a8b67e043ed5dd3b",
				newMooc: true
			},
			success: function (data) {
				$("#content").append(data);
				popAnswerList();
			}
		});
	}
	
	function popAnswerList(){
	    $("#recordList").show();
		MoveFixed();
	}

	function closeAnswers() {
		$("#recordList").hide();
	}

	function showAnswer(selectTimes) {
		var url = "/exam-ans/exam/test/reVersionPaperMarkContentNew?courseId=227196866&classId=60404758&p=1&id=79482692&ut=s&openc=5213664c31a543c6a8b67e043ed5dd3b&times=" + selectTimes + "&newMooc=true";
		window.open(url);
	}

	function MoveFixed() {
		$('.popMove').css({
			top: function () {
				return ($(window).height() - $(this).height()) / 2;
			},
			left: function () {
				return ($(window).width() - $(this).width()) / 2;
			}
		});

		$("#boxscroll").niceScroll({
			cursorborder: "",
			cursorcolor: "#D9DDE1",
			boxzoom: false
		});
	}
	
 $(function() {
	$('.ranktip').hover(function() {
		$(this).find('.tipsCon').addClass('tipsConHover');
		var answerId = $(this).attr('data');
		if(answerId <= 0){
			return;
		}
		if($(this).find('.rank').text() != '*'){
			return;
		}
		getExamRank(answerId);
	}, function() {
		$(this).find('.tipsCon').removeClass('tipsConHover');
	});
});

function getExamRank(answerId) {
    var courseId = $("#courseId").val();
    var classId = $("#classId").val();
    var cpi = $("#cpi").val();
    $.ajax({
        type: "get",
        dataType: "json",
        url: "/exam-ans/exam/test/myExamRank",
        data: {
            "classId": classId,
            "courseId": courseId,
            "answerId": answerId,
            "cpi": cpi,
            "mooc2": 1
        },
        success: function (data) {
            if (data.status) {
            	var rankText = data.examRank + '/' + data.studengCount;
            	$('.ranktip .rank').text(rankText);
            } else {
                $.toast({type: 'failure', content: '获取排名失败'});
            }
        },
        error: function (data) {
        	$.toast({type: 'failure', content: '获取排名失败，稍候重试'});
        }
    });
}
	</script>
</body></html>