// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2022 14:09:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg_files
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_files_vlg_sample_tst(
	addr,
	clk,
	data,
	reset,
	w_r,
	sampler_tx
);
input [2:0] addr;
input  clk;
input [3:0] data;
input  reset;
input  w_r;
output sampler_tx;

reg sample;
time current_time;
always @(addr or clk or data or reset or w_r)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg_files_vlg_check_tst (
	output,
	sampler_rx
);
input [3:0] output;
input sampler_rx;

reg [3:0] output_expected;

reg [3:0] output_prev;

reg [3:0] output_expected_prev;

reg [3:0] last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	output_expected_prev = output_expected;
end


// expected \output [ 3 ]
initial
begin
	output_expected[3] = 1'bX;
end 
// expected \output [ 2 ]
initial
begin
	output_expected[2] = 1'bX;
end 
// expected \output [ 1 ]
initial
begin
	output_expected[1] = 1'bX;
end 
// expected \output [ 0 ]
initial
begin
	output_expected[0] = 1'bX;
end 
// generate trigger
always @(output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output = %b | ",output_expected_prev);
	$display("| real output = %b | ",output_prev);
`endif
	if (
		( output_expected_prev[0] !== 1'bx ) && ( output_prev[0] !== output_expected_prev[0] )
		&& ((output_expected_prev[0] !== last_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[0] = output_expected_prev[0];
	end
	if (
		( output_expected_prev[1] !== 1'bx ) && ( output_prev[1] !== output_expected_prev[1] )
		&& ((output_expected_prev[1] !== last_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[1] = output_expected_prev[1];
	end
	if (
		( output_expected_prev[2] !== 1'bx ) && ( output_prev[2] !== output_expected_prev[2] )
		&& ((output_expected_prev[2] !== last_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[2] = output_expected_prev[2];
	end
	if (
		( output_expected_prev[3] !== 1'bx ) && ( output_prev[3] !== output_expected_prev[3] )
		&& ((output_expected_prev[3] !== last_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[3] = output_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg_files_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] addr;
reg clk;
reg [3:0] data;
reg reset;
reg w_r;
// wires                                               
wire [3:0] output;

wire sampler;                             

// assign statements (if any)                          
reg_files i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.data(data),
	.\output (output),
	.reset(reset),
	.w_r(w_r)
);
// addr[ 2 ]
initial
begin
	repeat(12)
	begin
		addr[2] = 1'b0;
		addr[2] = #40000 1'b1;
		# 40000;
	end
	addr[2] = 1'b0;
end 
// addr[ 1 ]
always
begin
	addr[1] = 1'b0;
	addr[1] = #20000 1'b1;
	#20000;
end 
// addr[ 0 ]
always
begin
	addr[0] = 1'b0;
	addr[0] = #10000 1'b1;
	#10000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// data[ 3 ]
initial
begin
	repeat(6)
	begin
		data[3] = 1'b0;
		data[3] = #80000 1'b1;
		# 80000;
	end
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	repeat(12)
	begin
		data[2] = 1'b0;
		data[2] = #40000 1'b1;
		# 40000;
	end
	data[2] = 1'b0;
end 
// data[ 1 ]
always
begin
	data[1] = 1'b0;
	data[1] = #20000 1'b1;
	#20000;
end 
// data[ 0 ]
always
begin
	data[0] = 1'b0;
	data[0] = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	repeat(3)
	begin
		reset = 1'b0;
		reset = #160000 1'b1;
		# 160000;
	end
	reset = 1'b0;
end 

// w_r
initial
begin
	w_r = 1'b1;
	# 3000;
	repeat(99)
	begin
		w_r = 1'b0;
		w_r = #5000 1'b1;
		# 5000;
	end
	w_r = 1'b0;
	w_r = #5000 1'b1;
end 

reg_files_vlg_sample_tst tb_sample (
	.addr(addr),
	.clk(clk),
	.data(data),
	.reset(reset),
	.w_r(w_r),
	.sampler_tx(sampler)
);

reg_files_vlg_check_tst tb_out(
	.output(output),
	.sampler_rx(sampler)
);
endmodule

