|top
n_en => n_en.IN2
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
clk_50mhz => clk_50mhz.IN1
ds[0] <= scan:comb_4.ds
ds[1] <= scan:comb_4.ds
led[0] <= LED:comb_6.out
led[1] <= LED:comb_6.out
led[2] <= LED:comb_6.out
led[3] <= LED:comb_6.out
led[4] <= LED:comb_6.out
led[5] <= LED:comb_6.out
led[6] <= LED:comb_6.out


|top|frequency_divider:comb_3
clk_50mhz => clk_100hz~reg0.CLK
clk_50mhz => cnt1[0].CLK
clk_50mhz => cnt1[1].CLK
clk_50mhz => cnt1[2].CLK
clk_50mhz => cnt1[3].CLK
clk_50mhz => cnt1[4].CLK
clk_50mhz => cnt1[5].CLK
clk_50mhz => cnt1[6].CLK
clk_50mhz => cnt1[7].CLK
clk_50mhz => cnt1[8].CLK
clk_50mhz => cnt1[9].CLK
clk_50mhz => cnt1[10].CLK
clk_50mhz => cnt1[11].CLK
clk_50mhz => cnt1[12].CLK
clk_50mhz => cnt1[13].CLK
clk_50mhz => cnt1[14].CLK
clk_50mhz => cnt1[15].CLK
clk_50mhz => cnt1[16].CLK
clk_50mhz => cnt1[17].CLK
clk_50mhz => cnt1[18].CLK
clk_50mhz => cnt1[19].CLK
clk_50mhz => cnt1[20].CLK
clk_50mhz => cnt1[21].CLK
clk_50mhz => cnt1[22].CLK
clk_50mhz => cnt1[23].CLK
clk_50mhz => cnt1[24].CLK
clk_50mhz => cnt1[25].CLK
clk_50mhz => cnt1[26].CLK
clk_50mhz => cnt1[27].CLK
clk_50mhz => cnt1[28].CLK
clk_50mhz => cnt1[29].CLK
clk_50mhz => cnt1[30].CLK
clk_50mhz => cnt1[31].CLK
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|scan:comb_4
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
ds[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|test02:comb_5
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
n_en => out[0]$latch.ACLR
n_en => out[1]$latch.ACLR
n_en => out[2]$latch.ACLR
n_en => out[3]$latch.ACLR
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[0] => Div0.IN9
x[0] => Mod0.IN9
x[1] => Div0.IN8
x[1] => Mod0.IN8
x[2] => Div0.IN7
x[2] => Mod0.IN7
x[3] => Div0.IN6
x[3] => Mod0.IN6
x[4] => Div0.IN5
x[4] => Mod0.IN5
x[5] => Div0.IN4
x[5] => Mod0.IN4


|top|LED:comb_6
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT
n_en => out.OUTPUTSELECT


