vendor_name = ModelSim
source_file = 1, C:/altera/Experiment4/exp4_project2/seqdet/seqdet.v
source_file = 1, C:/altera/Experiment4/exp4_project2/seqdet/Waveform.vwf
source_file = 1, C:/altera/Experiment4/exp4_project2/seqdet/db/seqdet.cbx.xml
design_name = seqdet
instance = comp, \z~output , z~output, seqdet, 1
instance = comp, \c_state[0]~output , c_state[0]~output, seqdet, 1
instance = comp, \c_state[1]~output , c_state[1]~output, seqdet, 1
instance = comp, \c_state[2]~output , c_state[2]~output, seqdet, 1
instance = comp, \c_state[3]~output , c_state[3]~output, seqdet, 1
instance = comp, \n_state[0]~output , n_state[0]~output, seqdet, 1
instance = comp, \n_state[1]~output , n_state[1]~output, seqdet, 1
instance = comp, \n_state[2]~output , n_state[2]~output, seqdet, 1
instance = comp, \n_state[3]~output , n_state[3]~output, seqdet, 1
instance = comp, \clk~input , clk~input, seqdet, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seqdet, 1
instance = comp, \x~input , x~input, seqdet, 1
instance = comp, \c_state~2 , c_state~2, seqdet, 1
instance = comp, \reset~input , reset~input, seqdet, 1
instance = comp, \Mux1~0 , Mux1~0, seqdet, 1
instance = comp, \c_state~0 , c_state~0, seqdet, 1
instance = comp, \c_state[0]~reg0 , c_state[0]~reg0, seqdet, 1
instance = comp, \Mux0~0 , Mux0~0, seqdet, 1
instance = comp, \c_state~1 , c_state~1, seqdet, 1
instance = comp, \c_state[1]~reg0 , c_state[1]~reg0, seqdet, 1
instance = comp, \c_state~3 , c_state~3, seqdet, 1
instance = comp, \c_state[2]~reg0 , c_state[2]~reg0, seqdet, 1
instance = comp, \Equal0~0 , Equal0~0, seqdet, 1
instance = comp, \z~reg0 , z~reg0, seqdet, 1
instance = comp, \n_state~0 , n_state~0, seqdet, 1
